\hypertarget{class_auth}{\section{Auth Class Reference}
\label{class_auth}\index{Auth@{Auth}}
}
Inheritance diagram for Auth\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_auth}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_auth_a149eb92716c1084a935e04a8d95f7347}{{\bfseries index} ()}\label{class_auth_a149eb92716c1084a935e04a8d95f7347}

\item 
\hypertarget{class_auth_a0865ab7639d4115d060298a4394265d2}{{\bfseries registration} ()}\label{class_auth_a0865ab7639d4115d060298a4394265d2}

\item 
\hypertarget{class_auth_aa311da27ba5706f5710cea7706c8eae1}{{\bfseries login} ()}\label{class_auth_aa311da27ba5706f5710cea7706c8eae1}

\item 
\hypertarget{class_auth_a082405d89acd6835c3a7c7a08a7adbab}{{\bfseries logout} ()}\label{class_auth_a082405d89acd6835c3a7c7a08a7adbab}

\item 
\hypertarget{class_auth_a8d8f818bb1efd897cc40223032822052}{{\bfseries reset\-\_\-password} ()}\label{class_auth_a8d8f818bb1efd897cc40223032822052}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/auth.\-php\end{DoxyCompactItemize}
