\hypertarget{class_userdata}{\section{Userdata Class Reference}
\label{class_userdata}\index{Userdata@{Userdata}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_userdata_ad73bbc354370a9d9ba51ebc6dd374909}{{\bfseries roles} (\$all=T\-R\-U\-E)}\label{class_userdata_ad73bbc354370a9d9ba51ebc6dd374909}

\item 
\hypertarget{class_userdata_a38e6d54c77a25901e5d6b8f7f0c6f3f0}{{\bfseries is\-\_\-logged} ()}\label{class_userdata_a38e6d54c77a25901e5d6b8f7f0c6f3f0}

\item 
\hypertarget{class_userdata_a0b327581800dba50ad70720e23ae2ed2}{{\bfseries is\-\_\-admin} ()}\label{class_userdata_a0b327581800dba50ad70720e23ae2ed2}

\item 
\hypertarget{class_userdata_a14c55ce2869fcbe1fb0c835123d11c78}{{\bfseries get\-\_\-role} (\$user\-\_\-id)}\label{class_userdata_a14c55ce2869fcbe1fb0c835123d11c78}

\item 
\hypertarget{class_userdata_a9c9d76f47099d5bf565ee8b54d35ad3c}{{\bfseries get\-\_\-role\-\_\-name} (\$role\-\_\-number)}\label{class_userdata_a9c9d76f47099d5bf565ee8b54d35ad3c}

\item 
\hypertarget{class_userdata_ab63052026f98c20166dfc1f9851d767a}{{\bfseries full\-\_\-name} (\$user\-\_\-id)}\label{class_userdata_ab63052026f98c20166dfc1f9851d767a}

\item 
\hypertarget{class_userdata_ab844873e74fa4e89157311bb3f5a0167}{{\bfseries get\-\_\-user\-\_\-id} ()}\label{class_userdata_ab844873e74fa4e89157311bb3f5a0167}

\item 
\hypertarget{class_userdata_ab33109f326ac52323bab4c7115385c96}{{\bfseries is\-\_\-exempted} (\$user\-\_\-id)}\label{class_userdata_ab33109f326ac52323bab4c7115385c96}

\item 
\hypertarget{class_userdata_a4926cb362fb6138a46b8e7815a77490f}{{\bfseries get\-\_\-user\-\_\-activated\-\_\-time} (\$user\-\_\-id)}\label{class_userdata_a4926cb362fb6138a46b8e7815a77490f}

\item 
\hypertarget{class_userdata_a31a9554aa9c2403451b2ec75fb810852}{{\bfseries root\-\_\-email} ()}\label{class_userdata_a31a9554aa9c2403451b2ec75fb810852}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/libraries/Userdata.\-php\end{DoxyCompactItemize}
