\hypertarget{class_m_y___controller}{\section{M\-Y\-\_\-\-Controller Class Reference}
\label{class_m_y___controller}\index{M\-Y\-\_\-\-Controller@{M\-Y\-\_\-\-Controller}}
}
Inheritance diagram for M\-Y\-\_\-\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_m_y___controller}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_m_y___controller_a83170d318260a5a2e2a79dccdd371b10}{{\bfseries \$language} = ''}\label{class_m_y___controller_a83170d318260a5a2e2a79dccdd371b10}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_m_y___controller_a44c0441cddbb09286ab9c2ba30fa1263}{{\bfseries load\-\_\-languages} ()}\label{class_m_y___controller_a44c0441cddbb09286ab9c2ba30fa1263}

\item 
\hypertarget{class_m_y___controller_a7a308e10a20c25db06571015993c3425}{{\bfseries recompile\-\_\-into\-\_\-array} (\$array, \$key, \$value)}\label{class_m_y___controller_a7a308e10a20c25db06571015993c3425}

\item 
\hypertarget{class_m_y___controller_a67e61108f337fc172e5f89800d356af7}{{\bfseries generate\-\_\-years} (\$back, \$default, \$forward)}\label{class_m_y___controller_a67e61108f337fc172e5f89800d356af7}

\item 
\hypertarget{class_m_y___controller_a0ed0e627c34b33dd09b1162791e7b2cb}{{\bfseries generate\-\_\-priorities} (\$how\-\_\-much)}\label{class_m_y___controller_a0ed0e627c34b33dd09b1162791e7b2cb}

\item 
\hypertarget{class_m_y___controller_a09d3a3d1e817b137e8e9e800b382f073}{{\bfseries add} (\$method, \$submit= 'submit')}\label{class_m_y___controller_a09d3a3d1e817b137e8e9e800b382f073}

\item 
\hypertarget{class_m_y___controller_a177932ee7c959c6fa58094801a0c3333}{{\bfseries add\-\_\-param} (\$method, \$id, \$submit= 'submit')}\label{class_m_y___controller_a177932ee7c959c6fa58094801a0c3333}

\item 
\hypertarget{class_m_y___controller_a334315ef67b3a26021f272975d6906ba}{{\bfseries edit} (\$method, \$id, \$submit= 'submit')}\label{class_m_y___controller_a334315ef67b3a26021f272975d6906ba}

\item 
\hypertarget{class_m_y___controller_a6f40a8c3074c15346738067394065da5}{{\bfseries delete} (\$method, \$id)}\label{class_m_y___controller_a6f40a8c3074c15346738067394065da5}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_m_y___controller_a6efc15b5a2314dd4b5aaa556a375c6d6}{{\bfseries \$data} = array()}\label{class_m_y___controller_a6efc15b5a2314dd4b5aaa556a375c6d6}

\item 
\hypertarget{class_m_y___controller_a05472757e393954e6af700e084546325}{{\bfseries \$priorits} = 5}\label{class_m_y___controller_a05472757e393954e6af700e084546325}

\item 
{\bfseries \$priorits\-\_\-name}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Field Documentation}
\hypertarget{class_m_y___controller_ab03644c34dd869b31dd464b6b196b27a}{\index{M\-Y\-\_\-\-Controller@{M\-Y\-\_\-\-Controller}!\$priorits\-\_\-name@{\$priorits\-\_\-name}}
\index{\$priorits\-\_\-name@{\$priorits\-\_\-name}!MY_Controller@{M\-Y\-\_\-\-Controller}}
\subsubsection[{\$priorits\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}\$priorits\-\_\-name\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_m_y___controller_ab03644c34dd869b31dd464b6b196b27a}
{\bfseries Initial value\-:}
\begin{DoxyCode}
= array(
                                            \textcolor{stringliteral}{'Vysoka'},
                                            \textcolor{stringliteral}{'Vyssia'},
                                            \textcolor{stringliteral}{'Stredna'},
                                            \textcolor{stringliteral}{'Nizsia'},
                                            \textcolor{stringliteral}{'Nizka'}
                                          )
\end{DoxyCode}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/core/M\-Y\-\_\-\-Controller.\-php\end{DoxyCompactItemize}
