\hypertarget{class_m_y___model}{\section{M\-Y\-\_\-\-Model Class Reference}
\label{class_m_y___model}\index{M\-Y\-\_\-\-Model@{M\-Y\-\_\-\-Model}}
}
Inheritance diagram for M\-Y\-\_\-\-Model\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_m_y___model}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_m_y___model_acd83d1d45974e181abd30c77e28413bd}{{\bfseries Event\-Rows\-In\-Category} (\$table, \$id, \$event\-\_\-cat)}\label{class_m_y___model_acd83d1d45974e181abd30c77e28413bd}

\item 
\hypertarget{class_m_y___model_a385f1e038d71410f6ebc24bf92faad96}{{\bfseries exists} (\$table, \$column, \$id)}\label{class_m_y___model_a385f1e038d71410f6ebc24bf92faad96}

\item 
\hypertarget{class_m_y___model_aab34b959d352bf467b9ff415f84c2a6b}{{\bfseries id} (\$id, \$table, \$column)}\label{class_m_y___model_aab34b959d352bf467b9ff415f84c2a6b}

\item 
\hypertarget{class_m_y___model_a658f0b80e36daedc7f44f19fc9d70cf4}{{\bfseries is\-\_\-activated} (\$param)}\label{class_m_y___model_a658f0b80e36daedc7f44f19fc9d70cf4}

\item 
\hypertarget{class_m_y___model_a6bb09cc3886cbbe23703199532c9b2bf}{{\bfseries Users\-In\-Database} (\$table, \$id, \$role)}\label{class_m_y___model_a6bb09cc3886cbbe23703199532c9b2bf}

\item 
\hypertarget{class_m_y___model_ab0b561a1d724710442340d3c83fdd521}{{\bfseries return\-Date} (\$flag)}\label{class_m_y___model_ab0b561a1d724710442340d3c83fdd521}

\item 
\hypertarget{class_m_y___model_a48168a223879d7a7ce7fd56a71a8f838}{{\bfseries rows} (\$table, \$id)}\label{class_m_y___model_a48168a223879d7a7ce7fd56a71a8f838}

\item 
\hypertarget{class_m_y___model_aafb9e552d81db2210b20809cf91cc7d3}{{\bfseries project\-\_\-state} (\$project\-\_\-id)}\label{class_m_y___model_aafb9e552d81db2210b20809cf91cc7d3}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_m_y___model_aed04e6463c076e38a0cad01487c78f39}{{\bfseries logger} (\$params)}\label{class_m_y___model_aed04e6463c076e38a0cad01487c78f39}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/core/M\-Y\-\_\-\-Model.\-php\end{DoxyCompactItemize}
