\hypertarget{class_email__types}{\section{Email\-\_\-types Class Reference}
\label{class_email__types}\index{Email\-\_\-types@{Email\-\_\-types}}
}
Inheritance diagram for Email\-\_\-types\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_email__types}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_email__types_a149eb92716c1084a935e04a8d95f7347}{{\bfseries index} ()}\label{class_email__types_a149eb92716c1084a935e04a8d95f7347}

\item 
\hypertarget{class_email__types_a837ba24a1c3095ae67613238d866f79a}{{\bfseries add} ()}\label{class_email__types_a837ba24a1c3095ae67613238d866f79a}

\item 
\hypertarget{class_email__types_a4320e6a724b999f100a040e5ff61673d}{{\bfseries edit} (\$email\-\_\-type\-\_\-id)}\label{class_email__types_a4320e6a724b999f100a040e5ff61673d}

\item 
\hypertarget{class_email__types_aea3c4f3379f1b401028d672cb9d4a399}{{\bfseries delete} (\$email\-\_\-type\-\_\-id)}\label{class_email__types_aea3c4f3379f1b401028d672cb9d4a399}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/email\-\_\-types.\-php\end{DoxyCompactItemize}
