\hypertarget{class_c_i___pagination}{\section{C\-I\-\_\-\-Pagination Class Reference}
\label{class_c_i___pagination}\index{C\-I\-\_\-\-Pagination@{C\-I\-\_\-\-Pagination}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___pagination_a568ecdb0d73d2a870f33189739922a50}{\-\_\-\-\_\-construct} (\$params=array())
\item 
\hyperlink{class_c_i___pagination_ae411a67cc3ac31622373c65c71b66c66}{initialize} (\$params=array())
\item 
\hyperlink{class_c_i___pagination_afd580f4d296b1d416d2b4b03edef3bc5}{create\-\_\-links} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___pagination_a6886427c9c643f707fcb35c018049bc7}{{\bfseries \$base\-\_\-url} = ''}\label{class_c_i___pagination_a6886427c9c643f707fcb35c018049bc7}

\item 
\hypertarget{class_c_i___pagination_a09e8cf95b9d29955a0bfabca9b420edc}{{\bfseries \$prefix} = ''}\label{class_c_i___pagination_a09e8cf95b9d29955a0bfabca9b420edc}

\item 
\hypertarget{class_c_i___pagination_a8a4ee1ac7ecdf8ef590598ad43b23e0a}{{\bfseries \$suffix} = ''}\label{class_c_i___pagination_a8a4ee1ac7ecdf8ef590598ad43b23e0a}

\item 
\hypertarget{class_c_i___pagination_af2c641e024ee7eeec68ae26c08ca2cf2}{{\bfseries \$total\-\_\-rows} = 0}\label{class_c_i___pagination_af2c641e024ee7eeec68ae26c08ca2cf2}

\item 
\hypertarget{class_c_i___pagination_abece0f3099457a037f8f339811dc6e20}{{\bfseries \$per\-\_\-page} = 10}\label{class_c_i___pagination_abece0f3099457a037f8f339811dc6e20}

\item 
\hypertarget{class_c_i___pagination_aa04c33b46d7b63638408ac57ca3ee9e9}{{\bfseries \$num\-\_\-links} = 2}\label{class_c_i___pagination_aa04c33b46d7b63638408ac57ca3ee9e9}

\item 
\hypertarget{class_c_i___pagination_a0114271d3cbbe963a73efe317e3512c7}{{\bfseries \$cur\-\_\-page} = 0}\label{class_c_i___pagination_a0114271d3cbbe963a73efe317e3512c7}

\item 
\hypertarget{class_c_i___pagination_ac19b7d290389a9188ca6466f85d14a85}{{\bfseries \$use\-\_\-page\-\_\-numbers} = F\-A\-L\-S\-E}\label{class_c_i___pagination_ac19b7d290389a9188ca6466f85d14a85}

\item 
\hypertarget{class_c_i___pagination_a0236d9345031b8c11db487560609f9a7}{{\bfseries \$first\-\_\-link} = '\&lsaquo; First'}\label{class_c_i___pagination_a0236d9345031b8c11db487560609f9a7}

\item 
\hypertarget{class_c_i___pagination_ae3962413e69384df902aedf7484ddefe}{{\bfseries \$next\-\_\-link} = '\&gt;'}\label{class_c_i___pagination_ae3962413e69384df902aedf7484ddefe}

\item 
\hypertarget{class_c_i___pagination_afab5c29a3da82c4dce6a491f1d257831}{{\bfseries \$prev\-\_\-link} = '\&lt;'}\label{class_c_i___pagination_afab5c29a3da82c4dce6a491f1d257831}

\item 
\hypertarget{class_c_i___pagination_ab10d1c6de63d2bc11a210c26e450b231}{{\bfseries \$last\-\_\-link} = 'Last \&rsaquo;'}\label{class_c_i___pagination_ab10d1c6de63d2bc11a210c26e450b231}

\item 
\hypertarget{class_c_i___pagination_a79fd9718cc6c432f6919c28299584d77}{{\bfseries \$uri\-\_\-segment} = 3}\label{class_c_i___pagination_a79fd9718cc6c432f6919c28299584d77}

\item 
\hypertarget{class_c_i___pagination_a75336a53727415578f78bd3d337c8559}{{\bfseries \$full\-\_\-tag\-\_\-open} = ''}\label{class_c_i___pagination_a75336a53727415578f78bd3d337c8559}

\item 
\hypertarget{class_c_i___pagination_ad7e8fd7ace07539860b6f0b323aacbc8}{{\bfseries \$full\-\_\-tag\-\_\-close} = ''}\label{class_c_i___pagination_ad7e8fd7ace07539860b6f0b323aacbc8}

\item 
\hypertarget{class_c_i___pagination_a5e352cfb5a6e9b6f850264aca68f00e0}{{\bfseries \$first\-\_\-tag\-\_\-open} = ''}\label{class_c_i___pagination_a5e352cfb5a6e9b6f850264aca68f00e0}

\item 
\hypertarget{class_c_i___pagination_a1aa5f33d3f661838fa1f8482128a19c7}{{\bfseries \$first\-\_\-tag\-\_\-close} = '\&nbsp;'}\label{class_c_i___pagination_a1aa5f33d3f661838fa1f8482128a19c7}

\item 
\hypertarget{class_c_i___pagination_ac7e807e8227dd4528c2b315424d126db}{{\bfseries \$last\-\_\-tag\-\_\-open} = '\&nbsp;'}\label{class_c_i___pagination_ac7e807e8227dd4528c2b315424d126db}

\item 
\hypertarget{class_c_i___pagination_a8e024740710598d97da42739bd231dda}{{\bfseries \$last\-\_\-tag\-\_\-close} = ''}\label{class_c_i___pagination_a8e024740710598d97da42739bd231dda}

\item 
\hypertarget{class_c_i___pagination_ac7fe85e2fda76364772be52656e346b8}{{\bfseries \$first\-\_\-url} = ''}\label{class_c_i___pagination_ac7fe85e2fda76364772be52656e346b8}

\item 
\hypertarget{class_c_i___pagination_a60f0f6e2515e166fa11657186b39345d}{{\bfseries \$cur\-\_\-tag\-\_\-open} = '\&nbsp;$<$strong$>$'}\label{class_c_i___pagination_a60f0f6e2515e166fa11657186b39345d}

\item 
\hypertarget{class_c_i___pagination_a8f284fc318c9b1a0d20e5aa53cdbb540}{{\bfseries \$cur\-\_\-tag\-\_\-close} = '$<$/strong$>$'}\label{class_c_i___pagination_a8f284fc318c9b1a0d20e5aa53cdbb540}

\item 
\hypertarget{class_c_i___pagination_a0345e4646ae630d4d95f98de048e4572}{{\bfseries \$next\-\_\-tag\-\_\-open} = '\&nbsp;'}\label{class_c_i___pagination_a0345e4646ae630d4d95f98de048e4572}

\item 
\hypertarget{class_c_i___pagination_aa3dc112ae0edd3eb76d13eb3f5a57d02}{{\bfseries \$next\-\_\-tag\-\_\-close} = '\&nbsp;'}\label{class_c_i___pagination_aa3dc112ae0edd3eb76d13eb3f5a57d02}

\item 
\hypertarget{class_c_i___pagination_ab8f96d2bdfd51057db368d8ffd57ca5c}{{\bfseries \$prev\-\_\-tag\-\_\-open} = '\&nbsp;'}\label{class_c_i___pagination_ab8f96d2bdfd51057db368d8ffd57ca5c}

\item 
\hypertarget{class_c_i___pagination_abb46001ebebf96f2562ea1f8ced80aa1}{{\bfseries \$prev\-\_\-tag\-\_\-close} = ''}\label{class_c_i___pagination_abb46001ebebf96f2562ea1f8ced80aa1}

\item 
\hypertarget{class_c_i___pagination_a1227a094532251dca78e533d9b9f068f}{{\bfseries \$num\-\_\-tag\-\_\-open} = '\&nbsp;'}\label{class_c_i___pagination_a1227a094532251dca78e533d9b9f068f}

\item 
\hypertarget{class_c_i___pagination_ab84030017256e7345316413cfefd41a5}{{\bfseries \$num\-\_\-tag\-\_\-close} = ''}\label{class_c_i___pagination_ab84030017256e7345316413cfefd41a5}

\item 
\hypertarget{class_c_i___pagination_a2721bf5c6a50b356b53f1c1bdb9d139e}{{\bfseries \$page\-\_\-query\-\_\-string} = F\-A\-L\-S\-E}\label{class_c_i___pagination_a2721bf5c6a50b356b53f1c1bdb9d139e}

\item 
\hypertarget{class_c_i___pagination_a8fe6ddd39110b4952ddcca9bba07c019}{{\bfseries \$query\-\_\-string\-\_\-segment} = 'per\-\_\-page'}\label{class_c_i___pagination_a8fe6ddd39110b4952ddcca9bba07c019}

\item 
\hypertarget{class_c_i___pagination_ab68f1bc9a7442f1936286f05b7ba175d}{{\bfseries \$display\-\_\-pages} = T\-R\-U\-E}\label{class_c_i___pagination_ab68f1bc9a7442f1936286f05b7ba175d}

\item 
\hypertarget{class_c_i___pagination_a6e44d84fef9aa8b966899c447120fd3a}{{\bfseries \$anchor\-\_\-class} = ''}\label{class_c_i___pagination_a6e44d84fef9aa8b966899c447120fd3a}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___pagination_a568ecdb0d73d2a870f33189739922a50}{\index{C\-I\-\_\-\-Pagination@{C\-I\-\_\-\-Pagination}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Pagination@{C\-I\-\_\-\-Pagination}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$params = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___pagination_a568ecdb0d73d2a870f33189739922a50}
Constructor

public 
\begin{DoxyParams}{Parameters}
{\em array} & initialization parameters \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___pagination_afd580f4d296b1d416d2b4b03edef3bc5}{\index{C\-I\-\_\-\-Pagination@{C\-I\-\_\-\-Pagination}!create\-\_\-links@{create\-\_\-links}}
\index{create\-\_\-links@{create\-\_\-links}!CI_Pagination@{C\-I\-\_\-\-Pagination}}
\subsubsection[{create\-\_\-links}]{\setlength{\rightskip}{0pt plus 5cm}create\-\_\-links (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___pagination_afd580f4d296b1d416d2b4b03edef3bc5}
Generate the pagination links

public \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___pagination_ae411a67cc3ac31622373c65c71b66c66}{\index{C\-I\-\_\-\-Pagination@{C\-I\-\_\-\-Pagination}!initialize@{initialize}}
\index{initialize@{initialize}!CI_Pagination@{C\-I\-\_\-\-Pagination}}
\subsubsection[{initialize}]{\setlength{\rightskip}{0pt plus 5cm}initialize (
\begin{DoxyParamCaption}
\item[{}]{\$params = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___pagination_ae411a67cc3ac31622373c65c71b66c66}
Initialize Preferences

public 
\begin{DoxyParams}{Parameters}
{\em array} & initialization parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Pagination.\-php\end{DoxyCompactItemize}
