\hypertarget{class_posts}{\section{Posts Class Reference}
\label{class_posts}\index{Posts@{Posts}}
}
Inheritance diagram for Posts\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_posts}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_posts_a86b9dc4074fb3d40f1a37a284f9bc3fb}{{\bfseries index} (\$page=0)}\label{class_posts_a86b9dc4074fb3d40f1a37a284f9bc3fb}

\item 
\hypertarget{class_posts_afde6a58f9e22e05984a0d1e98be9198f}{{\bfseries detail} (\$post\-\_\-id)}\label{class_posts_afde6a58f9e22e05984a0d1e98be9198f}

\item 
\hypertarget{class_posts_a837ba24a1c3095ae67613238d866f79a}{{\bfseries add} ()}\label{class_posts_a837ba24a1c3095ae67613238d866f79a}

\item 
\hypertarget{class_posts_a48a9b526a4a94e77e023c47415dc69f9}{{\bfseries edit} (\$post\-\_\-id)}\label{class_posts_a48a9b526a4a94e77e023c47415dc69f9}

\item 
\hypertarget{class_posts_a7f312ecff103a9c4222ff50e400b23e5}{{\bfseries delete} (\$post\-\_\-id)}\label{class_posts_a7f312ecff103a9c4222ff50e400b23e5}

\item 
\hypertarget{class_posts_a79045dd8045a1f00efa396a93889082a}{{\bfseries modifiers} (\$post\-\_\-id)}\label{class_posts_a79045dd8045a1f00efa396a93889082a}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_posts_ac4d20451fb84794280dd287e5d2e9fd4}{{\bfseries \$c\-\_\-pagination} = array()}\label{class_posts_ac4d20451fb84794280dd287e5d2e9fd4}

\item 
\hypertarget{class_posts_a278ee9db3218e197a00b39f49c41aeb7}{{\bfseries \$get\-\_\-query} = array()}\label{class_posts_a278ee9db3218e197a00b39f49c41aeb7}

\item 
\hypertarget{class_posts_abece0f3099457a037f8f339811dc6e20}{{\bfseries \$per\-\_\-page} = 3}\label{class_posts_abece0f3099457a037f8f339811dc6e20}

\item 
\hypertarget{class_posts_a479fdb22d0165a0c0cecae71c6614ccc}{{\bfseries \$total\-Rows} = 0}\label{class_posts_a479fdb22d0165a0c0cecae71c6614ccc}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/posts.\-php\end{DoxyCompactItemize}
