\hypertarget{class_projects}{\section{Projects Class Reference}
\label{class_projects}\index{Projects@{Projects}}
}
Inheritance diagram for Projects\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_projects}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_projects_ae00249519f4a3eb11eb1bc9d35f0d625}{{\bfseries index} (\$pr\-\_\-cat\-\_\-id=0)}\label{class_projects_ae00249519f4a3eb11eb1bc9d35f0d625}

\item 
\hypertarget{class_projects_a4d218436f6ecd5ec701c7248719e7e95}{{\bfseries detail} (\$project\-\_\-id)}\label{class_projects_a4d218436f6ecd5ec701c7248719e7e95}

\item 
\hypertarget{class_projects_a837ba24a1c3095ae67613238d866f79a}{{\bfseries add} ()}\label{class_projects_a837ba24a1c3095ae67613238d866f79a}

\item 
\hypertarget{class_projects_a67d080e4fe5216fbfeee921990f1f054}{{\bfseries add\-\_\-project\-\_\-item} (\$project\-\_\-id)}\label{class_projects_a67d080e4fe5216fbfeee921990f1f054}

\item 
\hypertarget{class_projects_a07a0de7d99d63e9a11c7866454919214}{{\bfseries edit} (\$project\-\_\-id)}\label{class_projects_a07a0de7d99d63e9a11c7866454919214}

\item 
\hypertarget{class_projects_a40eefcdf95f40220fa07e5b7ba82d849}{{\bfseries edit\-\_\-project\-\_\-item} (\$project\-\_\-id, \$project\-\_\-item\-\_\-id)}\label{class_projects_a40eefcdf95f40220fa07e5b7ba82d849}

\item 
\hypertarget{class_projects_a102a19724556fea3e75522065fe7822b}{{\bfseries edit\-\_\-project\-\_\-closed} (\$project\-\_\-id)}\label{class_projects_a102a19724556fea3e75522065fe7822b}

\item 
\hypertarget{class_projects_aa432da2725b1099df6d54695ea74006f}{{\bfseries delete} (\$project\-\_\-id)}\label{class_projects_aa432da2725b1099df6d54695ea74006f}

\item 
\hypertarget{class_projects_a151167a97ee891f286920bbfe4bdaba5}{{\bfseries delete\-\_\-project\-\_\-item} (\$project\-\_\-id, \$project\-\_\-item\-\_\-id)}\label{class_projects_a151167a97ee891f286920bbfe4bdaba5}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/projects.\-php\end{DoxyCompactItemize}
