\hypertarget{class_c_i___cache}{\section{C\-I\-\_\-\-Cache Class Reference}
\label{class_c_i___cache}\index{C\-I\-\_\-\-Cache@{C\-I\-\_\-\-Cache}}
}
Inheritance diagram for C\-I\-\_\-\-Cache\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_i___cache}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___cache_af7f9493844d2d66e924e3c1df51ce616}{\-\_\-\-\_\-construct} (\$config=array())
\item 
\hyperlink{class_c_i___cache_a50e3bfb586b2f42932a6a93f3fbb0828}{get} (\$id)
\item 
\hyperlink{class_c_i___cache_a747c50183a4ed7009899628fa75c562b}{save} (\$id, \$data, \$ttl=60)
\item 
\hyperlink{class_c_i___cache_a2f8258add505482d7f00ea26493a5723}{delete} (\$id)
\item 
\hyperlink{class_c_i___cache_adb40b812890a8bc058bf6b7a0e1a54d9}{clean} ()
\item 
\hyperlink{class_c_i___cache_ac0fc0f9f3f8834ecae4af292bb4e9bc5}{cache\-\_\-info} (\$type= 'user')
\item 
\hyperlink{class_c_i___cache_a59635cf18e997c5141bffa05ff7622e0}{get\-\_\-metadata} (\$id)
\item 
\hyperlink{class_c_i___cache_a6901d466745bfdfe4dc772fa012c99eb}{is\-\_\-supported} (\$driver)
\item 
\hyperlink{class_c_i___cache_a2fac4d4694e05e7eeba5282bd6ff8caf}{\-\_\-\-\_\-get} (\$child)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
{\bfseries \$valid\-\_\-drivers}
\item 
\hypertarget{class_c_i___cache_ae9407d6ae1ddd132cca3c7f855f89dfe}{{\bfseries \$\-\_\-cache\-\_\-path} = N\-U\-L\-L}\label{class_c_i___cache_ae9407d6ae1ddd132cca3c7f855f89dfe}

\item 
\hypertarget{class_c_i___cache_a465f293474a3bbb7341af052f7de13d7}{{\bfseries \$\-\_\-adapter} = 'dummy'}\label{class_c_i___cache_a465f293474a3bbb7341af052f7de13d7}

\item 
\hypertarget{class_c_i___cache_a6e11e902e473d1345a4caa11236ac828}{{\bfseries \$\-\_\-backup\-\_\-driver}}\label{class_c_i___cache_a6e11e902e473d1345a4caa11236ac828}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___cache_af7f9493844d2d66e924e3c1df51ce616}{\index{C\-I\-\_\-\-Cache@{C\-I\-\_\-\-Cache}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Cache@{C\-I\-\_\-\-Cache}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$config = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache_af7f9493844d2d66e924e3c1df51ce616}
Constructor


\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___cache_a2fac4d4694e05e7eeba5282bd6ff8caf}{\index{C\-I\-\_\-\-Cache@{C\-I\-\_\-\-Cache}!\-\_\-\-\_\-get@{\-\_\-\-\_\-get}}
\index{\-\_\-\-\_\-get@{\-\_\-\-\_\-get}!CI_Cache@{C\-I\-\_\-\-Cache}}
\subsubsection[{\-\_\-\-\_\-get}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-get (
\begin{DoxyParamCaption}
\item[{}]{\$child}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache_a2fac4d4694e05e7eeba5282bd6ff8caf}
\hyperlink{class_c_i___cache_a2fac4d4694e05e7eeba5282bd6ff8caf}{\-\_\-\-\_\-get()}


\begin{DoxyParams}{Parameters}
{\em child} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\hypertarget{class_c_i___cache_ac0fc0f9f3f8834ecae4af292bb4e9bc5}{\index{C\-I\-\_\-\-Cache@{C\-I\-\_\-\-Cache}!cache\-\_\-info@{cache\-\_\-info}}
\index{cache\-\_\-info@{cache\-\_\-info}!CI_Cache@{C\-I\-\_\-\-Cache}}
\subsubsection[{cache\-\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}cache\-\_\-info (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily 'user'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache_ac0fc0f9f3f8834ecae4af292bb4e9bc5}
Cache Info


\begin{DoxyParams}{Parameters}
{\em string} & user/filehits \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed array on success, false on failure 
\end{DoxyReturn}
\hypertarget{class_c_i___cache_adb40b812890a8bc058bf6b7a0e1a54d9}{\index{C\-I\-\_\-\-Cache@{C\-I\-\_\-\-Cache}!clean@{clean}}
\index{clean@{clean}!CI_Cache@{C\-I\-\_\-\-Cache}}
\subsubsection[{clean}]{\setlength{\rightskip}{0pt plus 5cm}clean (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache_adb40b812890a8bc058bf6b7a0e1a54d9}
Clean the cache

\begin{DoxyReturn}{Returns}
boolean false on failure/true on success 
\end{DoxyReturn}
\hypertarget{class_c_i___cache_a2f8258add505482d7f00ea26493a5723}{\index{C\-I\-\_\-\-Cache@{C\-I\-\_\-\-Cache}!delete@{delete}}
\index{delete@{delete}!CI_Cache@{C\-I\-\_\-\-Cache}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}delete (
\begin{DoxyParamCaption}
\item[{}]{\$id}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache_a2f8258add505482d7f00ea26493a5723}
Delete from Cache


\begin{DoxyParams}{Parameters}
{\em mixed} & unique identifier of the item in the cache \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean true on success/false on failure 
\end{DoxyReturn}
\hypertarget{class_c_i___cache_a50e3bfb586b2f42932a6a93f3fbb0828}{\index{C\-I\-\_\-\-Cache@{C\-I\-\_\-\-Cache}!get@{get}}
\index{get@{get}!CI_Cache@{C\-I\-\_\-\-Cache}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}get (
\begin{DoxyParamCaption}
\item[{}]{\$id}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache_a50e3bfb586b2f42932a6a93f3fbb0828}
Get

Look for a value in the cache. If it exists, return the data if not, return F\-A\-L\-S\-E


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed value that is stored/\-F\-A\-L\-S\-E on failure 
\end{DoxyReturn}
\hypertarget{class_c_i___cache_a59635cf18e997c5141bffa05ff7622e0}{\index{C\-I\-\_\-\-Cache@{C\-I\-\_\-\-Cache}!get\-\_\-metadata@{get\-\_\-metadata}}
\index{get\-\_\-metadata@{get\-\_\-metadata}!CI_Cache@{C\-I\-\_\-\-Cache}}
\subsubsection[{get\-\_\-metadata}]{\setlength{\rightskip}{0pt plus 5cm}get\-\_\-metadata (
\begin{DoxyParamCaption}
\item[{}]{\$id}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache_a59635cf18e997c5141bffa05ff7622e0}
Get Cache Metadata


\begin{DoxyParams}{Parameters}
{\em mixed} & key to get cache metadata on \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed return value from child method 
\end{DoxyReturn}
\hypertarget{class_c_i___cache_a6901d466745bfdfe4dc772fa012c99eb}{\index{C\-I\-\_\-\-Cache@{C\-I\-\_\-\-Cache}!is\-\_\-supported@{is\-\_\-supported}}
\index{is\-\_\-supported@{is\-\_\-supported}!CI_Cache@{C\-I\-\_\-\-Cache}}
\subsubsection[{is\-\_\-supported}]{\setlength{\rightskip}{0pt plus 5cm}is\-\_\-supported (
\begin{DoxyParamCaption}
\item[{}]{\$driver}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache_a6901d466745bfdfe4dc772fa012c99eb}
Is the requested driver supported in this environment?


\begin{DoxyParams}{Parameters}
{\em string} & The driver to test. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___cache_a747c50183a4ed7009899628fa75c562b}{\index{C\-I\-\_\-\-Cache@{C\-I\-\_\-\-Cache}!save@{save}}
\index{save@{save}!CI_Cache@{C\-I\-\_\-\-Cache}}
\subsubsection[{save}]{\setlength{\rightskip}{0pt plus 5cm}save (
\begin{DoxyParamCaption}
\item[{}]{\$id, }
\item[{}]{\$data, }
\item[{}]{\$ttl = {\ttfamily 60}}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache_a747c50183a4ed7009899628fa75c562b}
Cache Save


\begin{DoxyParams}{Parameters}
{\em string} & Unique Key \\
\hline
{\em mixed} & Data to store \\
\hline
{\em int} & Length of time (in seconds) to cache the data\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean true on success/false on failure 
\end{DoxyReturn}


\subsection{Field Documentation}
\hypertarget{class_c_i___cache_a32d963b3d49fd67f188c1a74d38be6df}{\index{C\-I\-\_\-\-Cache@{C\-I\-\_\-\-Cache}!\$valid\-\_\-drivers@{\$valid\-\_\-drivers}}
\index{\$valid\-\_\-drivers@{\$valid\-\_\-drivers}!CI_Cache@{C\-I\-\_\-\-Cache}}
\subsubsection[{\$valid\-\_\-drivers}]{\setlength{\rightskip}{0pt plus 5cm}\$valid\-\_\-drivers\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___cache_a32d963b3d49fd67f188c1a74d38be6df}
{\bfseries Initial value\-:}
\begin{DoxyCode}
= array(
        \textcolor{stringliteral}{'cache\_apc'}, \textcolor{stringliteral}{'cache\_file'}, \textcolor{stringliteral}{'cache\_memcached'}, \textcolor{stringliteral}{'cache\_dummy'}
    )
\end{DoxyCode}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/\-Cache/Cache.\-php\end{DoxyCompactItemize}
