\hypertarget{class_c_i___jquery}{\section{C\-I\-\_\-\-Jquery Class Reference}
\label{class_c_i___jquery}\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}}
}
Inheritance diagram for C\-I\-\_\-\-Jquery\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_i___jquery}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___jquery_a9162320adff1a1a4afd7f2372f753a3e}{{\bfseries \-\_\-\-\_\-construct} (\$params)}\label{class_c_i___jquery_a9162320adff1a1a4afd7f2372f753a3e}

\item 
\hyperlink{class_c_i___jquery_af28fbf01a4418e2bb3e93a9a716248d8}{\-\_\-blur} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_abb95dffbc65cae5c082bd420f4481d60}{\-\_\-change} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_a80855ab8fcdffa6a4b6003d240749391}{\-\_\-click} (\$element= 'this', \$js= '', \$ret\-\_\-false=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___jquery_adc098d89d426ba40e9c06652214c8a86}{\-\_\-dblclick} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_a6e3e47849dde9e62e2cf52d74304ee91}{\-\_\-error} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_add25f6f9e5c5668bb8263db99aa93659}{\-\_\-focus} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_a3a1b592acf47a5961eee1f06d4e9834b}{\-\_\-hover} (\$element= 'this', \$over, \$out)
\item 
\hyperlink{class_c_i___jquery_a3b5601144b1894bdd735c42a4c2d3df5}{\-\_\-keydown} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_a9a000183ccaca2b995e67085f81b14fd}{\-\_\-keyup} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_ac93429cce1bc09272410f27545f93a7a}{\-\_\-load} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_a302e802a5cf2fa5592c47da43ce188dd}{\-\_\-mousedown} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_a2b281e648122112c34511be1d0eb99ad}{\-\_\-mouseout} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_a591a97a67846ab69c0e66daa317d62ab}{\-\_\-mouseover} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_a0206c9182950f2128741884303734c93}{\-\_\-mouseup} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_ad428c3d34a315b35dee449cee92b3100}{\-\_\-output} (\$array\-\_\-js= '')
\item 
\hyperlink{class_c_i___jquery_a4baae3a09859adaddeb8fcc7a2ed8386}{\-\_\-resize} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_a421a3d5a5bf8a2d8a05a052069b40088}{\-\_\-scroll} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_a59807618bf76c97f6c0472f876051b60}{\-\_\-unload} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___jquery_a6143e9ffed97203ec75be9f218940802}{\-\_\-add\-Class} (\$element= 'this', \$class='')
\item 
\hyperlink{class_c_i___jquery_af2bf0a3a184a09ace21405af7eb8fc9b}{\-\_\-animate} (\$element= 'this', \$params=array(), \$speed= '', \$extra= '')
\item 
\hyperlink{class_c_i___jquery_a73933d1d9b7b750a61c77f6e45ca9b05}{\-\_\-fade\-In} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___jquery_a89f60fad5c0220845cf2743babc41274}{\-\_\-fade\-Out} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___jquery_a91aa704c8ee42c85a8b00c8ada3cf6e1}{\-\_\-hide} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___jquery_afc0913e4918cdb0eb2c7f396a953c5ad}{\-\_\-remove\-Class} (\$element= 'this', \$class='')
\item 
\hyperlink{class_c_i___jquery_a49a5d411e18779882275485c45592401}{\-\_\-slide\-Up} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___jquery_ad14a0700a81c5389643119cd37f4ada3}{\-\_\-slide\-Down} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___jquery_a04a1e624ff3e37151a87b048b40bb8e1}{\-\_\-slide\-Toggle} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___jquery_aafcbe892decebcbd0d13f4466f005f7a}{\-\_\-toggle} (\$element= 'this')
\item 
\hyperlink{class_c_i___jquery_a7516d9294668fa2c1f2bf4038089da57}{\-\_\-toggle\-Class} (\$element= 'this', \$class='')
\item 
\hyperlink{class_c_i___jquery_a631e07b830a14ee82ae2e5301a8dc59a}{\-\_\-show} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___jquery_a406a331f77c28df7ef87bc4ab0c9340b}{\-\_\-updater} (\$container= 'this', \$controller, \$options= '')
\item 
\hyperlink{class_c_i___jquery_a15c7aa190a2393ebd888da2a6a612f6c}{\-\_\-zebra\-Tables} (\$class= '', \$odd= 'odd', \$\hyperlink{class_c_i___javascript_ab699260782310abba39faf37c2866c48}{hover}= '')
\item 
\hyperlink{class_c_i___jquery_a0194acb433b4ce6b5b0d9d30cccceafb}{corner} (\$element= '', \$corner\-\_\-style= '')
\item 
\hyperlink{class_c_i___jquery_a951696f5f5092fee0d2aba1f8602b419}{modal} (\$src, \$relative=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___jquery_a42898d255de9b25100e042825a1c4633}{effect} (\$src, \$relative=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___jquery_a25a0d7f0c18dac193aa2c67908c85c89}{plugin} (\$src, \$relative=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___jquery_ad2d6d964ed10597e0223f883c553cf0c}{ui} (\$src, \$relative=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___jquery_afb2aa7347e6ff89ab0177478a7f3869d}{sortable} (\$element, \$options=array())
\item 
\hyperlink{class_c_i___jquery_adb63aaf8e4cfc75853599e65ac3574a4}{tablesorter} (\$table= '', \$options= '')
\item 
\hyperlink{class_c_i___jquery_acb1530e106b7717d7c031dcb082a0da8}{\-\_\-add\-\_\-event} (\$element, \$js, \$event)
\item 
\hyperlink{class_c_i___jquery_acff3bdbec9dca4a5ad6d16eed6f15607}{\-\_\-compile} (\$view\-\_\-var= 'script\-\_\-foot', \$script\-\_\-tags=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___jquery_a8508147ee3b37f58e7c58f365c6c1409}{\-\_\-clear\-\_\-compile} ()
\item 
\hyperlink{class_c_i___jquery_a5d111acaf02096fa67c90954167c202f}{\-\_\-document\-\_\-ready} (\$js)
\item 
\hyperlink{class_c_i___jquery_a9ea7c49c96462a9ee8f8242c257937ac}{script} (\$library\-\_\-src= '', \$relative=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___jquery_a6dd4fcc0640975784e69d1ea11eba291}{\-\_\-prep\-\_\-element} (\$element)
\item 
\hyperlink{class_c_i___jquery_aea8d69840297d111305f7b5ff9982573}{\-\_\-validate\-\_\-speed} (\$speed)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___jquery_a078b6ad01e6de9b28c6ff3afa31c55db}{{\bfseries \$\-\_\-javascript\-\_\-folder} = 'js'}\label{class_c_i___jquery_a078b6ad01e6de9b28c6ff3afa31c55db}

\item 
\hypertarget{class_c_i___jquery_aae273040292e1e032140a014d38f6f0c}{{\bfseries \$jquery\-\_\-code\-\_\-for\-\_\-load} = array()}\label{class_c_i___jquery_aae273040292e1e032140a014d38f6f0c}

\item 
\hypertarget{class_c_i___jquery_a807e6910954f1e8e354f7eb16332af3c}{{\bfseries \$jquery\-\_\-code\-\_\-for\-\_\-compile} = array()}\label{class_c_i___jquery_a807e6910954f1e8e354f7eb16332af3c}

\item 
\hypertarget{class_c_i___jquery_a86584cd6fadb4fe08bc8cf65d98da4f3}{{\bfseries \$jquery\-\_\-corner\-\_\-active} = F\-A\-L\-S\-E}\label{class_c_i___jquery_a86584cd6fadb4fe08bc8cf65d98da4f3}

\item 
\hypertarget{class_c_i___jquery_a29e31c754cf116ca8fb50756b582f3a9}{{\bfseries \$jquery\-\_\-table\-\_\-sorter\-\_\-active} = F\-A\-L\-S\-E}\label{class_c_i___jquery_a29e31c754cf116ca8fb50756b582f3a9}

\item 
\hypertarget{class_c_i___jquery_a43cc145aba3c11e907fb4245f23bc44e}{{\bfseries \$jquery\-\_\-table\-\_\-sorter\-\_\-pager\-\_\-active} = F\-A\-L\-S\-E}\label{class_c_i___jquery_a43cc145aba3c11e907fb4245f23bc44e}

\item 
\hypertarget{class_c_i___jquery_a41fe5a2b111f2b05a95712824ad1e7f4}{{\bfseries \$jquery\-\_\-ajax\-\_\-img} = ''}\label{class_c_i___jquery_a41fe5a2b111f2b05a95712824ad1e7f4}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___jquery_acb1530e106b7717d7c031dcb082a0da8}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-add\-\_\-event@{\-\_\-add\-\_\-event}}
\index{\-\_\-add\-\_\-event@{\-\_\-add\-\_\-event}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-add\-\_\-event}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-add\-\_\-event (
\begin{DoxyParamCaption}
\item[{}]{\$element, }
\item[{}]{\$js, }
\item[{}]{\$event}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_acb1530e106b7717d7c031dcb082a0da8}
Add Event

Constructs the syntax for an event, and adds to into the array for compilation

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
{\em string} & The event to pass \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a6143e9ffed97203ec75be9f218940802}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-add\-Class@{\-\_\-add\-Class}}
\index{\-\_\-add\-Class@{\-\_\-add\-Class}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-add\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-add\-Class (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$class = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a6143e9ffed97203ec75be9f218940802}
Add Class

Outputs a j\-Query add\-Class event

private 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_af2bf0a3a184a09ace21405af7eb8fc9b}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-animate@{\-\_\-animate}}
\index{\-\_\-animate@{\-\_\-animate}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-animate}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-animate (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$params = {\ttfamily array()}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$extra = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_af2bf0a3a184a09ace21405af7eb8fc9b}
Animate

Outputs a j\-Query animate event

private 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_af28fbf01a4418e2bb3e93a9a716248d8}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-blur@{\-\_\-blur}}
\index{\-\_\-blur@{\-\_\-blur}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-blur}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-blur (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_af28fbf01a4418e2bb3e93a9a716248d8}
Blur

Outputs a j\-Query blur event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_abb95dffbc65cae5c082bd420f4481d60}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-change@{\-\_\-change}}
\index{\-\_\-change@{\-\_\-change}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-change}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-change (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_abb95dffbc65cae5c082bd420f4481d60}
Change

Outputs a j\-Query change event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a8508147ee3b37f58e7c58f365c6c1409}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-clear\-\_\-compile@{\-\_\-clear\-\_\-compile}}
\index{\-\_\-clear\-\_\-compile@{\-\_\-clear\-\_\-compile}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-clear\-\_\-compile}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-clear\-\_\-compile (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a8508147ee3b37f58e7c58f365c6c1409}
Clear Compile

Clears the array of script events collected for output

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a80855ab8fcdffa6a4b6003d240749391}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-click@{\-\_\-click}}
\index{\-\_\-click@{\-\_\-click}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-click}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-click (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}, }
\item[{}]{\$ret\-\_\-false = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a80855ab8fcdffa6a4b6003d240749391}
Click

Outputs a j\-Query click event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
{\em boolean} & whether or not to return false \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_acff3bdbec9dca4a5ad6d16eed6f15607}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-compile@{\-\_\-compile}}
\index{\-\_\-compile@{\-\_\-compile}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-compile}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-compile (
\begin{DoxyParamCaption}
\item[{}]{\$view\-\_\-var = {\ttfamily 'script\-\_\-foot'}, }
\item[{}]{\$script\-\_\-tags = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_acff3bdbec9dca4a5ad6d16eed6f15607}
Compile

As events are specified, they are stored in an array This funciton compiles them all for output on a page

private \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_adc098d89d426ba40e9c06652214c8a86}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-dblclick@{\-\_\-dblclick}}
\index{\-\_\-dblclick@{\-\_\-dblclick}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-dblclick}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-dblclick (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_adc098d89d426ba40e9c06652214c8a86}
Double Click

Outputs a j\-Query dblclick event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a5d111acaf02096fa67c90954167c202f}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-document\-\_\-ready@{\-\_\-document\-\_\-ready}}
\index{\-\_\-document\-\_\-ready@{\-\_\-document\-\_\-ready}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-document\-\_\-ready}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-document\-\_\-ready (
\begin{DoxyParamCaption}
\item[{}]{\$js}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a5d111acaf02096fa67c90954167c202f}
Document Ready

A wrapper for writing document.\-ready()

private \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a6e3e47849dde9e62e2cf52d74304ee91}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-error@{\-\_\-error}}
\index{\-\_\-error@{\-\_\-error}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-error}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-error (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a6e3e47849dde9e62e2cf52d74304ee91}
Error

Outputs a j\-Query error event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a73933d1d9b7b750a61c77f6e45ca9b05}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-fade\-In@{\-\_\-fade\-In}}
\index{\-\_\-fade\-In@{\-\_\-fade\-In}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-fade\-In}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-fade\-In (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a73933d1d9b7b750a61c77f6e45ca9b05}
Fade In

Outputs a j\-Query hide event

private 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a89f60fad5c0220845cf2743babc41274}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-fade\-Out@{\-\_\-fade\-Out}}
\index{\-\_\-fade\-Out@{\-\_\-fade\-Out}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-fade\-Out}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-fade\-Out (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a89f60fad5c0220845cf2743babc41274}
Fade Out

Outputs a j\-Query hide event

private 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_add25f6f9e5c5668bb8263db99aa93659}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-focus@{\-\_\-focus}}
\index{\-\_\-focus@{\-\_\-focus}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-focus}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-focus (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_add25f6f9e5c5668bb8263db99aa93659}
Focus

Outputs a j\-Query focus event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a91aa704c8ee42c85a8b00c8ada3cf6e1}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-hide@{\-\_\-hide}}
\index{\-\_\-hide@{\-\_\-hide}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-hide}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-hide (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a91aa704c8ee42c85a8b00c8ada3cf6e1}
Hide

Outputs a j\-Query hide action

private 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a3a1b592acf47a5961eee1f06d4e9834b}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-hover@{\-\_\-hover}}
\index{\-\_\-hover@{\-\_\-hover}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-hover}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-hover (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$over, }
\item[{}]{\$out}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a3a1b592acf47a5961eee1f06d4e9834b}
Hover

Outputs a j\-Query hover event

private 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ Javascript code for mouse over \\
\hline
{\em string} & -\/ Javascript code for mouse out \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a3b5601144b1894bdd735c42a4c2d3df5}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-keydown@{\-\_\-keydown}}
\index{\-\_\-keydown@{\-\_\-keydown}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-keydown}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-keydown (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a3b5601144b1894bdd735c42a4c2d3df5}
Keydown

Outputs a j\-Query keydown event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a9a000183ccaca2b995e67085f81b14fd}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-keyup@{\-\_\-keyup}}
\index{\-\_\-keyup@{\-\_\-keyup}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-keyup}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-keyup (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a9a000183ccaca2b995e67085f81b14fd}
Keyup

Outputs a j\-Query keydown event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_ac93429cce1bc09272410f27545f93a7a}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-load@{\-\_\-load}}
\index{\-\_\-load@{\-\_\-load}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-load}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-load (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_ac93429cce1bc09272410f27545f93a7a}
Load

Outputs a j\-Query load event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a302e802a5cf2fa5592c47da43ce188dd}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-mousedown@{\-\_\-mousedown}}
\index{\-\_\-mousedown@{\-\_\-mousedown}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-mousedown}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-mousedown (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a302e802a5cf2fa5592c47da43ce188dd}
Mousedown

Outputs a j\-Query mousedown event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a2b281e648122112c34511be1d0eb99ad}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-mouseout@{\-\_\-mouseout}}
\index{\-\_\-mouseout@{\-\_\-mouseout}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-mouseout}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-mouseout (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a2b281e648122112c34511be1d0eb99ad}
Mouse Out

Outputs a j\-Query mouseout event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a591a97a67846ab69c0e66daa317d62ab}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-mouseover@{\-\_\-mouseover}}
\index{\-\_\-mouseover@{\-\_\-mouseover}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-mouseover}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-mouseover (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a591a97a67846ab69c0e66daa317d62ab}
Mouse Over

Outputs a j\-Query mouseover event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a0206c9182950f2128741884303734c93}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-mouseup@{\-\_\-mouseup}}
\index{\-\_\-mouseup@{\-\_\-mouseup}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-mouseup}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-mouseup (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a0206c9182950f2128741884303734c93}
Mouseup

Outputs a j\-Query mouseup event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_ad428c3d34a315b35dee449cee92b3100}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-output@{\-\_\-output}}
\index{\-\_\-output@{\-\_\-output}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-output}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-output (
\begin{DoxyParamCaption}
\item[{}]{\$array\-\_\-js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_ad428c3d34a315b35dee449cee92b3100}
Output

Outputs script directly

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a6dd4fcc0640975784e69d1ea11eba291}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-prep\-\_\-element@{\-\_\-prep\-\_\-element}}
\index{\-\_\-prep\-\_\-element@{\-\_\-prep\-\_\-element}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-prep\-\_\-element}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-prep\-\_\-element (
\begin{DoxyParamCaption}
\item[{}]{\$element}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a6dd4fcc0640975784e69d1ea11eba291}
Prep Element

Puts H\-T\-M\-L element in quotes for use in j\-Query code unless the supplied element is the Javascript 'this' object, in which case no quotes are added

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_afc0913e4918cdb0eb2c7f396a953c5ad}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-remove\-Class@{\-\_\-remove\-Class}}
\index{\-\_\-remove\-Class@{\-\_\-remove\-Class}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-remove\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-remove\-Class (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$class = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_afc0913e4918cdb0eb2c7f396a953c5ad}
Remove Class

Outputs a j\-Query remove class event

private 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a4baae3a09859adaddeb8fcc7a2ed8386}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-resize@{\-\_\-resize}}
\index{\-\_\-resize@{\-\_\-resize}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-resize}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-resize (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a4baae3a09859adaddeb8fcc7a2ed8386}
Resize

Outputs a j\-Query resize event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a421a3d5a5bf8a2d8a05a052069b40088}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-scroll@{\-\_\-scroll}}
\index{\-\_\-scroll@{\-\_\-scroll}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-scroll}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-scroll (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a421a3d5a5bf8a2d8a05a052069b40088}
Scroll

Outputs a j\-Query scroll event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a631e07b830a14ee82ae2e5301a8dc59a}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-show@{\-\_\-show}}
\index{\-\_\-show@{\-\_\-show}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-show}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-show (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a631e07b830a14ee82ae2e5301a8dc59a}
Show

Outputs a j\-Query show event

private 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_ad14a0700a81c5389643119cd37f4ada3}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-slide\-Down@{\-\_\-slide\-Down}}
\index{\-\_\-slide\-Down@{\-\_\-slide\-Down}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-slide\-Down}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-slide\-Down (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_ad14a0700a81c5389643119cd37f4ada3}
Slide Down

Outputs a j\-Query slide\-Down event

private 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a04a1e624ff3e37151a87b048b40bb8e1}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-slide\-Toggle@{\-\_\-slide\-Toggle}}
\index{\-\_\-slide\-Toggle@{\-\_\-slide\-Toggle}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-slide\-Toggle}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-slide\-Toggle (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a04a1e624ff3e37151a87b048b40bb8e1}
Slide Toggle

Outputs a j\-Query slide\-Toggle event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a49a5d411e18779882275485c45592401}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-slide\-Up@{\-\_\-slide\-Up}}
\index{\-\_\-slide\-Up@{\-\_\-slide\-Up}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-slide\-Up}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-slide\-Up (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a49a5d411e18779882275485c45592401}
Slide Up

Outputs a j\-Query slide\-Up event

private 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_aafcbe892decebcbd0d13f4466f005f7a}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-toggle@{\-\_\-toggle}}
\index{\-\_\-toggle@{\-\_\-toggle}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-toggle}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-toggle (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_aafcbe892decebcbd0d13f4466f005f7a}
Toggle

Outputs a j\-Query toggle event

private 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a7516d9294668fa2c1f2bf4038089da57}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-toggle\-Class@{\-\_\-toggle\-Class}}
\index{\-\_\-toggle\-Class@{\-\_\-toggle\-Class}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-toggle\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-toggle\-Class (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$class = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a7516d9294668fa2c1f2bf4038089da57}
Toggle Class

Outputs a j\-Query toggle class event

private 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a59807618bf76c97f6c0472f876051b60}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-unload@{\-\_\-unload}}
\index{\-\_\-unload@{\-\_\-unload}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-unload}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-unload (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a59807618bf76c97f6c0472f876051b60}
Unload

Outputs a j\-Query unload event

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a406a331f77c28df7ef87bc4ab0c9340b}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-updater@{\-\_\-updater}}
\index{\-\_\-updater@{\-\_\-updater}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-updater}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-updater (
\begin{DoxyParamCaption}
\item[{}]{\$container = {\ttfamily 'this'}, }
\item[{}]{\$controller, }
\item[{}]{\$options = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a406a331f77c28df7ef87bc4ab0c9340b}
\hyperlink{class_updater}{Updater}

An Ajax call that populates the designated D\-O\-M node with returned content

private 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & the controller to run the call against \\
\hline
{\em string} & optional parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_aea8d69840297d111305f7b5ff9982573}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-validate\-\_\-speed@{\-\_\-validate\-\_\-speed}}
\index{\-\_\-validate\-\_\-speed@{\-\_\-validate\-\_\-speed}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-validate\-\_\-speed}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-validate\-\_\-speed (
\begin{DoxyParamCaption}
\item[{}]{\$speed}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_aea8d69840297d111305f7b5ff9982573}
Validate Speed

Ensures the speed parameter is valid for j\-Query

private 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a15c7aa190a2393ebd888da2a6a612f6c}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!\-\_\-zebra\-Tables@{\-\_\-zebra\-Tables}}
\index{\-\_\-zebra\-Tables@{\-\_\-zebra\-Tables}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{\-\_\-zebra\-Tables}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-zebra\-Tables (
\begin{DoxyParamCaption}
\item[{}]{\$class = {\ttfamily ''}, }
\item[{}]{\$odd = {\ttfamily 'odd'}, }
\item[{}]{\$hover = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a15c7aa190a2393ebd888da2a6a612f6c}
Zebra tables

private 
\begin{DoxyParams}{Parameters}
{\em string} & table name \\
\hline
{\em string} & plugin location \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a0194acb433b4ce6b5b0d9d30cccceafb}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!corner@{corner}}
\index{corner@{corner}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{corner}]{\setlength{\rightskip}{0pt plus 5cm}corner (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily ''}, }
\item[{}]{\$corner\-\_\-style = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a0194acb433b4ce6b5b0d9d30cccceafb}
Corner Plugin

\href{http://www.malsup.com/jquery/corner/}{\tt http\-://www.\-malsup.\-com/jquery/corner/}

public 
\begin{DoxyParams}{Parameters}
{\em string} & target \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a42898d255de9b25100e042825a1c4633}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!effect@{effect}}
\index{effect@{effect}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{effect}]{\setlength{\rightskip}{0pt plus 5cm}effect (
\begin{DoxyParamCaption}
\item[{}]{\$src, }
\item[{}]{\$relative = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a42898d255de9b25100e042825a1c4633}
Effect

Load an Effect library

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a951696f5f5092fee0d2aba1f8602b419}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!modal@{modal}}
\index{modal@{modal}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{modal}]{\setlength{\rightskip}{0pt plus 5cm}modal (
\begin{DoxyParamCaption}
\item[{}]{\$src, }
\item[{}]{\$relative = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a951696f5f5092fee0d2aba1f8602b419}
modal window

Load a thickbox modal window

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a25a0d7f0c18dac193aa2c67908c85c89}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!plugin@{plugin}}
\index{plugin@{plugin}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{plugin}]{\setlength{\rightskip}{0pt plus 5cm}plugin (
\begin{DoxyParamCaption}
\item[{}]{\$src, }
\item[{}]{\$relative = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a25a0d7f0c18dac193aa2c67908c85c89}
Plugin

Load a plugin library

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_a9ea7c49c96462a9ee8f8242c257937ac}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!script@{script}}
\index{script@{script}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{script}]{\setlength{\rightskip}{0pt plus 5cm}script (
\begin{DoxyParamCaption}
\item[{}]{\$library\-\_\-src = {\ttfamily ''}, }
\item[{}]{\$relative = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_a9ea7c49c96462a9ee8f8242c257937ac}
Script Tag

Outputs the script tag that loads the jquery.\-js file into an H\-T\-M\-L document

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_afb2aa7347e6ff89ab0177478a7f3869d}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!sortable@{sortable}}
\index{sortable@{sortable}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{sortable}]{\setlength{\rightskip}{0pt plus 5cm}sortable (
\begin{DoxyParamCaption}
\item[{}]{\$element, }
\item[{}]{\$options = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_afb2aa7347e6ff89ab0177478a7f3869d}
Sortable

Creates a j\-Query sortable

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_adb63aaf8e4cfc75853599e65ac3574a4}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!tablesorter@{tablesorter}}
\index{tablesorter@{tablesorter}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{tablesorter}]{\setlength{\rightskip}{0pt plus 5cm}tablesorter (
\begin{DoxyParamCaption}
\item[{}]{\$table = {\ttfamily ''}, }
\item[{}]{\$options = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_adb63aaf8e4cfc75853599e65ac3574a4}
Table Sorter Plugin

public 
\begin{DoxyParams}{Parameters}
{\em string} & table name \\
\hline
{\em string} & plugin location \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___jquery_ad2d6d964ed10597e0223f883c553cf0c}{\index{C\-I\-\_\-\-Jquery@{C\-I\-\_\-\-Jquery}!ui@{ui}}
\index{ui@{ui}!CI_Jquery@{C\-I\-\_\-\-Jquery}}
\subsubsection[{ui}]{\setlength{\rightskip}{0pt plus 5cm}ui (
\begin{DoxyParamCaption}
\item[{}]{\$src, }
\item[{}]{\$relative = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___jquery_ad2d6d964ed10597e0223f883c553cf0c}
U\-I

Load a user interface library

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/javascript/Jquery.\-php\end{DoxyCompactItemize}
