\hypertarget{class_deleter}{\section{Deleter Class Reference}
\label{class_deleter}\index{Deleter@{Deleter}}
}
Inheritance diagram for Deleter\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_deleter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_deleter_a738bd9fa76d97e32b47d2b25922bc53e}{{\bfseries remove\-\_\-degree} (\$degree\-\_\-id)}\label{class_deleter_a738bd9fa76d97e32b47d2b25922bc53e}

\item 
\hypertarget{class_deleter_af3dd5b21110eac9db858f54cf052ef93}{{\bfseries remove\-\_\-email\-\_\-type} (\$e\-\_\-type\-\_\-id)}\label{class_deleter_af3dd5b21110eac9db858f54cf052ef93}

\item 
\hypertarget{class_deleter_a1438f90ed847ef3ac2249ddf793a715b}{{\bfseries remove\-\_\-event} (\$ev\-\_\-id)}\label{class_deleter_a1438f90ed847ef3ac2249ddf793a715b}

\item 
\hypertarget{class_deleter_a12ac6e19a1a346b4116fd1b9caa62dfa}{{\bfseries remove\-\_\-event\-\_\-category} (\$ev\-\_\-cat\-\_\-id)}\label{class_deleter_a12ac6e19a1a346b4116fd1b9caa62dfa}

\item 
\hypertarget{class_deleter_ad554ca3dc68d4c7074c31d91eb9ace49}{{\bfseries remove\-\_\-payments} (\$payment\-\_\-id)}\label{class_deleter_ad554ca3dc68d4c7074c31d91eb9ace49}

\item 
\hypertarget{class_deleter_a2079f58608546f63a7a9d010501f3154}{{\bfseries remove\-\_\-post} (\$post\-\_\-id)}\label{class_deleter_a2079f58608546f63a7a9d010501f3154}

\item 
\hypertarget{class_deleter_a9431b9581bfd3e1baefc6200cc9ba7ad}{{\bfseries remove\-\_\-project} (\$pr\-\_\-id)}\label{class_deleter_a9431b9581bfd3e1baefc6200cc9ba7ad}

\item 
\hypertarget{class_deleter_aac8cf9d8bfa9b3449fca1fafd79c436b}{{\bfseries remove\-\_\-project\-\_\-category} (\$pr\-\_\-cat\-\_\-id)}\label{class_deleter_aac8cf9d8bfa9b3449fca1fafd79c436b}

\item 
\hypertarget{class_deleter_a738fd1b8c5623269aa3eb0fdfa01ec45}{{\bfseries remove\-\_\-project\-\_\-item} (\$pr\-\_\-item\-\_\-id)}\label{class_deleter_a738fd1b8c5623269aa3eb0fdfa01ec45}

\item 
\hypertarget{class_deleter_a883ef8749b1ac571cb94c2c30476f1b0}{{\bfseries remove\-\_\-study\-\_\-program} (\$study\-\_\-pr\-\_\-id)}\label{class_deleter_a883ef8749b1ac571cb94c2c30476f1b0}

\item 
\hypertarget{class_deleter_ae3ecc2a44f7ccd84fea6f4e31b0ac836}{{\bfseries remove\-\_\-user} (\$user\-\_\-id)}\label{class_deleter_ae3ecc2a44f7ccd84fea6f4e31b0ac836}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/models/deleter.\-php\end{DoxyCompactItemize}
