\hypertarget{class_c_i___config}{\section{C\-I\-\_\-\-Config Class Reference}
\label{class_c_i___config}\index{C\-I\-\_\-\-Config@{C\-I\-\_\-\-Config}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___config_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_c_i___config_a0a60e9c6f42437ae6516365cde24f43d}{load} (\$file= '', \$use\-\_\-sections=F\-A\-L\-S\-E, \$fail\-\_\-gracefully=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___config_accce7538d9763368e5955daf97d28f42}{item} (\$item, \$index= '')
\item 
\hyperlink{class_c_i___config_abead21ebddc51d12402b5320d531eb1f}{slash\-\_\-item} (\$\hyperlink{class_c_i___config_accce7538d9763368e5955daf97d28f42}{item})
\item 
\hyperlink{class_c_i___config_a13bf10ba2927ce9b0bd17a1bd27c1f1a}{site\-\_\-url} (\$uri= '')
\item 
\hyperlink{class_c_i___config_a1ece6d97b2f22c30cac390f926db1e43}{base\-\_\-url} (\$uri= '')
\item 
\hyperlink{class_c_i___config_a71e857f8dd38c230f1ce11bacf177ba8}{system\-\_\-url} ()
\item 
\hyperlink{class_c_i___config_a3cbd3bcacb546d42f5dd12213df48627}{set\-\_\-item} (\$\hyperlink{class_c_i___config_accce7538d9763368e5955daf97d28f42}{item}, \$value)
\item 
\hyperlink{class_c_i___config_a4eef305686918461a7ea846a8081be1e}{\-\_\-assign\-\_\-to\-\_\-config} (\$items=array())
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___config_a49c7011be9c979d9174c52a8b83e5d8e}{{\bfseries \$config} = array()}\label{class_c_i___config_a49c7011be9c979d9174c52a8b83e5d8e}

\item 
\hypertarget{class_c_i___config_a908e9ad52a5d1956d360689452f6bdbe}{{\bfseries \$is\-\_\-loaded} = array()}\label{class_c_i___config_a908e9ad52a5d1956d360689452f6bdbe}

\item 
\hypertarget{class_c_i___config_a5f47dbd2111b5bb6c91ece69fefebf26}{{\bfseries \$\-\_\-config\-\_\-paths} = array(A\-P\-P\-P\-A\-T\-H)}\label{class_c_i___config_a5f47dbd2111b5bb6c91ece69fefebf26}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___config_a8a0a35d53f0904d9f655e82804b9998d}{\-\_\-uri\-\_\-string} (\$uri)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___config_a095c5d389db211932136b53f25f39685}{\index{C\-I\-\_\-\-Config@{C\-I\-\_\-\-Config}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Config@{C\-I\-\_\-\-Config}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___config_a095c5d389db211932136b53f25f39685}
Constructor

Sets the \$config data from the primary config.\-php file as a class variable

public 
\begin{DoxyParams}{Parameters}
{\em string} & the config file name \\
\hline
{\em boolean} & if configuration values should be loaded into their own section \\
\hline
{\em boolean} & true if errors should just return false, false if an error message should be displayed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean if the file was successfully loaded or not 
\end{DoxyReturn}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___config_a4eef305686918461a7ea846a8081be1e}{\index{C\-I\-\_\-\-Config@{C\-I\-\_\-\-Config}!\-\_\-assign\-\_\-to\-\_\-config@{\-\_\-assign\-\_\-to\-\_\-config}}
\index{\-\_\-assign\-\_\-to\-\_\-config@{\-\_\-assign\-\_\-to\-\_\-config}!CI_Config@{C\-I\-\_\-\-Config}}
\subsubsection[{\-\_\-assign\-\_\-to\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-assign\-\_\-to\-\_\-config (
\begin{DoxyParamCaption}
\item[{}]{\$items = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___config_a4eef305686918461a7ea846a8081be1e}
Assign to Config

This function is called by the front controller (Code\-Igniter.\-php) after the Config class is instantiated. It permits config items to be assigned or overriden by variables contained in the index.\-php file

private 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___config_a8a0a35d53f0904d9f655e82804b9998d}{\index{C\-I\-\_\-\-Config@{C\-I\-\_\-\-Config}!\-\_\-uri\-\_\-string@{\-\_\-uri\-\_\-string}}
\index{\-\_\-uri\-\_\-string@{\-\_\-uri\-\_\-string}!CI_Config@{C\-I\-\_\-\-Config}}
\subsubsection[{\-\_\-uri\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-uri\-\_\-string (
\begin{DoxyParamCaption}
\item[{}]{\$uri}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___config_a8a0a35d53f0904d9f655e82804b9998d}
Build U\-R\-I string for use in Config\-::site\-\_\-url() and Config\-::base\-\_\-url()

protected 
\begin{DoxyParams}{Parameters}
{\em \$uri} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___config_a1ece6d97b2f22c30cac390f926db1e43}{\index{C\-I\-\_\-\-Config@{C\-I\-\_\-\-Config}!base\-\_\-url@{base\-\_\-url}}
\index{base\-\_\-url@{base\-\_\-url}!CI_Config@{C\-I\-\_\-\-Config}}
\subsubsection[{base\-\_\-url}]{\setlength{\rightskip}{0pt plus 5cm}base\-\_\-url (
\begin{DoxyParamCaption}
\item[{}]{\$uri = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___config_a1ece6d97b2f22c30cac390f926db1e43}
Base U\-R\-L Returns base\-\_\-url \mbox{[}. uri\-\_\-string\mbox{]}

public 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$uri} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___config_accce7538d9763368e5955daf97d28f42}{\index{C\-I\-\_\-\-Config@{C\-I\-\_\-\-Config}!item@{item}}
\index{item@{item}!CI_Config@{C\-I\-\_\-\-Config}}
\subsubsection[{item}]{\setlength{\rightskip}{0pt plus 5cm}item (
\begin{DoxyParamCaption}
\item[{}]{\$item, }
\item[{}]{\$index = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___config_accce7538d9763368e5955daf97d28f42}
Fetch a config file item

public 
\begin{DoxyParams}{Parameters}
{\em string} & the config item name \\
\hline
{\em string} & the index name \\
\hline
{\em bool} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___config_a0a60e9c6f42437ae6516365cde24f43d}{\index{C\-I\-\_\-\-Config@{C\-I\-\_\-\-Config}!load@{load}}
\index{load@{load}!CI_Config@{C\-I\-\_\-\-Config}}
\subsubsection[{load}]{\setlength{\rightskip}{0pt plus 5cm}load (
\begin{DoxyParamCaption}
\item[{}]{\$file = {\ttfamily ''}, }
\item[{}]{\$use\-\_\-sections = {\ttfamily FALSE}, }
\item[{}]{\$fail\-\_\-gracefully = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___config_a0a60e9c6f42437ae6516365cde24f43d}
Load Config File

public 
\begin{DoxyParams}{Parameters}
{\em string} & the config file name \\
\hline
{\em boolean} & if configuration values should be loaded into their own section \\
\hline
{\em boolean} & true if errors should just return false, false if an error message should be displayed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean if the file was loaded correctly 
\end{DoxyReturn}
\hypertarget{class_c_i___config_a3cbd3bcacb546d42f5dd12213df48627}{\index{C\-I\-\_\-\-Config@{C\-I\-\_\-\-Config}!set\-\_\-item@{set\-\_\-item}}
\index{set\-\_\-item@{set\-\_\-item}!CI_Config@{C\-I\-\_\-\-Config}}
\subsubsection[{set\-\_\-item}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-item (
\begin{DoxyParamCaption}
\item[{}]{\$item, }
\item[{}]{\$value}
\end{DoxyParamCaption}
)}}\label{class_c_i___config_a3cbd3bcacb546d42f5dd12213df48627}
Set a config file item

public 
\begin{DoxyParams}{Parameters}
{\em string} & the config item key \\
\hline
{\em string} & the config item value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___config_a13bf10ba2927ce9b0bd17a1bd27c1f1a}{\index{C\-I\-\_\-\-Config@{C\-I\-\_\-\-Config}!site\-\_\-url@{site\-\_\-url}}
\index{site\-\_\-url@{site\-\_\-url}!CI_Config@{C\-I\-\_\-\-Config}}
\subsubsection[{site\-\_\-url}]{\setlength{\rightskip}{0pt plus 5cm}site\-\_\-url (
\begin{DoxyParamCaption}
\item[{}]{\$uri = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___config_a13bf10ba2927ce9b0bd17a1bd27c1f1a}
Site U\-R\-L Returns base\-\_\-url . index\-\_\-page \mbox{[}. uri\-\_\-string\mbox{]}

public 
\begin{DoxyParams}{Parameters}
{\em string} & the U\-R\-I string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___config_abead21ebddc51d12402b5320d531eb1f}{\index{C\-I\-\_\-\-Config@{C\-I\-\_\-\-Config}!slash\-\_\-item@{slash\-\_\-item}}
\index{slash\-\_\-item@{slash\-\_\-item}!CI_Config@{C\-I\-\_\-\-Config}}
\subsubsection[{slash\-\_\-item}]{\setlength{\rightskip}{0pt plus 5cm}slash\-\_\-item (
\begin{DoxyParamCaption}
\item[{}]{\$item}
\end{DoxyParamCaption}
)}}\label{class_c_i___config_abead21ebddc51d12402b5320d531eb1f}
Fetch a config file item -\/ adds slash after item (if item is not empty)

public 
\begin{DoxyParams}{Parameters}
{\em string} & the config item name \\
\hline
{\em bool} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___config_a71e857f8dd38c230f1ce11bacf177ba8}{\index{C\-I\-\_\-\-Config@{C\-I\-\_\-\-Config}!system\-\_\-url@{system\-\_\-url}}
\index{system\-\_\-url@{system\-\_\-url}!CI_Config@{C\-I\-\_\-\-Config}}
\subsubsection[{system\-\_\-url}]{\setlength{\rightskip}{0pt plus 5cm}system\-\_\-url (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___config_a71e857f8dd38c230f1ce11bacf177ba8}
System U\-R\-L

public \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/core/Config.\-php\end{DoxyCompactItemize}
