\hypertarget{class_c_i___u_r_i}{\section{C\-I\-\_\-\-U\-R\-I Class Reference}
\label{class_c_i___u_r_i}\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___u_r_i_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_c_i___u_r_i_adfc05ba05789de235466da80e2a34883}{\-\_\-fetch\-\_\-uri\-\_\-string} ()
\item 
\hyperlink{class_c_i___u_r_i_a81a4c4d50fbac24b9ae091f9cfcaade3}{\-\_\-set\-\_\-uri\-\_\-string} (\$str)
\item 
\hyperlink{class_c_i___u_r_i_ac1f311bdebd0d37a5f255562a5874dc7}{\-\_\-filter\-\_\-uri} (\$str)
\item 
\hyperlink{class_c_i___u_r_i_a5f02a9ac7030eaf1140aacb4863af960}{\-\_\-remove\-\_\-url\-\_\-suffix} ()
\item 
\hyperlink{class_c_i___u_r_i_a26cd2b70f2ca8ddfe42a74e7c9c71068}{\-\_\-explode\-\_\-segments} ()
\item 
\hyperlink{class_c_i___u_r_i_a12533dc88e2061577867a91fa4f25c34}{\-\_\-reindex\-\_\-segments} ()
\item 
\hyperlink{class_c_i___u_r_i_a6f0bc9309bced907b54cf2178b359b9c}{segment} (\$n, \$no\-\_\-result=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___u_r_i_afe281d36faa29580e32aed250c88af80}{rsegment} (\$n, \$no\-\_\-result=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___u_r_i_a67cca74de71898ee88c167a265cff140}{uri\-\_\-to\-\_\-assoc} (\$n=3, \$default=array())
\item 
\hyperlink{class_c_i___u_r_i_a3f375a2026349f1fce7915966eba6d5b}{ruri\-\_\-to\-\_\-assoc} (\$n=3, \$default=array())
\item 
\hyperlink{class_c_i___u_r_i_a8f7962a57049a3767fdfa4c1a004dc98}{\-\_\-uri\-\_\-to\-\_\-assoc} (\$n=3, \$default=array(), \$which= '\hyperlink{class_c_i___u_r_i_a6f0bc9309bced907b54cf2178b359b9c}{segment}')
\item 
\hyperlink{class_c_i___u_r_i_a5c17149885c92fef1ed7f191f14a3f4d}{assoc\-\_\-to\-\_\-uri} (\$array)
\item 
\hyperlink{class_c_i___u_r_i_ac16fc32f9085c8ccf4d8eeae78765ae8}{slash\-\_\-segment} (\$n, \$where= 'trailing')
\item 
\hyperlink{class_c_i___u_r_i_a644ee9ec883346bab8ba8819ee3ebf98}{slash\-\_\-rsegment} (\$n, \$where= 'trailing')
\item 
\hyperlink{class_c_i___u_r_i_aeb479c7fb188fad2720246af4827ea9a}{\-\_\-slash\-\_\-segment} (\$n, \$where= 'trailing', \$which= '\hyperlink{class_c_i___u_r_i_a6f0bc9309bced907b54cf2178b359b9c}{segment}')
\item 
\hyperlink{class_c_i___u_r_i_ac0db37475b7a41e156f2e9375a2b7cc6}{segment\-\_\-array} ()
\item 
\hyperlink{class_c_i___u_r_i_aaac2da0a6641a4a874a178442eb99624}{rsegment\-\_\-array} ()
\item 
\hyperlink{class_c_i___u_r_i_a5805c40e1c916e7b00b49f131765ac1c}{total\-\_\-segments} ()
\item 
\hyperlink{class_c_i___u_r_i_aead39329dc096b94eef0955fdcdd635f}{total\-\_\-rsegments} ()
\item 
\hyperlink{class_c_i___u_r_i_ac7a3f945c14cc37f89b6d9d1c7a037a4}{uri\-\_\-string} ()
\item 
\hyperlink{class_c_i___u_r_i_a53a97a8b68f500980b84e3b060400221}{ruri\-\_\-string} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___u_r_i_ae15942155aae4760439f552ad1fc3c34}{{\bfseries \$keyval} = array()}\label{class_c_i___u_r_i_ae15942155aae4760439f552ad1fc3c34}

\item 
\hypertarget{class_c_i___u_r_i_ab908b3e655463a05e8a646c965ca4e53}{{\bfseries \$uri\-\_\-string}}\label{class_c_i___u_r_i_ab908b3e655463a05e8a646c965ca4e53}

\item 
\hypertarget{class_c_i___u_r_i_a8d7f597e2b6cf2aaef663822d1b96a82}{{\bfseries \$segments} = array()}\label{class_c_i___u_r_i_a8d7f597e2b6cf2aaef663822d1b96a82}

\item 
\hypertarget{class_c_i___u_r_i_abf60189292b5fda02cdf36e5d7417a33}{{\bfseries \$rsegments} = array()}\label{class_c_i___u_r_i_abf60189292b5fda02cdf36e5d7417a33}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___u_r_i_a095c5d389db211932136b53f25f39685}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a095c5d389db211932136b53f25f39685}
Constructor

Simply globalizes the \$\-R\-T\-R object. The front loads the Router class early on so it's not available normally as other classes are.

public 

\subsection{Member Function Documentation}
\hypertarget{class_c_i___u_r_i_a26cd2b70f2ca8ddfe42a74e7c9c71068}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!\-\_\-explode\-\_\-segments@{\-\_\-explode\-\_\-segments}}
\index{\-\_\-explode\-\_\-segments@{\-\_\-explode\-\_\-segments}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{\-\_\-explode\-\_\-segments}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-explode\-\_\-segments (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a26cd2b70f2ca8ddfe42a74e7c9c71068}
Explode the U\-R\-I Segments. The individual segments will be stored in the \$this-\/$>$segments array.

private \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_adfc05ba05789de235466da80e2a34883}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!\-\_\-fetch\-\_\-uri\-\_\-string@{\-\_\-fetch\-\_\-uri\-\_\-string}}
\index{\-\_\-fetch\-\_\-uri\-\_\-string@{\-\_\-fetch\-\_\-uri\-\_\-string}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{\-\_\-fetch\-\_\-uri\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-fetch\-\_\-uri\-\_\-string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_adfc05ba05789de235466da80e2a34883}
Get the U\-R\-I String

private \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_ac1f311bdebd0d37a5f255562a5874dc7}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!\-\_\-filter\-\_\-uri@{\-\_\-filter\-\_\-uri}}
\index{\-\_\-filter\-\_\-uri@{\-\_\-filter\-\_\-uri}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{\-\_\-filter\-\_\-uri}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-filter\-\_\-uri (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_ac1f311bdebd0d37a5f255562a5874dc7}
Filter segments for malicious characters

private 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_a12533dc88e2061577867a91fa4f25c34}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!\-\_\-reindex\-\_\-segments@{\-\_\-reindex\-\_\-segments}}
\index{\-\_\-reindex\-\_\-segments@{\-\_\-reindex\-\_\-segments}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{\-\_\-reindex\-\_\-segments}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-reindex\-\_\-segments (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a12533dc88e2061577867a91fa4f25c34}
Re-\/index Segments

This function re-\/indexes the \$this-\/$>$segment array so that it starts at 1 rather than 0. Doing so makes it simpler to use functions like \$this-\/$>$uri-\/$>$segment(n) since there is a 1\-:1 relationship between the segment array and the actual segments.

private \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_a5f02a9ac7030eaf1140aacb4863af960}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!\-\_\-remove\-\_\-url\-\_\-suffix@{\-\_\-remove\-\_\-url\-\_\-suffix}}
\index{\-\_\-remove\-\_\-url\-\_\-suffix@{\-\_\-remove\-\_\-url\-\_\-suffix}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{\-\_\-remove\-\_\-url\-\_\-suffix}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-remove\-\_\-url\-\_\-suffix (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a5f02a9ac7030eaf1140aacb4863af960}
Remove the suffix from the U\-R\-L if needed

private \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_a81a4c4d50fbac24b9ae091f9cfcaade3}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!\-\_\-set\-\_\-uri\-\_\-string@{\-\_\-set\-\_\-uri\-\_\-string}}
\index{\-\_\-set\-\_\-uri\-\_\-string@{\-\_\-set\-\_\-uri\-\_\-string}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{\-\_\-set\-\_\-uri\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-set\-\_\-uri\-\_\-string (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a81a4c4d50fbac24b9ae091f9cfcaade3}
Set the U\-R\-I String

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_aeb479c7fb188fad2720246af4827ea9a}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!\-\_\-slash\-\_\-segment@{\-\_\-slash\-\_\-segment}}
\index{\-\_\-slash\-\_\-segment@{\-\_\-slash\-\_\-segment}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{\-\_\-slash\-\_\-segment}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-slash\-\_\-segment (
\begin{DoxyParamCaption}
\item[{}]{\$n, }
\item[{}]{\$where = {\ttfamily 'trailing'}, }
\item[{}]{\$which = {\ttfamily '{\bf segment}'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_aeb479c7fb188fad2720246af4827ea9a}
Fetch a U\-R\-I Segment and add a trailing slash -\/ helper function

private 
\begin{DoxyParams}{Parameters}
{\em integer} & \\
\hline
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_a8f7962a57049a3767fdfa4c1a004dc98}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!\-\_\-uri\-\_\-to\-\_\-assoc@{\-\_\-uri\-\_\-to\-\_\-assoc}}
\index{\-\_\-uri\-\_\-to\-\_\-assoc@{\-\_\-uri\-\_\-to\-\_\-assoc}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{\-\_\-uri\-\_\-to\-\_\-assoc}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-uri\-\_\-to\-\_\-assoc (
\begin{DoxyParamCaption}
\item[{}]{\$n = {\ttfamily 3}, }
\item[{}]{\$default = {\ttfamily array()}, }
\item[{}]{\$which = {\ttfamily '{\bf segment}'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a8f7962a57049a3767fdfa4c1a004dc98}
Generate a key value pair from the U\-R\-I string or Re-\/routed U\-R\-I string

private 
\begin{DoxyParams}{Parameters}
{\em integer} & the starting segment number \\
\hline
{\em array} & an array of default values \\
\hline
{\em string} & which array we should use \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_a5c17149885c92fef1ed7f191f14a3f4d}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!assoc\-\_\-to\-\_\-uri@{assoc\-\_\-to\-\_\-uri}}
\index{assoc\-\_\-to\-\_\-uri@{assoc\-\_\-to\-\_\-uri}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{assoc\-\_\-to\-\_\-uri}]{\setlength{\rightskip}{0pt plus 5cm}assoc\-\_\-to\-\_\-uri (
\begin{DoxyParamCaption}
\item[{}]{\$array}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a5c17149885c92fef1ed7f191f14a3f4d}
Generate a U\-R\-I string from an associative array

public 
\begin{DoxyParams}{Parameters}
{\em array} & an associative array of key/values \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_afe281d36faa29580e32aed250c88af80}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!rsegment@{rsegment}}
\index{rsegment@{rsegment}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{rsegment}]{\setlength{\rightskip}{0pt plus 5cm}rsegment (
\begin{DoxyParamCaption}
\item[{}]{\$n, }
\item[{}]{\$no\-\_\-result = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_afe281d36faa29580e32aed250c88af80}
Fetch a U\-R\-I \char`\"{}routed\char`\"{} Segment

This function returns the re-\/routed U\-R\-I segment (assuming routing rules are used) based on the number provided. If there is no routing this function returns the same result as \$this-\/$>$\hyperlink{class_c_i___u_r_i_a6f0bc9309bced907b54cf2178b359b9c}{segment()}

public 
\begin{DoxyParams}{Parameters}
{\em integer} & \\
\hline
{\em bool} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_aaac2da0a6641a4a874a178442eb99624}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!rsegment\-\_\-array@{rsegment\-\_\-array}}
\index{rsegment\-\_\-array@{rsegment\-\_\-array}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{rsegment\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}rsegment\-\_\-array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_aaac2da0a6641a4a874a178442eb99624}
Routed Segment Array

public \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_a53a97a8b68f500980b84e3b060400221}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!ruri\-\_\-string@{ruri\-\_\-string}}
\index{ruri\-\_\-string@{ruri\-\_\-string}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{ruri\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}ruri\-\_\-string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a53a97a8b68f500980b84e3b060400221}
Fetch the entire Re-\/routed U\-R\-I string

public \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_a3f375a2026349f1fce7915966eba6d5b}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!ruri\-\_\-to\-\_\-assoc@{ruri\-\_\-to\-\_\-assoc}}
\index{ruri\-\_\-to\-\_\-assoc@{ruri\-\_\-to\-\_\-assoc}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{ruri\-\_\-to\-\_\-assoc}]{\setlength{\rightskip}{0pt plus 5cm}ruri\-\_\-to\-\_\-assoc (
\begin{DoxyParamCaption}
\item[{}]{\$n = {\ttfamily 3}, }
\item[{}]{\$default = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a3f375a2026349f1fce7915966eba6d5b}
Identical to above only it uses the re-\/routed segment array

public 
\begin{DoxyParams}{Parameters}
{\em integer} & the starting segment number \\
\hline
{\em array} & an array of default values \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_a6f0bc9309bced907b54cf2178b359b9c}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!segment@{segment}}
\index{segment@{segment}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{segment}]{\setlength{\rightskip}{0pt plus 5cm}segment (
\begin{DoxyParamCaption}
\item[{}]{\$n, }
\item[{}]{\$no\-\_\-result = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a6f0bc9309bced907b54cf2178b359b9c}
Fetch a U\-R\-I Segment

This function returns the U\-R\-I segment based on the number provided.

public 
\begin{DoxyParams}{Parameters}
{\em integer} & \\
\hline
{\em bool} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_ac0db37475b7a41e156f2e9375a2b7cc6}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!segment\-\_\-array@{segment\-\_\-array}}
\index{segment\-\_\-array@{segment\-\_\-array}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{segment\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}segment\-\_\-array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_ac0db37475b7a41e156f2e9375a2b7cc6}
Segment Array

public \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_a644ee9ec883346bab8ba8819ee3ebf98}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!slash\-\_\-rsegment@{slash\-\_\-rsegment}}
\index{slash\-\_\-rsegment@{slash\-\_\-rsegment}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{slash\-\_\-rsegment}]{\setlength{\rightskip}{0pt plus 5cm}slash\-\_\-rsegment (
\begin{DoxyParamCaption}
\item[{}]{\$n, }
\item[{}]{\$where = {\ttfamily 'trailing'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a644ee9ec883346bab8ba8819ee3ebf98}
Fetch a U\-R\-I Segment and add a trailing slash

public 
\begin{DoxyParams}{Parameters}
{\em integer} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_ac16fc32f9085c8ccf4d8eeae78765ae8}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!slash\-\_\-segment@{slash\-\_\-segment}}
\index{slash\-\_\-segment@{slash\-\_\-segment}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{slash\-\_\-segment}]{\setlength{\rightskip}{0pt plus 5cm}slash\-\_\-segment (
\begin{DoxyParamCaption}
\item[{}]{\$n, }
\item[{}]{\$where = {\ttfamily 'trailing'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_ac16fc32f9085c8ccf4d8eeae78765ae8}
Fetch a U\-R\-I Segment and add a trailing slash

public 
\begin{DoxyParams}{Parameters}
{\em integer} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_aead39329dc096b94eef0955fdcdd635f}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!total\-\_\-rsegments@{total\-\_\-rsegments}}
\index{total\-\_\-rsegments@{total\-\_\-rsegments}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{total\-\_\-rsegments}]{\setlength{\rightskip}{0pt plus 5cm}total\-\_\-rsegments (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_aead39329dc096b94eef0955fdcdd635f}
Total number of routed segments

public \begin{DoxyReturn}{Returns}
integer 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_a5805c40e1c916e7b00b49f131765ac1c}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!total\-\_\-segments@{total\-\_\-segments}}
\index{total\-\_\-segments@{total\-\_\-segments}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{total\-\_\-segments}]{\setlength{\rightskip}{0pt plus 5cm}total\-\_\-segments (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a5805c40e1c916e7b00b49f131765ac1c}
Total number of segments

public \begin{DoxyReturn}{Returns}
integer 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_ac7a3f945c14cc37f89b6d9d1c7a037a4}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!uri\-\_\-string@{uri\-\_\-string}}
\index{uri\-\_\-string@{uri\-\_\-string}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{uri\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}uri\-\_\-string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_ac7a3f945c14cc37f89b6d9d1c7a037a4}
Fetch the entire U\-R\-I string

public \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___u_r_i_a67cca74de71898ee88c167a265cff140}{\index{C\-I\-\_\-\-U\-R\-I@{C\-I\-\_\-\-U\-R\-I}!uri\-\_\-to\-\_\-assoc@{uri\-\_\-to\-\_\-assoc}}
\index{uri\-\_\-to\-\_\-assoc@{uri\-\_\-to\-\_\-assoc}!CI_URI@{C\-I\-\_\-\-U\-R\-I}}
\subsubsection[{uri\-\_\-to\-\_\-assoc}]{\setlength{\rightskip}{0pt plus 5cm}uri\-\_\-to\-\_\-assoc (
\begin{DoxyParamCaption}
\item[{}]{\$n = {\ttfamily 3}, }
\item[{}]{\$default = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___u_r_i_a67cca74de71898ee88c167a265cff140}
Generate a key value pair from the U\-R\-I string

This function generates and associative array of U\-R\-I data starting at the supplied segment. For example, if this is your U\-R\-I\-:

example.\-com/user/search/name/joe/location/\-U\-K/gender/male

You can use this function to generate an array with this prototype\-:

array ( name =$>$ joe location =$>$ U\-K gender =$>$ male )

public 
\begin{DoxyParams}{Parameters}
{\em integer} & the starting segment number \\
\hline
{\em array} & an array of default values \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/core/U\-R\-I.\-php\end{DoxyCompactItemize}
