\hypertarget{class_inserter}{\section{Inserter Class Reference}
\label{class_inserter}\index{Inserter@{Inserter}}
}
Inheritance diagram for Inserter\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_inserter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_inserter_ad1284c358494b7d14a0f89b8b455ffa1}{{\bfseries add\-\_\-degree} (\$values)}\label{class_inserter_ad1284c358494b7d14a0f89b8b455ffa1}

\item 
\hypertarget{class_inserter_a9b38e6826e48bf2b147bce1423dbc8b9}{{\bfseries add\-\_\-email\-\_\-log} (\$email\-\_\-typ\-\_\-id, \$user\-\_\-ids)}\label{class_inserter_a9b38e6826e48bf2b147bce1423dbc8b9}

\item 
\hypertarget{class_inserter_ae22148a387b2f23af37145e007659393}{{\bfseries add\-\_\-email\-\_\-type} (\$values)}\label{class_inserter_ae22148a387b2f23af37145e007659393}

\item 
\hypertarget{class_inserter_a076964480a7a4c4f125a0c7e90efcc01}{{\bfseries add\-\_\-event} (\$values)}\label{class_inserter_a076964480a7a4c4f125a0c7e90efcc01}

\item 
\hypertarget{class_inserter_a14cea33a1a54447324e36da4d5d89ee1}{{\bfseries add\-\_\-event\-\_\-category} (\$values)}\label{class_inserter_a14cea33a1a54447324e36da4d5d89ee1}

\item 
\hypertarget{class_inserter_aeaaa6c431f655b33312884060c05c668}{{\bfseries add\-\_\-payments} (\$values)}\label{class_inserter_aeaaa6c431f655b33312884060c05c668}

\item 
\hypertarget{class_inserter_acc1f816eb67a331a57e44e06fac409e6}{{\bfseries add\-\_\-post} (\$values)}\label{class_inserter_acc1f816eb67a331a57e44e06fac409e6}

\item 
\hypertarget{class_inserter_aacf19767018f2e8ad0d114af863b38af}{{\bfseries add\-\_\-project} (\$values)}\label{class_inserter_aacf19767018f2e8ad0d114af863b38af}

\item 
\hypertarget{class_inserter_a270c4133d0ccff0f990fa1bb10820d3c}{{\bfseries add\-\_\-project\-\_\-category} (\$values)}\label{class_inserter_a270c4133d0ccff0f990fa1bb10820d3c}

\item 
\hypertarget{class_inserter_a2b8f3382628350cf309ed7722e83f616}{{\bfseries add\-\_\-project\-\_\-item} (\$pr\-\_\-id, \$values)}\label{class_inserter_a2b8f3382628350cf309ed7722e83f616}

\item 
\hypertarget{class_inserter_a6b9361f9b2df4c4625580d366340789d}{{\bfseries add\-\_\-register} (\$param)}\label{class_inserter_a6b9361f9b2df4c4625580d366340789d}

\item 
\hypertarget{class_inserter_a00d112cd163b1bc7bb3b20fbaabd8034}{{\bfseries add\-\_\-study\-\_\-program} (\$values)}\label{class_inserter_a00d112cd163b1bc7bb3b20fbaabd8034}

\item 
\hypertarget{class_inserter_a349c5b3096a5120873266d9d6895f7bb}{{\bfseries add\-\_\-transaction} (\$values)}\label{class_inserter_a349c5b3096a5120873266d9d6895f7bb}

\item 
\hypertarget{class_inserter_a4d15bb0112832006041165d7a1f0cbca}{{\bfseries add\-\_\-user} (\$values)}\label{class_inserter_a4d15bb0112832006041165d7a1f0cbca}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/models/inserter.\-php\end{DoxyCompactItemize}
