\hypertarget{class_c_i___migration}{\section{C\-I\-\_\-\-Migration Class Reference}
\label{class_c_i___migration}\index{C\-I\-\_\-\-Migration@{C\-I\-\_\-\-Migration}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___migration_af7f9493844d2d66e924e3c1df51ce616}{{\bfseries \-\_\-\-\_\-construct} (\$config=array())}\label{class_c_i___migration_af7f9493844d2d66e924e3c1df51ce616}

\item 
\hyperlink{class_c_i___migration_a9192bce789e541754ba481dfec6bb39a}{version} (\$target\-\_\-version)
\item 
\hyperlink{class_c_i___migration_a23502a9f08bfc74caf3914113d11db2b}{latest} ()
\item 
\hyperlink{class_c_i___migration_af343507d1926e6ecf964625d41db528c}{current} ()
\item 
\hyperlink{class_c_i___migration_aad434fa9bec99e30d6a86beb5c2607df}{error\-\_\-string} ()
\item 
\hyperlink{class_c_i___migration_a8fb2d9cdca17b87400e780b9f9720933}{\-\_\-\-\_\-get} (\$var)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___migration_a6581e916a05e39e46c09fe9878b2d93a}{find\-\_\-migrations} ()
\item 
\hyperlink{class_c_i___migration_a1de42592aaef750bc3782e873b1b6d5f}{\-\_\-get\-\_\-version} ()
\item 
\hyperlink{class_c_i___migration_a1247aace04c0d103e56b7066f5212eb3}{\-\_\-update\-\_\-version} (\$migrations)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___migration_a4ab2a6819f2d038b7ad2faa0a09161d1}{{\bfseries \$\-\_\-migration\-\_\-enabled} = F\-A\-L\-S\-E}\label{class_c_i___migration_a4ab2a6819f2d038b7ad2faa0a09161d1}

\item 
\hypertarget{class_c_i___migration_a47cd630e42ae345f6e6ebe4235612a2e}{{\bfseries \$\-\_\-migration\-\_\-path} = N\-U\-L\-L}\label{class_c_i___migration_a47cd630e42ae345f6e6ebe4235612a2e}

\item 
\hypertarget{class_c_i___migration_a6bffbb1001557bd7ffb22183b51f589d}{{\bfseries \$\-\_\-migration\-\_\-version} = 0}\label{class_c_i___migration_a6bffbb1001557bd7ffb22183b51f589d}

\item 
\hypertarget{class_c_i___migration_a2574ed23c2ed6d71d6e8396f0c4fde0f}{{\bfseries \$\-\_\-error\-\_\-string} = ''}\label{class_c_i___migration_a2574ed23c2ed6d71d6e8396f0c4fde0f}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___migration_a8fb2d9cdca17b87400e780b9f9720933}{\index{C\-I\-\_\-\-Migration@{C\-I\-\_\-\-Migration}!\-\_\-\-\_\-get@{\-\_\-\-\_\-get}}
\index{\-\_\-\-\_\-get@{\-\_\-\-\_\-get}!CI_Migration@{C\-I\-\_\-\-Migration}}
\subsubsection[{\-\_\-\-\_\-get}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-get (
\begin{DoxyParamCaption}
\item[{}]{\$var}
\end{DoxyParamCaption}
)}}\label{class_c_i___migration_a8fb2d9cdca17b87400e780b9f9720933}
Enable the use of C\-I super-\/global

public 
\begin{DoxyParams}{Parameters}
{\em \$var} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\hypertarget{class_c_i___migration_a1de42592aaef750bc3782e873b1b6d5f}{\index{C\-I\-\_\-\-Migration@{C\-I\-\_\-\-Migration}!\-\_\-get\-\_\-version@{\-\_\-get\-\_\-version}}
\index{\-\_\-get\-\_\-version@{\-\_\-get\-\_\-version}!CI_Migration@{C\-I\-\_\-\-Migration}}
\subsubsection[{\-\_\-get\-\_\-version}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-get\-\_\-version (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___migration_a1de42592aaef750bc3782e873b1b6d5f}
Retrieves current schema version

protected \begin{DoxyReturn}{Returns}
integer Current Migration 
\end{DoxyReturn}
\hypertarget{class_c_i___migration_a1247aace04c0d103e56b7066f5212eb3}{\index{C\-I\-\_\-\-Migration@{C\-I\-\_\-\-Migration}!\-\_\-update\-\_\-version@{\-\_\-update\-\_\-version}}
\index{\-\_\-update\-\_\-version@{\-\_\-update\-\_\-version}!CI_Migration@{C\-I\-\_\-\-Migration}}
\subsubsection[{\-\_\-update\-\_\-version}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-update\-\_\-version (
\begin{DoxyParamCaption}
\item[{}]{\$migrations}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___migration_a1247aace04c0d103e56b7066f5212eb3}
Stores the current schema version

protected 
\begin{DoxyParams}{Parameters}
{\em \$migrations} & integer Migration reached \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void Outputs a report of the migration 
\end{DoxyReturn}
\hypertarget{class_c_i___migration_af343507d1926e6ecf964625d41db528c}{\index{C\-I\-\_\-\-Migration@{C\-I\-\_\-\-Migration}!current@{current}}
\index{current@{current}!CI_Migration@{C\-I\-\_\-\-Migration}}
\subsubsection[{current}]{\setlength{\rightskip}{0pt plus 5cm}current (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___migration_af343507d1926e6ecf964625d41db528c}
Set's the schema to the migration version set in config

public \begin{DoxyReturn}{Returns}
mixed true if already current, false if failed, int if upgraded 
\end{DoxyReturn}
\hypertarget{class_c_i___migration_aad434fa9bec99e30d6a86beb5c2607df}{\index{C\-I\-\_\-\-Migration@{C\-I\-\_\-\-Migration}!error\-\_\-string@{error\-\_\-string}}
\index{error\-\_\-string@{error\-\_\-string}!CI_Migration@{C\-I\-\_\-\-Migration}}
\subsubsection[{error\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}error\-\_\-string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___migration_aad434fa9bec99e30d6a86beb5c2607df}
Error string

public \begin{DoxyReturn}{Returns}
string Error message returned as a string 
\end{DoxyReturn}
\hypertarget{class_c_i___migration_a6581e916a05e39e46c09fe9878b2d93a}{\index{C\-I\-\_\-\-Migration@{C\-I\-\_\-\-Migration}!find\-\_\-migrations@{find\-\_\-migrations}}
\index{find\-\_\-migrations@{find\-\_\-migrations}!CI_Migration@{C\-I\-\_\-\-Migration}}
\subsubsection[{find\-\_\-migrations}]{\setlength{\rightskip}{0pt plus 5cm}find\-\_\-migrations (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___migration_a6581e916a05e39e46c09fe9878b2d93a}
Set's the schema to the latest migration

protected \begin{DoxyReturn}{Returns}
mixed true if already latest, false if failed, int if upgraded 
\end{DoxyReturn}
\hypertarget{class_c_i___migration_a23502a9f08bfc74caf3914113d11db2b}{\index{C\-I\-\_\-\-Migration@{C\-I\-\_\-\-Migration}!latest@{latest}}
\index{latest@{latest}!CI_Migration@{C\-I\-\_\-\-Migration}}
\subsubsection[{latest}]{\setlength{\rightskip}{0pt plus 5cm}latest (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___migration_a23502a9f08bfc74caf3914113d11db2b}
Set's the schema to the latest migration

public \begin{DoxyReturn}{Returns}
mixed true if already latest, false if failed, int if upgraded 
\end{DoxyReturn}
\hypertarget{class_c_i___migration_a9192bce789e541754ba481dfec6bb39a}{\index{C\-I\-\_\-\-Migration@{C\-I\-\_\-\-Migration}!version@{version}}
\index{version@{version}!CI_Migration@{C\-I\-\_\-\-Migration}}
\subsubsection[{version}]{\setlength{\rightskip}{0pt plus 5cm}version (
\begin{DoxyParamCaption}
\item[{}]{\$target\-\_\-version}
\end{DoxyParamCaption}
)}}\label{class_c_i___migration_a9192bce789e541754ba481dfec6bb39a}
Migrate to a schema version

Calls each migration step required to get to the schema version of choice

public 
\begin{DoxyParams}{Parameters}
{\em \$version} & integer Target schema version \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed T\-R\-U\-E if already latest, F\-A\-L\-S\-E if failed, int if upgraded 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Migration.\-php\end{DoxyCompactItemize}
