\hypertarget{class_c_i___cache__file}{\section{C\-I\-\_\-\-Cache\-\_\-file Class Reference}
\label{class_c_i___cache__file}\index{C\-I\-\_\-\-Cache\-\_\-file@{C\-I\-\_\-\-Cache\-\_\-file}}
}
Inheritance diagram for C\-I\-\_\-\-Cache\-\_\-file\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_i___cache__file}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___cache__file_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_c_i___cache__file_a50e3bfb586b2f42932a6a93f3fbb0828}{get} (\$id)
\item 
\hyperlink{class_c_i___cache__file_a747c50183a4ed7009899628fa75c562b}{save} (\$id, \$data, \$ttl=60)
\item 
\hyperlink{class_c_i___cache__file_a2f8258add505482d7f00ea26493a5723}{delete} (\$id)
\item 
\hyperlink{class_c_i___cache__file_adb40b812890a8bc058bf6b7a0e1a54d9}{clean} ()
\item 
\hyperlink{class_c_i___cache__file_aa8b9c4d9f0387156736ccd8850f0727e}{cache\-\_\-info} (\$type=N\-U\-L\-L)
\item 
\hyperlink{class_c_i___cache__file_a59635cf18e997c5141bffa05ff7622e0}{get\-\_\-metadata} (\$id)
\item 
\hyperlink{class_c_i___cache__file_a98c68fd153468bc148c4ed8c716859fc}{is\-\_\-supported} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___cache__file_ae9407d6ae1ddd132cca3c7f855f89dfe}{{\bfseries \$\-\_\-cache\-\_\-path}}\label{class_c_i___cache__file_ae9407d6ae1ddd132cca3c7f855f89dfe}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___cache__file_a095c5d389db211932136b53f25f39685}{\index{C\-I\-\_\-\-Cache\-\_\-file@{C\-I\-\_\-\-Cache\-\_\-file}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Cache_file@{C\-I\-\_\-\-Cache\-\_\-file}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache__file_a095c5d389db211932136b53f25f39685}
Constructor 

\subsection{Member Function Documentation}
\hypertarget{class_c_i___cache__file_aa8b9c4d9f0387156736ccd8850f0727e}{\index{C\-I\-\_\-\-Cache\-\_\-file@{C\-I\-\_\-\-Cache\-\_\-file}!cache\-\_\-info@{cache\-\_\-info}}
\index{cache\-\_\-info@{cache\-\_\-info}!CI_Cache_file@{C\-I\-\_\-\-Cache\-\_\-file}}
\subsubsection[{cache\-\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}cache\-\_\-info (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache__file_aa8b9c4d9f0387156736ccd8850f0727e}
Cache Info

Not supported by file-\/based caching


\begin{DoxyParams}{Parameters}
{\em string} & user/filehits \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed F\-A\-L\-S\-E 
\end{DoxyReturn}
\hypertarget{class_c_i___cache__file_adb40b812890a8bc058bf6b7a0e1a54d9}{\index{C\-I\-\_\-\-Cache\-\_\-file@{C\-I\-\_\-\-Cache\-\_\-file}!clean@{clean}}
\index{clean@{clean}!CI_Cache_file@{C\-I\-\_\-\-Cache\-\_\-file}}
\subsubsection[{clean}]{\setlength{\rightskip}{0pt plus 5cm}clean (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache__file_adb40b812890a8bc058bf6b7a0e1a54d9}
Clean the Cache

\begin{DoxyReturn}{Returns}
boolean false on failure/true on success 
\end{DoxyReturn}
\hypertarget{class_c_i___cache__file_a2f8258add505482d7f00ea26493a5723}{\index{C\-I\-\_\-\-Cache\-\_\-file@{C\-I\-\_\-\-Cache\-\_\-file}!delete@{delete}}
\index{delete@{delete}!CI_Cache_file@{C\-I\-\_\-\-Cache\-\_\-file}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}delete (
\begin{DoxyParamCaption}
\item[{}]{\$id}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache__file_a2f8258add505482d7f00ea26493a5723}
Delete from Cache


\begin{DoxyParams}{Parameters}
{\em mixed} & unique identifier of item in cache \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean true on success/false on failure 
\end{DoxyReturn}
\hypertarget{class_c_i___cache__file_a50e3bfb586b2f42932a6a93f3fbb0828}{\index{C\-I\-\_\-\-Cache\-\_\-file@{C\-I\-\_\-\-Cache\-\_\-file}!get@{get}}
\index{get@{get}!CI_Cache_file@{C\-I\-\_\-\-Cache\-\_\-file}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}get (
\begin{DoxyParamCaption}
\item[{}]{\$id}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache__file_a50e3bfb586b2f42932a6a93f3fbb0828}
Fetch from cache


\begin{DoxyParams}{Parameters}
{\em mixed} & unique key id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed data on success/false on failure 
\end{DoxyReturn}
\hypertarget{class_c_i___cache__file_a59635cf18e997c5141bffa05ff7622e0}{\index{C\-I\-\_\-\-Cache\-\_\-file@{C\-I\-\_\-\-Cache\-\_\-file}!get\-\_\-metadata@{get\-\_\-metadata}}
\index{get\-\_\-metadata@{get\-\_\-metadata}!CI_Cache_file@{C\-I\-\_\-\-Cache\-\_\-file}}
\subsubsection[{get\-\_\-metadata}]{\setlength{\rightskip}{0pt plus 5cm}get\-\_\-metadata (
\begin{DoxyParamCaption}
\item[{}]{\$id}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache__file_a59635cf18e997c5141bffa05ff7622e0}
Get Cache Metadata


\begin{DoxyParams}{Parameters}
{\em mixed} & key to get cache metadata on \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed F\-A\-L\-S\-E on failure, array on success. 
\end{DoxyReturn}
\hypertarget{class_c_i___cache__file_a98c68fd153468bc148c4ed8c716859fc}{\index{C\-I\-\_\-\-Cache\-\_\-file@{C\-I\-\_\-\-Cache\-\_\-file}!is\-\_\-supported@{is\-\_\-supported}}
\index{is\-\_\-supported@{is\-\_\-supported}!CI_Cache_file@{C\-I\-\_\-\-Cache\-\_\-file}}
\subsubsection[{is\-\_\-supported}]{\setlength{\rightskip}{0pt plus 5cm}is\-\_\-supported (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache__file_a98c68fd153468bc148c4ed8c716859fc}
Is supported

In the file driver, check to see that the cache directory is indeed writable

\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\hypertarget{class_c_i___cache__file_a747c50183a4ed7009899628fa75c562b}{\index{C\-I\-\_\-\-Cache\-\_\-file@{C\-I\-\_\-\-Cache\-\_\-file}!save@{save}}
\index{save@{save}!CI_Cache_file@{C\-I\-\_\-\-Cache\-\_\-file}}
\subsubsection[{save}]{\setlength{\rightskip}{0pt plus 5cm}save (
\begin{DoxyParamCaption}
\item[{}]{\$id, }
\item[{}]{\$data, }
\item[{}]{\$ttl = {\ttfamily 60}}
\end{DoxyParamCaption}
)}}\label{class_c_i___cache__file_a747c50183a4ed7009899628fa75c562b}
Save into cache


\begin{DoxyParams}{Parameters}
{\em string} & unique key \\
\hline
{\em mixed} & data to store \\
\hline
{\em int} & length of time (in seconds) the cache is valid
\begin{DoxyItemize}
\item Default is 60 seconds 
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean true on success/false on failure 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/\-Cache/drivers/Cache\-\_\-file.\-php\end{DoxyCompactItemize}
