\hypertarget{class_message}{\section{Message Class Reference}
\label{class_message}\index{Message@{Message}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_message_a17498a8edf18c97a2c7a3ff40a2d1c93}{{\bfseries generate\-\_\-message} (\$type, \$text, \$suffix, \$title, \$langs)}\label{class_message_a17498a8edf18c97a2c7a3ff40a2d1c93}

\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_message_a9a4a6fba2208984cabb3afacadf33919}{{\bfseries \$type} = ''}\label{class_message_a9a4a6fba2208984cabb3afacadf33919}

\item 
\hypertarget{class_message_aac6146b4cdec66c94263ddb55afd5946}{{\bfseries \$image} = ''}\label{class_message_aac6146b4cdec66c94263ddb55afd5946}

\item 
\hypertarget{class_message_a248b27dba8425c24776276443dc10615}{{\bfseries \$buttons} = 0}\label{class_message_a248b27dba8425c24776276443dc10615}

\item 
\hypertarget{class_message_a252ba022809910ea710a068fc1bab657}{{\bfseries \$class} = ''}\label{class_message_a252ba022809910ea710a068fc1bab657}

\item 
\hypertarget{class_message_a230ad4d00d4d6aa867addfa34e1e4300}{{\bfseries \$langs} = array()}\label{class_message_a230ad4d00d4d6aa867addfa34e1e4300}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/libraries/message.\-php\end{DoxyCompactItemize}
