\hypertarget{class_c_i___xmlrpc}{\section{C\-I\-\_\-\-Xmlrpc Class Reference}
\label{class_c_i___xmlrpc}\index{C\-I\-\_\-\-Xmlrpc@{C\-I\-\_\-\-Xmlrpc}}
}
Inheritance diagram for C\-I\-\_\-\-Xmlrpc\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_i___xmlrpc}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___xmlrpc_af7f9493844d2d66e924e3c1df51ce616}{{\bfseries \-\_\-\-\_\-construct} (\$config=array())}\label{class_c_i___xmlrpc_af7f9493844d2d66e924e3c1df51ce616}

\item 
\hypertarget{class_c_i___xmlrpc_a481385e36d920f5a5005ace05c6cd016}{{\bfseries initialize} (\$config=array())}\label{class_c_i___xmlrpc_a481385e36d920f5a5005ace05c6cd016}

\item 
\hypertarget{class_c_i___xmlrpc_a73157f1025c772bfa2c8c710aea1ae1f}{{\bfseries server} (\$url, \$port=80)}\label{class_c_i___xmlrpc_a73157f1025c772bfa2c8c710aea1ae1f}

\item 
\hypertarget{class_c_i___xmlrpc_ada3149e6290a7991c7dfc88c6c90f2db}{{\bfseries timeout} (\$seconds=5)}\label{class_c_i___xmlrpc_ada3149e6290a7991c7dfc88c6c90f2db}

\item 
\hypertarget{class_c_i___xmlrpc_a3d7e090549ec52eba8cf65598eefa72c}{{\bfseries method} (\$function)}\label{class_c_i___xmlrpc_a3d7e090549ec52eba8cf65598eefa72c}

\item 
\hypertarget{class_c_i___xmlrpc_a10d4ec842c61f2301ecccc900500e4c8}{{\bfseries request} (\$incoming)}\label{class_c_i___xmlrpc_a10d4ec842c61f2301ecccc900500e4c8}

\item 
\hypertarget{class_c_i___xmlrpc_a277e289843ab2ff13a12441e1dd5cd37}{{\bfseries set\-\_\-debug} (\$flag=T\-R\-U\-E)}\label{class_c_i___xmlrpc_a277e289843ab2ff13a12441e1dd5cd37}

\item 
\hypertarget{class_c_i___xmlrpc_a544761a56ec064427da119066ddbc3ce}{{\bfseries values\-\_\-parsing} (\$value, \$return=F\-A\-L\-S\-E)}\label{class_c_i___xmlrpc_a544761a56ec064427da119066ddbc3ce}

\item 
\hypertarget{class_c_i___xmlrpc_ad6f2431aec35ca073f3bdac3f0e8c66a}{{\bfseries send\-\_\-request} ()}\label{class_c_i___xmlrpc_ad6f2431aec35ca073f3bdac3f0e8c66a}

\item 
\hypertarget{class_c_i___xmlrpc_adf0d809d39e17bc0e08387436db31386}{{\bfseries display\-\_\-error} ()}\label{class_c_i___xmlrpc_adf0d809d39e17bc0e08387436db31386}

\item 
\hypertarget{class_c_i___xmlrpc_a3a8aedc2a1e6a67ad248dc6078ce8614}{{\bfseries display\-\_\-response} ()}\label{class_c_i___xmlrpc_a3a8aedc2a1e6a67ad248dc6078ce8614}

\item 
\hypertarget{class_c_i___xmlrpc_a024ae8a44e09995c6d0b6cb50d8abd9a}{{\bfseries send\-\_\-error\-\_\-message} (\$number, \$message)}\label{class_c_i___xmlrpc_a024ae8a44e09995c6d0b6cb50d8abd9a}

\item 
\hypertarget{class_c_i___xmlrpc_ac567feb54a4bda4cad24ff63d09267a1}{{\bfseries send\-\_\-response} (\$response)}\label{class_c_i___xmlrpc_ac567feb54a4bda4cad24ff63d09267a1}

\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___xmlrpc_a85ae3e64cd40e9564adceb010085e9dd}{{\bfseries \$debug} = F\-A\-L\-S\-E}\label{class_c_i___xmlrpc_a85ae3e64cd40e9564adceb010085e9dd}

\item 
\hypertarget{class_c_i___xmlrpc_a4d41d61a02c60406c56254f0988b8141}{{\bfseries \$xmlrpc\-I4} = 'i4'}\label{class_c_i___xmlrpc_a4d41d61a02c60406c56254f0988b8141}

\item 
\hypertarget{class_c_i___xmlrpc_a1bf451bf41226cf1702f54fa46b041f2}{{\bfseries \$xmlrpc\-Int} = 'int'}\label{class_c_i___xmlrpc_a1bf451bf41226cf1702f54fa46b041f2}

\item 
\hypertarget{class_c_i___xmlrpc_abb241cb9cac2595c7ef28106808ec438}{{\bfseries \$xmlrpc\-Boolean} = 'boolean'}\label{class_c_i___xmlrpc_abb241cb9cac2595c7ef28106808ec438}

\item 
\hypertarget{class_c_i___xmlrpc_aa412c6bea7572d0e508b5ef9d2213db3}{{\bfseries \$xmlrpc\-Double} = 'double'}\label{class_c_i___xmlrpc_aa412c6bea7572d0e508b5ef9d2213db3}

\item 
\hypertarget{class_c_i___xmlrpc_a69f8b2c87014597d1f5509ec934ceeea}{{\bfseries \$xmlrpc\-String} = 'string'}\label{class_c_i___xmlrpc_a69f8b2c87014597d1f5509ec934ceeea}

\item 
\hypertarget{class_c_i___xmlrpc_ad0ef2c8353643b73afe4636a5fb84cff}{{\bfseries \$xmlrpc\-Date\-Time} = 'date\-Time.\-iso8601'}\label{class_c_i___xmlrpc_ad0ef2c8353643b73afe4636a5fb84cff}

\item 
\hypertarget{class_c_i___xmlrpc_a95dc3164d1c3e1fdaf7185095fb376ae}{{\bfseries \$xmlrpc\-Base64} = 'base64'}\label{class_c_i___xmlrpc_a95dc3164d1c3e1fdaf7185095fb376ae}

\item 
\hypertarget{class_c_i___xmlrpc_aedecd71f2438e9a44a8f5a1dc73f4c7a}{{\bfseries \$xmlrpc\-Array} = 'array'}\label{class_c_i___xmlrpc_aedecd71f2438e9a44a8f5a1dc73f4c7a}

\item 
\hypertarget{class_c_i___xmlrpc_a9a499285050ed5c867eec71854231f01}{{\bfseries \$xmlrpc\-Struct} = 'struct'}\label{class_c_i___xmlrpc_a9a499285050ed5c867eec71854231f01}

\item 
\hypertarget{class_c_i___xmlrpc_a2b937e1ca5ee8495f0251a74222cec64}{{\bfseries \$xmlrpc\-Types} = array()}\label{class_c_i___xmlrpc_a2b937e1ca5ee8495f0251a74222cec64}

\item 
\hypertarget{class_c_i___xmlrpc_a801945a338a9dee5f723c00cb71657b7}{{\bfseries \$valid\-\_\-parents} = array()}\label{class_c_i___xmlrpc_a801945a338a9dee5f723c00cb71657b7}

\item 
\hypertarget{class_c_i___xmlrpc_a915a90a791db11a94f665567d2f5ad01}{{\bfseries \$xmlrpcerr} = array()}\label{class_c_i___xmlrpc_a915a90a791db11a94f665567d2f5ad01}

\item 
\hypertarget{class_c_i___xmlrpc_a89bbdd6a565dd3af2378b44fc5f156a0}{{\bfseries \$xmlrpcstr} = array()}\label{class_c_i___xmlrpc_a89bbdd6a565dd3af2378b44fc5f156a0}

\item 
\hypertarget{class_c_i___xmlrpc_a7a31af447cebbb81b1f3c5581cd90d5a}{{\bfseries \$xmlrpc\-\_\-defencoding} = 'U\-T\-F-\/8'}\label{class_c_i___xmlrpc_a7a31af447cebbb81b1f3c5581cd90d5a}

\item 
\hypertarget{class_c_i___xmlrpc_a1311a8891b845bf89b1bc459d54a6312}{{\bfseries \$xmlrpc\-Name} = 'X\-M\-L-\/R\-P\-C for Code\-Igniter'}\label{class_c_i___xmlrpc_a1311a8891b845bf89b1bc459d54a6312}

\item 
\hypertarget{class_c_i___xmlrpc_a4130f55bb1f23dcabf9cf3ae5f5a746d}{{\bfseries \$xmlrpc\-Version} = '1.\-1'}\label{class_c_i___xmlrpc_a4130f55bb1f23dcabf9cf3ae5f5a746d}

\item 
\hypertarget{class_c_i___xmlrpc_a45bf41f1e861f94e04f463a638e5abf5}{{\bfseries \$xmlrpcerruser} = 800}\label{class_c_i___xmlrpc_a45bf41f1e861f94e04f463a638e5abf5}

\item 
\hypertarget{class_c_i___xmlrpc_af2500be600bfad88988409e6ff64c01c}{{\bfseries \$xmlrpcerrxml} = 100}\label{class_c_i___xmlrpc_af2500be600bfad88988409e6ff64c01c}

\item 
\hypertarget{class_c_i___xmlrpc_a2bfcef776e3e3cd8f7700e375c6ccaec}{{\bfseries \$xmlrpc\-\_\-backslash} = ''}\label{class_c_i___xmlrpc_a2bfcef776e3e3cd8f7700e375c6ccaec}

\item 
\hypertarget{class_c_i___xmlrpc_ad1405dc1ba2e288764378e79bff7a87d}{{\bfseries \$client}}\label{class_c_i___xmlrpc_ad1405dc1ba2e288764378e79bff7a87d}

\item 
\hypertarget{class_c_i___xmlrpc_a12661b2fc0f57f97e30a1620889ce9c6}{{\bfseries \$method}}\label{class_c_i___xmlrpc_a12661b2fc0f57f97e30a1620889ce9c6}

\item 
\hypertarget{class_c_i___xmlrpc_a6efc15b5a2314dd4b5aaa556a375c6d6}{{\bfseries \$data}}\label{class_c_i___xmlrpc_a6efc15b5a2314dd4b5aaa556a375c6d6}

\item 
\hypertarget{class_c_i___xmlrpc_abf17cb2dba2ed17cb28aa5f37deb5293}{{\bfseries \$message} = ''}\label{class_c_i___xmlrpc_abf17cb2dba2ed17cb28aa5f37deb5293}

\item 
\hypertarget{class_c_i___xmlrpc_aeba2ab722cedda53dbb7ec1a59f45550}{{\bfseries \$error} = ''}\label{class_c_i___xmlrpc_aeba2ab722cedda53dbb7ec1a59f45550}

\item 
\hypertarget{class_c_i___xmlrpc_a112ef069ddc0454086e3d1e6d8d55d07}{{\bfseries \$result}}\label{class_c_i___xmlrpc_a112ef069ddc0454086e3d1e6d8d55d07}

\item 
\hypertarget{class_c_i___xmlrpc_af4b6fb1bbc77ccc05f10da3b16935b99}{{\bfseries \$response} = array()}\label{class_c_i___xmlrpc_af4b6fb1bbc77ccc05f10da3b16935b99}

\item 
\hypertarget{class_c_i___xmlrpc_a0f2ee8861c0b3164a5c6e126dd98c0cc}{{\bfseries \$xss\-\_\-clean} = T\-R\-U\-E}\label{class_c_i___xmlrpc_a0f2ee8861c0b3164a5c6e126dd98c0cc}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Xmlrpc.\-php\end{DoxyCompactItemize}
