\hypertarget{class_c_i___output}{\section{C\-I\-\_\-\-Output Class Reference}
\label{class_c_i___output}\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___output_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_c_i___output_aa6c3f8688f804de4f1af8a462fffb922}{get\-\_\-output} ()
\item 
\hyperlink{class_c_i___output_afcff30d791a8006216f5c2fe93a95983}{set\-\_\-output} (\$output)
\item 
\hyperlink{class_c_i___output_a7c79b8239d6ecbba0c8fdd00bb619651}{append\-\_\-output} (\$output)
\item 
\hyperlink{class_c_i___output_a270389a1636faa81eda5ef3fa900ea25}{set\-\_\-header} (\$header, \$replace=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___output_a7ab03763a8ef83963392436dc416be86}{set\-\_\-content\-\_\-type} (\$mime\-\_\-type)
\item 
\hyperlink{class_c_i___output_ae5416517aea15ac6c9136ce83002002f}{set\-\_\-status\-\_\-header} (\$code=200, \$text= '')
\item 
\hyperlink{class_c_i___output_a7bd693db25952e1b074630f52ee67500}{enable\-\_\-profiler} (\$val=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___output_ac5e50de443748cf3d356d29eba2caaaf}{set\-\_\-profiler\-\_\-sections} (\$sections)
\item 
\hyperlink{class_c_i___output_a6eae3cd828cf30926d44f1ab6011f939}{cache} (\$time)
\item 
\hyperlink{class_c_i___output_a16a22fa40f70c2b611fa9dd7e2a63ef1}{\-\_\-display} (\$output= '')
\item 
\hyperlink{class_c_i___output_a772aa9eb3f60f66fa194443ca0bdd8a4}{\-\_\-write\-\_\-cache} (\$output)
\item 
\hyperlink{class_c_i___output_acce78bdac02df9ab196a9c5939f6c4ab}{\-\_\-display\-\_\-cache} (\&\$C\-F\-G, \&\$U\-R\-I)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___output_aa1b5049c03b9ef373af010aa3cda17a3}{{\bfseries \$final\-\_\-output}}\label{class_c_i___output_aa1b5049c03b9ef373af010aa3cda17a3}

\item 
\hypertarget{class_c_i___output_a4a65b5005fdb96d5bdac5d642a022f16}{{\bfseries \$cache\-\_\-expiration} = 0}\label{class_c_i___output_a4a65b5005fdb96d5bdac5d642a022f16}

\item 
\hypertarget{class_c_i___output_a52500036ee807241b8b4b7e2367c49ef}{{\bfseries \$headers} = array()}\label{class_c_i___output_a52500036ee807241b8b4b7e2367c49ef}

\item 
\hypertarget{class_c_i___output_a49932ececf6da03a6379ca46ca1604d4}{{\bfseries \$mime\-\_\-types} = array()}\label{class_c_i___output_a49932ececf6da03a6379ca46ca1604d4}

\item 
\hypertarget{class_c_i___output_a85f3ab9485440090efd4e0ae9a070747}{{\bfseries \$enable\-\_\-profiler} = F\-A\-L\-S\-E}\label{class_c_i___output_a85f3ab9485440090efd4e0ae9a070747}

\item 
\hypertarget{class_c_i___output_a76d91b71069ec82a31b4d12643e0ca40}{{\bfseries \$\-\_\-zlib\-\_\-oc} = F\-A\-L\-S\-E}\label{class_c_i___output_a76d91b71069ec82a31b4d12643e0ca40}

\item 
\hypertarget{class_c_i___output_a4d239124375bbbdb9a4f5a0260505c40}{{\bfseries \$\-\_\-profiler\-\_\-sections} = array()}\label{class_c_i___output_a4d239124375bbbdb9a4f5a0260505c40}

\item 
\hypertarget{class_c_i___output_a254d73d122352494697cdba0c509086d}{{\bfseries \$parse\-\_\-exec\-\_\-vars} = T\-R\-U\-E}\label{class_c_i___output_a254d73d122352494697cdba0c509086d}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___output_a095c5d389db211932136b53f25f39685}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_a095c5d389db211932136b53f25f39685}
Constructor 

\subsection{Member Function Documentation}
\hypertarget{class_c_i___output_a16a22fa40f70c2b611fa9dd7e2a63ef1}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!\-\_\-display@{\-\_\-display}}
\index{\-\_\-display@{\-\_\-display}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{\-\_\-display}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-display (
\begin{DoxyParamCaption}
\item[{}]{\$output = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_a16a22fa40f70c2b611fa9dd7e2a63ef1}
Display Output

All \char`\"{}view\char`\"{} data is automatically put into this variable by the controller class\-:

\$this-\/$>$final\-\_\-output

This function sends the finalized output data to the browser along with any server headers and profile data. It also stops the benchmark timer so the page rendering speed and memory usage can be shown.

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\hypertarget{class_c_i___output_acce78bdac02df9ab196a9c5939f6c4ab}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!\-\_\-display\-\_\-cache@{\-\_\-display\-\_\-cache}}
\index{\-\_\-display\-\_\-cache@{\-\_\-display\-\_\-cache}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{\-\_\-display\-\_\-cache}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-display\-\_\-cache (
\begin{DoxyParamCaption}
\item[{\&}]{\$\-C\-F\-G, }
\item[{\&}]{\$\-U\-R\-I}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_acce78bdac02df9ab196a9c5939f6c4ab}
Update/serve a cached file

public 
\begin{DoxyParams}{Parameters}
{\em object} & config class \\
\hline
{\em object} & uri class \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___output_a772aa9eb3f60f66fa194443ca0bdd8a4}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!\-\_\-write\-\_\-cache@{\-\_\-write\-\_\-cache}}
\index{\-\_\-write\-\_\-cache@{\-\_\-write\-\_\-cache}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{\-\_\-write\-\_\-cache}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-write\-\_\-cache (
\begin{DoxyParamCaption}
\item[{}]{\$output}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_a772aa9eb3f60f66fa194443ca0bdd8a4}
Write a Cache File

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___output_a7c79b8239d6ecbba0c8fdd00bb619651}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!append\-\_\-output@{append\-\_\-output}}
\index{append\-\_\-output@{append\-\_\-output}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{append\-\_\-output}]{\setlength{\rightskip}{0pt plus 5cm}append\-\_\-output (
\begin{DoxyParamCaption}
\item[{}]{\$output}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_a7c79b8239d6ecbba0c8fdd00bb619651}
Append Output

Appends data onto the output string

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___output_a6eae3cd828cf30926d44f1ab6011f939}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!cache@{cache}}
\index{cache@{cache}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{cache}]{\setlength{\rightskip}{0pt plus 5cm}cache (
\begin{DoxyParamCaption}
\item[{}]{\$time}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_a6eae3cd828cf30926d44f1ab6011f939}
Set Cache

public 
\begin{DoxyParams}{Parameters}
{\em integer} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___output_a7bd693db25952e1b074630f52ee67500}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!enable\-\_\-profiler@{enable\-\_\-profiler}}
\index{enable\-\_\-profiler@{enable\-\_\-profiler}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{enable\-\_\-profiler}]{\setlength{\rightskip}{0pt plus 5cm}enable\-\_\-profiler (
\begin{DoxyParamCaption}
\item[{}]{\$val = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_a7bd693db25952e1b074630f52ee67500}
Enable/disable Profiler

public 
\begin{DoxyParams}{Parameters}
{\em bool} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___output_aa6c3f8688f804de4f1af8a462fffb922}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!get\-\_\-output@{get\-\_\-output}}
\index{get\-\_\-output@{get\-\_\-output}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{get\-\_\-output}]{\setlength{\rightskip}{0pt plus 5cm}get\-\_\-output (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_aa6c3f8688f804de4f1af8a462fffb922}
Get Output

Returns the current output string

public \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___output_a7ab03763a8ef83963392436dc416be86}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!set\-\_\-content\-\_\-type@{set\-\_\-content\-\_\-type}}
\index{set\-\_\-content\-\_\-type@{set\-\_\-content\-\_\-type}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{set\-\_\-content\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-content\-\_\-type (
\begin{DoxyParamCaption}
\item[{}]{\$mime\-\_\-type}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_a7ab03763a8ef83963392436dc416be86}
Set Content Type Header

public 
\begin{DoxyParams}{Parameters}
{\em string} & extension of the file we're outputting \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___output_a270389a1636faa81eda5ef3fa900ea25}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!set\-\_\-header@{set\-\_\-header}}
\index{set\-\_\-header@{set\-\_\-header}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{set\-\_\-header}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-header (
\begin{DoxyParamCaption}
\item[{}]{\$header, }
\item[{}]{\$replace = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_a270389a1636faa81eda5ef3fa900ea25}
Set Header

Lets you set a server header which will be outputted with the final display.

Note\-: If a file is cached, headers will not be sent. We need to figure out how to permit header data to be saved with the cache data...

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em bool} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___output_afcff30d791a8006216f5c2fe93a95983}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!set\-\_\-output@{set\-\_\-output}}
\index{set\-\_\-output@{set\-\_\-output}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{set\-\_\-output}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-output (
\begin{DoxyParamCaption}
\item[{}]{\$output}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_afcff30d791a8006216f5c2fe93a95983}
Set Output

Sets the output string

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___output_ac5e50de443748cf3d356d29eba2caaaf}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!set\-\_\-profiler\-\_\-sections@{set\-\_\-profiler\-\_\-sections}}
\index{set\-\_\-profiler\-\_\-sections@{set\-\_\-profiler\-\_\-sections}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{set\-\_\-profiler\-\_\-sections}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-profiler\-\_\-sections (
\begin{DoxyParamCaption}
\item[{}]{\$sections}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_ac5e50de443748cf3d356d29eba2caaaf}
Set Profiler Sections

Allows override of default / config settings for Profiler section display

public 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___output_ae5416517aea15ac6c9136ce83002002f}{\index{C\-I\-\_\-\-Output@{C\-I\-\_\-\-Output}!set\-\_\-status\-\_\-header@{set\-\_\-status\-\_\-header}}
\index{set\-\_\-status\-\_\-header@{set\-\_\-status\-\_\-header}!CI_Output@{C\-I\-\_\-\-Output}}
\subsubsection[{set\-\_\-status\-\_\-header}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-status\-\_\-header (
\begin{DoxyParamCaption}
\item[{}]{\$code = {\ttfamily 200}, }
\item[{}]{\$text = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___output_ae5416517aea15ac6c9136ce83002002f}
Set H\-T\-T\-P Status Header moved to Common procedural functions in 1.\-7.\-2

public 
\begin{DoxyParams}{Parameters}
{\em int} & the status code \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/core/Output.\-php\end{DoxyCompactItemize}
