\hypertarget{class_studies}{\section{Studies Class Reference}
\label{class_studies}\index{Studies@{Studies}}
}
Inheritance diagram for Studies\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_studies}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_studies_a149eb92716c1084a935e04a8d95f7347}{{\bfseries index} ()}\label{class_studies_a149eb92716c1084a935e04a8d95f7347}

\item 
\hypertarget{class_studies_a837ba24a1c3095ae67613238d866f79a}{{\bfseries add} ()}\label{class_studies_a837ba24a1c3095ae67613238d866f79a}

\item 
\hypertarget{class_studies_a7b6aeca76dbc32565a3133a05330c424}{{\bfseries edit} (\$study\-\_\-id)}\label{class_studies_a7b6aeca76dbc32565a3133a05330c424}

\item 
\hypertarget{class_studies_a65cf0c6b65b0ef43862c96b4ad77861d}{{\bfseries delete} (\$study\-\_\-id)}\label{class_studies_a65cf0c6b65b0ef43862c96b4ad77861d}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/studies.\-php\end{DoxyCompactItemize}
