\hypertarget{class_c_i___d_b__utility}{\section{C\-I\-\_\-\-D\-B\-\_\-utility Class Reference}
\label{class_c_i___d_b__utility}\index{C\-I\-\_\-\-D\-B\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-utility}}
}
Inheritance diagram for C\-I\-\_\-\-D\-B\-\_\-utility\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_c_i___d_b__utility}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___d_b__utility_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_c_i___d_b__utility_a8486b247a8868504b055622cb2dd34d3}{list\-\_\-databases} ()
\item 
\hyperlink{class_c_i___d_b__utility_ac0ba63aa14b19a37d4773fcc252bde81}{database\-\_\-exists} (\$database\-\_\-name)
\item 
\hyperlink{class_c_i___d_b__utility_a6aed9274f43b64eeee607d172b51529d}{optimize\-\_\-table} (\$table\-\_\-name)
\item 
\hyperlink{class_c_i___d_b__utility_acb26598e177f525b39978f6dfca1f212}{optimize\-\_\-database} ()
\item 
\hyperlink{class_c_i___d_b__utility_a41a627004d26198c69bf466eef7eaeeb}{repair\-\_\-table} (\$table\-\_\-name)
\item 
\hyperlink{class_c_i___d_b__utility_aa5efaa0a8bac872775ec1c8247de4cdf}{csv\-\_\-from\-\_\-result} (\$query, \$delim=\char`\"{},\char`\"{}, \$newline=\char`\"{}\textbackslash{}n\char`\"{}, \$enclosure= '\char`\"{}') 
\item 
\hyperlink{class_c_i___d_b__utility_a09decb7db409060365ad2c20072523f9}{xml\-\_\-from\-\_\-result} (\$query, \$params=array())
\item 
\hyperlink{class_c_i___d_b__utility_abe2b9d47f950dfbaf8c6ec757a9af9a2}{backup} (\$params=array())
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___d_b__utility_a1fa3127fc82f96b1436d871ef02be319}{{\bfseries \$db}}\label{class_c_i___d_b__utility_a1fa3127fc82f96b1436d871ef02be319}

\item 
\hypertarget{class_c_i___d_b__utility_aab3007e30adbaf71d06218aa6c90e384}{{\bfseries \$data\-\_\-cache} = array()}\label{class_c_i___d_b__utility_aab3007e30adbaf71d06218aa6c90e384}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___d_b__utility_a095c5d389db211932136b53f25f39685}{\index{C\-I\-\_\-\-D\-B\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-utility}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_DB_utility@{C\-I\-\_\-\-D\-B\-\_\-utility}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__utility_a095c5d389db211932136b53f25f39685}
Constructor

Grabs the C\-I super object instance so we can access it. 

\subsection{Member Function Documentation}
\hypertarget{class_c_i___d_b__utility_abe2b9d47f950dfbaf8c6ec757a9af9a2}{\index{C\-I\-\_\-\-D\-B\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-utility}!backup@{backup}}
\index{backup@{backup}!CI_DB_utility@{C\-I\-\_\-\-D\-B\-\_\-utility}}
\subsubsection[{backup}]{\setlength{\rightskip}{0pt plus 5cm}backup (
\begin{DoxyParamCaption}
\item[{}]{\$params = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__utility_abe2b9d47f950dfbaf8c6ec757a9af9a2}
Database Backup

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__utility_aa5efaa0a8bac872775ec1c8247de4cdf}{\index{C\-I\-\_\-\-D\-B\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-utility}!csv\-\_\-from\-\_\-result@{csv\-\_\-from\-\_\-result}}
\index{csv\-\_\-from\-\_\-result@{csv\-\_\-from\-\_\-result}!CI_DB_utility@{C\-I\-\_\-\-D\-B\-\_\-utility}}
\subsubsection[{csv\-\_\-from\-\_\-result}]{\setlength{\rightskip}{0pt plus 5cm}csv\-\_\-from\-\_\-result (
\begin{DoxyParamCaption}
\item[{}]{\$query, }
\item[{}]{\$delim = {\ttfamily \char`\"{},\char`\"{}}, }
\item[{}]{\$newline = {\ttfamily \char`\"{}\textbackslash{}n\char`\"{}}, }
\item[{}]{\$enclosure = {\ttfamily '\char`\"{}'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__utility_aa5efaa0a8bac872775ec1c8247de4cdf}
Generate C\-S\-V from a query result object

public 
\begin{DoxyParams}{Parameters}
{\em object} & The query result object \\
\hline
{\em string} & The delimiter -\/ comma by default \\
\hline
{\em string} & The newline character -\/ \par
 by default \\
\hline
{\em string} & The enclosure -\/ double quote by default \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__utility_ac0ba63aa14b19a37d4773fcc252bde81}{\index{C\-I\-\_\-\-D\-B\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-utility}!database\-\_\-exists@{database\-\_\-exists}}
\index{database\-\_\-exists@{database\-\_\-exists}!CI_DB_utility@{C\-I\-\_\-\-D\-B\-\_\-utility}}
\subsubsection[{database\-\_\-exists}]{\setlength{\rightskip}{0pt plus 5cm}database\-\_\-exists (
\begin{DoxyParamCaption}
\item[{}]{\$database\-\_\-name}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__utility_ac0ba63aa14b19a37d4773fcc252bde81}
Determine if a particular database exists

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__utility_a8486b247a8868504b055622cb2dd34d3}{\index{C\-I\-\_\-\-D\-B\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-utility}!list\-\_\-databases@{list\-\_\-databases}}
\index{list\-\_\-databases@{list\-\_\-databases}!CI_DB_utility@{C\-I\-\_\-\-D\-B\-\_\-utility}}
\subsubsection[{list\-\_\-databases}]{\setlength{\rightskip}{0pt plus 5cm}list\-\_\-databases (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__utility_a8486b247a8868504b055622cb2dd34d3}
List databases

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__utility_acb26598e177f525b39978f6dfca1f212}{\index{C\-I\-\_\-\-D\-B\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-utility}!optimize\-\_\-database@{optimize\-\_\-database}}
\index{optimize\-\_\-database@{optimize\-\_\-database}!CI_DB_utility@{C\-I\-\_\-\-D\-B\-\_\-utility}}
\subsubsection[{optimize\-\_\-database}]{\setlength{\rightskip}{0pt plus 5cm}optimize\-\_\-database (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__utility_acb26598e177f525b39978f6dfca1f212}
Optimize Database

public \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__utility_a6aed9274f43b64eeee607d172b51529d}{\index{C\-I\-\_\-\-D\-B\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-utility}!optimize\-\_\-table@{optimize\-\_\-table}}
\index{optimize\-\_\-table@{optimize\-\_\-table}!CI_DB_utility@{C\-I\-\_\-\-D\-B\-\_\-utility}}
\subsubsection[{optimize\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}optimize\-\_\-table (
\begin{DoxyParamCaption}
\item[{}]{\$table\-\_\-name}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__utility_a6aed9274f43b64eeee607d172b51529d}
Optimize Table

public 
\begin{DoxyParams}{Parameters}
{\em string} & the table name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__utility_a41a627004d26198c69bf466eef7eaeeb}{\index{C\-I\-\_\-\-D\-B\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-utility}!repair\-\_\-table@{repair\-\_\-table}}
\index{repair\-\_\-table@{repair\-\_\-table}!CI_DB_utility@{C\-I\-\_\-\-D\-B\-\_\-utility}}
\subsubsection[{repair\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}repair\-\_\-table (
\begin{DoxyParamCaption}
\item[{}]{\$table\-\_\-name}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__utility_a41a627004d26198c69bf466eef7eaeeb}
Repair Table

public 
\begin{DoxyParams}{Parameters}
{\em string} & the table name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__utility_a09decb7db409060365ad2c20072523f9}{\index{C\-I\-\_\-\-D\-B\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-utility}!xml\-\_\-from\-\_\-result@{xml\-\_\-from\-\_\-result}}
\index{xml\-\_\-from\-\_\-result@{xml\-\_\-from\-\_\-result}!CI_DB_utility@{C\-I\-\_\-\-D\-B\-\_\-utility}}
\subsubsection[{xml\-\_\-from\-\_\-result}]{\setlength{\rightskip}{0pt plus 5cm}xml\-\_\-from\-\_\-result (
\begin{DoxyParamCaption}
\item[{}]{\$query, }
\item[{}]{\$params = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__utility_a09decb7db409060365ad2c20072523f9}
Generate X\-M\-L data from a query result object

public 
\begin{DoxyParams}{Parameters}
{\em object} & The query result object \\
\hline
{\em array} & Any preferences \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/database/D\-B\-\_\-utility.\-php\end{DoxyCompactItemize}
