\hypertarget{class_show__message}{\section{Show\-\_\-message Class Reference}
\label{class_show__message}\index{Show\-\_\-message@{Show\-\_\-message}}
}
Inheritance diagram for Show\-\_\-message\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_show__message}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_show__message_a02b120e7d80d715aea5d00abf9463883}{{\bfseries index} (\$url)}\label{class_show__message_a02b120e7d80d715aea5d00abf9463883}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/show\-\_\-message.\-php\end{DoxyCompactItemize}
