\hypertarget{class_c_i___d_b__pdo__forge}{\section{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge Class Reference}
\label{class_c_i___d_b__pdo__forge}\index{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}}
}
Inheritance diagram for C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_i___d_b__pdo__forge}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___d_b__pdo__forge_a04a053e8e211fd6213a56d990880ce96}{\-\_\-create\-\_\-database} ()
\item 
\hyperlink{class_c_i___d_b__pdo__forge_a6e04d0af5e8e1e1f93f42d63f0744bfd}{\-\_\-drop\-\_\-database} (\$name)
\item 
\hyperlink{class_c_i___d_b__pdo__forge_a99d4c17257f468337344690dd590582b}{\-\_\-create\-\_\-table} (\$table, \$fields, \$primary\-\_\-keys, \$keys, \$if\-\_\-not\-\_\-exists)
\item 
\hyperlink{class_c_i___d_b__pdo__forge_a147efb0d859b7cf4148ff75642515231}{\-\_\-drop\-\_\-table} (\$table)
\item 
\hyperlink{class_c_i___d_b__pdo__forge_a34fc29f48662e18f6a4f3185a8ea206c}{\-\_\-alter\-\_\-table} (\$alter\-\_\-type, \$table, \$column\-\_\-name, \$column\-\_\-definition= '', \$default\-\_\-value= '', \$null= '', \$after\-\_\-field= '')
\item 
\hyperlink{class_c_i___d_b__pdo__forge_aec593ba62c6ff875cafeac16b1c54ae6}{\-\_\-rename\-\_\-table} (\$table\-\_\-name, \$new\-\_\-table\-\_\-name)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___d_b__pdo__forge_a34fc29f48662e18f6a4f3185a8ea206c}{\index{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}!\-\_\-alter\-\_\-table@{\-\_\-alter\-\_\-table}}
\index{\-\_\-alter\-\_\-table@{\-\_\-alter\-\_\-table}!CI_DB_pdo_forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}}
\subsubsection[{\-\_\-alter\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-alter\-\_\-table (
\begin{DoxyParamCaption}
\item[{}]{\$alter\-\_\-type, }
\item[{}]{\$table, }
\item[{}]{\$column\-\_\-name, }
\item[{}]{\$column\-\_\-definition = {\ttfamily ''}, }
\item[{}]{\$default\-\_\-value = {\ttfamily ''}, }
\item[{}]{\$null = {\ttfamily ''}, }
\item[{}]{\$after\-\_\-field = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__pdo__forge_a34fc29f48662e18f6a4f3185a8ea206c}
Alter table query

Generates a platform-\/specific query so that a table can be altered Called by \hyperlink{class_c_i___d_b__forge_aa1c3d03fed2c534d116f2a20db66d643}{add\-\_\-column()}, \hyperlink{class_c_i___d_b__forge_adb882bbb5281cf8af607730ca44b6486}{drop\-\_\-column()}, and column\-\_\-alter(),

private 
\begin{DoxyParams}{Parameters}
{\em string} & the A\-L\-T\-E\-R type (A\-D\-D, D\-R\-O\-P, C\-H\-A\-N\-G\-E) \\
\hline
{\em string} & the column name \\
\hline
{\em string} & the table name \\
\hline
{\em string} & the column definition \\
\hline
{\em string} & the default value \\
\hline
{\em boolean} & should 'N\-O\-T N\-U\-L\-L' be added \\
\hline
{\em string} & the field after which we should add the new field \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__pdo__forge_a04a053e8e211fd6213a56d990880ce96}{\index{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}!\-\_\-create\-\_\-database@{\-\_\-create\-\_\-database}}
\index{\-\_\-create\-\_\-database@{\-\_\-create\-\_\-database}!CI_DB_pdo_forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}}
\subsubsection[{\-\_\-create\-\_\-database}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-create\-\_\-database (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__pdo__forge_a04a053e8e211fd6213a56d990880ce96}
Create database

private 
\begin{DoxyParams}{Parameters}
{\em string} & the database name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__pdo__forge_a99d4c17257f468337344690dd590582b}{\index{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}!\-\_\-create\-\_\-table@{\-\_\-create\-\_\-table}}
\index{\-\_\-create\-\_\-table@{\-\_\-create\-\_\-table}!CI_DB_pdo_forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}}
\subsubsection[{\-\_\-create\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-create\-\_\-table (
\begin{DoxyParamCaption}
\item[{}]{\$table, }
\item[{}]{\$fields, }
\item[{}]{\$primary\-\_\-keys, }
\item[{}]{\$keys, }
\item[{}]{\$if\-\_\-not\-\_\-exists}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__pdo__forge_a99d4c17257f468337344690dd590582b}
Create Table

private 
\begin{DoxyParams}{Parameters}
{\em string} & the table name \\
\hline
{\em array} & the fields \\
\hline
{\em mixed} & primary key(s) \\
\hline
{\em mixed} & key(s) \\
\hline
{\em boolean} & should 'I\-F N\-O\-T E\-X\-I\-S\-T\-S' be added to the S\-Q\-L \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__pdo__forge_a6e04d0af5e8e1e1f93f42d63f0744bfd}{\index{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}!\-\_\-drop\-\_\-database@{\-\_\-drop\-\_\-database}}
\index{\-\_\-drop\-\_\-database@{\-\_\-drop\-\_\-database}!CI_DB_pdo_forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}}
\subsubsection[{\-\_\-drop\-\_\-database}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-drop\-\_\-database (
\begin{DoxyParamCaption}
\item[{}]{\$name}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__pdo__forge_a6e04d0af5e8e1e1f93f42d63f0744bfd}
Drop database

private 
\begin{DoxyParams}{Parameters}
{\em string} & the database name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__pdo__forge_a147efb0d859b7cf4148ff75642515231}{\index{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}!\-\_\-drop\-\_\-table@{\-\_\-drop\-\_\-table}}
\index{\-\_\-drop\-\_\-table@{\-\_\-drop\-\_\-table}!CI_DB_pdo_forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}}
\subsubsection[{\-\_\-drop\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-drop\-\_\-table (
\begin{DoxyParamCaption}
\item[{}]{\$table}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__pdo__forge_a147efb0d859b7cf4148ff75642515231}
Drop Table

private \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__pdo__forge_aec593ba62c6ff875cafeac16b1c54ae6}{\index{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}!\-\_\-rename\-\_\-table@{\-\_\-rename\-\_\-table}}
\index{\-\_\-rename\-\_\-table@{\-\_\-rename\-\_\-table}!CI_DB_pdo_forge@{C\-I\-\_\-\-D\-B\-\_\-pdo\-\_\-forge}}
\subsubsection[{\-\_\-rename\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-rename\-\_\-table (
\begin{DoxyParamCaption}
\item[{}]{\$table\-\_\-name, }
\item[{}]{\$new\-\_\-table\-\_\-name}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__pdo__forge_aec593ba62c6ff875cafeac16b1c54ae6}
Rename a table

Generates a platform-\/specific query so that a table can be renamed

private 
\begin{DoxyParams}{Parameters}
{\em string} & the old table name \\
\hline
{\em string} & the new table name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/database/drivers/pdo/pdo\-\_\-forge.\-php\end{DoxyCompactItemize}
