\hypertarget{class_c_i___log}{\section{C\-I\-\_\-\-Log Class Reference}
\label{class_c_i___log}\index{C\-I\-\_\-\-Log@{C\-I\-\_\-\-Log}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___log_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_c_i___log_a7a050d4e85d5b176646ec2f424641da4}{write\-\_\-log} (\$level= 'error', \$msg, \$php\-\_\-error=F\-A\-L\-S\-E)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___log_a3eaf9e92941ee6be33bc972ab76b4caf}{{\bfseries \$\-\_\-log\-\_\-path}}\label{class_c_i___log_a3eaf9e92941ee6be33bc972ab76b4caf}

\item 
\hypertarget{class_c_i___log_a0fc9914bdaf300fa9a1745201204e73f}{{\bfseries \$\-\_\-threshold} = 1}\label{class_c_i___log_a0fc9914bdaf300fa9a1745201204e73f}

\item 
\hypertarget{class_c_i___log_aab5c1870169c8e04ede18245f04ad85c}{{\bfseries \$\-\_\-date\-\_\-fmt} = 'Y-\/m-\/d H\-:i\-:s'}\label{class_c_i___log_aab5c1870169c8e04ede18245f04ad85c}

\item 
\hypertarget{class_c_i___log_af8233d47e8ad3e624ba168154d2f383d}{{\bfseries \$\-\_\-enabled} = T\-R\-U\-E}\label{class_c_i___log_af8233d47e8ad3e624ba168154d2f383d}

\item 
\hypertarget{class_c_i___log_aeb1c4747136537731b6cfed6f1e64941}{{\bfseries \$\-\_\-levels} = array('E\-R\-R\-O\-R' =$>$ '1', 'D\-E\-B\-U\-G' =$>$ '2', 'I\-N\-F\-O' =$>$ '3', 'A\-L\-L' =$>$ '4')}\label{class_c_i___log_aeb1c4747136537731b6cfed6f1e64941}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___log_a095c5d389db211932136b53f25f39685}{\index{C\-I\-\_\-\-Log@{C\-I\-\_\-\-Log}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Log@{C\-I\-\_\-\-Log}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___log_a095c5d389db211932136b53f25f39685}
Constructor 

\subsection{Member Function Documentation}
\hypertarget{class_c_i___log_a7a050d4e85d5b176646ec2f424641da4}{\index{C\-I\-\_\-\-Log@{C\-I\-\_\-\-Log}!write\-\_\-log@{write\-\_\-log}}
\index{write\-\_\-log@{write\-\_\-log}!CI_Log@{C\-I\-\_\-\-Log}}
\subsubsection[{write\-\_\-log}]{\setlength{\rightskip}{0pt plus 5cm}write\-\_\-log (
\begin{DoxyParamCaption}
\item[{}]{\$level = {\ttfamily 'error'}, }
\item[{}]{\$msg, }
\item[{}]{\$php\-\_\-error = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___log_a7a050d4e85d5b176646ec2f424641da4}
Write Log File

Generally this function will be called using the global log\-\_\-message() function


\begin{DoxyParams}{Parameters}
{\em string} & the error level \\
\hline
{\em string} & the error message \\
\hline
{\em bool} & whether the error is a native P\-H\-P error \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Log.\-php\end{DoxyCompactItemize}
