\hypertarget{class_c_i___typography}{\section{C\-I\-\_\-\-Typography Class Reference}
\label{class_c_i___typography}\index{C\-I\-\_\-\-Typography@{C\-I\-\_\-\-Typography}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___typography_a24c284b560f34d6c7fad07e36baaa024}{auto\-\_\-typography} (\$str, \$reduce\-\_\-linebreaks=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___typography_a45df135c8811c2b27085dbdfd05a1eed}{format\-\_\-characters} (\$str)
\item 
\hyperlink{class_c_i___typography_ac3384cbfc88fcd17e40624bdd6002801}{\-\_\-format\-\_\-newlines} (\$str)
\item 
\hyperlink{class_c_i___typography_a03e8f97de4301e0fe0cf0e9f0bcd936c}{\-\_\-protect\-\_\-characters} (\$match)
\item 
\hyperlink{class_c_i___typography_af9db9732eaa94a62b3a3ccc7f6bf860b}{nl2br\-\_\-except\-\_\-pre} (\$str)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___typography_ac99f5bbe8e02dc1147e9a4205dc161eb}{{\bfseries \$block\-\_\-elements} = 'address$|$blockquote$|$div$|$dl$|$fieldset$|$form$|$h\textbackslash{}d$|$hr$|$noscript$|$object$|$ol$|$p$|$pre$|$script$|$table$|$ul'}\label{class_c_i___typography_ac99f5bbe8e02dc1147e9a4205dc161eb}

\item 
\hypertarget{class_c_i___typography_a80c70a349bff88ad1ef94dea8753bc2e}{{\bfseries \$skip\-\_\-elements} = 'p$|$pre$|$ol$|$ul$|$dl$|$object$|$table$|$h\textbackslash{}d'}\label{class_c_i___typography_a80c70a349bff88ad1ef94dea8753bc2e}

\item 
\hypertarget{class_c_i___typography_a7ee5f0598125dc7e6b17a08aa6da384f}{{\bfseries \$inline\-\_\-elements} = 'a$|$abbr$|$acronym$|$b$|$bdo$|$big$|$br$|$button$|$cite$|$code$|$del$|$dfn$|$em$|$i$|$img$|$ins$|$input$|$label$|$map$|$kbd$|$q$|$samp$|$select$|$small$|$span$|$strong$|$sub$|$sup$|$textarea$|$tt$|$var'}\label{class_c_i___typography_a7ee5f0598125dc7e6b17a08aa6da384f}

\item 
\hypertarget{class_c_i___typography_a822eaf22f556c5c52bd766779d9ee22f}{{\bfseries \$inner\-\_\-block\-\_\-required} = array('blockquote')}\label{class_c_i___typography_a822eaf22f556c5c52bd766779d9ee22f}

\item 
\hypertarget{class_c_i___typography_a8d5c4b7f2f7b74e118c682cf95688e22}{{\bfseries \$last\-\_\-block\-\_\-element} = ''}\label{class_c_i___typography_a8d5c4b7f2f7b74e118c682cf95688e22}

\item 
\hypertarget{class_c_i___typography_a6a74364571da23cc7187c864cde167ca}{{\bfseries \$protect\-\_\-braced\-\_\-quotes} = F\-A\-L\-S\-E}\label{class_c_i___typography_a6a74364571da23cc7187c864cde167ca}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___typography_ac3384cbfc88fcd17e40624bdd6002801}{\index{C\-I\-\_\-\-Typography@{C\-I\-\_\-\-Typography}!\-\_\-format\-\_\-newlines@{\-\_\-format\-\_\-newlines}}
\index{\-\_\-format\-\_\-newlines@{\-\_\-format\-\_\-newlines}!CI_Typography@{C\-I\-\_\-\-Typography}}
\subsubsection[{\-\_\-format\-\_\-newlines}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-format\-\_\-newlines (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___typography_ac3384cbfc88fcd17e40624bdd6002801}
Format Newlines

Converts newline characters into either 

tags or \par


public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___typography_a03e8f97de4301e0fe0cf0e9f0bcd936c}{\index{C\-I\-\_\-\-Typography@{C\-I\-\_\-\-Typography}!\-\_\-protect\-\_\-characters@{\-\_\-protect\-\_\-characters}}
\index{\-\_\-protect\-\_\-characters@{\-\_\-protect\-\_\-characters}!CI_Typography@{C\-I\-\_\-\-Typography}}
\subsubsection[{\-\_\-protect\-\_\-characters}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-protect\-\_\-characters (
\begin{DoxyParamCaption}
\item[{}]{\$match}
\end{DoxyParamCaption}
)}}\label{class_c_i___typography_a03e8f97de4301e0fe0cf0e9f0bcd936c}
Protect Characters

Protects special characters from being formatted later We don't want quotes converted within tags so we'll temporarily convert them to \{\} and \{\} and we don't want double dashes converted to emdash entities, so they are marked with \{\} likewise double spaces are converted to \{\} to prevent entity conversion

public 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___typography_a24c284b560f34d6c7fad07e36baaa024}{\index{C\-I\-\_\-\-Typography@{C\-I\-\_\-\-Typography}!auto\-\_\-typography@{auto\-\_\-typography}}
\index{auto\-\_\-typography@{auto\-\_\-typography}!CI_Typography@{C\-I\-\_\-\-Typography}}
\subsubsection[{auto\-\_\-typography}]{\setlength{\rightskip}{0pt plus 5cm}auto\-\_\-typography (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$reduce\-\_\-linebreaks = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___typography_a24c284b560f34d6c7fad07e36baaa024}
Auto Typography

This function converts text, making it typographically correct\-:
\begin{DoxyItemize}
\item Converts double spaces into paragraphs.
\item Converts single line breaks into \par
 tags
\item Converts single and double quotes into correctly facing curly quote entities.
\item Converts three dots into ellipsis.
\item Converts double dashes into em-\/dashes.
\item Converts two spaces into entities
\end{DoxyItemize}

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em bool} & whether to reduce more then two consecutive newlines to two \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___typography_a45df135c8811c2b27085dbdfd05a1eed}{\index{C\-I\-\_\-\-Typography@{C\-I\-\_\-\-Typography}!format\-\_\-characters@{format\-\_\-characters}}
\index{format\-\_\-characters@{format\-\_\-characters}!CI_Typography@{C\-I\-\_\-\-Typography}}
\subsubsection[{format\-\_\-characters}]{\setlength{\rightskip}{0pt plus 5cm}format\-\_\-characters (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___typography_a45df135c8811c2b27085dbdfd05a1eed}
Format Characters

This function mainly converts double and single quotes to curly entities, but it also converts em-\/dashes, double spaces, and ampersands

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___typography_af9db9732eaa94a62b3a3ccc7f6bf860b}{\index{C\-I\-\_\-\-Typography@{C\-I\-\_\-\-Typography}!nl2br\-\_\-except\-\_\-pre@{nl2br\-\_\-except\-\_\-pre}}
\index{nl2br\-\_\-except\-\_\-pre@{nl2br\-\_\-except\-\_\-pre}!CI_Typography@{C\-I\-\_\-\-Typography}}
\subsubsection[{nl2br\-\_\-except\-\_\-pre}]{\setlength{\rightskip}{0pt plus 5cm}nl2br\-\_\-except\-\_\-pre (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___typography_af9db9732eaa94a62b3a3ccc7f6bf860b}
Convert newlines to H\-T\-M\-L line breaks except within P\-R\-E tags

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Typography.\-php\end{DoxyCompactItemize}
