\hypertarget{class_correspondence}{\section{Correspondence Class Reference}
\label{class_correspondence}\index{Correspondence@{Correspondence}}
}
Inheritance diagram for Correspondence\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_correspondence}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_correspondence_a149eb92716c1084a935e04a8d95f7347}{{\bfseries index} ()}\label{class_correspondence_a149eb92716c1084a935e04a8d95f7347}

\item 
\hypertarget{class_correspondence_a86e32adc5f1df0b8248b8f08ba13b499}{{\bfseries send\-\_\-email} (\$post\-\_\-params)}\label{class_correspondence_a86e32adc5f1df0b8248b8f08ba13b499}

\item 
\hypertarget{class_correspondence_ab0718848d3a631ff6cb971a3fb0e9520}{{\bfseries review} ()}\label{class_correspondence_ab0718848d3a631ff6cb971a3fb0e9520}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/correspondence.\-php\end{DoxyCompactItemize}
