\hypertarget{class_test}{\section{Test Class Reference}
\label{class_test}\index{Test@{Test}}
}
Inheritance diagram for Test\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_test}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_test_a149eb92716c1084a935e04a8d95f7347}{{\bfseries index} ()}\label{class_test_a149eb92716c1084a935e04a8d95f7347}

\item 
\hypertarget{class_test_a837ba24a1c3095ae67613238d866f79a}{{\bfseries add} ()}\label{class_test_a837ba24a1c3095ae67613238d866f79a}

\item 
\hypertarget{class_test_a459ed16587e3a50b39b672c7e473abc5}{{\bfseries edit} (\$id)}\label{class_test_a459ed16587e3a50b39b672c7e473abc5}

\item 
\hypertarget{class_test_a2f8258add505482d7f00ea26493a5723}{{\bfseries delete} (\$id)}\label{class_test_a2f8258add505482d7f00ea26493a5723}

\item 
\hypertarget{class_test_ae0f8b9d7c69282ded611d8a2a9a43217}{{\bfseries detail} (\$id)}\label{class_test_ae0f8b9d7c69282ded611d8a2a9a43217}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/test.\-php\end{DoxyCompactItemize}
