\hypertarget{class_component}{\section{Component Class Reference}
\label{class_component}\index{Component@{Component}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_component_adb145f53d9ec629c40ba6ab0b54837b8}{{\bfseries bind} (\$datasource, \$id, \$value)}\label{class_component_adb145f53d9ec629c40ba6ab0b54837b8}

\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_component_a9a4a6fba2208984cabb3afacadf33919}{{\bfseries \$type} = 'textbox'}\label{class_component_a9a4a6fba2208984cabb3afacadf33919}

\item 
\hypertarget{class_component_a6efc15b5a2314dd4b5aaa556a375c6d6}{{\bfseries \$data} = array()}\label{class_component_a6efc15b5a2314dd4b5aaa556a375c6d6}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/libraries/grid.\-php\end{DoxyCompactItemize}
