\hypertarget{class_grid}{\section{Grid Class Reference}
\label{class_grid}\index{Grid@{Grid}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_grid_ac043736effbf2ca15c889a0737a94311}{{\bfseries bind} (\$table, \$unique\-\_\-key)}\label{class_grid_ac043736effbf2ca15c889a0737a94311}

\item 
\hypertarget{class_grid_a8fe4e60f56c6a0ebad4cb639c1c2e029}{{\bfseries header} (\$head\-\_\-id)}\label{class_grid_a8fe4e60f56c6a0ebad4cb639c1c2e029}

\item 
\hypertarget{class_grid_a0a2f87f31f43dae22869e5fec6195316}{{\bfseries row} (\$unique\-\_\-key)}\label{class_grid_a0a2f87f31f43dae22869e5fec6195316}

\item 
\hypertarget{class_grid_abf3251b96bfa0159ff551af8ec049826}{{\bfseries all\-\_\-cols\-\_\-visible} (\$state)}\label{class_grid_abf3251b96bfa0159ff551af8ec049826}

\item 
\hypertarget{class_grid_a0b9b6e6acd4a839fc7c2f26f96b5cfa8}{{\bfseries display} ()}\label{class_grid_a0b9b6e6acd4a839fc7c2f26f96b5cfa8}

\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_grid_a8a5553ef26d3c7463a8a4337cfc5746e}{{\bfseries \$add\-\_\-url} = \char`\"{}\char`\"{}}\label{class_grid_a8a5553ef26d3c7463a8a4337cfc5746e}

\item 
\hypertarget{class_grid_a4872bf8760ae9c586681da90580fd651}{{\bfseries \$add\-\_\-mode} = \char`\"{}internal\char`\"{}}\label{class_grid_a4872bf8760ae9c586681da90580fd651}

\item 
\hypertarget{class_grid_a832379beb1810c542799bb63ae9a1238}{{\bfseries \$edit\-\_\-url} = \char`\"{}\char`\"{}}\label{class_grid_a832379beb1810c542799bb63ae9a1238}

\item 
\hypertarget{class_grid_a3705f2decf936641904823633da22201}{{\bfseries \$edit\-\_\-mode} = \char`\"{}internal\char`\"{}}\label{class_grid_a3705f2decf936641904823633da22201}

\item 
\hypertarget{class_grid_a0033a7dd912238662db559e41ca6a3b9}{{\bfseries \$remove\-\_\-url} = \char`\"{}\char`\"{}}\label{class_grid_a0033a7dd912238662db559e41ca6a3b9}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/libraries/grid.\-php\end{DoxyCompactItemize}
