\hypertarget{class_c_i___email}{\section{C\-I\-\_\-\-Email Class Reference}
\label{class_c_i___email}\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___email_af7f9493844d2d66e924e3c1df51ce616}{\-\_\-\-\_\-construct} (\$config=array())
\item 
\hyperlink{class_c_i___email_a481385e36d920f5a5005ace05c6cd016}{initialize} (\$config=array())
\item 
\hyperlink{class_c_i___email_a84399b20dfff67877099743270c68538}{clear} (\$clear\-\_\-attachments=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___email_af5636782915800ed1e28f907520b2af8}{from} (\$from, \$name= '')
\item 
\hyperlink{class_c_i___email_ad244902c2ebf2801454215eb6d7a813f}{reply\-\_\-to} (\$replyto, \$name= '')
\item 
\hyperlink{class_c_i___email_a453e853778ae341e4fb165551d1ba1aa}{to} (\$to)
\item 
\hyperlink{class_c_i___email_a785e883837f95eeffed21226563fc7e5}{cc} (\$cc)
\item 
\hyperlink{class_c_i___email_a630f55c2481b8810d109fbb876ced6cf}{bcc} (\$bcc, \$limit= '')
\item 
\hyperlink{class_c_i___email_aaa61b3aaa6cc4c90e26686e4bf41587a}{subject} (\$subject)
\item 
\hyperlink{class_c_i___email_a62559aacd297073072c30009daa8de86}{message} (\$body)
\item 
\hyperlink{class_c_i___email_ac24cd70faf3b380235506c94c6e73b1b}{attach} (\$filename, \$disposition= 'attachment')
\item 
\hyperlink{class_c_i___email_a561908f4ed3be1f6a0e7721cd12af0c5}{set\-\_\-alt\-\_\-message} (\$str= '')
\item 
\hyperlink{class_c_i___email_af4cf982fc57024935544c955f4a92723}{set\-\_\-mailtype} (\$type= 'text')
\item 
\hyperlink{class_c_i___email_a6abb8d5f17213eba1e243ca633da8084}{set\-\_\-wordwrap} (\$wordwrap=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___email_a13cb2538ed74c83ea51880a17d90ea78}{set\-\_\-protocol} (\$protocol= 'mail')
\item 
\hyperlink{class_c_i___email_aee3ae37c0bf5f8aca34f6e872efd66b8}{set\-\_\-priority} (\$n=3)
\item 
\hyperlink{class_c_i___email_a095be9606f6f063ee6e1af81b53d405e}{set\-\_\-newline} (\$newline=\char`\"{}\textbackslash{}n\char`\"{})
\item 
\hyperlink{class_c_i___email_a8bfdf8b14a9dcf4ee18b52c0a2afa833}{set\-\_\-crlf} (\$crlf=\char`\"{}\textbackslash{}n\char`\"{})
\item 
\hyperlink{class_c_i___email_a1907f0dba44e2968b8260dbc5770550f}{validate\-\_\-email} (\$email)
\item 
\hyperlink{class_c_i___email_a11d4ec9495d0996dd708fa17156c4249}{valid\-\_\-email} (\$address)
\item 
\hyperlink{class_c_i___email_ab8139994bc1b1bee3d2750b627cdd0c6}{clean\-\_\-email} (\$email)
\item 
\hyperlink{class_c_i___email_af08e48360b359f5278ced30240fc248f}{word\-\_\-wrap} (\$str, \$charlim= '')
\item 
\hyperlink{class_c_i___email_a12bcef5130168b80d3d52dc82213f19a}{send} ()
\item 
\hyperlink{class_c_i___email_a889f14cabfcfe05b5c0d0dbbb8f557e0}{batch\-\_\-bcc\-\_\-send} ()
\item 
\hyperlink{class_c_i___email_ad02580b0ba88f7b2e96928741273eeec}{print\-\_\-debugger} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___email_adc6d59b7c0768eeffafe3b78c4836959}{{\bfseries \$useragent} = \char`\"{}Code\-Igniter\char`\"{}}\label{class_c_i___email_adc6d59b7c0768eeffafe3b78c4836959}

\item 
\hypertarget{class_c_i___email_a23dd98b1852b9e73c20292b2cc96b20f}{{\bfseries \$mailpath} = \char`\"{}/usr/sbin/sendmail\char`\"{}}\label{class_c_i___email_a23dd98b1852b9e73c20292b2cc96b20f}

\item 
\hypertarget{class_c_i___email_ac01bf1cf041487498864d054b991f570}{{\bfseries \$protocol} = \char`\"{}mail\char`\"{}}\label{class_c_i___email_ac01bf1cf041487498864d054b991f570}

\item 
\hypertarget{class_c_i___email_aa1ef5144d9ef39807b72f29299128eb1}{{\bfseries \$smtp\-\_\-host} = \char`\"{}\char`\"{}}\label{class_c_i___email_aa1ef5144d9ef39807b72f29299128eb1}

\item 
\hypertarget{class_c_i___email_ac77010332fb55af4ed3ac38f0e39114d}{{\bfseries \$smtp\-\_\-user} = \char`\"{}\char`\"{}}\label{class_c_i___email_ac77010332fb55af4ed3ac38f0e39114d}

\item 
\hypertarget{class_c_i___email_ae8b7daa14d7182bd564f04f752948400}{{\bfseries \$smtp\-\_\-pass} = \char`\"{}\char`\"{}}\label{class_c_i___email_ae8b7daa14d7182bd564f04f752948400}

\item 
\hypertarget{class_c_i___email_af98a134522a65f513cff2718fc74968f}{{\bfseries \$smtp\-\_\-port} = \char`\"{}25\char`\"{}}\label{class_c_i___email_af98a134522a65f513cff2718fc74968f}

\item 
\hypertarget{class_c_i___email_afd19e9cbfc82dd26a270fccd29e29728}{{\bfseries \$smtp\-\_\-timeout} = 5}\label{class_c_i___email_afd19e9cbfc82dd26a270fccd29e29728}

\item 
\hypertarget{class_c_i___email_ab324ab40108bacab087e18556627ef1e}{{\bfseries \$smtp\-\_\-crypto} = \char`\"{}\char`\"{}}\label{class_c_i___email_ab324ab40108bacab087e18556627ef1e}

\item 
\hypertarget{class_c_i___email_abc150a71df67310da874f7399ab5f2cd}{{\bfseries \$wordwrap} = T\-R\-U\-E}\label{class_c_i___email_abc150a71df67310da874f7399ab5f2cd}

\item 
\hypertarget{class_c_i___email_a8834e27a87a8b935ab1155d1d7bd44d2}{{\bfseries \$wrapchars} = \char`\"{}76\char`\"{}}\label{class_c_i___email_a8834e27a87a8b935ab1155d1d7bd44d2}

\item 
\hypertarget{class_c_i___email_a7f4dd7af7642585306869f8985ab744f}{{\bfseries \$mailtype} = \char`\"{}text\char`\"{}}\label{class_c_i___email_a7f4dd7af7642585306869f8985ab744f}

\item 
\hypertarget{class_c_i___email_af10158dd74b75f1d337e83102d6b82ce}{{\bfseries \$charset} = \char`\"{}utf-\/8\char`\"{}}\label{class_c_i___email_af10158dd74b75f1d337e83102d6b82ce}

\item 
\hypertarget{class_c_i___email_adc885f76d89c0c495bea0488f29c3104}{{\bfseries \$multipart} = \char`\"{}mixed\char`\"{}}\label{class_c_i___email_adc885f76d89c0c495bea0488f29c3104}

\item 
\hypertarget{class_c_i___email_a266e7a7eb7cbcb0fc73a94b22a310a14}{{\bfseries \$alt\-\_\-message} = ''}\label{class_c_i___email_a266e7a7eb7cbcb0fc73a94b22a310a14}

\item 
\hypertarget{class_c_i___email_a320b75b46e1832c327d9d47b4cea9e7d}{{\bfseries \$validate} = F\-A\-L\-S\-E}\label{class_c_i___email_a320b75b46e1832c327d9d47b4cea9e7d}

\item 
\hypertarget{class_c_i___email_a2677e505e860db863720ac4e216fd3f2}{{\bfseries \$priority} = \char`\"{}3\char`\"{}}\label{class_c_i___email_a2677e505e860db863720ac4e216fd3f2}

\item 
\hypertarget{class_c_i___email_a8735d5c31c4af1004825e6a28f236aeb}{{\bfseries \$newline} = \char`\"{}\textbackslash{}n\char`\"{}}\label{class_c_i___email_a8735d5c31c4af1004825e6a28f236aeb}

\item 
\hypertarget{class_c_i___email_a85554ab78e9a915b4299dd3f1d5c2866}{{\bfseries \$crlf} = \char`\"{}\textbackslash{}n\char`\"{}}\label{class_c_i___email_a85554ab78e9a915b4299dd3f1d5c2866}

\item 
\hypertarget{class_c_i___email_ad646213e73754a396d49eacaa7fc8218}{{\bfseries \$send\-\_\-multipart} = T\-R\-U\-E}\label{class_c_i___email_ad646213e73754a396d49eacaa7fc8218}

\item 
\hypertarget{class_c_i___email_ac67d3df67b03960980abe368f03e088e}{{\bfseries \$bcc\-\_\-batch\-\_\-mode} = F\-A\-L\-S\-E}\label{class_c_i___email_ac67d3df67b03960980abe368f03e088e}

\item 
\hypertarget{class_c_i___email_abdb56da29fb9feee14d2374170c3cb5c}{{\bfseries \$bcc\-\_\-batch\-\_\-size} = 200}\label{class_c_i___email_abdb56da29fb9feee14d2374170c3cb5c}

\item 
\hypertarget{class_c_i___email_a9f2bbbf11ed324c1744f64d81242e8d5}{{\bfseries \$\-\_\-safe\-\_\-mode} = F\-A\-L\-S\-E}\label{class_c_i___email_a9f2bbbf11ed324c1744f64d81242e8d5}

\item 
\hypertarget{class_c_i___email_a3a212566602bb9c1c34e7619390b1bb8}{{\bfseries \$\-\_\-subject} = \char`\"{}\char`\"{}}\label{class_c_i___email_a3a212566602bb9c1c34e7619390b1bb8}

\item 
\hypertarget{class_c_i___email_a2428d6733045fa7c07e5f61c8c85b8c9}{{\bfseries \$\-\_\-body} = \char`\"{}\char`\"{}}\label{class_c_i___email_a2428d6733045fa7c07e5f61c8c85b8c9}

\item 
\hypertarget{class_c_i___email_afe3b263ee6d58805f3c06ef1fdc863a5}{{\bfseries \$\-\_\-finalbody} = \char`\"{}\char`\"{}}\label{class_c_i___email_afe3b263ee6d58805f3c06ef1fdc863a5}

\item 
\hypertarget{class_c_i___email_a477272b452ccbf6729c9c804cd35b902}{{\bfseries \$\-\_\-alt\-\_\-boundary} = \char`\"{}\char`\"{}}\label{class_c_i___email_a477272b452ccbf6729c9c804cd35b902}

\item 
\hypertarget{class_c_i___email_a643faf39316959087e82595b6355f0a0}{{\bfseries \$\-\_\-atc\-\_\-boundary} = \char`\"{}\char`\"{}}\label{class_c_i___email_a643faf39316959087e82595b6355f0a0}

\item 
\hypertarget{class_c_i___email_a551b64b005666b98b001ed7ff405047c}{{\bfseries \$\-\_\-header\-\_\-str} = \char`\"{}\char`\"{}}\label{class_c_i___email_a551b64b005666b98b001ed7ff405047c}

\item 
\hypertarget{class_c_i___email_ab15af26ecd0970be1fb7609d06eec5ba}{{\bfseries \$\-\_\-smtp\-\_\-connect} = \char`\"{}\char`\"{}}\label{class_c_i___email_ab15af26ecd0970be1fb7609d06eec5ba}

\item 
\hypertarget{class_c_i___email_a37d569dfb47810a72ca1cfc5095ad149}{{\bfseries \$\-\_\-encoding} = \char`\"{}8bit\char`\"{}}\label{class_c_i___email_a37d569dfb47810a72ca1cfc5095ad149}

\item 
\hypertarget{class_c_i___email_ab476361e2d82b932d0ab83d516741b37}{{\bfseries \$\-\_\-\-I\-P} = F\-A\-L\-S\-E}\label{class_c_i___email_ab476361e2d82b932d0ab83d516741b37}

\item 
\hypertarget{class_c_i___email_a9b977d5970ceedb6cba44032a9976459}{{\bfseries \$\-\_\-smtp\-\_\-auth} = F\-A\-L\-S\-E}\label{class_c_i___email_a9b977d5970ceedb6cba44032a9976459}

\item 
\hypertarget{class_c_i___email_a00e8e2c2c72e6acf2cd91a8c4498695a}{{\bfseries \$\-\_\-replyto\-\_\-flag} = F\-A\-L\-S\-E}\label{class_c_i___email_a00e8e2c2c72e6acf2cd91a8c4498695a}

\item 
\hypertarget{class_c_i___email_a23c65b604c773811f76e75093fe9a77b}{{\bfseries \$\-\_\-debug\-\_\-msg} = array()}\label{class_c_i___email_a23c65b604c773811f76e75093fe9a77b}

\item 
\hypertarget{class_c_i___email_aa5f5e78dd9477bdec18b4aadae77ba13}{{\bfseries \$\-\_\-recipients} = array()}\label{class_c_i___email_aa5f5e78dd9477bdec18b4aadae77ba13}

\item 
\hypertarget{class_c_i___email_af979b4b8dc11cd847482938c13fd527d}{{\bfseries \$\-\_\-cc\-\_\-array} = array()}\label{class_c_i___email_af979b4b8dc11cd847482938c13fd527d}

\item 
\hypertarget{class_c_i___email_a9e55a2ff848d216fa27361d3c66d979d}{{\bfseries \$\-\_\-bcc\-\_\-array} = array()}\label{class_c_i___email_a9e55a2ff848d216fa27361d3c66d979d}

\item 
\hypertarget{class_c_i___email_a1481ae63a7fb295087c3a668a0359500}{{\bfseries \$\-\_\-headers} = array()}\label{class_c_i___email_a1481ae63a7fb295087c3a668a0359500}

\item 
\hypertarget{class_c_i___email_a4ce64db2018a92c0ba67265315185f51}{{\bfseries \$\-\_\-attach\-\_\-name} = array()}\label{class_c_i___email_a4ce64db2018a92c0ba67265315185f51}

\item 
\hypertarget{class_c_i___email_aab19518d4680c05dea288162e684f0cb}{{\bfseries \$\-\_\-attach\-\_\-type} = array()}\label{class_c_i___email_aab19518d4680c05dea288162e684f0cb}

\item 
\hypertarget{class_c_i___email_addbe468b29817a8cd1484d136b8b29e3}{{\bfseries \$\-\_\-attach\-\_\-disp} = array()}\label{class_c_i___email_addbe468b29817a8cd1484d136b8b29e3}

\item 
\hypertarget{class_c_i___email_a67dcd847790518bf5fbe6576a0c11c04}{{\bfseries \$\-\_\-protocols} = array('mail', 'sendmail', 'smtp')}\label{class_c_i___email_a67dcd847790518bf5fbe6576a0c11c04}

\item 
\hypertarget{class_c_i___email_a212a02e70f089ba2e1a29bd6f45b0691}{{\bfseries \$\-\_\-base\-\_\-charsets} = array('us-\/ascii', 'iso-\/2022-\/')}\label{class_c_i___email_a212a02e70f089ba2e1a29bd6f45b0691}

\item 
\hypertarget{class_c_i___email_a65b779b2385490a293d286a135bdf00c}{{\bfseries \$\-\_\-bit\-\_\-depths} = array('7bit', '8bit')}\label{class_c_i___email_a65b779b2385490a293d286a135bdf00c}

\item 
\hypertarget{class_c_i___email_af2e56ba04b214aad41be6db88e729645}{{\bfseries \$\-\_\-priorities} = array('1 (Highest)', '2 (High)', '3 (Normal)', '4 (Low)', '5 (Lowest)')}\label{class_c_i___email_af2e56ba04b214aad41be6db88e729645}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___email_a9c312a256de404dc4a1fb6a8fe404480}{\-\_\-set\-\_\-header} (\$header, \$value)
\item 
\hyperlink{class_c_i___email_a64cd83e470ede0781d028d7198474d1c}{\-\_\-str\-\_\-to\-\_\-array} (\$email)
\item 
\hyperlink{class_c_i___email_a833159a24d7ecf81ad6622152bae1b52}{\-\_\-set\-\_\-boundaries} ()
\item 
\hyperlink{class_c_i___email_a253c34263736465755f85ec4192aa6b4}{\-\_\-get\-\_\-message\-\_\-id} ()
\item 
\hyperlink{class_c_i___email_a646c3efc3a23d9cc5e86ffeaf6983a51}{\-\_\-get\-\_\-protocol} (\$return=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___email_aeade488121ff70d54f47173ea85e17f8}{\-\_\-get\-\_\-encoding} (\$return=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___email_a0df0801e489187b9f8108ec776f98f2e}{\-\_\-get\-\_\-content\-\_\-type} ()
\item 
\hyperlink{class_c_i___email_a0c25effa0066e09273d092572709f6eb}{\-\_\-set\-\_\-date} ()
\item 
\hyperlink{class_c_i___email_a2211ba669bd8d076041d4e72bc8a9c59}{\-\_\-get\-\_\-mime\-\_\-message} ()
\item 
\hyperlink{class_c_i___email_a1a87461e94ab7466b7b6f22682c4a055}{\-\_\-get\-\_\-alt\-\_\-message} ()
\item 
\hyperlink{class_c_i___email_a5dbec091c7efce89395a40e460b75d49}{\-\_\-build\-\_\-headers} ()
\item 
\hyperlink{class_c_i___email_a6bde7269215bc1093811ae098bb034bf}{\-\_\-write\-\_\-headers} ()
\item 
\hyperlink{class_c_i___email_a9ddc60e529eb909ff0879781a6f296ff}{\-\_\-build\-\_\-message} ()
\item 
\hyperlink{class_c_i___email_aec88c27e27909418e37dd62774933cd4}{\-\_\-prep\-\_\-quoted\-\_\-printable} (\$str, \$charlim= '')
\item 
\hyperlink{class_c_i___email_a5c8549116c582a6a9e8736ba1752560c}{\-\_\-prep\-\_\-q\-\_\-encoding} (\$str, \$\hyperlink{class_c_i___email_af5636782915800ed1e28f907520b2af8}{from}=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___email_af50bcab235f0eff47d7117d77733f1d9}{\-\_\-unwrap\-\_\-specials} ()
\item 
\hyperlink{class_c_i___email_a3a624f07cca99fe6ab1b61dbec56eef8}{\-\_\-remove\-\_\-nl\-\_\-callback} (\$matches)
\item 
\hyperlink{class_c_i___email_a5d45a2f98c27332dfe78086c88eafd3c}{\-\_\-spool\-\_\-email} ()
\item 
\hyperlink{class_c_i___email_ae7e626556c4d619a7214bee6056badd4}{\-\_\-send\-\_\-with\-\_\-mail} ()
\item 
\hyperlink{class_c_i___email_a22ce9dc271da86e2a25041aa70e02502}{\-\_\-send\-\_\-with\-\_\-sendmail} ()
\item 
\hyperlink{class_c_i___email_a691e57a39f6f8956c5054fd7b109bb12}{\-\_\-send\-\_\-with\-\_\-smtp} ()
\item 
\hyperlink{class_c_i___email_ae57fde4883dcd1dec9f8999efef13f06}{\-\_\-smtp\-\_\-connect} ()
\item 
\hyperlink{class_c_i___email_a155a184147ad666ce5282c73f5a55fa1}{\-\_\-send\-\_\-command} (\$cmd, \$data= '')
\item 
\hyperlink{class_c_i___email_a708494a94d2083993ede37cf65a0c0fa}{\-\_\-smtp\-\_\-authenticate} ()
\item 
\hyperlink{class_c_i___email_a42fa768e8678b3c1462762b9b812a302}{\-\_\-send\-\_\-data} (\$data)
\item 
\hyperlink{class_c_i___email_ac421324c92e681315a1f2d0d7fa96a5b}{\-\_\-get\-\_\-smtp\-\_\-data} ()
\item 
\hyperlink{class_c_i___email_ad2d333b7bb9f6c25400714dd8931fe11}{\-\_\-get\-\_\-hostname} ()
\item 
\hyperlink{class_c_i___email_acecc14752ab2f9d104491d63d6c05f2e}{\-\_\-get\-\_\-ip} ()
\item 
\hyperlink{class_c_i___email_a5611627355586be39c5949ede1807c38}{\-\_\-set\-\_\-error\-\_\-message} (\$msg, \$val= '')
\item 
\hyperlink{class_c_i___email_a6a63a0201a038ff43fd91ed94654f907}{\-\_\-mime\-\_\-types} (\$ext=\char`\"{}\char`\"{})
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___email_af7f9493844d2d66e924e3c1df51ce616}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$config = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_af7f9493844d2d66e924e3c1df51ce616}
Constructor -\/ Sets Email Preferences

The constructor can be passed an array of config values 

\subsection{Member Function Documentation}
\hypertarget{class_c_i___email_a5dbec091c7efce89395a40e460b75d49}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-build\-\_\-headers@{\-\_\-build\-\_\-headers}}
\index{\-\_\-build\-\_\-headers@{\-\_\-build\-\_\-headers}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-build\-\_\-headers}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-build\-\_\-headers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a5dbec091c7efce89395a40e460b75d49}
Build final headers

protected 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a9ddc60e529eb909ff0879781a6f296ff}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-build\-\_\-message@{\-\_\-build\-\_\-message}}
\index{\-\_\-build\-\_\-message@{\-\_\-build\-\_\-message}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-build\-\_\-message}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-build\-\_\-message (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a9ddc60e529eb909ff0879781a6f296ff}
Build Final Body and attachments

protected \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a1a87461e94ab7466b7b6f22682c4a055}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-get\-\_\-alt\-\_\-message@{\-\_\-get\-\_\-alt\-\_\-message}}
\index{\-\_\-get\-\_\-alt\-\_\-message@{\-\_\-get\-\_\-alt\-\_\-message}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-get\-\_\-alt\-\_\-message}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-get\-\_\-alt\-\_\-message (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a1a87461e94ab7466b7b6f22682c4a055}
Build alternative plain text message

This public function provides the raw message for use in plain-\/text headers of H\-T\-M\-L-\/formatted emails. If the user hasn't specified his own alternative message it creates one by stripping the H\-T\-M\-L

protected \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a0df0801e489187b9f8108ec776f98f2e}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-get\-\_\-content\-\_\-type@{\-\_\-get\-\_\-content\-\_\-type}}
\index{\-\_\-get\-\_\-content\-\_\-type@{\-\_\-get\-\_\-content\-\_\-type}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-get\-\_\-content\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-get\-\_\-content\-\_\-type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a0df0801e489187b9f8108ec776f98f2e}
Get content type (text/html/attachment)

protected \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_aeade488121ff70d54f47173ea85e17f8}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-get\-\_\-encoding@{\-\_\-get\-\_\-encoding}}
\index{\-\_\-get\-\_\-encoding@{\-\_\-get\-\_\-encoding}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-get\-\_\-encoding}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-get\-\_\-encoding (
\begin{DoxyParamCaption}
\item[{}]{\$return = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_aeade488121ff70d54f47173ea85e17f8}
Get Mail Encoding

protected 
\begin{DoxyParams}{Parameters}
{\em bool} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_ad2d333b7bb9f6c25400714dd8931fe11}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-get\-\_\-hostname@{\-\_\-get\-\_\-hostname}}
\index{\-\_\-get\-\_\-hostname@{\-\_\-get\-\_\-hostname}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-get\-\_\-hostname}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-get\-\_\-hostname (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_ad2d333b7bb9f6c25400714dd8931fe11}
Get Hostname

protected \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_acecc14752ab2f9d104491d63d6c05f2e}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-get\-\_\-ip@{\-\_\-get\-\_\-ip}}
\index{\-\_\-get\-\_\-ip@{\-\_\-get\-\_\-ip}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-get\-\_\-ip}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-get\-\_\-ip (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_acecc14752ab2f9d104491d63d6c05f2e}
Get I\-P

protected \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a253c34263736465755f85ec4192aa6b4}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-get\-\_\-message\-\_\-id@{\-\_\-get\-\_\-message\-\_\-id}}
\index{\-\_\-get\-\_\-message\-\_\-id@{\-\_\-get\-\_\-message\-\_\-id}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-get\-\_\-message\-\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-get\-\_\-message\-\_\-id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a253c34263736465755f85ec4192aa6b4}
Get the \hyperlink{class_message}{Message} I\-D

protected \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a2211ba669bd8d076041d4e72bc8a9c59}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-get\-\_\-mime\-\_\-message@{\-\_\-get\-\_\-mime\-\_\-message}}
\index{\-\_\-get\-\_\-mime\-\_\-message@{\-\_\-get\-\_\-mime\-\_\-message}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-get\-\_\-mime\-\_\-message}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-get\-\_\-mime\-\_\-message (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a2211ba669bd8d076041d4e72bc8a9c59}
Mime message

protected \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a646c3efc3a23d9cc5e86ffeaf6983a51}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-get\-\_\-protocol@{\-\_\-get\-\_\-protocol}}
\index{\-\_\-get\-\_\-protocol@{\-\_\-get\-\_\-protocol}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-get\-\_\-protocol}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-get\-\_\-protocol (
\begin{DoxyParamCaption}
\item[{}]{\$return = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a646c3efc3a23d9cc5e86ffeaf6983a51}
Get Mail Protocol

protected 
\begin{DoxyParams}{Parameters}
{\em bool} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_ac421324c92e681315a1f2d0d7fa96a5b}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-get\-\_\-smtp\-\_\-data@{\-\_\-get\-\_\-smtp\-\_\-data}}
\index{\-\_\-get\-\_\-smtp\-\_\-data@{\-\_\-get\-\_\-smtp\-\_\-data}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-get\-\_\-smtp\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-get\-\_\-smtp\-\_\-data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_ac421324c92e681315a1f2d0d7fa96a5b}
Get S\-M\-T\-P data

protected \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a6a63a0201a038ff43fd91ed94654f907}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-mime\-\_\-types@{\-\_\-mime\-\_\-types}}
\index{\-\_\-mime\-\_\-types@{\-\_\-mime\-\_\-types}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-mime\-\_\-types}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-mime\-\_\-types (
\begin{DoxyParamCaption}
\item[{}]{\$ext = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a6a63a0201a038ff43fd91ed94654f907}
Mime Types

protected 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a5c8549116c582a6a9e8736ba1752560c}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-prep\-\_\-q\-\_\-encoding@{\-\_\-prep\-\_\-q\-\_\-encoding}}
\index{\-\_\-prep\-\_\-q\-\_\-encoding@{\-\_\-prep\-\_\-q\-\_\-encoding}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-prep\-\_\-q\-\_\-encoding}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-prep\-\_\-q\-\_\-encoding (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$from = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a5c8549116c582a6a9e8736ba1752560c}
Prep Q Encoding

Performs \char`\"{}\-Q Encoding\char`\"{} on a string for use in email headers. It's related but not identical to quoted-\/printable, so it has its own method

public 
\begin{DoxyParams}{Parameters}
{\em str} & \\
\hline
{\em bool} & // set to T\-R\-U\-E for processing From\-: headers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str 
\end{DoxyReturn}
\hypertarget{class_c_i___email_aec88c27e27909418e37dd62774933cd4}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-prep\-\_\-quoted\-\_\-printable@{\-\_\-prep\-\_\-quoted\-\_\-printable}}
\index{\-\_\-prep\-\_\-quoted\-\_\-printable@{\-\_\-prep\-\_\-quoted\-\_\-printable}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-prep\-\_\-quoted\-\_\-printable}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-prep\-\_\-quoted\-\_\-printable (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$charlim = {\ttfamily ''}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_aec88c27e27909418e37dd62774933cd4}
Prep Quoted Printable

Prepares string for Quoted-\/\-Printable Content-\/\-Transfer-\/\-Encoding Refer to R\-F\-C 2045 \href{http://www.ietf.org/rfc/rfc2045.txt}{\tt http\-://www.\-ietf.\-org/rfc/rfc2045.\-txt}

protected 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em integer} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a3a624f07cca99fe6ab1b61dbec56eef8}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-remove\-\_\-nl\-\_\-callback@{\-\_\-remove\-\_\-nl\-\_\-callback}}
\index{\-\_\-remove\-\_\-nl\-\_\-callback@{\-\_\-remove\-\_\-nl\-\_\-callback}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-remove\-\_\-nl\-\_\-callback}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-remove\-\_\-nl\-\_\-callback (
\begin{DoxyParamCaption}
\item[{}]{\$matches}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a3a624f07cca99fe6ab1b61dbec56eef8}
Strip line-\/breaks via callback

protected \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a155a184147ad666ce5282c73f5a55fa1}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-send\-\_\-command@{\-\_\-send\-\_\-command}}
\index{\-\_\-send\-\_\-command@{\-\_\-send\-\_\-command}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-send\-\_\-command}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-send\-\_\-command (
\begin{DoxyParamCaption}
\item[{}]{\$cmd, }
\item[{}]{\$data = {\ttfamily ''}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a155a184147ad666ce5282c73f5a55fa1}
Send S\-M\-T\-P command

protected 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a42fa768e8678b3c1462762b9b812a302}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-send\-\_\-data@{\-\_\-send\-\_\-data}}
\index{\-\_\-send\-\_\-data@{\-\_\-send\-\_\-data}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-send\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-send\-\_\-data (
\begin{DoxyParamCaption}
\item[{}]{\$data}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a42fa768e8678b3c1462762b9b812a302}
Send S\-M\-T\-P data

protected \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___email_ae7e626556c4d619a7214bee6056badd4}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-send\-\_\-with\-\_\-mail@{\-\_\-send\-\_\-with\-\_\-mail}}
\index{\-\_\-send\-\_\-with\-\_\-mail@{\-\_\-send\-\_\-with\-\_\-mail}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-send\-\_\-with\-\_\-mail}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-send\-\_\-with\-\_\-mail (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_ae7e626556c4d619a7214bee6056badd4}
Send using mail()

protected \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a22ce9dc271da86e2a25041aa70e02502}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-send\-\_\-with\-\_\-sendmail@{\-\_\-send\-\_\-with\-\_\-sendmail}}
\index{\-\_\-send\-\_\-with\-\_\-sendmail@{\-\_\-send\-\_\-with\-\_\-sendmail}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-send\-\_\-with\-\_\-sendmail}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-send\-\_\-with\-\_\-sendmail (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a22ce9dc271da86e2a25041aa70e02502}
Send using Sendmail

protected \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a691e57a39f6f8956c5054fd7b109bb12}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-send\-\_\-with\-\_\-smtp@{\-\_\-send\-\_\-with\-\_\-smtp}}
\index{\-\_\-send\-\_\-with\-\_\-smtp@{\-\_\-send\-\_\-with\-\_\-smtp}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-send\-\_\-with\-\_\-smtp}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-send\-\_\-with\-\_\-smtp (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a691e57a39f6f8956c5054fd7b109bb12}
Send using S\-M\-T\-P

protected \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a833159a24d7ecf81ad6622152bae1b52}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-set\-\_\-boundaries@{\-\_\-set\-\_\-boundaries}}
\index{\-\_\-set\-\_\-boundaries@{\-\_\-set\-\_\-boundaries}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-set\-\_\-boundaries}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-set\-\_\-boundaries (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a833159a24d7ecf81ad6622152bae1b52}
Set \hyperlink{class_message}{Message} Boundary

protected \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a0c25effa0066e09273d092572709f6eb}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-set\-\_\-date@{\-\_\-set\-\_\-date}}
\index{\-\_\-set\-\_\-date@{\-\_\-set\-\_\-date}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-set\-\_\-date}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-set\-\_\-date (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a0c25effa0066e09273d092572709f6eb}
Set R\-F\-C 822 Date

protected \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a5611627355586be39c5949ede1807c38}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-set\-\_\-error\-\_\-message@{\-\_\-set\-\_\-error\-\_\-message}}
\index{\-\_\-set\-\_\-error\-\_\-message@{\-\_\-set\-\_\-error\-\_\-message}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-set\-\_\-error\-\_\-message}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-set\-\_\-error\-\_\-message (
\begin{DoxyParamCaption}
\item[{}]{\$msg, }
\item[{}]{\$val = {\ttfamily ''}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a5611627355586be39c5949ede1807c38}
Set \hyperlink{class_message}{Message}

protected 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a9c312a256de404dc4a1fb6a8fe404480}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-set\-\_\-header@{\-\_\-set\-\_\-header}}
\index{\-\_\-set\-\_\-header@{\-\_\-set\-\_\-header}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-set\-\_\-header}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-set\-\_\-header (
\begin{DoxyParamCaption}
\item[{}]{\$header, }
\item[{}]{\$value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a9c312a256de404dc4a1fb6a8fe404480}
Add a Header Item

protected 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a708494a94d2083993ede37cf65a0c0fa}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-smtp\-\_\-authenticate@{\-\_\-smtp\-\_\-authenticate}}
\index{\-\_\-smtp\-\_\-authenticate@{\-\_\-smtp\-\_\-authenticate}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-smtp\-\_\-authenticate}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-smtp\-\_\-authenticate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a708494a94d2083993ede37cf65a0c0fa}
S\-M\-T\-P Authenticate

protected \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___email_ae57fde4883dcd1dec9f8999efef13f06}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-smtp\-\_\-connect@{\-\_\-smtp\-\_\-connect}}
\index{\-\_\-smtp\-\_\-connect@{\-\_\-smtp\-\_\-connect}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-smtp\-\_\-connect}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-smtp\-\_\-connect (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_ae57fde4883dcd1dec9f8999efef13f06}
S\-M\-T\-P Connect

protected 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a5d45a2f98c27332dfe78086c88eafd3c}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-spool\-\_\-email@{\-\_\-spool\-\_\-email}}
\index{\-\_\-spool\-\_\-email@{\-\_\-spool\-\_\-email}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-spool\-\_\-email}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-spool\-\_\-email (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a5d45a2f98c27332dfe78086c88eafd3c}
Spool mail to the mail server

protected \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a64cd83e470ede0781d028d7198474d1c}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-str\-\_\-to\-\_\-array@{\-\_\-str\-\_\-to\-\_\-array}}
\index{\-\_\-str\-\_\-to\-\_\-array@{\-\_\-str\-\_\-to\-\_\-array}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-str\-\_\-to\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-str\-\_\-to\-\_\-array (
\begin{DoxyParamCaption}
\item[{}]{\$email}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a64cd83e470ede0781d028d7198474d1c}
Convert a String to an Array

protected 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___email_af50bcab235f0eff47d7117d77733f1d9}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-unwrap\-\_\-specials@{\-\_\-unwrap\-\_\-specials}}
\index{\-\_\-unwrap\-\_\-specials@{\-\_\-unwrap\-\_\-specials}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-unwrap\-\_\-specials}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-unwrap\-\_\-specials (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_af50bcab235f0eff47d7117d77733f1d9}
Unwrap special elements

protected \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a6bde7269215bc1093811ae098bb034bf}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!\-\_\-write\-\_\-headers@{\-\_\-write\-\_\-headers}}
\index{\-\_\-write\-\_\-headers@{\-\_\-write\-\_\-headers}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{\-\_\-write\-\_\-headers}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-write\-\_\-headers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___email_a6bde7269215bc1093811ae098bb034bf}
Write Headers as a string

protected \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_ac24cd70faf3b380235506c94c6e73b1b}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!attach@{attach}}
\index{attach@{attach}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{attach}]{\setlength{\rightskip}{0pt plus 5cm}attach (
\begin{DoxyParamCaption}
\item[{}]{\$filename, }
\item[{}]{\$disposition = {\ttfamily 'attachment'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_ac24cd70faf3b380235506c94c6e73b1b}
Assign file attachments

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a889f14cabfcfe05b5c0d0dbbb8f557e0}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!batch\-\_\-bcc\-\_\-send@{batch\-\_\-bcc\-\_\-send}}
\index{batch\-\_\-bcc\-\_\-send@{batch\-\_\-bcc\-\_\-send}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{batch\-\_\-bcc\-\_\-send}]{\setlength{\rightskip}{0pt plus 5cm}batch\-\_\-bcc\-\_\-send (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a889f14cabfcfe05b5c0d0dbbb8f557e0}
Batch Bcc Send. Sends groups of B\-C\-Cs in batches

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a630f55c2481b8810d109fbb876ced6cf}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!bcc@{bcc}}
\index{bcc@{bcc}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{bcc}]{\setlength{\rightskip}{0pt plus 5cm}bcc (
\begin{DoxyParamCaption}
\item[{}]{\$bcc, }
\item[{}]{\$limit = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a630f55c2481b8810d109fbb876ced6cf}
Set B\-C\-C

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a785e883837f95eeffed21226563fc7e5}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!cc@{cc}}
\index{cc@{cc}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{cc}]{\setlength{\rightskip}{0pt plus 5cm}cc (
\begin{DoxyParamCaption}
\item[{}]{\$cc}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a785e883837f95eeffed21226563fc7e5}
Set C\-C

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_ab8139994bc1b1bee3d2750b627cdd0c6}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!clean\-\_\-email@{clean\-\_\-email}}
\index{clean\-\_\-email@{clean\-\_\-email}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{clean\-\_\-email}]{\setlength{\rightskip}{0pt plus 5cm}clean\-\_\-email (
\begin{DoxyParamCaption}
\item[{}]{\$email}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_ab8139994bc1b1bee3d2750b627cdd0c6}
Clean Extended Email Address\-: Joe Smith \href{mailto:joe@smith.com}{\tt joe@smith.\-com}

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a84399b20dfff67877099743270c68538}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!clear@{clear}}
\index{clear@{clear}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}clear (
\begin{DoxyParamCaption}
\item[{}]{\$clear\-\_\-attachments = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a84399b20dfff67877099743270c68538}
Initialize the Email Data

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_af5636782915800ed1e28f907520b2af8}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!from@{from}}
\index{from@{from}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{from}]{\setlength{\rightskip}{0pt plus 5cm}from (
\begin{DoxyParamCaption}
\item[{}]{\$from, }
\item[{}]{\$name = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_af5636782915800ed1e28f907520b2af8}
Set F\-R\-O\-M

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a481385e36d920f5a5005ace05c6cd016}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!initialize@{initialize}}
\index{initialize@{initialize}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{initialize}]{\setlength{\rightskip}{0pt plus 5cm}initialize (
\begin{DoxyParamCaption}
\item[{}]{\$config = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a481385e36d920f5a5005ace05c6cd016}
Initialize preferences

public 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a62559aacd297073072c30009daa8de86}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!message@{message}}
\index{message@{message}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{message}]{\setlength{\rightskip}{0pt plus 5cm}message (
\begin{DoxyParamCaption}
\item[{}]{\$body}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a62559aacd297073072c30009daa8de86}
Set Body

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_ad02580b0ba88f7b2e96928741273eeec}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!print\-\_\-debugger@{print\-\_\-debugger}}
\index{print\-\_\-debugger@{print\-\_\-debugger}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{print\-\_\-debugger}]{\setlength{\rightskip}{0pt plus 5cm}print\-\_\-debugger (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_ad02580b0ba88f7b2e96928741273eeec}
Get Debug \hyperlink{class_message}{Message}

public \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___email_ad244902c2ebf2801454215eb6d7a813f}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!reply\-\_\-to@{reply\-\_\-to}}
\index{reply\-\_\-to@{reply\-\_\-to}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{reply\-\_\-to}]{\setlength{\rightskip}{0pt plus 5cm}reply\-\_\-to (
\begin{DoxyParamCaption}
\item[{}]{\$replyto, }
\item[{}]{\$name = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_ad244902c2ebf2801454215eb6d7a813f}
Set Reply-\/to

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a12bcef5130168b80d3d52dc82213f19a}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!send@{send}}
\index{send@{send}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{send}]{\setlength{\rightskip}{0pt plus 5cm}send (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a12bcef5130168b80d3d52dc82213f19a}
Send Email

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a561908f4ed3be1f6a0e7721cd12af0c5}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!set\-\_\-alt\-\_\-message@{set\-\_\-alt\-\_\-message}}
\index{set\-\_\-alt\-\_\-message@{set\-\_\-alt\-\_\-message}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{set\-\_\-alt\-\_\-message}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-alt\-\_\-message (
\begin{DoxyParamCaption}
\item[{}]{\$str = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a561908f4ed3be1f6a0e7721cd12af0c5}
Set Multipart Value

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a8bfdf8b14a9dcf4ee18b52c0a2afa833}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!set\-\_\-crlf@{set\-\_\-crlf}}
\index{set\-\_\-crlf@{set\-\_\-crlf}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{set\-\_\-crlf}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-crlf (
\begin{DoxyParamCaption}
\item[{}]{\$crlf = {\ttfamily \char`\"{}\textbackslash{}n\char`\"{}}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a8bfdf8b14a9dcf4ee18b52c0a2afa833}
Set C\-R\-L\-F

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_af4cf982fc57024935544c955f4a92723}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!set\-\_\-mailtype@{set\-\_\-mailtype}}
\index{set\-\_\-mailtype@{set\-\_\-mailtype}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{set\-\_\-mailtype}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-mailtype (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily 'text'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_af4cf982fc57024935544c955f4a92723}
Set Mailtype

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a095be9606f6f063ee6e1af81b53d405e}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!set\-\_\-newline@{set\-\_\-newline}}
\index{set\-\_\-newline@{set\-\_\-newline}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{set\-\_\-newline}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-newline (
\begin{DoxyParamCaption}
\item[{}]{\$newline = {\ttfamily \char`\"{}\textbackslash{}n\char`\"{}}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a095be9606f6f063ee6e1af81b53d405e}
Set Newline Character

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_aee3ae37c0bf5f8aca34f6e872efd66b8}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!set\-\_\-priority@{set\-\_\-priority}}
\index{set\-\_\-priority@{set\-\_\-priority}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{set\-\_\-priority}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-priority (
\begin{DoxyParamCaption}
\item[{}]{\$n = {\ttfamily 3}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_aee3ae37c0bf5f8aca34f6e872efd66b8}
Set Priority

public 
\begin{DoxyParams}{Parameters}
{\em integer} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a13cb2538ed74c83ea51880a17d90ea78}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!set\-\_\-protocol@{set\-\_\-protocol}}
\index{set\-\_\-protocol@{set\-\_\-protocol}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{set\-\_\-protocol}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-protocol (
\begin{DoxyParamCaption}
\item[{}]{\$protocol = {\ttfamily 'mail'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a13cb2538ed74c83ea51880a17d90ea78}
Set Protocol

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a6abb8d5f17213eba1e243ca633da8084}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!set\-\_\-wordwrap@{set\-\_\-wordwrap}}
\index{set\-\_\-wordwrap@{set\-\_\-wordwrap}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{set\-\_\-wordwrap}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-wordwrap (
\begin{DoxyParamCaption}
\item[{}]{\$wordwrap = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a6abb8d5f17213eba1e243ca633da8084}
Set Wordwrap

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_aaa61b3aaa6cc4c90e26686e4bf41587a}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!subject@{subject}}
\index{subject@{subject}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{subject}]{\setlength{\rightskip}{0pt plus 5cm}subject (
\begin{DoxyParamCaption}
\item[{}]{\$subject}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_aaa61b3aaa6cc4c90e26686e4bf41587a}
Set Email Subject

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a453e853778ae341e4fb165551d1ba1aa}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!to@{to}}
\index{to@{to}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{to}]{\setlength{\rightskip}{0pt plus 5cm}to (
\begin{DoxyParamCaption}
\item[{}]{\$to}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a453e853778ae341e4fb165551d1ba1aa}
Set Recipients

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a11d4ec9495d0996dd708fa17156c4249}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!valid\-\_\-email@{valid\-\_\-email}}
\index{valid\-\_\-email@{valid\-\_\-email}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{valid\-\_\-email}]{\setlength{\rightskip}{0pt plus 5cm}valid\-\_\-email (
\begin{DoxyParamCaption}
\item[{}]{\$address}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a11d4ec9495d0996dd708fa17156c4249}
Email Validation

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___email_a1907f0dba44e2968b8260dbc5770550f}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!validate\-\_\-email@{validate\-\_\-email}}
\index{validate\-\_\-email@{validate\-\_\-email}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{validate\-\_\-email}]{\setlength{\rightskip}{0pt plus 5cm}validate\-\_\-email (
\begin{DoxyParamCaption}
\item[{}]{\$email}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_a1907f0dba44e2968b8260dbc5770550f}
Validate Email Address

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___email_af08e48360b359f5278ced30240fc248f}{\index{C\-I\-\_\-\-Email@{C\-I\-\_\-\-Email}!word\-\_\-wrap@{word\-\_\-wrap}}
\index{word\-\_\-wrap@{word\-\_\-wrap}!CI_Email@{C\-I\-\_\-\-Email}}
\subsubsection[{word\-\_\-wrap}]{\setlength{\rightskip}{0pt plus 5cm}word\-\_\-wrap (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$charlim = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___email_af08e48360b359f5278ced30240fc248f}
Word Wrap

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em integer} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Email.\-php\end{DoxyCompactItemize}
