\hypertarget{class_col}{\section{Col Class Reference}
\label{class_col}\index{Col@{Col}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_col_a29f6e9abaa4fb1c43e6a790fbe681bb9}{{\bfseries \-\_\-\-\_\-construct} (\$text)}\label{class_col_a29f6e9abaa4fb1c43e6a790fbe681bb9}

\item 
\hypertarget{class_col_a58776078afe7b92142ab7ba6dd5f82f9}{{\bfseries set\-\_\-anchor} (\$controller, \$id)}\label{class_col_a58776078afe7b92142ab7ba6dd5f82f9}

\item 
\hypertarget{class_col_af00368641bb6e8d4f7d6b2b07174f380}{{\bfseries set\-\_\-datetime} (\$input\-Format=\char`\"{}Y-\/m-\/d H\-:i\-:s\char`\"{}, \$output\-Format=\char`\"{}d.\-m.\-Y\char`\"{})}\label{class_col_af00368641bb6e8d4f7d6b2b07174f380}

\item 
\hypertarget{class_col_ae095840c3e0f0d1f02448f9de5bdd84b}{{\bfseries set\-\_\-numformat} (\$format)}\label{class_col_ae095840c3e0f0d1f02448f9de5bdd84b}

\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_col_a9a4a6fba2208984cabb3afacadf33919}{{\bfseries \$type}}\label{class_col_a9a4a6fba2208984cabb3afacadf33919}

\item 
\hypertarget{class_col_a011800c63ece4cbbfa77136a20607023}{{\bfseries \$options}}\label{class_col_a011800c63ece4cbbfa77136a20607023}

\item 
\hypertarget{class_col_adf95f30eaafccead90ab5e2cdb55e9b9}{{\bfseries \$text}}\label{class_col_adf95f30eaafccead90ab5e2cdb55e9b9}

\item 
\hypertarget{class_col_ae9d727211db85693287cc370f37c7554}{{\bfseries \$editable} = true}\label{class_col_ae9d727211db85693287cc370f37c7554}

\item 
\hypertarget{class_col_a393fcb2f39dd1ec57feb8c377fd1c22e}{{\bfseries \$visible} = true}\label{class_col_a393fcb2f39dd1ec57feb8c377fd1c22e}

\item 
\hypertarget{class_col_a211527c21ba56109545060b49b628e59}{{\bfseries \$component}}\label{class_col_a211527c21ba56109545060b49b628e59}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/libraries/grid.\-php\end{DoxyCompactItemize}
