\hypertarget{class_event__categories}{\section{Event\-\_\-categories Class Reference}
\label{class_event__categories}\index{Event\-\_\-categories@{Event\-\_\-categories}}
}
Inheritance diagram for Event\-\_\-categories\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_event__categories}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_event__categories_a149eb92716c1084a935e04a8d95f7347}{{\bfseries index} ()}\label{class_event__categories_a149eb92716c1084a935e04a8d95f7347}

\item 
\hypertarget{class_event__categories_a837ba24a1c3095ae67613238d866f79a}{{\bfseries add} ()}\label{class_event__categories_a837ba24a1c3095ae67613238d866f79a}

\item 
\hypertarget{class_event__categories_a3da6307d3d1df64e5ecbda435a1b350c}{{\bfseries edit} (\$event\-\_\-category\-\_\-id)}\label{class_event__categories_a3da6307d3d1df64e5ecbda435a1b350c}

\item 
\hypertarget{class_event__categories_ad9690e822b4deac024a32590af25c9b0}{{\bfseries delete} (\$event\-\_\-category\-\_\-id)}\label{class_event__categories_ad9690e822b4deac024a32590af25c9b0}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/event\-\_\-categories.\-php\end{DoxyCompactItemize}
