\hypertarget{class_x_m_l___r_p_c___response}{\section{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Response Class Reference}
\label{class_x_m_l___r_p_c___response}\index{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Response@{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Response}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_x_m_l___r_p_c___response_a70b762dc61367e2f90588f3c012d3fc2}{{\bfseries \-\_\-\-\_\-construct} (\$val, \$code=0, \$fstr= '')}\label{class_x_m_l___r_p_c___response_a70b762dc61367e2f90588f3c012d3fc2}

\item 
\hypertarget{class_x_m_l___r_p_c___response_ad6849a82f23db4d67e06a7fcaa94aec2}{{\bfseries fault\-Code} ()}\label{class_x_m_l___r_p_c___response_ad6849a82f23db4d67e06a7fcaa94aec2}

\item 
\hypertarget{class_x_m_l___r_p_c___response_a2f922009ed0801616d3df198a48d193b}{{\bfseries fault\-String} ()}\label{class_x_m_l___r_p_c___response_a2f922009ed0801616d3df198a48d193b}

\item 
\hypertarget{class_x_m_l___r_p_c___response_aefbfa229f1c9e1fc967bff724a010f9e}{{\bfseries value} ()}\label{class_x_m_l___r_p_c___response_aefbfa229f1c9e1fc967bff724a010f9e}

\item 
\hypertarget{class_x_m_l___r_p_c___response_ac6925a06291928e6d4e8e53ea10fb1e2}{{\bfseries prepare\-\_\-response} ()}\label{class_x_m_l___r_p_c___response_ac6925a06291928e6d4e8e53ea10fb1e2}

\item 
\hypertarget{class_x_m_l___r_p_c___response_ac6d3a837a513ce8070066e57d2faba37}{{\bfseries decode} (\$array=F\-A\-L\-S\-E)}\label{class_x_m_l___r_p_c___response_ac6d3a837a513ce8070066e57d2faba37}

\item 
\hypertarget{class_x_m_l___r_p_c___response_a44f453c58a4aad3ccb76dd9926f9fa64}{{\bfseries xmlrpc\-\_\-decoder} (\$xmlrpc\-\_\-val)}\label{class_x_m_l___r_p_c___response_a44f453c58a4aad3ccb76dd9926f9fa64}

\item 
\hypertarget{class_x_m_l___r_p_c___response_a5e4eb752a438645f415cf3036004f3c7}{{\bfseries iso8601\-\_\-decode} (\$time, \$utc=0)}\label{class_x_m_l___r_p_c___response_a5e4eb752a438645f415cf3036004f3c7}

\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_x_m_l___r_p_c___response_aac81a74a7b30767af29bfd9a695636df}{{\bfseries \$val} = 0}\label{class_x_m_l___r_p_c___response_aac81a74a7b30767af29bfd9a695636df}

\item 
\hypertarget{class_x_m_l___r_p_c___response_a2be10a914e39a6b1f855ddf3b9a21367}{{\bfseries \$errno} = 0}\label{class_x_m_l___r_p_c___response_a2be10a914e39a6b1f855ddf3b9a21367}

\item 
\hypertarget{class_x_m_l___r_p_c___response_a126a4369646afcf007816bfa8c208d11}{{\bfseries \$errstr} = ''}\label{class_x_m_l___r_p_c___response_a126a4369646afcf007816bfa8c208d11}

\item 
\hypertarget{class_x_m_l___r_p_c___response_a52500036ee807241b8b4b7e2367c49ef}{{\bfseries \$headers} = array()}\label{class_x_m_l___r_p_c___response_a52500036ee807241b8b4b7e2367c49ef}

\item 
\hypertarget{class_x_m_l___r_p_c___response_a0f2ee8861c0b3164a5c6e126dd98c0cc}{{\bfseries \$xss\-\_\-clean} = T\-R\-U\-E}\label{class_x_m_l___r_p_c___response_a0f2ee8861c0b3164a5c6e126dd98c0cc}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Xmlrpc.\-php\end{DoxyCompactItemize}
