\hypertarget{class_project__categories}{\section{Project\-\_\-categories Class Reference}
\label{class_project__categories}\index{Project\-\_\-categories@{Project\-\_\-categories}}
}
Inheritance diagram for Project\-\_\-categories\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_project__categories}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_project__categories_a149eb92716c1084a935e04a8d95f7347}{{\bfseries index} ()}\label{class_project__categories_a149eb92716c1084a935e04a8d95f7347}

\item 
\hypertarget{class_project__categories_a837ba24a1c3095ae67613238d866f79a}{{\bfseries add} ()}\label{class_project__categories_a837ba24a1c3095ae67613238d866f79a}

\item 
\hypertarget{class_project__categories_af40a333056e0c64953ecc4772a56d436}{{\bfseries detail} (\$project\-\_\-category\-\_\-id)}\label{class_project__categories_af40a333056e0c64953ecc4772a56d436}

\item 
\hypertarget{class_project__categories_a1af46ced7fd8804cd65cc61953e6f476}{{\bfseries add\-\_\-transaction} ()}\label{class_project__categories_a1af46ced7fd8804cd65cc61953e6f476}

\item 
\hypertarget{class_project__categories_af478c5c0b13aca0fa3d1e139a02ef85d}{{\bfseries edit} (\$project\-\_\-category\-\_\-id)}\label{class_project__categories_af478c5c0b13aca0fa3d1e139a02ef85d}

\item 
\hypertarget{class_project__categories_a91e83f66acb55251d3fd14b53ae1c547}{{\bfseries delete} (\$project\-\_\-category\-\_\-id)}\label{class_project__categories_a91e83f66acb55251d3fd14b53ae1c547}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/project\-\_\-categories.\-php\end{DoxyCompactItemize}
