\hypertarget{class_pages}{\section{Pages Class Reference}
\label{class_pages}\index{Pages@{Pages}}
}
Inheritance diagram for Pages\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_pages}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pages_a6e7e52552abbb1ab4e6a9d66bd051013}{{\bfseries index} (\$page\-\_\-name= 'rules')}\label{class_pages_a6e7e52552abbb1ab4e6a9d66bd051013}

\item 
\hypertarget{class_pages_a3799fc2a5982bd7525f4460a6033a32f}{{\bfseries edit} (\$page\-\_\-name)}\label{class_pages_a3799fc2a5982bd7525f4460a6033a32f}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/pages.\-php\end{DoxyCompactItemize}
