\hypertarget{class_x_m_l___r_p_c___message}{\section{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Message Class Reference}
\label{class_x_m_l___r_p_c___message}\index{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Message@{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Message}}
}
Inheritance diagram for X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Message\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_x_m_l___r_p_c___message}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_x_m_l___r_p_c___message_a65e98b4724977a8f93968654edd0de15}{{\bfseries \-\_\-\-\_\-construct} (\$method, \$pars=0)}\label{class_x_m_l___r_p_c___message_a65e98b4724977a8f93968654edd0de15}

\item 
\hypertarget{class_x_m_l___r_p_c___message_a9db0a53d149ebbb907ef60a27bbc9f1c}{{\bfseries create\-Payload} ()}\label{class_x_m_l___r_p_c___message_a9db0a53d149ebbb907ef60a27bbc9f1c}

\item 
\hypertarget{class_x_m_l___r_p_c___message_ab1b93386615fce804baf236bf660a646}{{\bfseries parse\-Response} (\$fp)}\label{class_x_m_l___r_p_c___message_ab1b93386615fce804baf236bf660a646}

\item 
\hyperlink{class_x_m_l___r_p_c___message_a0e95fcf289aa83ab37e94456f286597a}{open\-\_\-tag} (\$the\-\_\-parser, \$name, \$attrs)
\item 
\hypertarget{class_x_m_l___r_p_c___message_a6f0fbd9812fbf30516fa22d5743d9e89}{{\bfseries closing\-\_\-tag} (\$the\-\_\-parser, \$name)}\label{class_x_m_l___r_p_c___message_a6f0fbd9812fbf30516fa22d5743d9e89}

\item 
\hypertarget{class_x_m_l___r_p_c___message_ae10d173fc93c23cb233ff01acb2afbe2}{{\bfseries character\-\_\-data} (\$the\-\_\-parser, \$data)}\label{class_x_m_l___r_p_c___message_ae10d173fc93c23cb233ff01acb2afbe2}

\item 
\hypertarget{class_x_m_l___r_p_c___message_a8000e3ae75e90052e5ee10febb9ce2d0}{{\bfseries add\-Param} (\$par)}\label{class_x_m_l___r_p_c___message_a8000e3ae75e90052e5ee10febb9ce2d0}

\item 
\hypertarget{class_x_m_l___r_p_c___message_a95187c4feff4ded37795f7b80e8d1e9a}{{\bfseries output\-\_\-parameters} (\$array=F\-A\-L\-S\-E)}\label{class_x_m_l___r_p_c___message_a95187c4feff4ded37795f7b80e8d1e9a}

\item 
\hypertarget{class_x_m_l___r_p_c___message_a76c958448d4b6569bfab9bfd2fb3dff0}{{\bfseries decode\-\_\-message} (\$param)}\label{class_x_m_l___r_p_c___message_a76c958448d4b6569bfab9bfd2fb3dff0}

\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_x_m_l___r_p_c___message_ab6c08f2335783abfa1bce5d22fb3466e}{{\bfseries \$payload}}\label{class_x_m_l___r_p_c___message_ab6c08f2335783abfa1bce5d22fb3466e}

\item 
\hypertarget{class_x_m_l___r_p_c___message_a88c34f4701e451bbcef63e44e5902ebd}{{\bfseries \$method\-\_\-name}}\label{class_x_m_l___r_p_c___message_a88c34f4701e451bbcef63e44e5902ebd}

\item 
\hypertarget{class_x_m_l___r_p_c___message_afe68e6fbe7acfbffc0af0c84a1996466}{{\bfseries \$params} = array()}\label{class_x_m_l___r_p_c___message_afe68e6fbe7acfbffc0af0c84a1996466}

\item 
\hypertarget{class_x_m_l___r_p_c___message_aad3b174789357e147f0daa5b69930ac8}{{\bfseries \$xh} = array()}\label{class_x_m_l___r_p_c___message_aad3b174789357e147f0daa5b69930ac8}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_x_m_l___r_p_c___message_a0e95fcf289aa83ab37e94456f286597a}{\index{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Message@{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Message}!open\-\_\-tag@{open\-\_\-tag}}
\index{open\-\_\-tag@{open\-\_\-tag}!XML_RPC_Message@{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Message}}
\subsubsection[{open\-\_\-tag}]{\setlength{\rightskip}{0pt plus 5cm}open\-\_\-tag (
\begin{DoxyParamCaption}
\item[{}]{\$the\-\_\-parser, }
\item[{}]{\$name, }
\item[{}]{\$attrs}
\end{DoxyParamCaption}
)}}\label{class_x_m_l___r_p_c___message_a0e95fcf289aa83ab37e94456f286597a}
An Invalid Element is Found, so we have trouble 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Xmlrpc.\-php\end{DoxyCompactItemize}
