\hypertarget{class_c_i___table}{\section{C\-I\-\_\-\-Table Class Reference}
\label{class_c_i___table}\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___table_ae65d1ab2a626d4ddfda31befc2b347f6}{set\-\_\-template} (\$template)
\item 
\hyperlink{class_c_i___table_ac86a39a681164499633092b44285146e}{set\-\_\-heading} ()
\item 
\hyperlink{class_c_i___table_a816eac03a6a38820918890170fd7e0d0}{make\-\_\-columns} (\$array=array(), \$col\-\_\-limit=0)
\item 
\hyperlink{class_c_i___table_a20b008428100a2b740c02c4bcaa45cf6}{set\-\_\-empty} (\$value)
\item 
\hyperlink{class_c_i___table_ac9e92cea944a5dd37d713eb9d37c0b83}{add\-\_\-row} ()
\item 
\hyperlink{class_c_i___table_aec91c20b757a8a063e4147f0aebe8b1b}{\-\_\-prep\-\_\-args} (\$args)
\item 
\hyperlink{class_c_i___table_ab6146f0f242d4bc75169c8f8e622e979}{set\-\_\-caption} (\$caption)
\item 
\hyperlink{class_c_i___table_ad46f79939e16f261c19157809d56aab8}{generate} (\$table\-\_\-data=N\-U\-L\-L)
\item 
\hyperlink{class_c_i___table_aa821bec12eaa7e0f649397c9675ff505}{clear} ()
\item 
\hyperlink{class_c_i___table_a1bff13b976111abb8943490e71403259}{\-\_\-set\-\_\-from\-\_\-object} (\$query)
\item 
\hyperlink{class_c_i___table_a80451a71925f272d9adde0c4b465f43a}{\-\_\-set\-\_\-from\-\_\-array} (\$data, \$\hyperlink{class_c_i___table_ac86a39a681164499633092b44285146e}{set\-\_\-heading}=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___table_a7f408fd4eecadb5799d5ae004170c4d6}{\-\_\-compile\-\_\-template} ()
\item 
\hyperlink{class_c_i___table_ae1990fcb9ffc455614eeac9a1091f0b0}{\-\_\-default\-\_\-template} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___table_ace2ec39e7df3899fa8df9640ec274b03}{{\bfseries \$rows} = array()}\label{class_c_i___table_ace2ec39e7df3899fa8df9640ec274b03}

\item 
\hypertarget{class_c_i___table_a196169be7715d466e3310388b096598c}{{\bfseries \$heading} = array()}\label{class_c_i___table_a196169be7715d466e3310388b096598c}

\item 
\hypertarget{class_c_i___table_a394ea4ec17bcd63228039d7767bfb092}{{\bfseries \$auto\-\_\-heading} = T\-R\-U\-E}\label{class_c_i___table_a394ea4ec17bcd63228039d7767bfb092}

\item 
\hypertarget{class_c_i___table_a4f9340ccb02c5d876a448a1d860f3812}{{\bfseries \$caption} = N\-U\-L\-L}\label{class_c_i___table_a4f9340ccb02c5d876a448a1d860f3812}

\item 
\hypertarget{class_c_i___table_aa3e9534005fd516d941f6a5569896e01}{{\bfseries \$template} = N\-U\-L\-L}\label{class_c_i___table_aa3e9534005fd516d941f6a5569896e01}

\item 
\hypertarget{class_c_i___table_a8735d5c31c4af1004825e6a28f236aeb}{{\bfseries \$newline} = \char`\"{}\textbackslash{}n\char`\"{}}\label{class_c_i___table_a8735d5c31c4af1004825e6a28f236aeb}

\item 
\hypertarget{class_c_i___table_aeba996c863f9ba0e2c9e24d0491bb976}{{\bfseries \$empty\-\_\-cells} = \char`\"{}\char`\"{}}\label{class_c_i___table_aeba996c863f9ba0e2c9e24d0491bb976}

\item 
\hypertarget{class_c_i___table_af3e5d0d1ff43879d493dd97bb760c479}{{\bfseries \$function} = F\-A\-L\-S\-E}\label{class_c_i___table_af3e5d0d1ff43879d493dd97bb760c479}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___table_a7f408fd4eecadb5799d5ae004170c4d6}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!\-\_\-compile\-\_\-template@{\-\_\-compile\-\_\-template}}
\index{\-\_\-compile\-\_\-template@{\-\_\-compile\-\_\-template}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{\-\_\-compile\-\_\-template}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-compile\-\_\-template (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_a7f408fd4eecadb5799d5ae004170c4d6}
Compile Template

private \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___table_ae1990fcb9ffc455614eeac9a1091f0b0}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!\-\_\-default\-\_\-template@{\-\_\-default\-\_\-template}}
\index{\-\_\-default\-\_\-template@{\-\_\-default\-\_\-template}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{\-\_\-default\-\_\-template}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-default\-\_\-template (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_ae1990fcb9ffc455614eeac9a1091f0b0}
Default Template

private \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___table_aec91c20b757a8a063e4147f0aebe8b1b}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!\-\_\-prep\-\_\-args@{\-\_\-prep\-\_\-args}}
\index{\-\_\-prep\-\_\-args@{\-\_\-prep\-\_\-args}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{\-\_\-prep\-\_\-args}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-prep\-\_\-args (
\begin{DoxyParamCaption}
\item[{}]{\$args}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_aec91c20b757a8a063e4147f0aebe8b1b}
Prep Args

Ensures a standard associative array format for all cell data

public 
\begin{DoxyParams}{Parameters}
{\em type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
type 
\end{DoxyReturn}
\hypertarget{class_c_i___table_a80451a71925f272d9adde0c4b465f43a}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!\-\_\-set\-\_\-from\-\_\-array@{\-\_\-set\-\_\-from\-\_\-array}}
\index{\-\_\-set\-\_\-from\-\_\-array@{\-\_\-set\-\_\-from\-\_\-array}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{\-\_\-set\-\_\-from\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-set\-\_\-from\-\_\-array (
\begin{DoxyParamCaption}
\item[{}]{\$data, }
\item[{}]{\$set\-\_\-heading = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_a80451a71925f272d9adde0c4b465f43a}
Set table data from an array

public 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___table_a1bff13b976111abb8943490e71403259}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!\-\_\-set\-\_\-from\-\_\-object@{\-\_\-set\-\_\-from\-\_\-object}}
\index{\-\_\-set\-\_\-from\-\_\-object@{\-\_\-set\-\_\-from\-\_\-object}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{\-\_\-set\-\_\-from\-\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-set\-\_\-from\-\_\-object (
\begin{DoxyParamCaption}
\item[{}]{\$query}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_a1bff13b976111abb8943490e71403259}
Set table data from a database result object

public 
\begin{DoxyParams}{Parameters}
{\em object} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___table_ac9e92cea944a5dd37d713eb9d37c0b83}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!add\-\_\-row@{add\-\_\-row}}
\index{add\-\_\-row@{add\-\_\-row}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{add\-\_\-row}]{\setlength{\rightskip}{0pt plus 5cm}add\-\_\-row (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_ac9e92cea944a5dd37d713eb9d37c0b83}
Add a table row

Can be passed as an array or discreet params

public 
\begin{DoxyParams}{Parameters}
{\em mixed} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___table_aa821bec12eaa7e0f649397c9675ff505}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!clear@{clear}}
\index{clear@{clear}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_aa821bec12eaa7e0f649397c9675ff505}
Clears the table arrays. Useful if multiple tables are being generated

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___table_ad46f79939e16f261c19157809d56aab8}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!generate@{generate}}
\index{generate@{generate}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{generate}]{\setlength{\rightskip}{0pt plus 5cm}generate (
\begin{DoxyParamCaption}
\item[{}]{\$table\-\_\-data = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_ad46f79939e16f261c19157809d56aab8}
Generate the table

public 
\begin{DoxyParams}{Parameters}
{\em mixed} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___table_a816eac03a6a38820918890170fd7e0d0}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!make\-\_\-columns@{make\-\_\-columns}}
\index{make\-\_\-columns@{make\-\_\-columns}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{make\-\_\-columns}]{\setlength{\rightskip}{0pt plus 5cm}make\-\_\-columns (
\begin{DoxyParamCaption}
\item[{}]{\$array = {\ttfamily array()}, }
\item[{}]{\$col\-\_\-limit = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_a816eac03a6a38820918890170fd7e0d0}
Set columns. Takes a one-\/dimensional array as input and creates a multi-\/dimensional array with a depth equal to the number of columns. This allows a single array with many elements to be displayed in a table that has a fixed column count.

public 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
{\em int} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___table_ab6146f0f242d4bc75169c8f8e622e979}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!set\-\_\-caption@{set\-\_\-caption}}
\index{set\-\_\-caption@{set\-\_\-caption}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{set\-\_\-caption}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-caption (
\begin{DoxyParamCaption}
\item[{}]{\$caption}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_ab6146f0f242d4bc75169c8f8e622e979}
Add a table caption

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___table_a20b008428100a2b740c02c4bcaa45cf6}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!set\-\_\-empty@{set\-\_\-empty}}
\index{set\-\_\-empty@{set\-\_\-empty}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{set\-\_\-empty}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-empty (
\begin{DoxyParamCaption}
\item[{}]{\$value}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_a20b008428100a2b740c02c4bcaa45cf6}
Set \char`\"{}empty\char`\"{} cells

Can be passed as an array or discreet params

public 
\begin{DoxyParams}{Parameters}
{\em mixed} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___table_ac86a39a681164499633092b44285146e}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!set\-\_\-heading@{set\-\_\-heading}}
\index{set\-\_\-heading@{set\-\_\-heading}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{set\-\_\-heading}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-heading (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_ac86a39a681164499633092b44285146e}
Set the table heading

Can be passed as an array or discreet params

public 
\begin{DoxyParams}{Parameters}
{\em mixed} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___table_ae65d1ab2a626d4ddfda31befc2b347f6}{\index{C\-I\-\_\-\-Table@{C\-I\-\_\-\-Table}!set\-\_\-template@{set\-\_\-template}}
\index{set\-\_\-template@{set\-\_\-template}!CI_Table@{C\-I\-\_\-\-Table}}
\subsubsection[{set\-\_\-template}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-template (
\begin{DoxyParamCaption}
\item[{}]{\$template}
\end{DoxyParamCaption}
)}}\label{class_c_i___table_ae65d1ab2a626d4ddfda31befc2b347f6}
Set the template

public 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Table.\-php\end{DoxyCompactItemize}
