\hypertarget{class_c_i___d_b__odbc__result}{\section{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result Class Reference}
\label{class_c_i___d_b__odbc__result}\index{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}}
}
Inheritance diagram for C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_i___d_b__odbc__result}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___d_b__odbc__result_a218657c303ee499b97710ab0cd2f5d6e}{num\-\_\-rows} ()
\item 
\hyperlink{class_c_i___d_b__odbc__result_af831bf363e4d7d661a717a4932af449d}{num\-\_\-fields} ()
\item 
\hyperlink{class_c_i___d_b__odbc__result_a50b54eb4ea7cfd039740f532988ea776}{list\-\_\-fields} ()
\item 
\hyperlink{class_c_i___d_b__odbc__result_a84bffd65e53902ade1591716749a33e3}{field\-\_\-data} ()
\item 
\hyperlink{class_c_i___d_b__odbc__result_aad2d98d6beb3d6095405356c6107b473}{free\-\_\-result} ()
\item 
\hyperlink{class_c_i___d_b__odbc__result_aeba9dd69307793342d1c81ccb3e55ff9}{\-\_\-data\-\_\-seek} (\$n=0)
\item 
\hyperlink{class_c_i___d_b__odbc__result_a43a9a92817f1334a1c10752ec44275a0}{\-\_\-fetch\-\_\-assoc} ()
\item 
\hyperlink{class_c_i___d_b__odbc__result_a236bae79bb43606aa86598719b281c1f}{\-\_\-fetch\-\_\-object} ()
\item 
\hyperlink{class_c_i___d_b__odbc__result_a70e24ec904e54f9ad271cc638b0edb12}{\-\_\-odbc\-\_\-fetch\-\_\-object} (\&\$odbc\-\_\-result)
\item 
\hyperlink{class_c_i___d_b__odbc__result_aef8e3fab992b363ed993c0c4492e7c3f}{\-\_\-odbc\-\_\-fetch\-\_\-array} (\&\$odbc\-\_\-result)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___d_b__odbc__result_aeba9dd69307793342d1c81ccb3e55ff9}{\index{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}!\-\_\-data\-\_\-seek@{\-\_\-data\-\_\-seek}}
\index{\-\_\-data\-\_\-seek@{\-\_\-data\-\_\-seek}!CI_DB_odbc_result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}}
\subsubsection[{\-\_\-data\-\_\-seek}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-data\-\_\-seek (
\begin{DoxyParamCaption}
\item[{}]{\$n = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__odbc__result_aeba9dd69307793342d1c81ccb3e55ff9}
Data Seek

Moves the internal pointer to the desired offset. We call this internally before fetching results to make sure the result set starts at zero

private \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__odbc__result_a43a9a92817f1334a1c10752ec44275a0}{\index{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}!\-\_\-fetch\-\_\-assoc@{\-\_\-fetch\-\_\-assoc}}
\index{\-\_\-fetch\-\_\-assoc@{\-\_\-fetch\-\_\-assoc}!CI_DB_odbc_result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}}
\subsubsection[{\-\_\-fetch\-\_\-assoc}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-fetch\-\_\-assoc (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__odbc__result_a43a9a92817f1334a1c10752ec44275a0}
Result -\/ associative array

Returns the result set as an array

private \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__odbc__result_a236bae79bb43606aa86598719b281c1f}{\index{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}!\-\_\-fetch\-\_\-object@{\-\_\-fetch\-\_\-object}}
\index{\-\_\-fetch\-\_\-object@{\-\_\-fetch\-\_\-object}!CI_DB_odbc_result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}}
\subsubsection[{\-\_\-fetch\-\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-fetch\-\_\-object (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__odbc__result_a236bae79bb43606aa86598719b281c1f}
Result -\/ object

Returns the result set as an object

private \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__odbc__result_aef8e3fab992b363ed993c0c4492e7c3f}{\index{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}!\-\_\-odbc\-\_\-fetch\-\_\-array@{\-\_\-odbc\-\_\-fetch\-\_\-array}}
\index{\-\_\-odbc\-\_\-fetch\-\_\-array@{\-\_\-odbc\-\_\-fetch\-\_\-array}!CI_DB_odbc_result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}}
\subsubsection[{\-\_\-odbc\-\_\-fetch\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-odbc\-\_\-fetch\-\_\-array (
\begin{DoxyParamCaption}
\item[{\&}]{\$odbc\-\_\-result}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__odbc__result_aef8e3fab992b363ed993c0c4492e7c3f}
Result -\/ array

subsititutes the odbc\-\_\-fetch\-\_\-array function when not available (odbc\-\_\-fetch\-\_\-array requires unix\-O\-D\-B\-C)

private \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__odbc__result_a70e24ec904e54f9ad271cc638b0edb12}{\index{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}!\-\_\-odbc\-\_\-fetch\-\_\-object@{\-\_\-odbc\-\_\-fetch\-\_\-object}}
\index{\-\_\-odbc\-\_\-fetch\-\_\-object@{\-\_\-odbc\-\_\-fetch\-\_\-object}!CI_DB_odbc_result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}}
\subsubsection[{\-\_\-odbc\-\_\-fetch\-\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-odbc\-\_\-fetch\-\_\-object (
\begin{DoxyParamCaption}
\item[{\&}]{\$odbc\-\_\-result}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__odbc__result_a70e24ec904e54f9ad271cc638b0edb12}
Result -\/ object

subsititutes the odbc\-\_\-fetch\-\_\-object function when not available (odbc\-\_\-fetch\-\_\-object requires unix\-O\-D\-B\-C)

private \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__odbc__result_a84bffd65e53902ade1591716749a33e3}{\index{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}!field\-\_\-data@{field\-\_\-data}}
\index{field\-\_\-data@{field\-\_\-data}!CI_DB_odbc_result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}}
\subsubsection[{field\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}field\-\_\-data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__odbc__result_a84bffd65e53902ade1591716749a33e3}
Field data

Generates an array of objects containing field meta-\/data

public \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__odbc__result_aad2d98d6beb3d6095405356c6107b473}{\index{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}!free\-\_\-result@{free\-\_\-result}}
\index{free\-\_\-result@{free\-\_\-result}!CI_DB_odbc_result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}}
\subsubsection[{free\-\_\-result}]{\setlength{\rightskip}{0pt plus 5cm}free\-\_\-result (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__odbc__result_aad2d98d6beb3d6095405356c6107b473}
Free the result

\begin{DoxyReturn}{Returns}
null 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__odbc__result_a50b54eb4ea7cfd039740f532988ea776}{\index{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}!list\-\_\-fields@{list\-\_\-fields}}
\index{list\-\_\-fields@{list\-\_\-fields}!CI_DB_odbc_result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}}
\subsubsection[{list\-\_\-fields}]{\setlength{\rightskip}{0pt plus 5cm}list\-\_\-fields (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__odbc__result_a50b54eb4ea7cfd039740f532988ea776}
Fetch Field Names

Generates an array of column names

public \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__odbc__result_af831bf363e4d7d661a717a4932af449d}{\index{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}!num\-\_\-fields@{num\-\_\-fields}}
\index{num\-\_\-fields@{num\-\_\-fields}!CI_DB_odbc_result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}}
\subsubsection[{num\-\_\-fields}]{\setlength{\rightskip}{0pt plus 5cm}num\-\_\-fields (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__odbc__result_af831bf363e4d7d661a717a4932af449d}
Number of fields in the result set

public \begin{DoxyReturn}{Returns}
integer 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__odbc__result_a218657c303ee499b97710ab0cd2f5d6e}{\index{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}!num\-\_\-rows@{num\-\_\-rows}}
\index{num\-\_\-rows@{num\-\_\-rows}!CI_DB_odbc_result@{C\-I\-\_\-\-D\-B\-\_\-odbc\-\_\-result}}
\subsubsection[{num\-\_\-rows}]{\setlength{\rightskip}{0pt plus 5cm}num\-\_\-rows (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__odbc__result_a218657c303ee499b97710ab0cd2f5d6e}
Number of rows in the result set

public \begin{DoxyReturn}{Returns}
integer 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/database/drivers/odbc/odbc\-\_\-result.\-php\end{DoxyCompactItemize}
