\hypertarget{class_c_i___javascript}{\section{C\-I\-\_\-\-Javascript Class Reference}
\label{class_c_i___javascript}\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}}
}
Inheritance diagram for C\-I\-\_\-\-Javascript\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_i___javascript}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___javascript_a568ecdb0d73d2a870f33189739922a50}{{\bfseries \-\_\-\-\_\-construct} (\$params=array())}\label{class_c_i___javascript_a568ecdb0d73d2a870f33189739922a50}

\item 
\hyperlink{class_c_i___javascript_a6125f6eca076179902d891ede8aaa79c}{blur} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_aa091633b134b81e4caf9d0eee0bf3299}{change} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_a6048b9a0f28be2dc60498a7284aba2af}{click} (\$element= 'this', \$js= '', \$ret\-\_\-false=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___javascript_a83698e9e3b9996852589c39b5eb136af}{dblclick} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_a1c84a9a14d971e03d13f5c4e10e6c79a}{error} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_a84f8cd6221f58c5ad22bf5408f259b81}{focus} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_ab699260782310abba39faf37c2866c48}{hover} (\$element= 'this', \$over, \$out)
\item 
\hyperlink{class_c_i___javascript_ae1b580396f9e7b3eb3018946e37b64a3}{keydown} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_a96655359803d164f26ead21db2980f32}{keyup} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_a27f32c982522ffd8d4224131757903b8}{load} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_aa9e323abc6f90ab1db1aad2d7eb14634}{mousedown} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_a2ad52a2253eef38cf959f3d102747e43}{mouseout} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_a9bd9c5ff9af4f84698298d1b5c7d24d7}{mouseover} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_aacc570d2bf7bb4aff0201ca8cdeb6944}{mouseup} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_a95bc25e9063b14d257e97e4b205073ba}{output} (\$js)
\item 
\hyperlink{class_c_i___javascript_a00997e6137ed7dc0de0159ed143a107b}{ready} (\$js)
\item 
\hyperlink{class_c_i___javascript_a0469e725486d858e32cd09dc0d70e793}{resize} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_a97e4228d9140645446f998f61e86af39}{scroll} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_ad2978e51b7105fac8b8e4d84ea8ad6b8}{unload} (\$element= 'this', \$js= '')
\item 
\hyperlink{class_c_i___javascript_ac303e5ea1bff16e56b78e0e079c4f093}{add\-Class} (\$element= 'this', \$class= '')
\item 
\hyperlink{class_c_i___javascript_a55cfc996541b0f600762709fc300c5db}{animate} (\$element= 'this', \$params=array(), \$speed= '', \$extra= '')
\item 
\hyperlink{class_c_i___javascript_a6c5bf9d34bbf53e47650a410697a547c}{fade\-In} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___javascript_a4afea7e253d0005b0246c54454af8e08}{fade\-Out} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___javascript_a03921f68a26b4fa42ae74e9539b9f8cb}{slide\-Up} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___javascript_a23b05acfb5f984950d0f87dfcea02511}{remove\-Class} (\$element= 'this', \$class= '')
\item 
\hyperlink{class_c_i___javascript_a77761c7dd96b9fc3ce4f747fb39bea23}{slide\-Down} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___javascript_acd13a8b79a9b4e4ed5e1b9c4f6051ca4}{slide\-Toggle} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___javascript_a1de0e2ddc6b45ec4dc5eafcadfcc0791}{hide} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___javascript_a43a546a5662b09af35c814f3c996a9d6}{toggle} (\$element= 'this')
\item 
\hyperlink{class_c_i___javascript_a3fb1ee904583a1b7532f54632b278e53}{toggle\-Class} (\$element= 'this', \$class='')
\item 
\hyperlink{class_c_i___javascript_aa025222c28ab975bc989225f76d7d9f3}{show} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___javascript_ac903bb7461504041c392c06f23fc27b8}{compile} (\$view\-\_\-var= 'script\-\_\-foot', \$script\-\_\-tags=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___javascript_a4e3a7e7ffc20e8f578a0d66f52def10d}{clear\-\_\-compile} ()
\item 
\hyperlink{class_c_i___javascript_a3466ab14e2cea4f7d82050e789c2b453}{external} (\$external\-\_\-file= '', \$relative=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___javascript_aeecd5d85370a4037c00dba82960816e1}{inline} (\$script, \$cdata=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___javascript_a85bfd18764ef4d0fdbbb3443c89c58ae}{\-\_\-open\-\_\-script} (\$src= '')
\item 
\hyperlink{class_c_i___javascript_a83a39b1edd6e0ec9bd6c93de99a0d4d8}{\-\_\-close\-\_\-script} (\$extra=\char`\"{}\textbackslash{}n\char`\"{})
\item 
\hyperlink{class_c_i___javascript_af6625c6fef0852c0e89db2cef6a21d29}{update} (\$element= 'this', \$speed= '', \$callback= '')
\item 
\hyperlink{class_c_i___javascript_ae60bb50a1e4cbbce1f6c29a73fad5e07}{generate\-\_\-json} (\$result=N\-U\-L\-L, \$match\-\_\-array\-\_\-type=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___javascript_aa37c9b1b7e2898fe21a0deaace09b156}{\-\_\-is\-\_\-associative\-\_\-array} (\$arr)
\item 
\hyperlink{class_c_i___javascript_a10b9bc25e0d84b0dacb1bd7b09f3c0be}{\-\_\-prep\-\_\-args} (\$result, \$is\-\_\-key=F\-A\-L\-S\-E)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___javascript_a1ade0f4214435ac22074136db49cc257}{{\bfseries \$\-\_\-javascript\-\_\-location} = 'js'}\label{class_c_i___javascript_a1ade0f4214435ac22074136db49cc257}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___javascript_a83a39b1edd6e0ec9bd6c93de99a0d4d8}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!\-\_\-close\-\_\-script@{\-\_\-close\-\_\-script}}
\index{\-\_\-close\-\_\-script@{\-\_\-close\-\_\-script}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{\-\_\-close\-\_\-script}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-close\-\_\-script (
\begin{DoxyParamCaption}
\item[{}]{\$extra = {\ttfamily \char`\"{}\textbackslash{}n\char`\"{}}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a83a39b1edd6e0ec9bd6c93de99a0d4d8}
Close Script

Outputs an closing $<$/script$>$

private 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_aa37c9b1b7e2898fe21a0deaace09b156}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!\-\_\-is\-\_\-associative\-\_\-array@{\-\_\-is\-\_\-associative\-\_\-array}}
\index{\-\_\-is\-\_\-associative\-\_\-array@{\-\_\-is\-\_\-associative\-\_\-array}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{\-\_\-is\-\_\-associative\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-is\-\_\-associative\-\_\-array (
\begin{DoxyParamCaption}
\item[{}]{\$arr}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_aa37c9b1b7e2898fe21a0deaace09b156}
Is associative array

Checks for an associative array

public 
\begin{DoxyParams}{Parameters}
{\em type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
type 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a85bfd18764ef4d0fdbbb3443c89c58ae}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!\-\_\-open\-\_\-script@{\-\_\-open\-\_\-script}}
\index{\-\_\-open\-\_\-script@{\-\_\-open\-\_\-script}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{\-\_\-open\-\_\-script}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-open\-\_\-script (
\begin{DoxyParamCaption}
\item[{}]{\$src = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a85bfd18764ef4d0fdbbb3443c89c58ae}
Open Script

Outputs an opening $<$script$>$

private 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a10b9bc25e0d84b0dacb1bd7b09f3c0be}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!\-\_\-prep\-\_\-args@{\-\_\-prep\-\_\-args}}
\index{\-\_\-prep\-\_\-args@{\-\_\-prep\-\_\-args}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{\-\_\-prep\-\_\-args}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-prep\-\_\-args (
\begin{DoxyParamCaption}
\item[{}]{\$result, }
\item[{}]{\$is\-\_\-key = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a10b9bc25e0d84b0dacb1bd7b09f3c0be}
Prep Args

Ensures a standard json value and escapes values

public 
\begin{DoxyParams}{Parameters}
{\em type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
type 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_ac303e5ea1bff16e56b78e0e079c4f093}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!add\-Class@{add\-Class}}
\index{add\-Class@{add\-Class}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{add\-Class}]{\setlength{\rightskip}{0pt plus 5cm}add\-Class (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$class = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_ac303e5ea1bff16e56b78e0e079c4f093}
Add Class

Outputs a javascript library add\-Class event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ Class to add \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a55cfc996541b0f600762709fc300c5db}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!animate@{animate}}
\index{animate@{animate}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{animate}]{\setlength{\rightskip}{0pt plus 5cm}animate (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$params = {\ttfamily array()}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$extra = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a55cfc996541b0f600762709fc300c5db}
Animate

Outputs a javascript library animate event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a6125f6eca076179902d891ede8aaa79c}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!blur@{blur}}
\index{blur@{blur}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{blur}]{\setlength{\rightskip}{0pt plus 5cm}blur (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a6125f6eca076179902d891ede8aaa79c}
Blur

Outputs a javascript library blur event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_aa091633b134b81e4caf9d0eee0bf3299}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!change@{change}}
\index{change@{change}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}change (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_aa091633b134b81e4caf9d0eee0bf3299}
Change

Outputs a javascript library change event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a4e3a7e7ffc20e8f578a0d66f52def10d}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!clear\-\_\-compile@{clear\-\_\-compile}}
\index{clear\-\_\-compile@{clear\-\_\-compile}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{clear\-\_\-compile}]{\setlength{\rightskip}{0pt plus 5cm}clear\-\_\-compile (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a4e3a7e7ffc20e8f578a0d66f52def10d}
Clear Compile

Clears any previous javascript collected for output

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a6048b9a0f28be2dc60498a7284aba2af}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!click@{click}}
\index{click@{click}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{click}]{\setlength{\rightskip}{0pt plus 5cm}click (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}, }
\item[{}]{\$ret\-\_\-false = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a6048b9a0f28be2dc60498a7284aba2af}
Click

Outputs a javascript library click event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
{\em boolean} & whether or not to return false \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_ac903bb7461504041c392c06f23fc27b8}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!compile@{compile}}
\index{compile@{compile}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{compile}]{\setlength{\rightskip}{0pt plus 5cm}compile (
\begin{DoxyParamCaption}
\item[{}]{\$view\-\_\-var = {\ttfamily 'script\-\_\-foot'}, }
\item[{}]{\$script\-\_\-tags = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_ac903bb7461504041c392c06f23fc27b8}
Compile

gather together all script needing to be output

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a83698e9e3b9996852589c39b5eb136af}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!dblclick@{dblclick}}
\index{dblclick@{dblclick}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{dblclick}]{\setlength{\rightskip}{0pt plus 5cm}dblclick (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a83698e9e3b9996852589c39b5eb136af}
Double Click

Outputs a javascript library dblclick event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a1c84a9a14d971e03d13f5c4e10e6c79a}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!error@{error}}
\index{error@{error}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}error (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a1c84a9a14d971e03d13f5c4e10e6c79a}
Error

Outputs a javascript library error event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a3466ab14e2cea4f7d82050e789c2b453}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!external@{external}}
\index{external@{external}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{external}]{\setlength{\rightskip}{0pt plus 5cm}external (
\begin{DoxyParamCaption}
\item[{}]{\$external\-\_\-file = {\ttfamily ''}, }
\item[{}]{\$relative = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a3466ab14e2cea4f7d82050e789c2b453}
External

Outputs a $<$script$>$ tag with the source as an external js file

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a6c5bf9d34bbf53e47650a410697a547c}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!fade\-In@{fade\-In}}
\index{fade\-In@{fade\-In}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{fade\-In}]{\setlength{\rightskip}{0pt plus 5cm}fade\-In (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a6c5bf9d34bbf53e47650a410697a547c}
Fade In

Outputs a javascript library hide event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a4afea7e253d0005b0246c54454af8e08}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!fade\-Out@{fade\-Out}}
\index{fade\-Out@{fade\-Out}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{fade\-Out}]{\setlength{\rightskip}{0pt plus 5cm}fade\-Out (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a4afea7e253d0005b0246c54454af8e08}
Fade Out

Outputs a javascript library hide event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a84f8cd6221f58c5ad22bf5408f259b81}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!focus@{focus}}
\index{focus@{focus}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{focus}]{\setlength{\rightskip}{0pt plus 5cm}focus (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a84f8cd6221f58c5ad22bf5408f259b81}
Focus

Outputs a javascript library focus event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_ae60bb50a1e4cbbce1f6c29a73fad5e07}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!generate\-\_\-json@{generate\-\_\-json}}
\index{generate\-\_\-json@{generate\-\_\-json}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{generate\-\_\-json}]{\setlength{\rightskip}{0pt plus 5cm}generate\-\_\-json (
\begin{DoxyParamCaption}
\item[{}]{\$result = {\ttfamily NULL}, }
\item[{}]{\$match\-\_\-array\-\_\-type = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_ae60bb50a1e4cbbce1f6c29a73fad5e07}
Generate J\-S\-O\-N

Can be passed a database result or associative array and returns a J\-S\-O\-N formatted string


\begin{DoxyParams}{Parameters}
{\em mixed} & result set or array \\
\hline
{\em bool} & match array types (defaults to objects) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string a json formatted string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a1de0e2ddc6b45ec4dc5eafcadfcc0791}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!hide@{hide}}
\index{hide@{hide}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{hide}]{\setlength{\rightskip}{0pt plus 5cm}hide (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a1de0e2ddc6b45ec4dc5eafcadfcc0791}
Hide

Outputs a javascript library hide action

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_ab699260782310abba39faf37c2866c48}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!hover@{hover}}
\index{hover@{hover}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{hover}]{\setlength{\rightskip}{0pt plus 5cm}hover (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$over, }
\item[{}]{\$out}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_ab699260782310abba39faf37c2866c48}
Hover

Outputs a javascript library hover event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ Javascript code for mouse over \\
\hline
{\em string} & -\/ Javascript code for mouse out \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_aeecd5d85370a4037c00dba82960816e1}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!inline@{inline}}
\index{inline@{inline}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{inline}]{\setlength{\rightskip}{0pt plus 5cm}inline (
\begin{DoxyParamCaption}
\item[{}]{\$script, }
\item[{}]{\$cdata = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_aeecd5d85370a4037c00dba82960816e1}
Inline

Outputs a $<$script$>$ tag

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em boolean} & If a C\-D\-A\-T\-A section should be added \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_ae1b580396f9e7b3eb3018946e37b64a3}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!keydown@{keydown}}
\index{keydown@{keydown}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{keydown}]{\setlength{\rightskip}{0pt plus 5cm}keydown (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_ae1b580396f9e7b3eb3018946e37b64a3}
Keydown

Outputs a javascript library keydown event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a96655359803d164f26ead21db2980f32}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!keyup@{keyup}}
\index{keyup@{keyup}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{keyup}]{\setlength{\rightskip}{0pt plus 5cm}keyup (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a96655359803d164f26ead21db2980f32}
Keyup

Outputs a javascript library keydown event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a27f32c982522ffd8d4224131757903b8}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!load@{load}}
\index{load@{load}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{load}]{\setlength{\rightskip}{0pt plus 5cm}load (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a27f32c982522ffd8d4224131757903b8}
Load

Outputs a javascript library load event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_aa9e323abc6f90ab1db1aad2d7eb14634}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!mousedown@{mousedown}}
\index{mousedown@{mousedown}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{mousedown}]{\setlength{\rightskip}{0pt plus 5cm}mousedown (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_aa9e323abc6f90ab1db1aad2d7eb14634}
Mousedown

Outputs a javascript library mousedown event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a2ad52a2253eef38cf959f3d102747e43}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!mouseout@{mouseout}}
\index{mouseout@{mouseout}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{mouseout}]{\setlength{\rightskip}{0pt plus 5cm}mouseout (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a2ad52a2253eef38cf959f3d102747e43}
Mouse Out

Outputs a javascript library mouseout event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a9bd9c5ff9af4f84698298d1b5c7d24d7}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!mouseover@{mouseover}}
\index{mouseover@{mouseover}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{mouseover}]{\setlength{\rightskip}{0pt plus 5cm}mouseover (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a9bd9c5ff9af4f84698298d1b5c7d24d7}
Mouse Over

Outputs a javascript library mouseover event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_aacc570d2bf7bb4aff0201ca8cdeb6944}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!mouseup@{mouseup}}
\index{mouseup@{mouseup}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{mouseup}]{\setlength{\rightskip}{0pt plus 5cm}mouseup (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_aacc570d2bf7bb4aff0201ca8cdeb6944}
Mouseup

Outputs a javascript library mouseup event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a95bc25e9063b14d257e97e4b205073ba}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!output@{output}}
\index{output@{output}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{output}]{\setlength{\rightskip}{0pt plus 5cm}output (
\begin{DoxyParamCaption}
\item[{}]{\$js}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a95bc25e9063b14d257e97e4b205073ba}
Output

Outputs the called javascript to the screen

public 
\begin{DoxyParams}{Parameters}
{\em string} & The code to output \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a00997e6137ed7dc0de0159ed143a107b}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!ready@{ready}}
\index{ready@{ready}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{ready}]{\setlength{\rightskip}{0pt plus 5cm}ready (
\begin{DoxyParamCaption}
\item[{}]{\$js}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a00997e6137ed7dc0de0159ed143a107b}
Ready

Outputs a javascript library mouseup event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a23b05acfb5f984950d0f87dfcea02511}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!remove\-Class@{remove\-Class}}
\index{remove\-Class@{remove\-Class}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{remove\-Class}]{\setlength{\rightskip}{0pt plus 5cm}remove\-Class (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$class = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a23b05acfb5f984950d0f87dfcea02511}
Remove Class

Outputs a javascript library remove\-Class event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ Class to add \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a0469e725486d858e32cd09dc0d70e793}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!resize@{resize}}
\index{resize@{resize}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{resize}]{\setlength{\rightskip}{0pt plus 5cm}resize (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a0469e725486d858e32cd09dc0d70e793}
Resize

Outputs a javascript library resize event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a97e4228d9140645446f998f61e86af39}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!scroll@{scroll}}
\index{scroll@{scroll}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{scroll}]{\setlength{\rightskip}{0pt plus 5cm}scroll (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a97e4228d9140645446f998f61e86af39}
Scroll

Outputs a javascript library scroll event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_aa025222c28ab975bc989225f76d7d9f3}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!show@{show}}
\index{show@{show}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{show}]{\setlength{\rightskip}{0pt plus 5cm}show (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_aa025222c28ab975bc989225f76d7d9f3}
Show

Outputs a javascript library show event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a77761c7dd96b9fc3ce4f747fb39bea23}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!slide\-Down@{slide\-Down}}
\index{slide\-Down@{slide\-Down}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{slide\-Down}]{\setlength{\rightskip}{0pt plus 5cm}slide\-Down (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a77761c7dd96b9fc3ce4f747fb39bea23}
Slide Down

Outputs a javascript library slide\-Down event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_acd13a8b79a9b4e4ed5e1b9c4f6051ca4}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!slide\-Toggle@{slide\-Toggle}}
\index{slide\-Toggle@{slide\-Toggle}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{slide\-Toggle}]{\setlength{\rightskip}{0pt plus 5cm}slide\-Toggle (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_acd13a8b79a9b4e4ed5e1b9c4f6051ca4}
Slide Toggle

Outputs a javascript library slide\-Toggle event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a03921f68a26b4fa42ae74e9539b9f8cb}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!slide\-Up@{slide\-Up}}
\index{slide\-Up@{slide\-Up}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{slide\-Up}]{\setlength{\rightskip}{0pt plus 5cm}slide\-Up (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a03921f68a26b4fa42ae74e9539b9f8cb}
Slide Up

Outputs a javascript library slide\-Up event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a43a546a5662b09af35c814f3c996a9d6}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!toggle@{toggle}}
\index{toggle@{toggle}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{toggle}]{\setlength{\rightskip}{0pt plus 5cm}toggle (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a43a546a5662b09af35c814f3c996a9d6}
Toggle

Outputs a javascript library toggle event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_a3fb1ee904583a1b7532f54632b278e53}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!toggle\-Class@{toggle\-Class}}
\index{toggle\-Class@{toggle\-Class}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{toggle\-Class}]{\setlength{\rightskip}{0pt plus 5cm}toggle\-Class (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$class = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_a3fb1ee904583a1b7532f54632b278e53}
Toggle Class

Outputs a javascript library toggle class event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_ad2978e51b7105fac8b8e4d84ea8ad6b8}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!unload@{unload}}
\index{unload@{unload}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{unload}]{\setlength{\rightskip}{0pt plus 5cm}unload (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$js = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_ad2978e51b7105fac8b8e4d84ea8ad6b8}
Unload

Outputs a javascript library unload event

public 
\begin{DoxyParams}{Parameters}
{\em string} & The element to attach the event to \\
\hline
{\em string} & The code to execute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___javascript_af6625c6fef0852c0e89db2cef6a21d29}{\index{C\-I\-\_\-\-Javascript@{C\-I\-\_\-\-Javascript}!update@{update}}
\index{update@{update}!CI_Javascript@{C\-I\-\_\-\-Javascript}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}update (
\begin{DoxyParamCaption}
\item[{}]{\$element = {\ttfamily 'this'}, }
\item[{}]{\$speed = {\ttfamily ''}, }
\item[{}]{\$callback = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___javascript_af6625c6fef0852c0e89db2cef6a21d29}
Update

Outputs a javascript library slide\-Down event

public 
\begin{DoxyParams}{Parameters}
{\em string} & -\/ element \\
\hline
{\em string} & -\/ One of 'slow', 'normal', 'fast', or time in milliseconds \\
\hline
{\em string} & -\/ Javascript callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Javascript.\-php\end{DoxyCompactItemize}
