\hypertarget{class_c_i___controller}{\section{C\-I\-\_\-\-Controller Class Reference}
\label{class_c_i___controller}\index{C\-I\-\_\-\-Controller@{C\-I\-\_\-\-Controller}}
}
Inheritance diagram for C\-I\-\_\-\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_c_i___controller}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___controller_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___controller_a8d3cc57e7b6ec94e704712b0f277f5bb}{static \& {\bfseries get\-\_\-instance} ()}\label{class_c_i___controller_a8d3cc57e7b6ec94e704712b0f277f5bb}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___controller_a095c5d389db211932136b53f25f39685}{\index{C\-I\-\_\-\-Controller@{C\-I\-\_\-\-Controller}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Controller@{C\-I\-\_\-\-Controller}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___controller_a095c5d389db211932136b53f25f39685}
Constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/core/Controller.\-php\end{DoxyCompactItemize}
