\hypertarget{class_administration}{\section{Administration Class Reference}
\label{class_administration}\index{Administration@{Administration}}
}
Inheritance diagram for Administration\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_administration}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_administration_a149eb92716c1084a935e04a8d95f7347}{{\bfseries index} ()}\label{class_administration_a149eb92716c1084a935e04a8d95f7347}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/administration.\-php\end{DoxyCompactItemize}
