\hypertarget{class_c_i___lang}{\section{C\-I\-\_\-\-Lang Class Reference}
\label{class_c_i___lang}\index{C\-I\-\_\-\-Lang@{C\-I\-\_\-\-Lang}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___lang_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_c_i___lang_ac7a274e555ce877a6023efaafb2bc0d6}{load} (\$langfile= '', \$idiom= '', \$return=F\-A\-L\-S\-E, \$add\-\_\-suffix=T\-R\-U\-E, \$alt\-\_\-path= '')
\item 
\hyperlink{class_c_i___lang_ac03038da491fd99a8012a196e8288cd1}{line} (\$line= '')
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___lang_a83170d318260a5a2e2a79dccdd371b10}{{\bfseries \$language} = array()}\label{class_c_i___lang_a83170d318260a5a2e2a79dccdd371b10}

\item 
\hypertarget{class_c_i___lang_a908e9ad52a5d1956d360689452f6bdbe}{{\bfseries \$is\-\_\-loaded} = array()}\label{class_c_i___lang_a908e9ad52a5d1956d360689452f6bdbe}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___lang_a095c5d389db211932136b53f25f39685}{\index{C\-I\-\_\-\-Lang@{C\-I\-\_\-\-Lang}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Lang@{C\-I\-\_\-\-Lang}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___lang_a095c5d389db211932136b53f25f39685}
Constructor

public 

\subsection{Member Function Documentation}
\hypertarget{class_c_i___lang_ac03038da491fd99a8012a196e8288cd1}{\index{C\-I\-\_\-\-Lang@{C\-I\-\_\-\-Lang}!line@{line}}
\index{line@{line}!CI_Lang@{C\-I\-\_\-\-Lang}}
\subsubsection[{line}]{\setlength{\rightskip}{0pt plus 5cm}line (
\begin{DoxyParamCaption}
\item[{}]{\$line = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___lang_ac03038da491fd99a8012a196e8288cd1}
Fetch a single line of text from the language array

public 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$line} & the language line \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___lang_ac7a274e555ce877a6023efaafb2bc0d6}{\index{C\-I\-\_\-\-Lang@{C\-I\-\_\-\-Lang}!load@{load}}
\index{load@{load}!CI_Lang@{C\-I\-\_\-\-Lang}}
\subsubsection[{load}]{\setlength{\rightskip}{0pt plus 5cm}load (
\begin{DoxyParamCaption}
\item[{}]{\$langfile = {\ttfamily ''}, }
\item[{}]{\$idiom = {\ttfamily ''}, }
\item[{}]{\$return = {\ttfamily FALSE}, }
\item[{}]{\$add\-\_\-suffix = {\ttfamily TRUE}, }
\item[{}]{\$alt\-\_\-path = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___lang_ac7a274e555ce877a6023efaafb2bc0d6}
Load a language file

public 
\begin{DoxyParams}{Parameters}
{\em mixed} & the name of the language file to be loaded. Can be an array \\
\hline
{\em string} & the language (english, etc.) \\
\hline
{\em bool} & return loaded array of translations \\
\hline
{\em bool} & add suffix to \$langfile \\
\hline
{\em string} & alternative path to look for language file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/core/Lang.\-php\end{DoxyCompactItemize}
