\hypertarget{class_c_i___form__validation}{\section{C\-I\-\_\-\-Form\-\_\-validation Class Reference}
\label{class_c_i___form__validation}\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}}
}
Inheritance diagram for C\-I\-\_\-\-Form\-\_\-validation\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_i___form__validation}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___form__validation_ac7224a1f92da249b312d1400c459ba83}{\-\_\-\-\_\-construct} (\$rules=array())
\item 
\hyperlink{class_c_i___form__validation_ae9436b60fedfb89ec1888b355e3ef3a6}{set\-\_\-rules} (\$field, \$label= '', \$rules= '')
\item 
\hyperlink{class_c_i___form__validation_a09634765920fbb178a76fcf9690e0e86}{set\-\_\-message} (\$lang, \$val= '')
\item 
\hyperlink{class_c_i___form__validation_af8f2dc3325362faef29ccf64b7f3fb27}{set\-\_\-error\-\_\-delimiters} (\$prefix= '$<$ p $>$', \$suffix= '$<$/p $>$')
\item 
\hyperlink{class_c_i___form__validation_acf78c6bd8181779486407f1c4ef12c30}{error} (\$field= '', \$prefix= '', \$suffix= '')
\item 
\hyperlink{class_c_i___form__validation_a583ab6b5d353cca33fdd076c364dbdf3}{error\-\_\-string} (\$prefix= '', \$suffix= '')
\item 
\hyperlink{class_c_i___form__validation_adf7a41dbb03750328e510ad6c703c085}{run} (\$group= '')
\item 
\hyperlink{class_c_i___form__validation_aaa70eb02beedeae55d7cfb37462f23a5}{set\-\_\-value} (\$field= '', \$default= '')
\item 
\hyperlink{class_c_i___form__validation_ac404077526153c2c3330cb00e47affd7}{set\-\_\-select} (\$field= '', \$value= '', \$default=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___form__validation_a3f76b822a246401c16949c8066dfea3c}{set\-\_\-radio} (\$field= '', \$value= '', \$default=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___form__validation_a1fe43ad49fc07563737e50922c90492b}{set\-\_\-checkbox} (\$field= '', \$value= '', \$default=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___form__validation_ada72eadfd041118d5f429a93dd0de07e}{required} (\$str)
\item 
\hyperlink{class_c_i___form__validation_acef19e29276dbdd2c69dffd5ec635600}{regex\-\_\-match} (\$str, \$regex)
\item 
\hyperlink{class_c_i___form__validation_aefdd25116835b684a2ab9ce6ef58d38c}{matches} (\$str, \$field)
\item 
\hyperlink{class_c_i___form__validation_a1a5ee6b60f419248ca8796444aea3a78}{is\-\_\-unique} (\$str, \$field)
\item 
\hyperlink{class_c_i___form__validation_a63a166f35fed88ec433fd2a37ec5ae90}{min\-\_\-length} (\$str, \$val)
\item 
\hyperlink{class_c_i___form__validation_a0896e538dd761148e6b3dfb0e033d344}{max\-\_\-length} (\$str, \$val)
\item 
\hyperlink{class_c_i___form__validation_a126edde2bb0ce82d7a202e340a61de9e}{exact\-\_\-length} (\$str, \$val)
\item 
\hyperlink{class_c_i___form__validation_af7d43edae9c6e388390176b3c62de140}{valid\-\_\-email} (\$str)
\item 
\hyperlink{class_c_i___form__validation_a7692019b59978c17621e3920823621c4}{valid\-\_\-emails} (\$str)
\item 
\hyperlink{class_c_i___form__validation_a2adf8f23c98fcdafdc7588f874db4c4d}{valid\-\_\-ip} (\$ip, \$which= '')
\item 
\hyperlink{class_c_i___form__validation_a4784b18b432005bec36cdf437353ec76}{alpha} (\$str)
\item 
\hyperlink{class_c_i___form__validation_aa3b561d437be2774b1a6850ada97024a}{alpha\-\_\-numeric} (\$str)
\item 
\hyperlink{class_c_i___form__validation_a4d1ca92bb78369923e57b2f6aca58c70}{alpha\-\_\-dash} (\$str)
\item 
\hyperlink{class_c_i___form__validation_a058a2b065a28a929956630238d5bf5bb}{numeric} (\$str)
\item 
\hyperlink{class_c_i___form__validation_af3c765884a08debf97c40b4ef9ffd8c0}{is\-\_\-numeric} (\$str)
\item 
\hyperlink{class_c_i___form__validation_af1c6586c2e80ccbb28b09803c3b5461c}{integer} (\$str)
\item 
\hyperlink{class_c_i___form__validation_af460b7c2f8d785b7472329446c600f31}{decimal} (\$str)
\item 
\hyperlink{class_c_i___form__validation_a8dd73c5e1d6880a650bb41e1ec6ee2f4}{greater\-\_\-than} (\$str, \$min)
\item 
\hyperlink{class_c_i___form__validation_a4f5222d1cc44e64ce520d94358f25291}{less\-\_\-than} (\$str, \$max)
\item 
\hyperlink{class_c_i___form__validation_aaf9d0b9bdaaef3658a78dd6a01629e5d}{is\-\_\-natural} (\$str)
\item 
\hyperlink{class_c_i___form__validation_ae4f399db6305e565bcf9acd70eea86a6}{is\-\_\-natural\-\_\-no\-\_\-zero} (\$str)
\item 
\hyperlink{class_c_i___form__validation_a9bec2f0a508e0327d4b048ecfc204522}{valid\-\_\-base64} (\$str)
\item 
\hyperlink{class_c_i___form__validation_a964633906e543eeb7851e78f1ed26da8}{prep\-\_\-for\-\_\-form} (\$data= '')
\item 
\hyperlink{class_c_i___form__validation_aa781d9b3c62b5e2803da073e926dca42}{prep\-\_\-url} (\$str= '')
\item 
\hyperlink{class_c_i___form__validation_abb836a42971c7bc641588db779c6ab1d}{strip\-\_\-image\-\_\-tags} (\$str)
\item 
\hyperlink{class_c_i___form__validation_abaca42462f9a4fb50e0eca55678e51e2}{xss\-\_\-clean} (\$str)
\item 
\hyperlink{class_c_i___form__validation_ae8fff4cb083a2a66c900f8bd61216bdd}{encode\-\_\-php\-\_\-tags} (\$str)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___form__validation_a20ed7e44a35f5a5f6db5a6b220151df0}{\-\_\-reduce\-\_\-array} (\$array, \$keys, \$i=0)
\item 
\hyperlink{class_c_i___form__validation_a5cb72e21d23a62d15655b8caaa493698}{\-\_\-reset\-\_\-post\-\_\-array} ()
\item 
\hyperlink{class_c_i___form__validation_a00fc7d98650d07098dd4a13b486c3dea}{\-\_\-execute} (\$row, \$rules, \$postdata=N\-U\-L\-L, \$cycles=0)
\item 
\hyperlink{class_c_i___form__validation_ae6b1edc93754376c05622d905845c215}{\-\_\-translate\-\_\-fieldname} (\$fieldname)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___form__validation_ae0314d046ddf7fcfaec03222977427d3}{{\bfseries \$\-C\-I}}\label{class_c_i___form__validation_ae0314d046ddf7fcfaec03222977427d3}

\item 
\hypertarget{class_c_i___form__validation_a8263493b8d14294371f1f157ea632df5}{{\bfseries \$\-\_\-field\-\_\-data} = array()}\label{class_c_i___form__validation_a8263493b8d14294371f1f157ea632df5}

\item 
\hypertarget{class_c_i___form__validation_aa1b63acebe8880c36ea51e11a57eb0d3}{{\bfseries \$\-\_\-config\-\_\-rules} = array()}\label{class_c_i___form__validation_aa1b63acebe8880c36ea51e11a57eb0d3}

\item 
\hypertarget{class_c_i___form__validation_a50e8f829178352ca2ea7777cb491b7f8}{{\bfseries \$\-\_\-error\-\_\-array} = array()}\label{class_c_i___form__validation_a50e8f829178352ca2ea7777cb491b7f8}

\item 
\hypertarget{class_c_i___form__validation_a04bf2e3e86d96dde4d4353c053b81473}{{\bfseries \$\-\_\-error\-\_\-messages} = array()}\label{class_c_i___form__validation_a04bf2e3e86d96dde4d4353c053b81473}

\item 
\hypertarget{class_c_i___form__validation_ad4e512c18b95689885fcee10b5489901}{{\bfseries \$\-\_\-error\-\_\-prefix} = '$<$p$>$'}\label{class_c_i___form__validation_ad4e512c18b95689885fcee10b5489901}

\item 
\hypertarget{class_c_i___form__validation_ab5c737026065a0b4c7bdd5414eec6a6d}{{\bfseries \$\-\_\-error\-\_\-suffix} = '$<$/p$>$'}\label{class_c_i___form__validation_ab5c737026065a0b4c7bdd5414eec6a6d}

\item 
\hypertarget{class_c_i___form__validation_a22323b47b58139586ed855d04138d212}{{\bfseries \$error\-\_\-string} = ''}\label{class_c_i___form__validation_a22323b47b58139586ed855d04138d212}

\item 
\hypertarget{class_c_i___form__validation_ad767d36cd2cc57999044f0a94a0e470f}{{\bfseries \$\-\_\-safe\-\_\-form\-\_\-data} = F\-A\-L\-S\-E}\label{class_c_i___form__validation_ad767d36cd2cc57999044f0a94a0e470f}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___form__validation_ac7224a1f92da249b312d1400c459ba83}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$rules = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_ac7224a1f92da249b312d1400c459ba83}
Constructor 

\subsection{Member Function Documentation}
\hypertarget{class_c_i___form__validation_a00fc7d98650d07098dd4a13b486c3dea}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!\-\_\-execute@{\-\_\-execute}}
\index{\-\_\-execute@{\-\_\-execute}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{\-\_\-execute}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-execute (
\begin{DoxyParamCaption}
\item[{}]{\$row, }
\item[{}]{\$rules, }
\item[{}]{\$postdata = {\ttfamily NULL}, }
\item[{}]{\$cycles = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___form__validation_a00fc7d98650d07098dd4a13b486c3dea}
Executes the Validation routines

private 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
{\em array} & \\
\hline
{\em mixed} & \\
\hline
{\em integer} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a20ed7e44a35f5a5f6db5a6b220151df0}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!\-\_\-reduce\-\_\-array@{\-\_\-reduce\-\_\-array}}
\index{\-\_\-reduce\-\_\-array@{\-\_\-reduce\-\_\-array}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{\-\_\-reduce\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-reduce\-\_\-array (
\begin{DoxyParamCaption}
\item[{}]{\$array, }
\item[{}]{\$keys, }
\item[{}]{\$i = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___form__validation_a20ed7e44a35f5a5f6db5a6b220151df0}
Traverse a multidimensional \$\-\_\-\-P\-O\-S\-T array index until the data is found

private 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
{\em array} & \\
\hline
{\em integer} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a5cb72e21d23a62d15655b8caaa493698}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!\-\_\-reset\-\_\-post\-\_\-array@{\-\_\-reset\-\_\-post\-\_\-array}}
\index{\-\_\-reset\-\_\-post\-\_\-array@{\-\_\-reset\-\_\-post\-\_\-array}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{\-\_\-reset\-\_\-post\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-reset\-\_\-post\-\_\-array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___form__validation_a5cb72e21d23a62d15655b8caaa493698}
Re-\/populate the \-\_\-\-P\-O\-S\-T array with our finalized and processed data

private \begin{DoxyReturn}{Returns}
null 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_ae6b1edc93754376c05622d905845c215}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!\-\_\-translate\-\_\-fieldname@{\-\_\-translate\-\_\-fieldname}}
\index{\-\_\-translate\-\_\-fieldname@{\-\_\-translate\-\_\-fieldname}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{\-\_\-translate\-\_\-fieldname}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-translate\-\_\-fieldname (
\begin{DoxyParamCaption}
\item[{}]{\$fieldname}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___form__validation_ae6b1edc93754376c05622d905845c215}
Translate a field name

private 
\begin{DoxyParams}{Parameters}
{\em string} & the field name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a4784b18b432005bec36cdf437353ec76}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!alpha@{alpha}}
\index{alpha@{alpha}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{alpha}]{\setlength{\rightskip}{0pt plus 5cm}alpha (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a4784b18b432005bec36cdf437353ec76}
Alpha

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a4d1ca92bb78369923e57b2f6aca58c70}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!alpha\-\_\-dash@{alpha\-\_\-dash}}
\index{alpha\-\_\-dash@{alpha\-\_\-dash}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{alpha\-\_\-dash}]{\setlength{\rightskip}{0pt plus 5cm}alpha\-\_\-dash (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a4d1ca92bb78369923e57b2f6aca58c70}
Alpha-\/numeric with underscores and dashes

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_aa3b561d437be2774b1a6850ada97024a}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!alpha\-\_\-numeric@{alpha\-\_\-numeric}}
\index{alpha\-\_\-numeric@{alpha\-\_\-numeric}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{alpha\-\_\-numeric}]{\setlength{\rightskip}{0pt plus 5cm}alpha\-\_\-numeric (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_aa3b561d437be2774b1a6850ada97024a}
Alpha-\/numeric

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_af460b7c2f8d785b7472329446c600f31}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!decimal@{decimal}}
\index{decimal@{decimal}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{decimal}]{\setlength{\rightskip}{0pt plus 5cm}decimal (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_af460b7c2f8d785b7472329446c600f31}
Decimal number

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_ae8fff4cb083a2a66c900f8bd61216bdd}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!encode\-\_\-php\-\_\-tags@{encode\-\_\-php\-\_\-tags}}
\index{encode\-\_\-php\-\_\-tags@{encode\-\_\-php\-\_\-tags}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{encode\-\_\-php\-\_\-tags}]{\setlength{\rightskip}{0pt plus 5cm}encode\-\_\-php\-\_\-tags (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_ae8fff4cb083a2a66c900f8bd61216bdd}
Convert P\-H\-P tags to entities

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_acf78c6bd8181779486407f1c4ef12c30}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!error@{error}}
\index{error@{error}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}error (
\begin{DoxyParamCaption}
\item[{}]{\$field = {\ttfamily ''}, }
\item[{}]{\$prefix = {\ttfamily ''}, }
\item[{}]{\$suffix = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_acf78c6bd8181779486407f1c4ef12c30}
Get Error \hyperlink{class_message}{Message}

Gets the error message associated with a particular field

public 
\begin{DoxyParams}{Parameters}
{\em string} & the field name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a583ab6b5d353cca33fdd076c364dbdf3}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!error\-\_\-string@{error\-\_\-string}}
\index{error\-\_\-string@{error\-\_\-string}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{error\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}error\-\_\-string (
\begin{DoxyParamCaption}
\item[{}]{\$prefix = {\ttfamily ''}, }
\item[{}]{\$suffix = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a583ab6b5d353cca33fdd076c364dbdf3}
Error String

Returns the error messages as a string, wrapped in the error delimiters

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
str 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a126edde2bb0ce82d7a202e340a61de9e}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!exact\-\_\-length@{exact\-\_\-length}}
\index{exact\-\_\-length@{exact\-\_\-length}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{exact\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}exact\-\_\-length (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$val}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a126edde2bb0ce82d7a202e340a61de9e}
Exact Length

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em value} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a8dd73c5e1d6880a650bb41e1ec6ee2f4}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!greater\-\_\-than@{greater\-\_\-than}}
\index{greater\-\_\-than@{greater\-\_\-than}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{greater\-\_\-than}]{\setlength{\rightskip}{0pt plus 5cm}greater\-\_\-than (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$min}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a8dd73c5e1d6880a650bb41e1ec6ee2f4}
Greather than

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_af1c6586c2e80ccbb28b09803c3b5461c}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!integer@{integer}}
\index{integer@{integer}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{integer}]{\setlength{\rightskip}{0pt plus 5cm}integer (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_af1c6586c2e80ccbb28b09803c3b5461c}
Integer

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_aaf9d0b9bdaaef3658a78dd6a01629e5d}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!is\-\_\-natural@{is\-\_\-natural}}
\index{is\-\_\-natural@{is\-\_\-natural}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{is\-\_\-natural}]{\setlength{\rightskip}{0pt plus 5cm}is\-\_\-natural (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_aaf9d0b9bdaaef3658a78dd6a01629e5d}
Is a Natural number (0,1,2,3, etc.)

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_ae4f399db6305e565bcf9acd70eea86a6}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!is\-\_\-natural\-\_\-no\-\_\-zero@{is\-\_\-natural\-\_\-no\-\_\-zero}}
\index{is\-\_\-natural\-\_\-no\-\_\-zero@{is\-\_\-natural\-\_\-no\-\_\-zero}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{is\-\_\-natural\-\_\-no\-\_\-zero}]{\setlength{\rightskip}{0pt plus 5cm}is\-\_\-natural\-\_\-no\-\_\-zero (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_ae4f399db6305e565bcf9acd70eea86a6}
Is a Natural number, but not a zero (1,2,3, etc.)

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_af3c765884a08debf97c40b4ef9ffd8c0}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!is\-\_\-numeric@{is\-\_\-numeric}}
\index{is\-\_\-numeric@{is\-\_\-numeric}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{is\-\_\-numeric}]{\setlength{\rightskip}{0pt plus 5cm}is\-\_\-numeric (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_af3c765884a08debf97c40b4ef9ffd8c0}
Is Numeric

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a1a5ee6b60f419248ca8796444aea3a78}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!is\-\_\-unique@{is\-\_\-unique}}
\index{is\-\_\-unique@{is\-\_\-unique}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{is\-\_\-unique}]{\setlength{\rightskip}{0pt plus 5cm}is\-\_\-unique (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$field}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a1a5ee6b60f419248ca8796444aea3a78}
Match one field to another

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em field} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a4f5222d1cc44e64ce520d94358f25291}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!less\-\_\-than@{less\-\_\-than}}
\index{less\-\_\-than@{less\-\_\-than}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{less\-\_\-than}]{\setlength{\rightskip}{0pt plus 5cm}less\-\_\-than (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$max}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a4f5222d1cc44e64ce520d94358f25291}
Less than

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_aefdd25116835b684a2ab9ce6ef58d38c}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!matches@{matches}}
\index{matches@{matches}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}matches (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$field}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_aefdd25116835b684a2ab9ce6ef58d38c}
Match one field to another

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em field} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a0896e538dd761148e6b3dfb0e033d344}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!max\-\_\-length@{max\-\_\-length}}
\index{max\-\_\-length@{max\-\_\-length}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{max\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}max\-\_\-length (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$val}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a0896e538dd761148e6b3dfb0e033d344}
Max Length

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em value} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a63a166f35fed88ec433fd2a37ec5ae90}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!min\-\_\-length@{min\-\_\-length}}
\index{min\-\_\-length@{min\-\_\-length}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{min\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}min\-\_\-length (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$val}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a63a166f35fed88ec433fd2a37ec5ae90}
Minimum Length

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em value} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a058a2b065a28a929956630238d5bf5bb}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!numeric@{numeric}}
\index{numeric@{numeric}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{numeric}]{\setlength{\rightskip}{0pt plus 5cm}numeric (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a058a2b065a28a929956630238d5bf5bb}
Numeric

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a964633906e543eeb7851e78f1ed26da8}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!prep\-\_\-for\-\_\-form@{prep\-\_\-for\-\_\-form}}
\index{prep\-\_\-for\-\_\-form@{prep\-\_\-for\-\_\-form}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{prep\-\_\-for\-\_\-form}]{\setlength{\rightskip}{0pt plus 5cm}prep\-\_\-for\-\_\-form (
\begin{DoxyParamCaption}
\item[{}]{\$data = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a964633906e543eeb7851e78f1ed26da8}
Prep data for form

This function allows H\-T\-M\-L to be safely shown in a form. Special characters are converted.

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_aa781d9b3c62b5e2803da073e926dca42}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!prep\-\_\-url@{prep\-\_\-url}}
\index{prep\-\_\-url@{prep\-\_\-url}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{prep\-\_\-url}]{\setlength{\rightskip}{0pt plus 5cm}prep\-\_\-url (
\begin{DoxyParamCaption}
\item[{}]{\$str = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_aa781d9b3c62b5e2803da073e926dca42}
Prep U\-R\-L

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_acef19e29276dbdd2c69dffd5ec635600}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!regex\-\_\-match@{regex\-\_\-match}}
\index{regex\-\_\-match@{regex\-\_\-match}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{regex\-\_\-match}]{\setlength{\rightskip}{0pt plus 5cm}regex\-\_\-match (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$regex}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_acef19e29276dbdd2c69dffd5ec635600}
Performs a Regular Expression match test.

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em regex} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_ada72eadfd041118d5f429a93dd0de07e}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!required@{required}}
\index{required@{required}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{required}]{\setlength{\rightskip}{0pt plus 5cm}required (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_ada72eadfd041118d5f429a93dd0de07e}
Required

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_adf7a41dbb03750328e510ad6c703c085}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!run@{run}}
\index{run@{run}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}run (
\begin{DoxyParamCaption}
\item[{}]{\$group = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_adf7a41dbb03750328e510ad6c703c085}
Run the Validator

This function does all the work.

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a1fe43ad49fc07563737e50922c90492b}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!set\-\_\-checkbox@{set\-\_\-checkbox}}
\index{set\-\_\-checkbox@{set\-\_\-checkbox}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{set\-\_\-checkbox}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-checkbox (
\begin{DoxyParamCaption}
\item[{}]{\$field = {\ttfamily ''}, }
\item[{}]{\$value = {\ttfamily ''}, }
\item[{}]{\$default = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a1fe43ad49fc07563737e50922c90492b}
Set Checkbox

Enables checkboxes to be set to the value the user selected in the event of an error

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_af8f2dc3325362faef29ccf64b7f3fb27}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!set\-\_\-error\-\_\-delimiters@{set\-\_\-error\-\_\-delimiters}}
\index{set\-\_\-error\-\_\-delimiters@{set\-\_\-error\-\_\-delimiters}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{set\-\_\-error\-\_\-delimiters}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-error\-\_\-delimiters (
\begin{DoxyParamCaption}
\item[{}]{\$prefix = {\ttfamily '$<$p$>$'}, }
\item[{}]{\$suffix = {\ttfamily '$<$/p$>$'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_af8f2dc3325362faef29ccf64b7f3fb27}
Set The Error Delimiter

Permits a prefix/suffix to be added to each error message

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a09634765920fbb178a76fcf9690e0e86}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!set\-\_\-message@{set\-\_\-message}}
\index{set\-\_\-message@{set\-\_\-message}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{set\-\_\-message}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-message (
\begin{DoxyParamCaption}
\item[{}]{\$lang, }
\item[{}]{\$val = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a09634765920fbb178a76fcf9690e0e86}
Set Error \hyperlink{class_message}{Message}

Lets users set their own error messages on the fly. Note\-: The key name has to match the function name that it corresponds to.

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a3f76b822a246401c16949c8066dfea3c}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!set\-\_\-radio@{set\-\_\-radio}}
\index{set\-\_\-radio@{set\-\_\-radio}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{set\-\_\-radio}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-radio (
\begin{DoxyParamCaption}
\item[{}]{\$field = {\ttfamily ''}, }
\item[{}]{\$value = {\ttfamily ''}, }
\item[{}]{\$default = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a3f76b822a246401c16949c8066dfea3c}
Set Radio

Enables radio buttons to be set to the value the user selected in the event of an error

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_ae9436b60fedfb89ec1888b355e3ef3a6}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!set\-\_\-rules@{set\-\_\-rules}}
\index{set\-\_\-rules@{set\-\_\-rules}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{set\-\_\-rules}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-rules (
\begin{DoxyParamCaption}
\item[{}]{\$field, }
\item[{}]{\$label = {\ttfamily ''}, }
\item[{}]{\$rules = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_ae9436b60fedfb89ec1888b355e3ef3a6}
Set Rules

This function takes an array of field names and validation rules as input, validates the info, and stores it

public 
\begin{DoxyParams}{Parameters}
{\em mixed} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_ac404077526153c2c3330cb00e47affd7}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!set\-\_\-select@{set\-\_\-select}}
\index{set\-\_\-select@{set\-\_\-select}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{set\-\_\-select}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-select (
\begin{DoxyParamCaption}
\item[{}]{\$field = {\ttfamily ''}, }
\item[{}]{\$value = {\ttfamily ''}, }
\item[{}]{\$default = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_ac404077526153c2c3330cb00e47affd7}
Set Select

Enables pull-\/down lists to be set to the value the user selected in the event of an error

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_aaa70eb02beedeae55d7cfb37462f23a5}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!set\-\_\-value@{set\-\_\-value}}
\index{set\-\_\-value@{set\-\_\-value}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{set\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-value (
\begin{DoxyParamCaption}
\item[{}]{\$field = {\ttfamily ''}, }
\item[{}]{\$default = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_aaa70eb02beedeae55d7cfb37462f23a5}
Get the value from a form

Permits you to repopulate a form field with the value it was submitted with, or, if that value doesn't exist, with the default

public 
\begin{DoxyParams}{Parameters}
{\em string} & the field name \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_abb836a42971c7bc641588db779c6ab1d}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!strip\-\_\-image\-\_\-tags@{strip\-\_\-image\-\_\-tags}}
\index{strip\-\_\-image\-\_\-tags@{strip\-\_\-image\-\_\-tags}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{strip\-\_\-image\-\_\-tags}]{\setlength{\rightskip}{0pt plus 5cm}strip\-\_\-image\-\_\-tags (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_abb836a42971c7bc641588db779c6ab1d}
Strip Image Tags

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a9bec2f0a508e0327d4b048ecfc204522}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!valid\-\_\-base64@{valid\-\_\-base64}}
\index{valid\-\_\-base64@{valid\-\_\-base64}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{valid\-\_\-base64}]{\setlength{\rightskip}{0pt plus 5cm}valid\-\_\-base64 (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a9bec2f0a508e0327d4b048ecfc204522}
Valid Base64

Tests a string for characters outside of the Base64 alphabet as defined by R\-F\-C 2045 \href{http://www.faqs.org/rfcs/rfc2045}{\tt http\-://www.\-faqs.\-org/rfcs/rfc2045}

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_af7d43edae9c6e388390176b3c62de140}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!valid\-\_\-email@{valid\-\_\-email}}
\index{valid\-\_\-email@{valid\-\_\-email}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{valid\-\_\-email}]{\setlength{\rightskip}{0pt plus 5cm}valid\-\_\-email (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_af7d43edae9c6e388390176b3c62de140}
Valid Email

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a7692019b59978c17621e3920823621c4}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!valid\-\_\-emails@{valid\-\_\-emails}}
\index{valid\-\_\-emails@{valid\-\_\-emails}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{valid\-\_\-emails}]{\setlength{\rightskip}{0pt plus 5cm}valid\-\_\-emails (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a7692019b59978c17621e3920823621c4}
Valid Emails

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_a2adf8f23c98fcdafdc7588f874db4c4d}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!valid\-\_\-ip@{valid\-\_\-ip}}
\index{valid\-\_\-ip@{valid\-\_\-ip}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{valid\-\_\-ip}]{\setlength{\rightskip}{0pt plus 5cm}valid\-\_\-ip (
\begin{DoxyParamCaption}
\item[{}]{\$ip, }
\item[{}]{\$which = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_a2adf8f23c98fcdafdc7588f874db4c4d}
Validate I\-P Address

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \char`\"{}ipv4\char`\"{} or \char`\"{}ipv6\char`\"{} to validate a specific ip format \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___form__validation_abaca42462f9a4fb50e0eca55678e51e2}{\index{C\-I\-\_\-\-Form\-\_\-validation@{C\-I\-\_\-\-Form\-\_\-validation}!xss\-\_\-clean@{xss\-\_\-clean}}
\index{xss\-\_\-clean@{xss\-\_\-clean}!CI_Form_validation@{C\-I\-\_\-\-Form\-\_\-validation}}
\subsubsection[{xss\-\_\-clean}]{\setlength{\rightskip}{0pt plus 5cm}xss\-\_\-clean (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___form__validation_abaca42462f9a4fb50e0eca55678e51e2}
X\-S\-S Clean

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Form\-\_\-validation.\-php\end{DoxyCompactItemize}
