\hypertarget{class_c_i___image__lib}{\section{C\-I\-\_\-\-Image\-\_\-lib Class Reference}
\label{class_c_i___image__lib}\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___image__lib_a563262d396a1cef6153c9998d77bb548}{\-\_\-\-\_\-construct} (\$props=array())
\item 
\hyperlink{class_c_i___image__lib_aa821bec12eaa7e0f649397c9675ff505}{clear} ()
\item 
\hyperlink{class_c_i___image__lib_a0bccf32e3d2d283de0521949330cb969}{initialize} (\$props=array())
\item 
\hyperlink{class_c_i___image__lib_a94e38a7d478ce07200a52c51497e598e}{resize} ()
\item 
\hyperlink{class_c_i___image__lib_a77248c0134d1b117eb36774ecee6e04c}{crop} ()
\item 
\hyperlink{class_c_i___image__lib_a74e94d71195d9cbb9c9e3bca3353d912}{rotate} ()
\item 
\hyperlink{class_c_i___image__lib_a3744cd1438c26d74169260e3580c18c5}{image\-\_\-process\-\_\-gd} (\$action= '\hyperlink{class_c_i___image__lib_a94e38a7d478ce07200a52c51497e598e}{resize}')
\item 
\hyperlink{class_c_i___image__lib_ab92e23a2b66ec7e2a3ade452214ac3fd}{image\-\_\-process\-\_\-imagemagick} (\$action= '\hyperlink{class_c_i___image__lib_a94e38a7d478ce07200a52c51497e598e}{resize}')
\item 
\hyperlink{class_c_i___image__lib_a715b6f648450b393c843af9a8756f6d8}{image\-\_\-process\-\_\-netpbm} (\$action= '\hyperlink{class_c_i___image__lib_a94e38a7d478ce07200a52c51497e598e}{resize}')
\item 
\hyperlink{class_c_i___image__lib_ae0d52ef7503342a0a1c56c99da140446}{image\-\_\-rotate\-\_\-gd} ()
\item 
\hyperlink{class_c_i___image__lib_a3f6d47ec077726da699890d4644797ad}{image\-\_\-mirror\-\_\-gd} ()
\item 
\hyperlink{class_c_i___image__lib_a4732a76680e7c0b28f98f6634b567cc9}{watermark} ()
\item 
\hyperlink{class_c_i___image__lib_a7fa0fd0aabe26803d61d7e09c1cb73de}{overlay\-\_\-watermark} ()
\item 
\hyperlink{class_c_i___image__lib_afb7640b6150e16b00efac0511d9fa03d}{text\-\_\-watermark} ()
\item 
\hyperlink{class_c_i___image__lib_a9de08e24f6573c9d80ccf38f95c33d1f}{image\-\_\-create\-\_\-gd} (\$path= '', \$image\-\_\-type= '')
\item 
\hyperlink{class_c_i___image__lib_a802a33d51249d4d31d59cbc89fbc4dd5}{image\-\_\-save\-\_\-gd} (\$resource)
\item 
\hyperlink{class_c_i___image__lib_af641d1806701b178dfba3dbf7da54462}{image\-\_\-display\-\_\-gd} (\$resource)
\item 
\hyperlink{class_c_i___image__lib_a55ee590fb313c50e99d6c1d4cd9618d2}{image\-\_\-reproportion} ()
\item 
\hyperlink{class_c_i___image__lib_a77ab93f41bdc26b9220b69a91644d854}{get\-\_\-image\-\_\-properties} (\$path= '', \$return=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___image__lib_a827549db4de2281a8f2b35ada2ef3909}{size\-\_\-calculator} (\$vals)
\item 
\hyperlink{class_c_i___image__lib_a32661288e0bea18ea50fbb7be6535af5}{explode\-\_\-name} (\$source\-\_\-image)
\item 
\hyperlink{class_c_i___image__lib_a04376d5530f38a1a61f59c2d769284ba}{gd\-\_\-loaded} ()
\item 
\hyperlink{class_c_i___image__lib_a7d141f85d677d5e6db12020009569fde}{gd\-\_\-version} ()
\item 
\hyperlink{class_c_i___image__lib_a892f1ba7cba3731a3fc68f1f64e92610}{set\-\_\-error} (\$msg)
\item 
\hyperlink{class_c_i___image__lib_a3ed4aa1a4d480c82bb1b663efd466aee}{display\-\_\-errors} (\$open= '$<$ p $>$', \$close= '$<$/p $>$')
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___image__lib_ac4b224358e1169eec8db344bcb3186c0}{{\bfseries \$image\-\_\-library} = 'gd2'}\label{class_c_i___image__lib_ac4b224358e1169eec8db344bcb3186c0}

\item 
\hypertarget{class_c_i___image__lib_ac09f7fc802884aae2149f1df0e53f17a}{{\bfseries \$library\-\_\-path} = ''}\label{class_c_i___image__lib_ac09f7fc802884aae2149f1df0e53f17a}

\item 
\hypertarget{class_c_i___image__lib_ad90737913d82776e7d3a7dfaef68e167}{{\bfseries \$dynamic\-\_\-output} = F\-A\-L\-S\-E}\label{class_c_i___image__lib_ad90737913d82776e7d3a7dfaef68e167}

\item 
\hypertarget{class_c_i___image__lib_a54fc395722d5e9f15d656d22ba84e382}{{\bfseries \$source\-\_\-image} = ''}\label{class_c_i___image__lib_a54fc395722d5e9f15d656d22ba84e382}

\item 
\hypertarget{class_c_i___image__lib_a6147ac30032312f2b42a9b05618faf12}{{\bfseries \$new\-\_\-image} = ''}\label{class_c_i___image__lib_a6147ac30032312f2b42a9b05618faf12}

\item 
\hypertarget{class_c_i___image__lib_a5795120b4b324bc4ca83f1e6fdce7d57}{{\bfseries \$width} = ''}\label{class_c_i___image__lib_a5795120b4b324bc4ca83f1e6fdce7d57}

\item 
\hypertarget{class_c_i___image__lib_a2c265bba1724371bb03e6901297c30b2}{{\bfseries \$height} = ''}\label{class_c_i___image__lib_a2c265bba1724371bb03e6901297c30b2}

\item 
\hypertarget{class_c_i___image__lib_a0e342ea32cccdc2c932ad23b9796a62a}{{\bfseries \$quality} = '90'}\label{class_c_i___image__lib_a0e342ea32cccdc2c932ad23b9796a62a}

\item 
\hypertarget{class_c_i___image__lib_ab1250903cbadaaadb42ec188d38ab398}{{\bfseries \$create\-\_\-thumb} = F\-A\-L\-S\-E}\label{class_c_i___image__lib_ab1250903cbadaaadb42ec188d38ab398}

\item 
\hypertarget{class_c_i___image__lib_a3176700c651c0c3cd8cfa186ba03302a}{{\bfseries \$thumb\-\_\-marker} = '\-\_\-thumb'}\label{class_c_i___image__lib_a3176700c651c0c3cd8cfa186ba03302a}

\item 
\hypertarget{class_c_i___image__lib_a7fe1beb3e7d60245c97c60ee4b668d93}{{\bfseries \$maintain\-\_\-ratio} = T\-R\-U\-E}\label{class_c_i___image__lib_a7fe1beb3e7d60245c97c60ee4b668d93}

\item 
\hypertarget{class_c_i___image__lib_ae86c3d7ce316cc0c48a8dcba8ae4130d}{{\bfseries \$master\-\_\-dim} = 'auto'}\label{class_c_i___image__lib_ae86c3d7ce316cc0c48a8dcba8ae4130d}

\item 
\hypertarget{class_c_i___image__lib_a9410d2e216c0c1dd852031f2a39e7ec7}{{\bfseries \$rotation\-\_\-angle} = ''}\label{class_c_i___image__lib_a9410d2e216c0c1dd852031f2a39e7ec7}

\item 
\hypertarget{class_c_i___image__lib_a128914b11765a500690f876962196ca6}{{\bfseries \$x\-\_\-axis} = ''}\label{class_c_i___image__lib_a128914b11765a500690f876962196ca6}

\item 
\hypertarget{class_c_i___image__lib_ac60512307da37068c0821f7dc2488608}{{\bfseries \$y\-\_\-axis} = ''}\label{class_c_i___image__lib_ac60512307da37068c0821f7dc2488608}

\item 
\hypertarget{class_c_i___image__lib_a412eac22e8d585a33f28f132f13d482b}{{\bfseries \$wm\-\_\-text} = ''}\label{class_c_i___image__lib_a412eac22e8d585a33f28f132f13d482b}

\item 
\hypertarget{class_c_i___image__lib_a530808b613890909a92bf6096401e9be}{{\bfseries \$wm\-\_\-type} = 'text'}\label{class_c_i___image__lib_a530808b613890909a92bf6096401e9be}

\item 
\hypertarget{class_c_i___image__lib_a720496900551e5c29b11a732fb4f35ab}{{\bfseries \$wm\-\_\-x\-\_\-transp} = 4}\label{class_c_i___image__lib_a720496900551e5c29b11a732fb4f35ab}

\item 
\hypertarget{class_c_i___image__lib_aa9ab81b196739723a7c38d9431c9fa11}{{\bfseries \$wm\-\_\-y\-\_\-transp} = 4}\label{class_c_i___image__lib_aa9ab81b196739723a7c38d9431c9fa11}

\item 
\hypertarget{class_c_i___image__lib_a82ec5b8a6822dc7f9c70f4b5aafdebd4}{{\bfseries \$wm\-\_\-overlay\-\_\-path} = ''}\label{class_c_i___image__lib_a82ec5b8a6822dc7f9c70f4b5aafdebd4}

\item 
\hypertarget{class_c_i___image__lib_a6870985f3e6bbf1a29e5875c054598f4}{{\bfseries \$wm\-\_\-font\-\_\-path} = ''}\label{class_c_i___image__lib_a6870985f3e6bbf1a29e5875c054598f4}

\item 
\hypertarget{class_c_i___image__lib_a0ea2a2f73623aa0631670017a4e68419}{{\bfseries \$wm\-\_\-font\-\_\-size} = 17}\label{class_c_i___image__lib_a0ea2a2f73623aa0631670017a4e68419}

\item 
\hypertarget{class_c_i___image__lib_a1c52f46917a30e084db07a8c8e13af86}{{\bfseries \$wm\-\_\-vrt\-\_\-alignment} = 'B'}\label{class_c_i___image__lib_a1c52f46917a30e084db07a8c8e13af86}

\item 
\hypertarget{class_c_i___image__lib_a74d790b77baa0c22cd0b812abc41765c}{{\bfseries \$wm\-\_\-hor\-\_\-alignment} = 'C'}\label{class_c_i___image__lib_a74d790b77baa0c22cd0b812abc41765c}

\item 
\hypertarget{class_c_i___image__lib_ab1f63f5ae604d060dbc39653f6440826}{{\bfseries \$wm\-\_\-padding} = 0}\label{class_c_i___image__lib_ab1f63f5ae604d060dbc39653f6440826}

\item 
\hypertarget{class_c_i___image__lib_aed778e3e9ecb74e8c61d8c4894581f7f}{{\bfseries \$wm\-\_\-hor\-\_\-offset} = 0}\label{class_c_i___image__lib_aed778e3e9ecb74e8c61d8c4894581f7f}

\item 
\hypertarget{class_c_i___image__lib_a577602650e0c67f9f4bfcdeda075fa50}{{\bfseries \$wm\-\_\-vrt\-\_\-offset} = 0}\label{class_c_i___image__lib_a577602650e0c67f9f4bfcdeda075fa50}

\item 
\hypertarget{class_c_i___image__lib_ae9498442637ff2466d4426af45f68c6b}{{\bfseries \$wm\-\_\-font\-\_\-color} = '\#ffffff'}\label{class_c_i___image__lib_ae9498442637ff2466d4426af45f68c6b}

\item 
\hypertarget{class_c_i___image__lib_aca292b49514fe3238440675c4b2642ca}{{\bfseries \$wm\-\_\-shadow\-\_\-color} = ''}\label{class_c_i___image__lib_aca292b49514fe3238440675c4b2642ca}

\item 
\hypertarget{class_c_i___image__lib_a3d5174ca66ce7149799b5830873aa747}{{\bfseries \$wm\-\_\-shadow\-\_\-distance} = 2}\label{class_c_i___image__lib_a3d5174ca66ce7149799b5830873aa747}

\item 
\hypertarget{class_c_i___image__lib_a9cc2d95dbcbb26a2f3f0c7416fc5920b}{{\bfseries \$wm\-\_\-opacity} = 50}\label{class_c_i___image__lib_a9cc2d95dbcbb26a2f3f0c7416fc5920b}

\item 
\hypertarget{class_c_i___image__lib_a8fa5462b549251df178487f869c49800}{{\bfseries \$source\-\_\-folder} = ''}\label{class_c_i___image__lib_a8fa5462b549251df178487f869c49800}

\item 
\hypertarget{class_c_i___image__lib_a23c580d10b1ba89c5b532f43fe2c6f59}{{\bfseries \$dest\-\_\-folder} = ''}\label{class_c_i___image__lib_a23c580d10b1ba89c5b532f43fe2c6f59}

\item 
\hypertarget{class_c_i___image__lib_a4d1985caafb49b059e3ca3dedfee257a}{{\bfseries \$mime\-\_\-type} = ''}\label{class_c_i___image__lib_a4d1985caafb49b059e3ca3dedfee257a}

\item 
\hypertarget{class_c_i___image__lib_a336a3be3539aaae0ad42aaf4c544bb41}{{\bfseries \$orig\-\_\-width} = ''}\label{class_c_i___image__lib_a336a3be3539aaae0ad42aaf4c544bb41}

\item 
\hypertarget{class_c_i___image__lib_a68713f45d7d236dfdd6aafdc9668a44d}{{\bfseries \$orig\-\_\-height} = ''}\label{class_c_i___image__lib_a68713f45d7d236dfdd6aafdc9668a44d}

\item 
\hypertarget{class_c_i___image__lib_a939d6733d998cce893403d2f59f40317}{{\bfseries \$image\-\_\-type} = ''}\label{class_c_i___image__lib_a939d6733d998cce893403d2f59f40317}

\item 
\hypertarget{class_c_i___image__lib_aff68567b98390e0db61065df80af5d49}{{\bfseries \$size\-\_\-str} = ''}\label{class_c_i___image__lib_aff68567b98390e0db61065df80af5d49}

\item 
\hypertarget{class_c_i___image__lib_a7ccf54c8f559eaf70600f69554be39eb}{{\bfseries \$full\-\_\-src\-\_\-path} = ''}\label{class_c_i___image__lib_a7ccf54c8f559eaf70600f69554be39eb}

\item 
\hypertarget{class_c_i___image__lib_aa830804dc9d15c51e0672bd4d3602e07}{{\bfseries \$full\-\_\-dst\-\_\-path} = ''}\label{class_c_i___image__lib_aa830804dc9d15c51e0672bd4d3602e07}

\item 
\hypertarget{class_c_i___image__lib_af70f0124d1a34ec7b7360bee16c3a3ea}{{\bfseries \$create\-\_\-fnc} = 'imagecreatetruecolor'}\label{class_c_i___image__lib_af70f0124d1a34ec7b7360bee16c3a3ea}

\item 
\hypertarget{class_c_i___image__lib_a4c7eeae509bbd8ac493cafa8a5b9980e}{{\bfseries \$copy\-\_\-fnc} = 'imagecopyresampled'}\label{class_c_i___image__lib_a4c7eeae509bbd8ac493cafa8a5b9980e}

\item 
\hypertarget{class_c_i___image__lib_acf910733622c1fa671b9f755c69c2ec7}{{\bfseries \$error\-\_\-msg} = array()}\label{class_c_i___image__lib_acf910733622c1fa671b9f755c69c2ec7}

\item 
\hypertarget{class_c_i___image__lib_a49b77ed476cebe5f357705e7a9c4ccce}{{\bfseries \$wm\-\_\-use\-\_\-drop\-\_\-shadow} = F\-A\-L\-S\-E}\label{class_c_i___image__lib_a49b77ed476cebe5f357705e7a9c4ccce}

\item 
\hypertarget{class_c_i___image__lib_a0415d8aa18349f21751f7a81255918ad}{{\bfseries \$wm\-\_\-use\-\_\-truetype} = F\-A\-L\-S\-E}\label{class_c_i___image__lib_a0415d8aa18349f21751f7a81255918ad}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___image__lib_a563262d396a1cef6153c9998d77bb548}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$props = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a563262d396a1cef6153c9998d77bb548}
Constructor


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___image__lib_aa821bec12eaa7e0f649397c9675ff505}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!clear@{clear}}
\index{clear@{clear}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_aa821bec12eaa7e0f649397c9675ff505}
Initialize image properties

Resets values in case this class is used in a loop

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a77248c0134d1b117eb36774ecee6e04c}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!crop@{crop}}
\index{crop@{crop}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{crop}]{\setlength{\rightskip}{0pt plus 5cm}crop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a77248c0134d1b117eb36774ecee6e04c}
Image Crop

This is a wrapper function that chooses the proper cropping function based on the protocol specified

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a3ed4aa1a4d480c82bb1b663efd466aee}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!display\-\_\-errors@{display\-\_\-errors}}
\index{display\-\_\-errors@{display\-\_\-errors}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{display\-\_\-errors}]{\setlength{\rightskip}{0pt plus 5cm}display\-\_\-errors (
\begin{DoxyParamCaption}
\item[{}]{\$open = {\ttfamily '$<$p$>$'}, }
\item[{}]{\$close = {\ttfamily '$<$/p$>$'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a3ed4aa1a4d480c82bb1b663efd466aee}
Show error messages

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a32661288e0bea18ea50fbb7be6535af5}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!explode\-\_\-name@{explode\-\_\-name}}
\index{explode\-\_\-name@{explode\-\_\-name}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{explode\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}explode\-\_\-name (
\begin{DoxyParamCaption}
\item[{}]{\$source\-\_\-image}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a32661288e0bea18ea50fbb7be6535af5}
Explode source\-\_\-image

This is a helper function that extracts the extension from the source\-\_\-image. This function lets us deal with source\-\_\-images with multiple periods, like\-: my.\-cool.\-jpg It returns an associative array with two elements\-: \$array\mbox{[}'ext'\mbox{]} = '.jpg'; \$array\mbox{[}'name'\mbox{]} = 'my.\-cool';

public 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a04376d5530f38a1a61f59c2d769284ba}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!gd\-\_\-loaded@{gd\-\_\-loaded}}
\index{gd\-\_\-loaded@{gd\-\_\-loaded}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{gd\-\_\-loaded}]{\setlength{\rightskip}{0pt plus 5cm}gd\-\_\-loaded (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a04376d5530f38a1a61f59c2d769284ba}
Is G\-D Installed?

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a7d141f85d677d5e6db12020009569fde}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!gd\-\_\-version@{gd\-\_\-version}}
\index{gd\-\_\-version@{gd\-\_\-version}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{gd\-\_\-version}]{\setlength{\rightskip}{0pt plus 5cm}gd\-\_\-version (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a7d141f85d677d5e6db12020009569fde}
Get G\-D version

public \begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a77ab93f41bdc26b9220b69a91644d854}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!get\-\_\-image\-\_\-properties@{get\-\_\-image\-\_\-properties}}
\index{get\-\_\-image\-\_\-properties@{get\-\_\-image\-\_\-properties}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{get\-\_\-image\-\_\-properties}]{\setlength{\rightskip}{0pt plus 5cm}get\-\_\-image\-\_\-properties (
\begin{DoxyParamCaption}
\item[{}]{\$path = {\ttfamily ''}, }
\item[{}]{\$return = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a77ab93f41bdc26b9220b69a91644d854}
Get image properties

A helper function that gets info about the file

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a9de08e24f6573c9d80ccf38f95c33d1f}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!image\-\_\-create\-\_\-gd@{image\-\_\-create\-\_\-gd}}
\index{image\-\_\-create\-\_\-gd@{image\-\_\-create\-\_\-gd}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{image\-\_\-create\-\_\-gd}]{\setlength{\rightskip}{0pt plus 5cm}image\-\_\-create\-\_\-gd (
\begin{DoxyParamCaption}
\item[{}]{\$path = {\ttfamily ''}, }
\item[{}]{\$image\-\_\-type = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a9de08e24f6573c9d80ccf38f95c33d1f}
Create Image -\/ G\-D

This simply creates an image resource handle based on the type of image being processed

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
resource 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_af641d1806701b178dfba3dbf7da54462}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!image\-\_\-display\-\_\-gd@{image\-\_\-display\-\_\-gd}}
\index{image\-\_\-display\-\_\-gd@{image\-\_\-display\-\_\-gd}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{image\-\_\-display\-\_\-gd}]{\setlength{\rightskip}{0pt plus 5cm}image\-\_\-display\-\_\-gd (
\begin{DoxyParamCaption}
\item[{}]{\$resource}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_af641d1806701b178dfba3dbf7da54462}
Dynamically outputs an image

public 
\begin{DoxyParams}{Parameters}
{\em resource} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a3f6d47ec077726da699890d4644797ad}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!image\-\_\-mirror\-\_\-gd@{image\-\_\-mirror\-\_\-gd}}
\index{image\-\_\-mirror\-\_\-gd@{image\-\_\-mirror\-\_\-gd}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{image\-\_\-mirror\-\_\-gd}]{\setlength{\rightskip}{0pt plus 5cm}image\-\_\-mirror\-\_\-gd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a3f6d47ec077726da699890d4644797ad}
Create Mirror Image using G\-D

This function will flip horizontal or vertical

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a3744cd1438c26d74169260e3580c18c5}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!image\-\_\-process\-\_\-gd@{image\-\_\-process\-\_\-gd}}
\index{image\-\_\-process\-\_\-gd@{image\-\_\-process\-\_\-gd}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{image\-\_\-process\-\_\-gd}]{\setlength{\rightskip}{0pt plus 5cm}image\-\_\-process\-\_\-gd (
\begin{DoxyParamCaption}
\item[{}]{\$action = {\ttfamily '{\bf resize}'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a3744cd1438c26d74169260e3580c18c5}
Image Process Using G\-D/\-G\-D2

This function will resize or crop

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_ab92e23a2b66ec7e2a3ade452214ac3fd}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!image\-\_\-process\-\_\-imagemagick@{image\-\_\-process\-\_\-imagemagick}}
\index{image\-\_\-process\-\_\-imagemagick@{image\-\_\-process\-\_\-imagemagick}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{image\-\_\-process\-\_\-imagemagick}]{\setlength{\rightskip}{0pt plus 5cm}image\-\_\-process\-\_\-imagemagick (
\begin{DoxyParamCaption}
\item[{}]{\$action = {\ttfamily '{\bf resize}'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_ab92e23a2b66ec7e2a3ade452214ac3fd}
Image Process Using Image\-Magick

This function will resize, crop or rotate

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a715b6f648450b393c843af9a8756f6d8}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!image\-\_\-process\-\_\-netpbm@{image\-\_\-process\-\_\-netpbm}}
\index{image\-\_\-process\-\_\-netpbm@{image\-\_\-process\-\_\-netpbm}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{image\-\_\-process\-\_\-netpbm}]{\setlength{\rightskip}{0pt plus 5cm}image\-\_\-process\-\_\-netpbm (
\begin{DoxyParamCaption}
\item[{}]{\$action = {\ttfamily '{\bf resize}'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a715b6f648450b393c843af9a8756f6d8}
Image Process Using Net\-P\-B\-M

This function will resize, crop or rotate

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a55ee590fb313c50e99d6c1d4cd9618d2}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!image\-\_\-reproportion@{image\-\_\-reproportion}}
\index{image\-\_\-reproportion@{image\-\_\-reproportion}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{image\-\_\-reproportion}]{\setlength{\rightskip}{0pt plus 5cm}image\-\_\-reproportion (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a55ee590fb313c50e99d6c1d4cd9618d2}
Re-\/proportion Image Width/\-Height

When creating thumbs, the desired width/height can end up warping the image due to an incorrect ratio between the full-\/sized image and the thumb.

This function lets us re-\/proportion the width/height if users choose to maintain the aspect ratio when resizing.

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_ae0d52ef7503342a0a1c56c99da140446}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!image\-\_\-rotate\-\_\-gd@{image\-\_\-rotate\-\_\-gd}}
\index{image\-\_\-rotate\-\_\-gd@{image\-\_\-rotate\-\_\-gd}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{image\-\_\-rotate\-\_\-gd}]{\setlength{\rightskip}{0pt plus 5cm}image\-\_\-rotate\-\_\-gd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_ae0d52ef7503342a0a1c56c99da140446}
Image Rotate Using G\-D

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a802a33d51249d4d31d59cbc89fbc4dd5}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!image\-\_\-save\-\_\-gd@{image\-\_\-save\-\_\-gd}}
\index{image\-\_\-save\-\_\-gd@{image\-\_\-save\-\_\-gd}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{image\-\_\-save\-\_\-gd}]{\setlength{\rightskip}{0pt plus 5cm}image\-\_\-save\-\_\-gd (
\begin{DoxyParamCaption}
\item[{}]{\$resource}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a802a33d51249d4d31d59cbc89fbc4dd5}
Write image file to disk -\/ G\-D

Takes an image resource as input and writes the file to the specified destination

public 
\begin{DoxyParams}{Parameters}
{\em resource} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a0bccf32e3d2d283de0521949330cb969}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!initialize@{initialize}}
\index{initialize@{initialize}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{initialize}]{\setlength{\rightskip}{0pt plus 5cm}initialize (
\begin{DoxyParamCaption}
\item[{}]{\$props = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a0bccf32e3d2d283de0521949330cb969}
initialize image preferences

public 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a7fa0fd0aabe26803d61d7e09c1cb73de}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!overlay\-\_\-watermark@{overlay\-\_\-watermark}}
\index{overlay\-\_\-watermark@{overlay\-\_\-watermark}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{overlay\-\_\-watermark}]{\setlength{\rightskip}{0pt plus 5cm}overlay\-\_\-watermark (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a7fa0fd0aabe26803d61d7e09c1cb73de}
Watermark -\/ Graphic Version

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a94e38a7d478ce07200a52c51497e598e}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!resize@{resize}}
\index{resize@{resize}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{resize}]{\setlength{\rightskip}{0pt plus 5cm}resize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a94e38a7d478ce07200a52c51497e598e}
Image Resize

This is a wrapper function that chooses the proper resize function based on the protocol specified

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a74e94d71195d9cbb9c9e3bca3353d912}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!rotate@{rotate}}
\index{rotate@{rotate}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{rotate}]{\setlength{\rightskip}{0pt plus 5cm}rotate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a74e94d71195d9cbb9c9e3bca3353d912}
Image Rotate

This is a wrapper function that chooses the proper rotation function based on the protocol specified

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a892f1ba7cba3731a3fc68f1f64e92610}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!set\-\_\-error@{set\-\_\-error}}
\index{set\-\_\-error@{set\-\_\-error}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{set\-\_\-error}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-error (
\begin{DoxyParamCaption}
\item[{}]{\$msg}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a892f1ba7cba3731a3fc68f1f64e92610}
Set error message

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a827549db4de2281a8f2b35ada2ef3909}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!size\-\_\-calculator@{size\-\_\-calculator}}
\index{size\-\_\-calculator@{size\-\_\-calculator}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{size\-\_\-calculator}]{\setlength{\rightskip}{0pt plus 5cm}size\-\_\-calculator (
\begin{DoxyParamCaption}
\item[{}]{\$vals}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a827549db4de2281a8f2b35ada2ef3909}
Size calculator

This function takes a known width x height and recalculates it to a new size. Only one new variable needs to be known

\$props = array( 'width' =$>$ \$width, 'height' =$>$ \$height, 'new\-\_\-width' =$>$ 40, 'new\-\_\-height' =$>$ '' );

public 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_afb7640b6150e16b00efac0511d9fa03d}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!text\-\_\-watermark@{text\-\_\-watermark}}
\index{text\-\_\-watermark@{text\-\_\-watermark}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{text\-\_\-watermark}]{\setlength{\rightskip}{0pt plus 5cm}text\-\_\-watermark (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_afb7640b6150e16b00efac0511d9fa03d}
Watermark -\/ Text Version

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___image__lib_a4732a76680e7c0b28f98f6634b567cc9}{\index{C\-I\-\_\-\-Image\-\_\-lib@{C\-I\-\_\-\-Image\-\_\-lib}!watermark@{watermark}}
\index{watermark@{watermark}!CI_Image_lib@{C\-I\-\_\-\-Image\-\_\-lib}}
\subsubsection[{watermark}]{\setlength{\rightskip}{0pt plus 5cm}watermark (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___image__lib_a4732a76680e7c0b28f98f6634b567cc9}
Image Watermark

This is a wrapper function that chooses the type of watermarking based on the specified preference.

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Image\-\_\-lib.\-php\end{DoxyCompactItemize}
