\hypertarget{class_users}{\section{Users Class Reference}
\label{class_users}\index{Users@{Users}}
}
Inheritance diagram for Users\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_users}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_users_a86b9dc4074fb3d40f1a37a284f9bc3fb}{{\bfseries index} (\$page=0)}\label{class_users_a86b9dc4074fb3d40f1a37a284f9bc3fb}

\item 
\hypertarget{class_users_ae3af2cabe41fa3fa576b2cb0c8e54901}{{\bfseries admins} (\$page=0)}\label{class_users_ae3af2cabe41fa3fa576b2cb0c8e54901}

\item 
\hypertarget{class_users_af4ed9e387031ddf154ecb6e5bdb0a4a8}{{\bfseries members} (\$page=0)}\label{class_users_af4ed9e387031ddf154ecb6e5bdb0a4a8}

\item 
\hypertarget{class_users_a5e5b29a00665dc4535ef727e0dd45fb9}{{\bfseries potentials} (\$page=0)}\label{class_users_a5e5b29a00665dc4535ef727e0dd45fb9}

\item 
\hypertarget{class_users_ad3b53f4dee55342e1538f0f68ddec3a2}{{\bfseries innactive} (\$page=0)}\label{class_users_ad3b53f4dee55342e1538f0f68ddec3a2}

\item 
\hypertarget{class_users_ac064c88eb60bd90583c5576ae7a5aa0b}{{\bfseries blocked} (\$page=0)}\label{class_users_ac064c88eb60bd90583c5576ae7a5aa0b}

\item 
\hypertarget{class_users_af0f5d09ae858150e48e314e2883500f4}{{\bfseries detail} (\$user\-\_\-id)}\label{class_users_af0f5d09ae858150e48e314e2883500f4}

\item 
\hypertarget{class_users_a837ba24a1c3095ae67613238d866f79a}{{\bfseries add} ()}\label{class_users_a837ba24a1c3095ae67613238d866f79a}

\item 
\hypertarget{class_users_ae4d70ec98879ef01957e148bab297bc9}{{\bfseries edit} (\$user\-\_\-id)}\label{class_users_ae4d70ec98879ef01957e148bab297bc9}

\item 
\hypertarget{class_users_ac1685a46aee82eeb3945dde9c9834b26}{{\bfseries delete} (\$user\-\_\-id)}\label{class_users_ac1685a46aee82eeb3945dde9c9834b26}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_users_ac4d20451fb84794280dd287e5d2e9fd4}{{\bfseries \$c\-\_\-pagination} = array()}\label{class_users_ac4d20451fb84794280dd287e5d2e9fd4}

\item 
\hypertarget{class_users_a278ee9db3218e197a00b39f49c41aeb7}{{\bfseries \$get\-\_\-query} = array()}\label{class_users_a278ee9db3218e197a00b39f49c41aeb7}

\item 
\hypertarget{class_users_abece0f3099457a037f8f339811dc6e20}{{\bfseries \$per\-\_\-page} = 20}\label{class_users_abece0f3099457a037f8f339811dc6e20}

\item 
\hypertarget{class_users_a479fdb22d0165a0c0cecae71c6614ccc}{{\bfseries \$total\-Rows} = 0}\label{class_users_a479fdb22d0165a0c0cecae71c6614ccc}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/users.\-php\end{DoxyCompactItemize}
