\hypertarget{class_events}{\section{Events Class Reference}
\label{class_events}\index{Events@{Events}}
}
Inheritance diagram for Events\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_events}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_events_a9bb23356e2c767df9cab5622280a32d1}{{\bfseries index} (\$event\-\_\-cat\-\_\-id=0, \$page=0)}\label{class_events_a9bb23356e2c767df9cab5622280a32d1}

\item 
\hypertarget{class_events_aebc6affcc17cb4de829b5c90a3f691fe}{{\bfseries newest} (\$event\-\_\-cat\-\_\-id=0, \$page=0)}\label{class_events_aebc6affcc17cb4de829b5c90a3f691fe}

\item 
\hypertarget{class_events_a8e6b7519863e32641131bb2c765f4d0d}{{\bfseries prior} (\$event\-\_\-cat\-\_\-id=0, \$page=0)}\label{class_events_a8e6b7519863e32641131bb2c765f4d0d}

\item 
\hypertarget{class_events_ac342785b1a2a2b00201768ab7aa1d0ed}{{\bfseries detail} (\$event\-\_\-id)}\label{class_events_ac342785b1a2a2b00201768ab7aa1d0ed}

\item 
\hypertarget{class_events_a837ba24a1c3095ae67613238d866f79a}{{\bfseries add} ()}\label{class_events_a837ba24a1c3095ae67613238d866f79a}

\item 
\hypertarget{class_events_ae079bda9ac31adce1a997c4a688dd679}{{\bfseries edit} (\$event\-\_\-id)}\label{class_events_ae079bda9ac31adce1a997c4a688dd679}

\item 
\hypertarget{class_events_af50b02d88c08fdd7b4e829a1b4bcacc8}{{\bfseries delete} (\$event\-\_\-id)}\label{class_events_af50b02d88c08fdd7b4e829a1b4bcacc8}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_events_ac4d20451fb84794280dd287e5d2e9fd4}{{\bfseries \$c\-\_\-pagination} = array()}\label{class_events_ac4d20451fb84794280dd287e5d2e9fd4}

\item 
\hypertarget{class_events_a278ee9db3218e197a00b39f49c41aeb7}{{\bfseries \$get\-\_\-query} = array()}\label{class_events_a278ee9db3218e197a00b39f49c41aeb7}

\item 
\hypertarget{class_events_abece0f3099457a037f8f339811dc6e20}{{\bfseries \$per\-\_\-page} = 3}\label{class_events_abece0f3099457a037f8f339811dc6e20}

\item 
\hypertarget{class_events_a479fdb22d0165a0c0cecae71c6614ccc}{{\bfseries \$total\-Rows} = 0}\label{class_events_a479fdb22d0165a0c0cecae71c6614ccc}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/events.\-php\end{DoxyCompactItemize}
