\hypertarget{class_c_i___s_h_a1}{\section{C\-I\-\_\-\-S\-H\-A1 Class Reference}
\label{class_c_i___s_h_a1}\index{C\-I\-\_\-\-S\-H\-A1@{C\-I\-\_\-\-S\-H\-A1}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___s_h_a1_ac6b93bee131501c2bd3a134cec2eeb28}{generate} (\$str)
\item 
\hyperlink{class_c_i___s_h_a1_a5fad906bbb8c3531def1b50c256e652e}{\-\_\-hex} (\$str)
\item 
\hyperlink{class_c_i___s_h_a1_aef225b3bbbc79af00dc53b8a4253a6a1}{\-\_\-ft} (\$t, \$b, \$c, \$d)
\item 
\hyperlink{class_c_i___s_h_a1_a7828b4f54f0ffe2a979a51daf276dff1}{\-\_\-kt} (\$t)
\item 
\hyperlink{class_c_i___s_h_a1_afa61540a9d1b13692ce63c3552c877af}{\-\_\-safe\-\_\-add} (\$x, \$y)
\item 
\hyperlink{class_c_i___s_h_a1_ae1c8bafeb683ecd4cb37fb1c2c65ae4f}{\-\_\-rol} (\$num, \$cnt)
\item 
\hyperlink{class_c_i___s_h_a1_aeef845ba55d1c5cd2613daa43893ec3d}{\-\_\-zero\-\_\-fill} (\$a, \$b)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___s_h_a1_aef225b3bbbc79af00dc53b8a4253a6a1}{\index{C\-I\-\_\-\-S\-H\-A1@{C\-I\-\_\-\-S\-H\-A1}!\-\_\-ft@{\-\_\-ft}}
\index{\-\_\-ft@{\-\_\-ft}!CI_SHA1@{C\-I\-\_\-\-S\-H\-A1}}
\subsubsection[{\-\_\-ft}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-ft (
\begin{DoxyParamCaption}
\item[{}]{\$t, }
\item[{}]{\$b, }
\item[{}]{\$c, }
\item[{}]{\$d}
\end{DoxyParamCaption}
)}}\label{class_c_i___s_h_a1_aef225b3bbbc79af00dc53b8a4253a6a1}
Return result based on iteration

private \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___s_h_a1_a5fad906bbb8c3531def1b50c256e652e}{\index{C\-I\-\_\-\-S\-H\-A1@{C\-I\-\_\-\-S\-H\-A1}!\-\_\-hex@{\-\_\-hex}}
\index{\-\_\-hex@{\-\_\-hex}!CI_SHA1@{C\-I\-\_\-\-S\-H\-A1}}
\subsubsection[{\-\_\-hex}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-hex (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___s_h_a1_a5fad906bbb8c3531def1b50c256e652e}
Convert a decimal to hex

private 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___s_h_a1_a7828b4f54f0ffe2a979a51daf276dff1}{\index{C\-I\-\_\-\-S\-H\-A1@{C\-I\-\_\-\-S\-H\-A1}!\-\_\-kt@{\-\_\-kt}}
\index{\-\_\-kt@{\-\_\-kt}!CI_SHA1@{C\-I\-\_\-\-S\-H\-A1}}
\subsubsection[{\-\_\-kt}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-kt (
\begin{DoxyParamCaption}
\item[{}]{\$t}
\end{DoxyParamCaption}
)}}\label{class_c_i___s_h_a1_a7828b4f54f0ffe2a979a51daf276dff1}
Determine the additive constant

private \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___s_h_a1_ae1c8bafeb683ecd4cb37fb1c2c65ae4f}{\index{C\-I\-\_\-\-S\-H\-A1@{C\-I\-\_\-\-S\-H\-A1}!\-\_\-rol@{\-\_\-rol}}
\index{\-\_\-rol@{\-\_\-rol}!CI_SHA1@{C\-I\-\_\-\-S\-H\-A1}}
\subsubsection[{\-\_\-rol}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-rol (
\begin{DoxyParamCaption}
\item[{}]{\$num, }
\item[{}]{\$cnt}
\end{DoxyParamCaption}
)}}\label{class_c_i___s_h_a1_ae1c8bafeb683ecd4cb37fb1c2c65ae4f}
Bitwise rotate a 32-\/bit number

private \begin{DoxyReturn}{Returns}
integer 
\end{DoxyReturn}
\hypertarget{class_c_i___s_h_a1_afa61540a9d1b13692ce63c3552c877af}{\index{C\-I\-\_\-\-S\-H\-A1@{C\-I\-\_\-\-S\-H\-A1}!\-\_\-safe\-\_\-add@{\-\_\-safe\-\_\-add}}
\index{\-\_\-safe\-\_\-add@{\-\_\-safe\-\_\-add}!CI_SHA1@{C\-I\-\_\-\-S\-H\-A1}}
\subsubsection[{\-\_\-safe\-\_\-add}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-safe\-\_\-add (
\begin{DoxyParamCaption}
\item[{}]{\$x, }
\item[{}]{\$y}
\end{DoxyParamCaption}
)}}\label{class_c_i___s_h_a1_afa61540a9d1b13692ce63c3552c877af}
Add integers, wrapping at 2$^\wedge$32

private \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___s_h_a1_aeef845ba55d1c5cd2613daa43893ec3d}{\index{C\-I\-\_\-\-S\-H\-A1@{C\-I\-\_\-\-S\-H\-A1}!\-\_\-zero\-\_\-fill@{\-\_\-zero\-\_\-fill}}
\index{\-\_\-zero\-\_\-fill@{\-\_\-zero\-\_\-fill}!CI_SHA1@{C\-I\-\_\-\-S\-H\-A1}}
\subsubsection[{\-\_\-zero\-\_\-fill}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-zero\-\_\-fill (
\begin{DoxyParamCaption}
\item[{}]{\$a, }
\item[{}]{\$b}
\end{DoxyParamCaption}
)}}\label{class_c_i___s_h_a1_aeef845ba55d1c5cd2613daa43893ec3d}
Pad string with zero

private \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___s_h_a1_ac6b93bee131501c2bd3a134cec2eeb28}{\index{C\-I\-\_\-\-S\-H\-A1@{C\-I\-\_\-\-S\-H\-A1}!generate@{generate}}
\index{generate@{generate}!CI_SHA1@{C\-I\-\_\-\-S\-H\-A1}}
\subsubsection[{generate}]{\setlength{\rightskip}{0pt plus 5cm}generate (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___s_h_a1_ac6b93bee131501c2bd3a134cec2eeb28}
Generate the Hash

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Sha1.\-php\end{DoxyCompactItemize}
