\hypertarget{class_row}{\section{Row Class Reference}
\label{class_row}\index{Row@{Row}}
}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_row_a4421990b7f0d171b55f9ba023aad371d}{{\bfseries \$cells} = array()}\label{class_row_a4421990b7f0d171b55f9ba023aad371d}

\item 
\hypertarget{class_row_a393fcb2f39dd1ec57feb8c377fd1c22e}{{\bfseries \$visible} = true}\label{class_row_a393fcb2f39dd1ec57feb8c377fd1c22e}

\item 
\hypertarget{class_row_ae9d727211db85693287cc370f37c7554}{{\bfseries \$editable} = true}\label{class_row_ae9d727211db85693287cc370f37c7554}

\item 
\hypertarget{class_row_aeabc42ca43231d1ecc87455bbbe53b88}{{\bfseries \$removable} = true}\label{class_row_aeabc42ca43231d1ecc87455bbbe53b88}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/libraries/grid.\-php\end{DoxyCompactItemize}
