\hypertarget{class_c_i___d_b__oci8__result}{\section{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result Class Reference}
\label{class_c_i___d_b__oci8__result}\index{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}}
}
Inheritance diagram for C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_i___d_b__oci8__result}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___d_b__oci8__result_a218657c303ee499b97710ab0cd2f5d6e}{num\-\_\-rows} ()
\item 
\hyperlink{class_c_i___d_b__oci8__result_af831bf363e4d7d661a717a4932af449d}{num\-\_\-fields} ()
\item 
\hyperlink{class_c_i___d_b__oci8__result_a50b54eb4ea7cfd039740f532988ea776}{list\-\_\-fields} ()
\item 
\hyperlink{class_c_i___d_b__oci8__result_a84bffd65e53902ade1591716749a33e3}{field\-\_\-data} ()
\item 
\hyperlink{class_c_i___d_b__oci8__result_aad2d98d6beb3d6095405356c6107b473}{free\-\_\-result} ()
\item 
\hyperlink{class_c_i___d_b__oci8__result_a444f7dd61bfbe3931a7188adad61feae}{result\-\_\-array} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___d_b__oci8__result_a1a97f17fd259cd27c73b65e6c3706ec0}{{\bfseries \$stmt\-\_\-id}}\label{class_c_i___d_b__oci8__result_a1a97f17fd259cd27c73b65e6c3706ec0}

\item 
\hypertarget{class_c_i___d_b__oci8__result_a75e7d18ad2e68ace3813533c9da2e179}{{\bfseries \$curs\-\_\-id}}\label{class_c_i___d_b__oci8__result_a75e7d18ad2e68ace3813533c9da2e179}

\item 
\hypertarget{class_c_i___d_b__oci8__result_a96df35d7e3e76bef21ebb80234fe59e8}{{\bfseries \$limit\-\_\-used}}\label{class_c_i___d_b__oci8__result_a96df35d7e3e76bef21ebb80234fe59e8}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___d_b__oci8__result_a43a9a92817f1334a1c10752ec44275a0}{\-\_\-fetch\-\_\-assoc} ()
\item 
\hyperlink{class_c_i___d_b__oci8__result_a236bae79bb43606aa86598719b281c1f}{\-\_\-fetch\-\_\-object} ()
\item 
\hyperlink{class_c_i___d_b__oci8__result_aeba9dd69307793342d1c81ccb3e55ff9}{\-\_\-data\-\_\-seek} (\$n=0)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___d_b__oci8__result_aeba9dd69307793342d1c81ccb3e55ff9}{\index{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}!\-\_\-data\-\_\-seek@{\-\_\-data\-\_\-seek}}
\index{\-\_\-data\-\_\-seek@{\-\_\-data\-\_\-seek}!CI_DB_oci8_result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}}
\subsubsection[{\-\_\-data\-\_\-seek}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-data\-\_\-seek (
\begin{DoxyParamCaption}
\item[{}]{\$n = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___d_b__oci8__result_aeba9dd69307793342d1c81ccb3e55ff9}
Data Seek

Moves the internal pointer to the desired offset. We call this internally before fetching results to make sure the result set starts at zero

protected \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__oci8__result_a43a9a92817f1334a1c10752ec44275a0}{\index{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}!\-\_\-fetch\-\_\-assoc@{\-\_\-fetch\-\_\-assoc}}
\index{\-\_\-fetch\-\_\-assoc@{\-\_\-fetch\-\_\-assoc}!CI_DB_oci8_result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}}
\subsubsection[{\-\_\-fetch\-\_\-assoc}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-fetch\-\_\-assoc (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___d_b__oci8__result_a43a9a92817f1334a1c10752ec44275a0}
Result -\/ associative array

Returns the result set as an array

protected \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__oci8__result_a236bae79bb43606aa86598719b281c1f}{\index{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}!\-\_\-fetch\-\_\-object@{\-\_\-fetch\-\_\-object}}
\index{\-\_\-fetch\-\_\-object@{\-\_\-fetch\-\_\-object}!CI_DB_oci8_result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}}
\subsubsection[{\-\_\-fetch\-\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-fetch\-\_\-object (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___d_b__oci8__result_a236bae79bb43606aa86598719b281c1f}
Result -\/ object

Returns the result set as an object

protected \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__oci8__result_a84bffd65e53902ade1591716749a33e3}{\index{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}!field\-\_\-data@{field\-\_\-data}}
\index{field\-\_\-data@{field\-\_\-data}!CI_DB_oci8_result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}}
\subsubsection[{field\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}field\-\_\-data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__oci8__result_a84bffd65e53902ade1591716749a33e3}
Field data

Generates an array of objects containing field meta-\/data

public \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__oci8__result_aad2d98d6beb3d6095405356c6107b473}{\index{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}!free\-\_\-result@{free\-\_\-result}}
\index{free\-\_\-result@{free\-\_\-result}!CI_DB_oci8_result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}}
\subsubsection[{free\-\_\-result}]{\setlength{\rightskip}{0pt plus 5cm}free\-\_\-result (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__oci8__result_aad2d98d6beb3d6095405356c6107b473}
Free the result

\begin{DoxyReturn}{Returns}
null 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__oci8__result_a50b54eb4ea7cfd039740f532988ea776}{\index{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}!list\-\_\-fields@{list\-\_\-fields}}
\index{list\-\_\-fields@{list\-\_\-fields}!CI_DB_oci8_result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}}
\subsubsection[{list\-\_\-fields}]{\setlength{\rightskip}{0pt plus 5cm}list\-\_\-fields (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__oci8__result_a50b54eb4ea7cfd039740f532988ea776}
Fetch Field Names

Generates an array of column names

public \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__oci8__result_af831bf363e4d7d661a717a4932af449d}{\index{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}!num\-\_\-fields@{num\-\_\-fields}}
\index{num\-\_\-fields@{num\-\_\-fields}!CI_DB_oci8_result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}}
\subsubsection[{num\-\_\-fields}]{\setlength{\rightskip}{0pt plus 5cm}num\-\_\-fields (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__oci8__result_af831bf363e4d7d661a717a4932af449d}
Number of fields in the result set

public \begin{DoxyReturn}{Returns}
integer 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__oci8__result_a218657c303ee499b97710ab0cd2f5d6e}{\index{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}!num\-\_\-rows@{num\-\_\-rows}}
\index{num\-\_\-rows@{num\-\_\-rows}!CI_DB_oci8_result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}}
\subsubsection[{num\-\_\-rows}]{\setlength{\rightskip}{0pt plus 5cm}num\-\_\-rows (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__oci8__result_a218657c303ee499b97710ab0cd2f5d6e}
Number of rows in the result set.

Oracle doesn't have a graceful way to retun the number of rows so we have to use what amounts to a hack.

public \begin{DoxyReturn}{Returns}
integer 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__oci8__result_a444f7dd61bfbe3931a7188adad61feae}{\index{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}!result\-\_\-array@{result\-\_\-array}}
\index{result\-\_\-array@{result\-\_\-array}!CI_DB_oci8_result@{C\-I\-\_\-\-D\-B\-\_\-oci8\-\_\-result}}
\subsubsection[{result\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}result\-\_\-array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__oci8__result_a444f7dd61bfbe3931a7188adad61feae}
Query result. \char`\"{}array\char`\"{} version.

public \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/database/drivers/oci8/oci8\-\_\-result.\-php\end{DoxyCompactItemize}
