\hypertarget{class_c_i___driver}{\section{C\-I\-\_\-\-Driver Class Reference}
\label{class_c_i___driver}\index{C\-I\-\_\-\-Driver@{C\-I\-\_\-\-Driver}}
}
Inheritance diagram for C\-I\-\_\-\-Driver\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.866667cm]{class_c_i___driver}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___driver_acf6a5ad6a84d4c7a27f463cbb618004b}{decorate} (\$parent)
\item 
\hyperlink{class_c_i___driver_a57936fde7f1adea3f3e7dfca474a1786}{\-\_\-\-\_\-call} (\$method, \$args=array())
\item 
\hyperlink{class_c_i___driver_a8fb2d9cdca17b87400e780b9f9720933}{\-\_\-\-\_\-get} (\$var)
\item 
\hyperlink{class_c_i___driver_a921783e9d7c3fb79479375193c9f3d1e}{\-\_\-\-\_\-set} (\$var, \$val)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___driver_a4e2313a4b35b72a06ac45fd38960f677}{{\bfseries \$parent}}\label{class_c_i___driver_a4e2313a4b35b72a06ac45fd38960f677}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___driver_a57936fde7f1adea3f3e7dfca474a1786}{\index{C\-I\-\_\-\-Driver@{C\-I\-\_\-\-Driver}!\-\_\-\-\_\-call@{\-\_\-\-\_\-call}}
\index{\-\_\-\-\_\-call@{\-\_\-\-\_\-call}!CI_Driver@{C\-I\-\_\-\-Driver}}
\subsubsection[{\-\_\-\-\_\-call}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-call (
\begin{DoxyParamCaption}
\item[{}]{\$method, }
\item[{}]{\$args = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___driver_a57936fde7f1adea3f3e7dfca474a1786}
\-\_\-\-\_\-call magic method

Handles access to the parent driver library's methods

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\hypertarget{class_c_i___driver_a8fb2d9cdca17b87400e780b9f9720933}{\index{C\-I\-\_\-\-Driver@{C\-I\-\_\-\-Driver}!\-\_\-\-\_\-get@{\-\_\-\-\_\-get}}
\index{\-\_\-\-\_\-get@{\-\_\-\-\_\-get}!CI_Driver@{C\-I\-\_\-\-Driver}}
\subsubsection[{\-\_\-\-\_\-get}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-get (
\begin{DoxyParamCaption}
\item[{}]{\$var}
\end{DoxyParamCaption}
)}}\label{class_c_i___driver_a8fb2d9cdca17b87400e780b9f9720933}
\-\_\-\-\_\-get magic method

Handles reading of the parent driver library's properties


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\hypertarget{class_c_i___driver_a921783e9d7c3fb79479375193c9f3d1e}{\index{C\-I\-\_\-\-Driver@{C\-I\-\_\-\-Driver}!\-\_\-\-\_\-set@{\-\_\-\-\_\-set}}
\index{\-\_\-\-\_\-set@{\-\_\-\-\_\-set}!CI_Driver@{C\-I\-\_\-\-Driver}}
\subsubsection[{\-\_\-\-\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-set (
\begin{DoxyParamCaption}
\item[{}]{\$var, }
\item[{}]{\$val}
\end{DoxyParamCaption}
)}}\label{class_c_i___driver_a921783e9d7c3fb79479375193c9f3d1e}
\-\_\-\-\_\-set magic method

Handles writing to the parent driver library's properties


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\hypertarget{class_c_i___driver_acf6a5ad6a84d4c7a27f463cbb618004b}{\index{C\-I\-\_\-\-Driver@{C\-I\-\_\-\-Driver}!decorate@{decorate}}
\index{decorate@{decorate}!CI_Driver@{C\-I\-\_\-\-Driver}}
\subsubsection[{decorate}]{\setlength{\rightskip}{0pt plus 5cm}decorate (
\begin{DoxyParamCaption}
\item[{}]{\$parent}
\end{DoxyParamCaption}
)}}\label{class_c_i___driver_acf6a5ad6a84d4c7a27f463cbb618004b}
Decorate

Decorates the child with the parent driver lib's methods and properties


\begin{DoxyParams}{Parameters}
{\em object} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Driver.\-php\end{DoxyCompactItemize}
