\hypertarget{class_c_i___unit__test}{\section{C\-I\-\_\-\-Unit\-\_\-test Class Reference}
\label{class_c_i___unit__test}\index{C\-I\-\_\-\-Unit\-\_\-test@{C\-I\-\_\-\-Unit\-\_\-test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___unit__test_a442e8500d711fa6b2b27fb258f90bc7e}{set\-\_\-test\-\_\-items} (\$items=array())
\item 
\hyperlink{class_c_i___unit__test_a4589c9182b5cd90f438b0ff9beea4aab}{run} (\$test, \$expected=T\-R\-U\-E, \$test\-\_\-name= 'undefined', \$notes= '')
\item 
\hyperlink{class_c_i___unit__test_a339c46eabb709c1c492bc264c9634171}{report} (\$\hyperlink{class_c_i___unit__test_adcfdd404b2f2610e0690b4beb7786ce5}{result}=array())
\item 
\hyperlink{class_c_i___unit__test_a3b12a79f69fab4221a0b887bdac1ba83}{use\-\_\-strict} (\$state=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___unit__test_ac7b3030630fc7dd31513c75cf27c1a8a}{active} (\$state=T\-R\-U\-E)
\item 
\hyperlink{class_c_i___unit__test_adcfdd404b2f2610e0690b4beb7786ce5}{result} (\$results=array())
\item 
\hyperlink{class_c_i___unit__test_ae65d1ab2a626d4ddfda31befc2b347f6}{set\-\_\-template} (\$template)
\item 
\hyperlink{class_c_i___unit__test_aae40ff64c7daf1d70efaf110181a257e}{\-\_\-backtrace} ()
\item 
\hyperlink{class_c_i___unit__test_ae1990fcb9ffc455614eeac9a1091f0b0}{\-\_\-default\-\_\-template} ()
\item 
\hyperlink{class_c_i___unit__test_a884e99b431f75c1ad17ba9753dab3b49}{\-\_\-parse\-\_\-template} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___unit__test_aacd1fa47b7ea59451aff98beca4360ae}{{\bfseries \$active} = T\-R\-U\-E}\label{class_c_i___unit__test_aacd1fa47b7ea59451aff98beca4360ae}

\item 
\hypertarget{class_c_i___unit__test_a233d12bd8b6d3453e9a7a3f0b8c31db2}{{\bfseries \$results} = array()}\label{class_c_i___unit__test_a233d12bd8b6d3453e9a7a3f0b8c31db2}

\item 
\hypertarget{class_c_i___unit__test_a856bf794dded1ba70be4dfae635a1b06}{{\bfseries \$strict} = F\-A\-L\-S\-E}\label{class_c_i___unit__test_a856bf794dded1ba70be4dfae635a1b06}

\item 
\hypertarget{class_c_i___unit__test_a353afce17912a98c6a9ead92e679570d}{{\bfseries \$\-\_\-template} = N\-U\-L\-L}\label{class_c_i___unit__test_a353afce17912a98c6a9ead92e679570d}

\item 
\hypertarget{class_c_i___unit__test_a5d3e2ba4262eb08f117b1e6842f1f162}{{\bfseries \$\-\_\-template\-\_\-rows} = N\-U\-L\-L}\label{class_c_i___unit__test_a5d3e2ba4262eb08f117b1e6842f1f162}

\item 
\hypertarget{class_c_i___unit__test_aa8b5dd7058c9c945ed964e96777d72c4}{{\bfseries \$\-\_\-test\-\_\-items\-\_\-visible} = array()}\label{class_c_i___unit__test_aa8b5dd7058c9c945ed964e96777d72c4}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___unit__test_aae40ff64c7daf1d70efaf110181a257e}{\index{C\-I\-\_\-\-Unit\-\_\-test@{C\-I\-\_\-\-Unit\-\_\-test}!\-\_\-backtrace@{\-\_\-backtrace}}
\index{\-\_\-backtrace@{\-\_\-backtrace}!CI_Unit_test@{C\-I\-\_\-\-Unit\-\_\-test}}
\subsubsection[{\-\_\-backtrace}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-backtrace (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___unit__test_aae40ff64c7daf1d70efaf110181a257e}
Generate a backtrace

This lets us show file names and line numbers

private \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___unit__test_ae1990fcb9ffc455614eeac9a1091f0b0}{\index{C\-I\-\_\-\-Unit\-\_\-test@{C\-I\-\_\-\-Unit\-\_\-test}!\-\_\-default\-\_\-template@{\-\_\-default\-\_\-template}}
\index{\-\_\-default\-\_\-template@{\-\_\-default\-\_\-template}!CI_Unit_test@{C\-I\-\_\-\-Unit\-\_\-test}}
\subsubsection[{\-\_\-default\-\_\-template}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-default\-\_\-template (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___unit__test_ae1990fcb9ffc455614eeac9a1091f0b0}
Get Default Template

private \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___unit__test_a884e99b431f75c1ad17ba9753dab3b49}{\index{C\-I\-\_\-\-Unit\-\_\-test@{C\-I\-\_\-\-Unit\-\_\-test}!\-\_\-parse\-\_\-template@{\-\_\-parse\-\_\-template}}
\index{\-\_\-parse\-\_\-template@{\-\_\-parse\-\_\-template}!CI_Unit_test@{C\-I\-\_\-\-Unit\-\_\-test}}
\subsubsection[{\-\_\-parse\-\_\-template}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-parse\-\_\-template (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___unit__test_a884e99b431f75c1ad17ba9753dab3b49}
Parse Template

Harvests the data within the template \{pseudo-\/variables\}

private \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___unit__test_ac7b3030630fc7dd31513c75cf27c1a8a}{\index{C\-I\-\_\-\-Unit\-\_\-test@{C\-I\-\_\-\-Unit\-\_\-test}!active@{active}}
\index{active@{active}!CI_Unit_test@{C\-I\-\_\-\-Unit\-\_\-test}}
\subsubsection[{active}]{\setlength{\rightskip}{0pt plus 5cm}active (
\begin{DoxyParamCaption}
\item[{}]{\$state = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___unit__test_ac7b3030630fc7dd31513c75cf27c1a8a}
Make Unit testing active

Enables/disables unit testing

public 
\begin{DoxyParams}{Parameters}
{\em bool} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
null 
\end{DoxyReturn}
\hypertarget{class_c_i___unit__test_a339c46eabb709c1c492bc264c9634171}{\index{C\-I\-\_\-\-Unit\-\_\-test@{C\-I\-\_\-\-Unit\-\_\-test}!report@{report}}
\index{report@{report}!CI_Unit_test@{C\-I\-\_\-\-Unit\-\_\-test}}
\subsubsection[{report}]{\setlength{\rightskip}{0pt plus 5cm}report (
\begin{DoxyParamCaption}
\item[{}]{\$result = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___unit__test_a339c46eabb709c1c492bc264c9634171}
Generate a report

Displays a table with the test data

public \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___unit__test_adcfdd404b2f2610e0690b4beb7786ce5}{\index{C\-I\-\_\-\-Unit\-\_\-test@{C\-I\-\_\-\-Unit\-\_\-test}!result@{result}}
\index{result@{result}!CI_Unit_test@{C\-I\-\_\-\-Unit\-\_\-test}}
\subsubsection[{result}]{\setlength{\rightskip}{0pt plus 5cm}result (
\begin{DoxyParamCaption}
\item[{}]{\$results = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___unit__test_adcfdd404b2f2610e0690b4beb7786ce5}
Result Array

Returns the raw result data

public \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___unit__test_a4589c9182b5cd90f438b0ff9beea4aab}{\index{C\-I\-\_\-\-Unit\-\_\-test@{C\-I\-\_\-\-Unit\-\_\-test}!run@{run}}
\index{run@{run}!CI_Unit_test@{C\-I\-\_\-\-Unit\-\_\-test}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}run (
\begin{DoxyParamCaption}
\item[{}]{\$test, }
\item[{}]{\$expected = {\ttfamily TRUE}, }
\item[{}]{\$test\-\_\-name = {\ttfamily 'undefined'}, }
\item[{}]{\$notes = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___unit__test_a4589c9182b5cd90f438b0ff9beea4aab}
Run the tests

Runs the supplied tests

public 
\begin{DoxyParams}{Parameters}
{\em mixed} & \\
\hline
{\em mixed} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___unit__test_ae65d1ab2a626d4ddfda31befc2b347f6}{\index{C\-I\-\_\-\-Unit\-\_\-test@{C\-I\-\_\-\-Unit\-\_\-test}!set\-\_\-template@{set\-\_\-template}}
\index{set\-\_\-template@{set\-\_\-template}!CI_Unit_test@{C\-I\-\_\-\-Unit\-\_\-test}}
\subsubsection[{set\-\_\-template}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-template (
\begin{DoxyParamCaption}
\item[{}]{\$template}
\end{DoxyParamCaption}
)}}\label{class_c_i___unit__test_ae65d1ab2a626d4ddfda31befc2b347f6}
Set the template

This lets us set the template to be used to display results

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___unit__test_a442e8500d711fa6b2b27fb258f90bc7e}{\index{C\-I\-\_\-\-Unit\-\_\-test@{C\-I\-\_\-\-Unit\-\_\-test}!set\-\_\-test\-\_\-items@{set\-\_\-test\-\_\-items}}
\index{set\-\_\-test\-\_\-items@{set\-\_\-test\-\_\-items}!CI_Unit_test@{C\-I\-\_\-\-Unit\-\_\-test}}
\subsubsection[{set\-\_\-test\-\_\-items}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-test\-\_\-items (
\begin{DoxyParamCaption}
\item[{}]{\$items = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___unit__test_a442e8500d711fa6b2b27fb258f90bc7e}
Run the tests

Runs the supplied tests

public 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___unit__test_a3b12a79f69fab4221a0b887bdac1ba83}{\index{C\-I\-\_\-\-Unit\-\_\-test@{C\-I\-\_\-\-Unit\-\_\-test}!use\-\_\-strict@{use\-\_\-strict}}
\index{use\-\_\-strict@{use\-\_\-strict}!CI_Unit_test@{C\-I\-\_\-\-Unit\-\_\-test}}
\subsubsection[{use\-\_\-strict}]{\setlength{\rightskip}{0pt plus 5cm}use\-\_\-strict (
\begin{DoxyParamCaption}
\item[{}]{\$state = {\ttfamily TRUE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___unit__test_a3b12a79f69fab4221a0b887bdac1ba83}
Use strict comparison

Causes the evaluation to use === rather than ==

public 
\begin{DoxyParams}{Parameters}
{\em bool} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
null 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Unit\-\_\-test.\-php\end{DoxyCompactItemize}
