\hypertarget{class_c_i___d_b__cubrid__utility}{\section{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility Class Reference}
\label{class_c_i___d_b__cubrid__utility}\index{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility}}
}
Inheritance diagram for C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_c_i___d_b__cubrid__utility}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___d_b__cubrid__utility_aa047e69a7e732ca7280270f87f82bb3a}{\-\_\-list\-\_\-databases} ()
\item 
\hyperlink{class_c_i___d_b__cubrid__utility_a4856292816fbbc8e9d927f565766727b}{\-\_\-optimize\-\_\-table} (\$table)
\item 
\hyperlink{class_c_i___d_b__cubrid__utility_a7f40d4a3d78917e455e315cf708842ef}{\-\_\-repair\-\_\-table} (\$table)
\item 
\hyperlink{class_c_i___d_b__cubrid__utility_a30f3053d2c82e7562349924363507afa}{\-\_\-backup} (\$params=array())
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___d_b__cubrid__utility_a30f3053d2c82e7562349924363507afa}{\index{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility}!\-\_\-backup@{\-\_\-backup}}
\index{\-\_\-backup@{\-\_\-backup}!CI_DB_cubrid_utility@{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility}}
\subsubsection[{\-\_\-backup}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-backup (
\begin{DoxyParamCaption}
\item[{}]{\$params = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__cubrid__utility_a30f3053d2c82e7562349924363507afa}
C\-U\-B\-R\-I\-D Export

private 
\begin{DoxyParams}{Parameters}
{\em array} & Preferences \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__cubrid__utility_aa047e69a7e732ca7280270f87f82bb3a}{\index{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility}!\-\_\-list\-\_\-databases@{\-\_\-list\-\_\-databases}}
\index{\-\_\-list\-\_\-databases@{\-\_\-list\-\_\-databases}!CI_DB_cubrid_utility@{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility}}
\subsubsection[{\-\_\-list\-\_\-databases}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-list\-\_\-databases (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__cubrid__utility_aa047e69a7e732ca7280270f87f82bb3a}
List databases

private \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__cubrid__utility_a4856292816fbbc8e9d927f565766727b}{\index{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility}!\-\_\-optimize\-\_\-table@{\-\_\-optimize\-\_\-table}}
\index{\-\_\-optimize\-\_\-table@{\-\_\-optimize\-\_\-table}!CI_DB_cubrid_utility@{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility}}
\subsubsection[{\-\_\-optimize\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-optimize\-\_\-table (
\begin{DoxyParamCaption}
\item[{}]{\$table}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__cubrid__utility_a4856292816fbbc8e9d927f565766727b}
Optimize table query

Generates a platform-\/specific query so that a table can be optimized

private 
\begin{DoxyParams}{Parameters}
{\em string} & the table name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object \hyperlink{}{http\-://www.\-cubrid.\-org/manual/840/en/\-Optimize\%20\-Database}
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__cubrid__utility_a7f40d4a3d78917e455e315cf708842ef}{\index{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility@{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility}!\-\_\-repair\-\_\-table@{\-\_\-repair\-\_\-table}}
\index{\-\_\-repair\-\_\-table@{\-\_\-repair\-\_\-table}!CI_DB_cubrid_utility@{C\-I\-\_\-\-D\-B\-\_\-cubrid\-\_\-utility}}
\subsubsection[{\-\_\-repair\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-repair\-\_\-table (
\begin{DoxyParamCaption}
\item[{}]{\$table}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__cubrid__utility_a7f40d4a3d78917e455e315cf708842ef}
Repair table query

Generates a platform-\/specific query so that a table can be repaired

private 
\begin{DoxyParams}{Parameters}
{\em string} & the table name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object \hyperlink{}{http\-://www.\-cubrid.\-org/manual/840/en/\-Checking\%20\-Database\%20\-Consistency}
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/database/drivers/cubrid/cubrid\-\_\-utility.\-php\end{DoxyCompactItemize}
