\hypertarget{class_selecter}{\section{Selecter Class Reference}
\label{class_selecter}\index{Selecter@{Selecter}}
}
Inheritance diagram for Selecter\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_selecter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_selecter_a040a3c0da36453e91a8fd859fade0ca3}{{\bfseries get\-\_\-category\-\_\-detail} (\$cat\-\_\-id)}\label{class_selecter_a040a3c0da36453e91a8fd859fade0ca3}

\item 
\hypertarget{class_selecter_a99978e37a5dc95c56469c17afc4f56dc}{{\bfseries get\-\_\-degrees} (\$grid=false)}\label{class_selecter_a99978e37a5dc95c56469c17afc4f56dc}

\item 
\hypertarget{class_selecter_ad15df7bcee7f1dedbe774f3793c07d33}{{\bfseries get\-\_\-email\-\_\-types} (\$grid=false)}\label{class_selecter_ad15df7bcee7f1dedbe774f3793c07d33}

\item 
\hypertarget{class_selecter_ad792d9d90c43782b4012222af2e43647}{{\bfseries get\-\_\-event\-\_\-categories} (\$grid=false)}\label{class_selecter_ad792d9d90c43782b4012222af2e43647}

\item 
\hypertarget{class_selecter_ac568c7cefad4fa73ebd646c39dc6dd8e}{{\bfseries get\-\_\-event\-\_\-detail} (\$event\-\_\-id)}\label{class_selecter_ac568c7cefad4fa73ebd646c39dc6dd8e}

\item 
\hypertarget{class_selecter_a5e49ae48e7f94610fb402ab2f9ac6403}{{\bfseries get\-\_\-events} (\$per\-\_\-page=0, \$cur\-\_\-page=0, \$cat\-\_\-id=0, \$grid=false)}\label{class_selecter_a5e49ae48e7f94610fb402ab2f9ac6403}

\item 
\hypertarget{class_selecter_a5914ce60d6a63b7f877ff6fd4c539fb1}{{\bfseries get\-\_\-events\-\_\-newest} (\$per\-\_\-page=0, \$cur\-\_\-page=0, \$cat\-\_\-id, \$grid=false)}\label{class_selecter_a5914ce60d6a63b7f877ff6fd4c539fb1}

\item 
\hypertarget{class_selecter_a21010948e2bf15749ec88e569e7d89d9}{{\bfseries get\-\_\-events\-\_\-prior} (\$per\-\_\-page=0, \$cur\-\_\-page=0, \$cat\-\_\-id, \$grid=false)}\label{class_selecter_a21010948e2bf15749ec88e569e7d89d9}

\item 
\hypertarget{class_selecter_adb31539f3ed9a6d51ec1186c2401ad7f}{{\bfseries get\-\_\-fin\-\_\-redistribution} (\$payment\-\_\-id, \$pr\-\_\-cat\-\_\-id)}\label{class_selecter_adb31539f3ed9a6d51ec1186c2401ad7f}

\item 
\hypertarget{class_selecter_a6530dbe811d7bfa2c019e5191b23814e}{{\bfseries get\-\_\-login} (\$param)}\label{class_selecter_a6530dbe811d7bfa2c019e5191b23814e}

\item 
\hypertarget{class_selecter_a000a3750b0af45516713e6f2323fbf7b}{{\bfseries get\-\_\-page} (\$view)}\label{class_selecter_a000a3750b0af45516713e6f2323fbf7b}

\item 
\hypertarget{class_selecter_a6c7d684cfe3e3723786a4f35d744878a}{{\bfseries get\-\_\-payment\-\_\-detail} (\$payment\-\_\-id)}\label{class_selecter_a6c7d684cfe3e3723786a4f35d744878a}

\item 
\hypertarget{class_selecter_a4d4cb564d85d05853573564c13e82d90}{{\bfseries get\-\_\-payments} (\$per\-\_\-page=0, \$cur\-\_\-page=0, \$user\-\_\-id, \$grid=false)}\label{class_selecter_a4d4cb564d85d05853573564c13e82d90}

\item 
\hypertarget{class_selecter_a6938d001e67af9a8af7685bc0ec3dc40}{{\bfseries get\-\_\-payments\-\_\-lastpaid} (\$user\-\_\-id)}\label{class_selecter_a6938d001e67af9a8af7685bc0ec3dc40}

\item 
\hypertarget{class_selecter_ae8076d4be9b6168e252ae1238c3bf4ac}{{\bfseries get\-\_\-payments\-\_\-nopaid} (\$per\-\_\-page=0, \$cur\-\_\-page=0, \$user\-\_\-id, \$grid=false)}\label{class_selecter_ae8076d4be9b6168e252ae1238c3bf4ac}

\item 
\hypertarget{class_selecter_a40462ef089a7243b218cccff70737027}{{\bfseries get\-\_\-payments\-\_\-paid} (\$per\-\_\-page=0, \$cur\-\_\-page=0, \$user\-\_\-id, \$grid=false)}\label{class_selecter_a40462ef089a7243b218cccff70737027}

\item 
\hypertarget{class_selecter_a51661bd73fb78bcc2a0370969e119935}{{\bfseries get\-\_\-post\-\_\-detail} (\$post\-\_\-id)}\label{class_selecter_a51661bd73fb78bcc2a0370969e119935}

\item 
\hypertarget{class_selecter_aace9feb6c0f64f25ff3476a66ed73004}{{\bfseries get\-\_\-post\-\_\-modifiers} (\$post\-\_\-id)}\label{class_selecter_aace9feb6c0f64f25ff3476a66ed73004}

\item 
\hypertarget{class_selecter_a5b64fb656a06e847e6998f9719642ac7}{{\bfseries get\-\_\-posts} (\$per\-\_\-page=0, \$cur\-\_\-page=0, \$unpublished=false)}\label{class_selecter_a5b64fb656a06e847e6998f9719642ac7}

\item 
\hypertarget{class_selecter_a67604aeba8244d437b4283eb798a3a39}{{\bfseries get\-\_\-project\-\_\-categories} (\$grid=false)}\label{class_selecter_a67604aeba8244d437b4283eb798a3a39}

\item 
\hypertarget{class_selecter_ac2f5f86a99a29b31c1737da72de9066e}{{\bfseries get\-\_\-project\-\_\-categories\-\_\-total\-\_\-cash} ()}\label{class_selecter_ac2f5f86a99a29b31c1737da72de9066e}

\item 
\hypertarget{class_selecter_abc08beb0ac3e9b1e7f12770df3b864f6}{{\bfseries get\-\_\-project\-\_\-detail} (\$project\-\_\-id)}\label{class_selecter_abc08beb0ac3e9b1e7f12770df3b864f6}

\item 
\hypertarget{class_selecter_af1642f2c99731ac83241353ebc275e46}{{\bfseries get\-\_\-project\-\_\-items} (\$project\-\_\-id, \$grid=false)}\label{class_selecter_af1642f2c99731ac83241353ebc275e46}

\item 
\hypertarget{class_selecter_add6942ce300f77eca43514ed9bbd8693}{{\bfseries get\-\_\-projects} (\$cat\-\_\-id, \$grid=false)}\label{class_selecter_add6942ce300f77eca43514ed9bbd8693}

\item 
\hypertarget{class_selecter_ae990bfb2126e77351e5f231823a550fb}{{\bfseries get\-\_\-study\-\_\-programs} (\$grid=false)}\label{class_selecter_ae990bfb2126e77351e5f231823a550fb}

\item 
\hypertarget{class_selecter_a7f34b93a006720955474eec09036af32}{{\bfseries get\-\_\-transactions} (\$pr\-\_\-cat\-\_\-id)}\label{class_selecter_a7f34b93a006720955474eec09036af32}

\item 
\hypertarget{class_selecter_a828fca3c9bb3d751e154e6b2aec46489}{{\bfseries get\-\_\-user\-\_\-detail} (\$user\-\_\-id)}\label{class_selecter_a828fca3c9bb3d751e154e6b2aec46489}

\item 
\hypertarget{class_selecter_a710696c044ed7fa01f68356c85d9fe6c}{{\bfseries get\-\_\-users\-\_\-for\-\_\-add\-\_\-payments} ()}\label{class_selecter_a710696c044ed7fa01f68356c85d9fe6c}

\item 
\hypertarget{class_selecter_a201bcf6ffaf070fa92a30dbfe841ff87}{{\bfseries get\-\_\-users} (\$per\-\_\-page=0, \$cur\-\_\-page=0, \$role, \$grid=false)}\label{class_selecter_a201bcf6ffaf070fa92a30dbfe841ff87}

\item 
\hypertarget{class_selecter_acf01b5c7e6d4c6ffd0e02974d3418774}{{\bfseries get\-\_\-users\-\_\-filter} (\$values)}\label{class_selecter_acf01b5c7e6d4c6ffd0e02974d3418774}

\item 
\hypertarget{class_selecter_a5dff34a0fc35a4349dccbd1b8c0509f7}{{\bfseries get\-\_\-users\-\_\-filter\-\_\-on\-\_\-payments} (\$users, \$payments\-\_\-value)}\label{class_selecter_a5dff34a0fc35a4349dccbd1b8c0509f7}

\item 
\hypertarget{class_selecter_a0b0b117c5bf1e17cb74696ffd5e6db50}{{\bfseries Payments\-In\-Database} (\$table, \$id, \$user\-\_\-id, \$pay\-\_\-type)}\label{class_selecter_a0b0b117c5bf1e17cb74696ffd5e6db50}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/models/selecter.\-php\end{DoxyCompactItemize}
