\hypertarget{class_m_y___form__validation}{\section{M\-Y\-\_\-\-Form\-\_\-validation Class Reference}
\label{class_m_y___form__validation}\index{M\-Y\-\_\-\-Form\-\_\-validation@{M\-Y\-\_\-\-Form\-\_\-validation}}
}
Inheritance diagram for M\-Y\-\_\-\-Form\-\_\-validation\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_m_y___form__validation}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_m_y___form__validation_ae4fd147b214740576c10fc5c41cdc05b}{{\bfseries form\-\_\-required} (\$input=array(), \$value= '\hyperlink{class_c_i___form__validation_acf78c6bd8181779486407f1c4ef12c30}{error}')}\label{class_m_y___form__validation_ae4fd147b214740576c10fc5c41cdc05b}

\item 
\hypertarget{class_m_y___form__validation_acee8a0484d82b5d7a75d7df3187acebf}{{\bfseries greater\-\_\-or\-\_\-equal\-\_\-than} (\$str, \$min)}\label{class_m_y___form__validation_acee8a0484d82b5d7a75d7df3187acebf}

\item 
\hypertarget{class_m_y___form__validation_a5112ea51c6f6038d4fbeed3cbbe34a9d}{{\bfseries valid\-\_\-date} (\$str)}\label{class_m_y___form__validation_a5112ea51c6f6038d4fbeed3cbbe34a9d}

\item 
\hypertarget{class_m_y___form__validation_a53e499333c1a4283d54e67e5e769b5b6}{{\bfseries valid\-\_\-datetime} (\$str)}\label{class_m_y___form__validation_a53e499333c1a4283d54e67e5e769b5b6}

\item 
\hyperlink{class_m_y___form__validation_a058a2b065a28a929956630238d5bf5bb}{numeric} (\$str)
\item 
\hypertarget{class_m_y___form__validation_ad0cf3537d229ca62b399d5f5f9726783}{{\bfseries natural\-\_\-no\-\_\-zero} (\$str)}\label{class_m_y___form__validation_ad0cf3537d229ca62b399d5f5f9726783}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_m_y___form__validation_a058a2b065a28a929956630238d5bf5bb}{\index{M\-Y\-\_\-\-Form\-\_\-validation@{M\-Y\-\_\-\-Form\-\_\-validation}!numeric@{numeric}}
\index{numeric@{numeric}!MY_Form_validation@{M\-Y\-\_\-\-Form\-\_\-validation}}
\subsubsection[{numeric}]{\setlength{\rightskip}{0pt plus 5cm}numeric (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_m_y___form__validation_a058a2b065a28a929956630238d5bf5bb}
Numeric

public 
\begin{DoxyParams}{Parameters}
{\em str} & string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/libraries/M\-Y\-\_\-\-Form\-\_\-validation.\-php\end{DoxyCompactItemize}
