\hypertarget{class_c_i___driver___library}{\section{C\-I\-\_\-\-Driver\-\_\-\-Library Class Reference}
\label{class_c_i___driver___library}\index{C\-I\-\_\-\-Driver\-\_\-\-Library@{C\-I\-\_\-\-Driver\-\_\-\-Library}}
}
Inheritance diagram for C\-I\-\_\-\-Driver\-\_\-\-Library\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_i___driver___library}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___driver___library_a2fac4d4694e05e7eeba5282bd6ff8caf}{{\bfseries \-\_\-\-\_\-get} (\$child)}\label{class_c_i___driver___library_a2fac4d4694e05e7eeba5282bd6ff8caf}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___driver___library_a32d963b3d49fd67f188c1a74d38be6df}{{\bfseries \$valid\-\_\-drivers} = array()}\label{class_c_i___driver___library_a32d963b3d49fd67f188c1a74d38be6df}

\item 
\hypertarget{class_c_i___driver___library_ab820c27413d5904686c58f6b2941b603}{{\bfseries \$lib\-\_\-name}}\label{class_c_i___driver___library_ab820c27413d5904686c58f6b2941b603}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Driver.\-php\end{DoxyCompactItemize}
