\hypertarget{class_degrees}{\section{Degrees Class Reference}
\label{class_degrees}\index{Degrees@{Degrees}}
}
Inheritance diagram for Degrees\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_degrees}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_degrees_a86b9dc4074fb3d40f1a37a284f9bc3fb}{{\bfseries index} (\$page=0)}\label{class_degrees_a86b9dc4074fb3d40f1a37a284f9bc3fb}

\item 
\hypertarget{class_degrees_a837ba24a1c3095ae67613238d866f79a}{{\bfseries add} ()}\label{class_degrees_a837ba24a1c3095ae67613238d866f79a}

\item 
\hypertarget{class_degrees_aa88773844f6995dab6977c91509eaebc}{{\bfseries delete} (\$degree\-\_\-id)}\label{class_degrees_aa88773844f6995dab6977c91509eaebc}

\item 
\hypertarget{class_degrees_a60bb636886a47ed546f9620f69ef269a}{{\bfseries edit} (\$degree\-\_\-id)}\label{class_degrees_a60bb636886a47ed546f9620f69ef269a}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_degrees_ac4d20451fb84794280dd287e5d2e9fd4}{{\bfseries \$c\-\_\-pagination} = array()}\label{class_degrees_ac4d20451fb84794280dd287e5d2e9fd4}

\item 
\hypertarget{class_degrees_a278ee9db3218e197a00b39f49c41aeb7}{{\bfseries \$get\-\_\-query} = array()}\label{class_degrees_a278ee9db3218e197a00b39f49c41aeb7}

\item 
\hypertarget{class_degrees_abece0f3099457a037f8f339811dc6e20}{{\bfseries \$per\-\_\-page} = 3}\label{class_degrees_abece0f3099457a037f8f339811dc6e20}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/degrees.\-php\end{DoxyCompactItemize}
