\hypertarget{class_x_m_l___r_p_c___client}{\section{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Client Class Reference}
\label{class_x_m_l___r_p_c___client}\index{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Client@{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Client}}
}
Inheritance diagram for X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Client\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_x_m_l___r_p_c___client}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_x_m_l___r_p_c___client_aa49b8af3567ee5e448ae73fd69acb8c4}{{\bfseries \-\_\-\-\_\-construct} (\$path, \$server, \$port=80)}\label{class_x_m_l___r_p_c___client_aa49b8af3567ee5e448ae73fd69acb8c4}

\item 
\hypertarget{class_x_m_l___r_p_c___client_a10284ca4704ff9e94185f95baa21973f}{{\bfseries send} (\$msg)}\label{class_x_m_l___r_p_c___client_a10284ca4704ff9e94185f95baa21973f}

\item 
\hypertarget{class_x_m_l___r_p_c___client_a040f0b8dcbcaac6a33ca0541befed955}{{\bfseries send\-Payload} (\$msg)}\label{class_x_m_l___r_p_c___client_a040f0b8dcbcaac6a33ca0541befed955}

\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_x_m_l___r_p_c___client_a0a4baf0b22973c07685c3981f0d17fc4}{{\bfseries \$path} = ''}\label{class_x_m_l___r_p_c___client_a0a4baf0b22973c07685c3981f0d17fc4}

\item 
\hypertarget{class_x_m_l___r_p_c___client_ad135cc8a47e55f0829949cf62214170f}{{\bfseries \$server} = ''}\label{class_x_m_l___r_p_c___client_ad135cc8a47e55f0829949cf62214170f}

\item 
\hypertarget{class_x_m_l___r_p_c___client_aa0787efab4b22e8a212882f3409d4c77}{{\bfseries \$port} = 80}\label{class_x_m_l___r_p_c___client_aa0787efab4b22e8a212882f3409d4c77}

\item 
\hypertarget{class_x_m_l___r_p_c___client_a2be10a914e39a6b1f855ddf3b9a21367}{{\bfseries \$errno} = ''}\label{class_x_m_l___r_p_c___client_a2be10a914e39a6b1f855ddf3b9a21367}

\item 
\hypertarget{class_x_m_l___r_p_c___client_ac0e00fea1b952868a67648a9442a58da}{{\bfseries \$errstring} = ''}\label{class_x_m_l___r_p_c___client_ac0e00fea1b952868a67648a9442a58da}

\item 
\hypertarget{class_x_m_l___r_p_c___client_a84320a9bf3e591d7ae20dfcb0dfe6a0d}{{\bfseries \$timeout} = 5}\label{class_x_m_l___r_p_c___client_a84320a9bf3e591d7ae20dfcb0dfe6a0d}

\item 
\hypertarget{class_x_m_l___r_p_c___client_a77b58d3e00e1054158dc707e34334497}{{\bfseries \$no\-\_\-multicall} = F\-A\-L\-S\-E}\label{class_x_m_l___r_p_c___client_a77b58d3e00e1054158dc707e34334497}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Xmlrpc.\-php\end{DoxyCompactItemize}
