\hypertarget{class_c_i___model}{\section{C\-I\-\_\-\-Model Class Reference}
\label{class_c_i___model}\index{C\-I\-\_\-\-Model@{C\-I\-\_\-\-Model}}
}
Inheritance diagram for C\-I\-\_\-\-Model\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_c_i___model}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___model_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_c_i___model_a4537dad3b44254124991341cc91b28fb}{\-\_\-\-\_\-get} (\$key)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___model_a095c5d389db211932136b53f25f39685}{\index{C\-I\-\_\-\-Model@{C\-I\-\_\-\-Model}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Model@{C\-I\-\_\-\-Model}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___model_a095c5d389db211932136b53f25f39685}
Constructor

public 

\subsection{Member Function Documentation}
\hypertarget{class_c_i___model_a4537dad3b44254124991341cc91b28fb}{\index{C\-I\-\_\-\-Model@{C\-I\-\_\-\-Model}!\-\_\-\-\_\-get@{\-\_\-\-\_\-get}}
\index{\-\_\-\-\_\-get@{\-\_\-\-\_\-get}!CI_Model@{C\-I\-\_\-\-Model}}
\subsubsection[{\-\_\-\-\_\-get}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-get (
\begin{DoxyParamCaption}
\item[{}]{\$key}
\end{DoxyParamCaption}
)}}\label{class_c_i___model_a4537dad3b44254124991341cc91b28fb}
\-\_\-\-\_\-get

Allows models to access C\-I's loaded classes using the same syntax as controllers.


\begin{DoxyParams}{Parameters}
{\em string} & private \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/core/Model.\-php\end{DoxyCompactItemize}
