\hypertarget{class_payments}{\section{Payments Class Reference}
\label{class_payments}\index{Payments@{Payments}}
}
Inheritance diagram for Payments\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_payments}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_payments_ab50ea280043d8ac449e5d6115912538f}{{\bfseries index} (\$pay\-\_\-id=0, \$page=0)}\label{class_payments_ab50ea280043d8ac449e5d6115912538f}

\item 
\hypertarget{class_payments_aff56198b3b0fe656c4f2cd5816cb7f91}{{\bfseries paid} (\$pay\-\_\-id=0, \$page=0)}\label{class_payments_aff56198b3b0fe656c4f2cd5816cb7f91}

\item 
\hypertarget{class_payments_acd0342dab1acdcf690e2d769d6fa3590}{{\bfseries nopaid} (\$pay\-\_\-id=0, \$page=0)}\label{class_payments_acd0342dab1acdcf690e2d769d6fa3590}

\item 
\hypertarget{class_payments_a837ba24a1c3095ae67613238d866f79a}{{\bfseries add} ()}\label{class_payments_a837ba24a1c3095ae67613238d866f79a}

\item 
\hypertarget{class_payments_abe2784ba6bf68d76e81e738af77464ad}{{\bfseries edit} (\$pay\-\_\-id)}\label{class_payments_abe2784ba6bf68d76e81e738af77464ad}

\item 
\hypertarget{class_payments_a533b2690b4b07084ac7273bc96b59f88}{{\bfseries delete} (\$pay\-\_\-id)}\label{class_payments_a533b2690b4b07084ac7273bc96b59f88}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_payments_ac4d20451fb84794280dd287e5d2e9fd4}{{\bfseries \$c\-\_\-pagination} = array()}\label{class_payments_ac4d20451fb84794280dd287e5d2e9fd4}

\item 
\hypertarget{class_payments_a278ee9db3218e197a00b39f49c41aeb7}{{\bfseries \$get\-\_\-query} = array()}\label{class_payments_a278ee9db3218e197a00b39f49c41aeb7}

\item 
\hypertarget{class_payments_abece0f3099457a037f8f339811dc6e20}{{\bfseries \$per\-\_\-page} = 20}\label{class_payments_abece0f3099457a037f8f339811dc6e20}

\item 
\hypertarget{class_payments_a479fdb22d0165a0c0cecae71c6614ccc}{{\bfseries \$total\-Rows} = 0}\label{class_payments_a479fdb22d0165a0c0cecae71c6614ccc}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/controllers/payments.\-php\end{DoxyCompactItemize}
