\hypertarget{class_c_i___d_b__result}{\section{C\-I\-\_\-\-D\-B\-\_\-result Class Reference}
\label{class_c_i___d_b__result}\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}}
}
Inheritance diagram for C\-I\-\_\-\-D\-B\-\_\-result\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=11.000000cm]{class_c_i___d_b__result}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___d_b__result_a00c60026ca0f661ad05ccbea453e2a70}{result} (\$type= 'object')
\item 
\hyperlink{class_c_i___d_b__result_a5ac3523f878efb629fae30a7d9156e77}{custom\-\_\-result\-\_\-object} (\$class\-\_\-name)
\item 
\hyperlink{class_c_i___d_b__result_a266a17f340dab35b8f2858931ff772a2}{result\-\_\-object} ()
\item 
\hyperlink{class_c_i___d_b__result_a444f7dd61bfbe3931a7188adad61feae}{result\-\_\-array} ()
\item 
\hyperlink{class_c_i___d_b__result_ae24a9cbcd70e2e547fbb1465ad35c597}{row} (\$n=0, \$type= 'object')
\item 
\hyperlink{class_c_i___d_b__result_a77628e90fac65184ec9f583e7c30a48a}{set\-\_\-row} (\$key, \$value=N\-U\-L\-L)
\item 
\hyperlink{class_c_i___d_b__result_a223538c34395626655fd483f3a55e653}{custom\-\_\-row\-\_\-object} (\$n, \$type)
\item 
\hyperlink{class_c_i___d_b__result_a0bd3520c57f5cb192bdfaeed1f597c0a}{row\-\_\-object} (\$n=0)
\item 
\hyperlink{class_c_i___d_b__result_a8dbff471ffdaf617d49189f8636e4f81}{row\-\_\-array} (\$n=0)
\item 
\hyperlink{class_c_i___d_b__result_ab17d02e3b1f6d64f9cff8392b90775db}{first\-\_\-row} (\$type= 'object')
\item 
\hyperlink{class_c_i___d_b__result_a40968b12597461279cc2f7b3653d01fb}{last\-\_\-row} (\$type= 'object')
\item 
\hyperlink{class_c_i___d_b__result_a2f889a20a40a759eae8da377a5a7e95d}{next\-\_\-row} (\$type= 'object')
\item 
\hyperlink{class_c_i___d_b__result_a82714fea11fb63d96343d164f3a536b7}{previous\-\_\-row} (\$type= 'object')
\item 
\hyperlink{class_c_i___d_b__result_a218657c303ee499b97710ab0cd2f5d6e}{num\-\_\-rows} ()
\item 
\hypertarget{class_c_i___d_b__result_af831bf363e4d7d661a717a4932af449d}{{\bfseries num\-\_\-fields} ()}\label{class_c_i___d_b__result_af831bf363e4d7d661a717a4932af449d}

\item 
\hypertarget{class_c_i___d_b__result_a50b54eb4ea7cfd039740f532988ea776}{{\bfseries list\-\_\-fields} ()}\label{class_c_i___d_b__result_a50b54eb4ea7cfd039740f532988ea776}

\item 
\hypertarget{class_c_i___d_b__result_a84bffd65e53902ade1591716749a33e3}{{\bfseries field\-\_\-data} ()}\label{class_c_i___d_b__result_a84bffd65e53902ade1591716749a33e3}

\item 
\hypertarget{class_c_i___d_b__result_aad2d98d6beb3d6095405356c6107b473}{{\bfseries free\-\_\-result} ()}\label{class_c_i___d_b__result_aad2d98d6beb3d6095405356c6107b473}

\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___d_b__result_a16c23f1dcbfed2f2759f5e54f604106d}{{\bfseries \$conn\-\_\-id} = N\-U\-L\-L}\label{class_c_i___d_b__result_a16c23f1dcbfed2f2759f5e54f604106d}

\item 
\hypertarget{class_c_i___d_b__result_a0ebacb40e3b6f8bf33d3de0f2cc71474}{{\bfseries \$result\-\_\-id} = N\-U\-L\-L}\label{class_c_i___d_b__result_a0ebacb40e3b6f8bf33d3de0f2cc71474}

\item 
\hypertarget{class_c_i___d_b__result_a153392b3ec395131d32c70cda855698e}{{\bfseries \$result\-\_\-array} = array()}\label{class_c_i___d_b__result_a153392b3ec395131d32c70cda855698e}

\item 
\hypertarget{class_c_i___d_b__result_aa292cbb3dbb8c654cb4f6c61f250efd3}{{\bfseries \$result\-\_\-object} = array()}\label{class_c_i___d_b__result_aa292cbb3dbb8c654cb4f6c61f250efd3}

\item 
\hypertarget{class_c_i___d_b__result_a680c2e11eeb189d9bb8ba2a552766b7b}{{\bfseries \$custom\-\_\-result\-\_\-object} = array()}\label{class_c_i___d_b__result_a680c2e11eeb189d9bb8ba2a552766b7b}

\item 
\hypertarget{class_c_i___d_b__result_a2ec3a266ee95cda75cdbb71bc9ee1b53}{{\bfseries \$current\-\_\-row} = 0}\label{class_c_i___d_b__result_a2ec3a266ee95cda75cdbb71bc9ee1b53}

\item 
\hypertarget{class_c_i___d_b__result_ac926549b713e71c5f5fd63999cebfb8c}{{\bfseries \$num\-\_\-rows} = 0}\label{class_c_i___d_b__result_ac926549b713e71c5f5fd63999cebfb8c}

\item 
\hypertarget{class_c_i___d_b__result_a335b4c27a1529df9e484e044e470ec07}{{\bfseries \$row\-\_\-data} = N\-U\-L\-L}\label{class_c_i___d_b__result_a335b4c27a1529df9e484e044e470ec07}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___d_b__result_aa673adfa89de7d7b21c1f87624496f37}{{\bfseries \-\_\-data\-\_\-seek} ()}\label{class_c_i___d_b__result_aa673adfa89de7d7b21c1f87624496f37}

\item 
\hypertarget{class_c_i___d_b__result_a43a9a92817f1334a1c10752ec44275a0}{{\bfseries \-\_\-fetch\-\_\-assoc} ()}\label{class_c_i___d_b__result_a43a9a92817f1334a1c10752ec44275a0}

\item 
\hypertarget{class_c_i___d_b__result_a236bae79bb43606aa86598719b281c1f}{{\bfseries \-\_\-fetch\-\_\-object} ()}\label{class_c_i___d_b__result_a236bae79bb43606aa86598719b281c1f}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_c_i___d_b__result_a5ac3523f878efb629fae30a7d9156e77}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!custom\-\_\-result\-\_\-object@{custom\-\_\-result\-\_\-object}}
\index{custom\-\_\-result\-\_\-object@{custom\-\_\-result\-\_\-object}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{custom\-\_\-result\-\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}custom\-\_\-result\-\_\-object (
\begin{DoxyParamCaption}
\item[{}]{\$class\-\_\-name}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_a5ac3523f878efb629fae30a7d9156e77}
Custom query result.


\begin{DoxyParams}{Parameters}
{\em class\-\_\-name} & A string that represents the type of object you want back \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array of objects 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__result_a223538c34395626655fd483f3a55e653}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!custom\-\_\-row\-\_\-object@{custom\-\_\-row\-\_\-object}}
\index{custom\-\_\-row\-\_\-object@{custom\-\_\-row\-\_\-object}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{custom\-\_\-row\-\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}custom\-\_\-row\-\_\-object (
\begin{DoxyParamCaption}
\item[{}]{\$n, }
\item[{}]{\$type}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_a223538c34395626655fd483f3a55e653}
Returns a single result row -\/ custom object version

public \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__result_ab17d02e3b1f6d64f9cff8392b90775db}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!first\-\_\-row@{first\-\_\-row}}
\index{first\-\_\-row@{first\-\_\-row}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{first\-\_\-row}]{\setlength{\rightskip}{0pt plus 5cm}first\-\_\-row (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily 'object'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_ab17d02e3b1f6d64f9cff8392b90775db}
Returns the \char`\"{}first\char`\"{} row

public \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__result_a40968b12597461279cc2f7b3653d01fb}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!last\-\_\-row@{last\-\_\-row}}
\index{last\-\_\-row@{last\-\_\-row}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{last\-\_\-row}]{\setlength{\rightskip}{0pt plus 5cm}last\-\_\-row (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily 'object'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_a40968b12597461279cc2f7b3653d01fb}
Returns the \char`\"{}last\char`\"{} row

public \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__result_a2f889a20a40a759eae8da377a5a7e95d}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!next\-\_\-row@{next\-\_\-row}}
\index{next\-\_\-row@{next\-\_\-row}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{next\-\_\-row}]{\setlength{\rightskip}{0pt plus 5cm}next\-\_\-row (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily 'object'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_a2f889a20a40a759eae8da377a5a7e95d}
Returns the \char`\"{}next\char`\"{} row

public \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__result_a218657c303ee499b97710ab0cd2f5d6e}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!num\-\_\-rows@{num\-\_\-rows}}
\index{num\-\_\-rows@{num\-\_\-rows}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{num\-\_\-rows}]{\setlength{\rightskip}{0pt plus 5cm}num\-\_\-rows (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_a218657c303ee499b97710ab0cd2f5d6e}
The following functions are normally overloaded by the identically named methods in the platform-\/specific driver -- except when query caching is used. When caching is enabled we do not load the other driver. These functions are primarily here to prevent undefined function errors when a cached result object is in use. They are not otherwise fully operational due to the unavailability of the database resource I\-Ds with cached results. \hypertarget{class_c_i___d_b__result_a82714fea11fb63d96343d164f3a536b7}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!previous\-\_\-row@{previous\-\_\-row}}
\index{previous\-\_\-row@{previous\-\_\-row}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{previous\-\_\-row}]{\setlength{\rightskip}{0pt plus 5cm}previous\-\_\-row (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily 'object'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_a82714fea11fb63d96343d164f3a536b7}
Returns the \char`\"{}previous\char`\"{} row

public \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__result_a00c60026ca0f661ad05ccbea453e2a70}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!result@{result}}
\index{result@{result}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{result}]{\setlength{\rightskip}{0pt plus 5cm}result (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily 'object'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_a00c60026ca0f661ad05ccbea453e2a70}
Query result. Acts as a wrapper function for the following functions.

public 
\begin{DoxyParams}{Parameters}
{\em string} & can be \char`\"{}object\char`\"{} or \char`\"{}array\char`\"{} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed either a result object or array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__result_a444f7dd61bfbe3931a7188adad61feae}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!result\-\_\-array@{result\-\_\-array}}
\index{result\-\_\-array@{result\-\_\-array}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{result\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}result\-\_\-array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_a444f7dd61bfbe3931a7188adad61feae}
Query result. \char`\"{}array\char`\"{} version.

public \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__result_a266a17f340dab35b8f2858931ff772a2}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!result\-\_\-object@{result\-\_\-object}}
\index{result\-\_\-object@{result\-\_\-object}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{result\-\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}result\-\_\-object (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_a266a17f340dab35b8f2858931ff772a2}
Query result. \char`\"{}object\char`\"{} version.

public \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__result_ae24a9cbcd70e2e547fbb1465ad35c597}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!row@{row}}
\index{row@{row}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{row}]{\setlength{\rightskip}{0pt plus 5cm}row (
\begin{DoxyParamCaption}
\item[{}]{\$n = {\ttfamily 0}, }
\item[{}]{\$type = {\ttfamily 'object'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_ae24a9cbcd70e2e547fbb1465ad35c597}
Query result. Acts as a wrapper function for the following functions.

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & can be \char`\"{}object\char`\"{} or \char`\"{}array\char`\"{} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed either a result object or array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__result_a8dbff471ffdaf617d49189f8636e4f81}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!row\-\_\-array@{row\-\_\-array}}
\index{row\-\_\-array@{row\-\_\-array}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{row\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}row\-\_\-array (
\begin{DoxyParamCaption}
\item[{}]{\$n = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_a8dbff471ffdaf617d49189f8636e4f81}
Returns a single result row -\/ array version

public \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__result_a0bd3520c57f5cb192bdfaeed1f597c0a}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!row\-\_\-object@{row\-\_\-object}}
\index{row\-\_\-object@{row\-\_\-object}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{row\-\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}row\-\_\-object (
\begin{DoxyParamCaption}
\item[{}]{\$n = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_a0bd3520c57f5cb192bdfaeed1f597c0a}
Returns a single result row -\/ object version

public \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\hypertarget{class_c_i___d_b__result_a77628e90fac65184ec9f583e7c30a48a}{\index{C\-I\-\_\-\-D\-B\-\_\-result@{C\-I\-\_\-\-D\-B\-\_\-result}!set\-\_\-row@{set\-\_\-row}}
\index{set\-\_\-row@{set\-\_\-row}!CI_DB_result@{C\-I\-\_\-\-D\-B\-\_\-result}}
\subsubsection[{set\-\_\-row}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-row (
\begin{DoxyParamCaption}
\item[{}]{\$key, }
\item[{}]{\$value = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{class_c_i___d_b__result_a77628e90fac65184ec9f583e7c30a48a}
Assigns an item into a particular column slot

public \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/database/D\-B\-\_\-result.\-php\end{DoxyCompactItemize}
