\hypertarget{class_c_i___trackback}{\section{C\-I\-\_\-\-Trackback Class Reference}
\label{class_c_i___trackback}\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___trackback_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_c_i___trackback_a4ee54341ef16e67ca033704f4373a56b}{send} (\$tb\-\_\-data)
\item 
\hyperlink{class_c_i___trackback_ac805eb3a4eb25b19c1ab093023da4d35}{receive} ()
\item 
\hyperlink{class_c_i___trackback_a277bbe0de9722c8222b90c275f1a2e50}{send\-\_\-error} (\$message= 'Incomplete Information')
\item 
\hyperlink{class_c_i___trackback_a57468453a4dc88340fdf12fb6e314248}{send\-\_\-success} ()
\item 
\hyperlink{class_c_i___trackback_a4d04a7a984a4bcc71e27be87706f393c}{data} (\$item)
\item 
\hyperlink{class_c_i___trackback_a7244ffd64e186d863812bb300fec8cdc}{process} (\$url, \$\hyperlink{class_c_i___trackback_a4d04a7a984a4bcc71e27be87706f393c}{data})
\item 
\hyperlink{class_c_i___trackback_aab29f333201544b83e318dd761ac797a}{extract\-\_\-urls} (\$urls)
\item 
\hyperlink{class_c_i___trackback_a335fce4ef400ec1ec05588c6b79e505e}{validate\-\_\-url} (\$url)
\item 
\hyperlink{class_c_i___trackback_a404e345e61e00d5685117a101b5bc71a}{get\-\_\-id} (\$url)
\item 
\hyperlink{class_c_i___trackback_a1ec67af2037561b65ffe49b59727cb53}{convert\-\_\-xml} (\$str)
\item 
\hyperlink{class_c_i___trackback_ae0ad829d77163bde82745af94068a6b7}{limit\-\_\-characters} (\$str, \$n=500, \$end\-\_\-char= '\&\#8230;')
\item 
\hyperlink{class_c_i___trackback_a0029bda7d34a222a5bda4ac894c31ac1}{convert\-\_\-ascii} (\$str)
\item 
\hyperlink{class_c_i___trackback_a892f1ba7cba3731a3fc68f1f64e92610}{set\-\_\-error} (\$msg)
\item 
\hyperlink{class_c_i___trackback_a3ed4aa1a4d480c82bb1b663efd466aee}{display\-\_\-errors} (\$open= '$<$ p $>$', \$close= '$<$/p $>$')
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___trackback_a96745a88c8a49f8ed93ec24fa13619cb}{{\bfseries \$time\-\_\-format} = 'local'}\label{class_c_i___trackback_a96745a88c8a49f8ed93ec24fa13619cb}

\item 
\hypertarget{class_c_i___trackback_af10158dd74b75f1d337e83102d6b82ce}{{\bfseries \$charset} = 'U\-T\-F-\/8'}\label{class_c_i___trackback_af10158dd74b75f1d337e83102d6b82ce}

\item 
\hypertarget{class_c_i___trackback_a6efc15b5a2314dd4b5aaa556a375c6d6}{{\bfseries \$data} = array('url' =$>$ '', 'title' =$>$ '', 'excerpt' =$>$ '', 'blog\-\_\-name' =$>$ '', 'charset' =$>$ '')}\label{class_c_i___trackback_a6efc15b5a2314dd4b5aaa556a375c6d6}

\item 
\hypertarget{class_c_i___trackback_a488490c694dfefb9578fb22e0208e008}{{\bfseries \$convert\-\_\-ascii} = T\-R\-U\-E}\label{class_c_i___trackback_a488490c694dfefb9578fb22e0208e008}

\item 
\hypertarget{class_c_i___trackback_af4b6fb1bbc77ccc05f10da3b16935b99}{{\bfseries \$response} = ''}\label{class_c_i___trackback_af4b6fb1bbc77ccc05f10da3b16935b99}

\item 
\hypertarget{class_c_i___trackback_acf910733622c1fa671b9f755c69c2ec7}{{\bfseries \$error\-\_\-msg} = array()}\label{class_c_i___trackback_acf910733622c1fa671b9f755c69c2ec7}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___trackback_a095c5d389db211932136b53f25f39685}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_a095c5d389db211932136b53f25f39685}
Constructor

public 

\subsection{Member Function Documentation}
\hypertarget{class_c_i___trackback_a0029bda7d34a222a5bda4ac894c31ac1}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!convert\-\_\-ascii@{convert\-\_\-ascii}}
\index{convert\-\_\-ascii@{convert\-\_\-ascii}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{convert\-\_\-ascii}]{\setlength{\rightskip}{0pt plus 5cm}convert\-\_\-ascii (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_a0029bda7d34a222a5bda4ac894c31ac1}
High A\-S\-C\-I\-I to Entities

Converts Hight ascii text and M\-S Word special chars to character entities

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_a1ec67af2037561b65ffe49b59727cb53}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!convert\-\_\-xml@{convert\-\_\-xml}}
\index{convert\-\_\-xml@{convert\-\_\-xml}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{convert\-\_\-xml}]{\setlength{\rightskip}{0pt plus 5cm}convert\-\_\-xml (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_a1ec67af2037561b65ffe49b59727cb53}
Convert Reserved X\-M\-L characters to Entities

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_a4d04a7a984a4bcc71e27be87706f393c}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!data@{data}}
\index{data@{data}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}data (
\begin{DoxyParamCaption}
\item[{}]{\$item}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_a4d04a7a984a4bcc71e27be87706f393c}
Fetch a particular item

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_a3ed4aa1a4d480c82bb1b663efd466aee}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!display\-\_\-errors@{display\-\_\-errors}}
\index{display\-\_\-errors@{display\-\_\-errors}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{display\-\_\-errors}]{\setlength{\rightskip}{0pt plus 5cm}display\-\_\-errors (
\begin{DoxyParamCaption}
\item[{}]{\$open = {\ttfamily '$<$p$>$'}, }
\item[{}]{\$close = {\ttfamily '$<$/p$>$'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_a3ed4aa1a4d480c82bb1b663efd466aee}
Show error messages

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_aab29f333201544b83e318dd761ac797a}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!extract\-\_\-urls@{extract\-\_\-urls}}
\index{extract\-\_\-urls@{extract\-\_\-urls}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{extract\-\_\-urls}]{\setlength{\rightskip}{0pt plus 5cm}extract\-\_\-urls (
\begin{DoxyParamCaption}
\item[{}]{\$urls}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_aab29f333201544b83e318dd761ac797a}
Extract Trackback U\-R\-Ls

This function lets multiple trackbacks be sent. It takes a string of U\-R\-Ls (separated by comma or space) and puts each U\-R\-L into an array

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_a404e345e61e00d5685117a101b5bc71a}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!get\-\_\-id@{get\-\_\-id}}
\index{get\-\_\-id@{get\-\_\-id}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{get\-\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}get\-\_\-id (
\begin{DoxyParamCaption}
\item[{}]{\$url}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_a404e345e61e00d5685117a101b5bc71a}
Find the Trackback U\-R\-L's I\-D

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_ae0ad829d77163bde82745af94068a6b7}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!limit\-\_\-characters@{limit\-\_\-characters}}
\index{limit\-\_\-characters@{limit\-\_\-characters}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{limit\-\_\-characters}]{\setlength{\rightskip}{0pt plus 5cm}limit\-\_\-characters (
\begin{DoxyParamCaption}
\item[{}]{\$str, }
\item[{}]{\$n = {\ttfamily 500}, }
\item[{}]{\$end\-\_\-char = {\ttfamily '\&\#8230;'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_ae0ad829d77163bde82745af94068a6b7}
Character limiter

Limits the string based on the character count. Will preserve complete words.

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em integer} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_a7244ffd64e186d863812bb300fec8cdc}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!process@{process}}
\index{process@{process}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{process}]{\setlength{\rightskip}{0pt plus 5cm}process (
\begin{DoxyParamCaption}
\item[{}]{\$url, }
\item[{}]{\$data}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_a7244ffd64e186d863812bb300fec8cdc}
Process Trackback

Opens a socket connection and passes the data to the server. Returns T\-R\-U\-E on success, F\-A\-L\-S\-E on failure

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_ac805eb3a4eb25b19c1ab093023da4d35}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!receive@{receive}}
\index{receive@{receive}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{receive}]{\setlength{\rightskip}{0pt plus 5cm}receive (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_ac805eb3a4eb25b19c1ab093023da4d35}
Receive Trackback Data

This function simply validates the incoming T\-B data. It returns F\-A\-L\-S\-E on failure and T\-R\-U\-E on success. If the data is valid it is set to the \$this-\/$>$data array so that it can be inserted into a database.

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_a4ee54341ef16e67ca033704f4373a56b}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!send@{send}}
\index{send@{send}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{send}]{\setlength{\rightskip}{0pt plus 5cm}send (
\begin{DoxyParamCaption}
\item[{}]{\$tb\-\_\-data}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_a4ee54341ef16e67ca033704f4373a56b}
Send Trackback

public 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_a277bbe0de9722c8222b90c275f1a2e50}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!send\-\_\-error@{send\-\_\-error}}
\index{send\-\_\-error@{send\-\_\-error}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{send\-\_\-error}]{\setlength{\rightskip}{0pt plus 5cm}send\-\_\-error (
\begin{DoxyParamCaption}
\item[{}]{\$message = {\ttfamily 'Incomplete~Information'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_a277bbe0de9722c8222b90c275f1a2e50}
Send Trackback Error \hyperlink{class_message}{Message}

Allows custom errors to be set. By default it sends the \char`\"{}incomplete information\char`\"{} error, as that's the most common one.

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_a57468453a4dc88340fdf12fb6e314248}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!send\-\_\-success@{send\-\_\-success}}
\index{send\-\_\-success@{send\-\_\-success}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{send\-\_\-success}]{\setlength{\rightskip}{0pt plus 5cm}send\-\_\-success (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_a57468453a4dc88340fdf12fb6e314248}
Send Trackback Success \hyperlink{class_message}{Message}

This should be called when a trackback has been successfully received and inserted.

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_a892f1ba7cba3731a3fc68f1f64e92610}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!set\-\_\-error@{set\-\_\-error}}
\index{set\-\_\-error@{set\-\_\-error}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{set\-\_\-error}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-error (
\begin{DoxyParamCaption}
\item[{}]{\$msg}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_a892f1ba7cba3731a3fc68f1f64e92610}
Set error message

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___trackback_a335fce4ef400ec1ec05588c6b79e505e}{\index{C\-I\-\_\-\-Trackback@{C\-I\-\_\-\-Trackback}!validate\-\_\-url@{validate\-\_\-url}}
\index{validate\-\_\-url@{validate\-\_\-url}!CI_Trackback@{C\-I\-\_\-\-Trackback}}
\subsubsection[{validate\-\_\-url}]{\setlength{\rightskip}{0pt plus 5cm}validate\-\_\-url (
\begin{DoxyParamCaption}
\item[{}]{\$url}
\end{DoxyParamCaption}
)}}\label{class_c_i___trackback_a335fce4ef400ec1ec05588c6b79e505e}
Validate U\-R\-L

Simply adds \char`\"{}http\-://\char`\"{} if missing

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Trackback.\-php\end{DoxyCompactItemize}
