\hypertarget{class_c_i___upload}{\section{C\-I\-\_\-\-Upload Class Reference}
\label{class_c_i___upload}\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___upload_a563262d396a1cef6153c9998d77bb548}{\-\_\-\-\_\-construct} (\$props=array())
\item 
\hyperlink{class_c_i___upload_a481385e36d920f5a5005ace05c6cd016}{initialize} (\$config=array())
\item 
\hyperlink{class_c_i___upload_ad4cb1d2aafb3690018dfdeb09010a48c}{do\-\_\-upload} (\$field= 'userfile')
\item 
\hyperlink{class_c_i___upload_a742e8fae78fd74219638525de1271605}{data} ()
\item 
\hyperlink{class_c_i___upload_ab2407f3a942d9b203f54e21194cf040d}{set\-\_\-upload\-\_\-path} (\$path)
\item 
\hyperlink{class_c_i___upload_a4b09b3f2b57a8bafcac1700f43d12c36}{set\-\_\-filename} (\$path, \$filename)
\item 
\hyperlink{class_c_i___upload_a1f78c3a54f32d313294b27cde4eafaf4}{set\-\_\-max\-\_\-filesize} (\$n)
\item 
\hyperlink{class_c_i___upload_aa288c7337b534788b32d66b23e25548e}{set\-\_\-max\-\_\-filename} (\$n)
\item 
\hyperlink{class_c_i___upload_a4028f187a825a666976cc3fe47cd44a8}{set\-\_\-max\-\_\-width} (\$n)
\item 
\hyperlink{class_c_i___upload_aaed82d431f5aeee6a0af294bc604a51e}{set\-\_\-max\-\_\-height} (\$n)
\item 
\hyperlink{class_c_i___upload_a7c7ddfefedddc3fd625dd816d67c21bf}{set\-\_\-allowed\-\_\-types} (\$types)
\item 
\hyperlink{class_c_i___upload_a5a85ab4c11b130ebc33ba1f07baac1fe}{set\-\_\-image\-\_\-properties} (\$path= '')
\item 
\hyperlink{class_c_i___upload_a5556024223414507d84d221862919212}{set\-\_\-xss\-\_\-clean} (\$flag=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___upload_af6f513bc693e3ba836f23fe9bebc6427}{is\-\_\-image} ()
\item 
\hyperlink{class_c_i___upload_a248e8cef69fc954953dc988e8d82afca}{is\-\_\-allowed\-\_\-filetype} (\$ignore\-\_\-mime=F\-A\-L\-S\-E)
\item 
\hyperlink{class_c_i___upload_aa1283241c3b2fc700c7b577beecd5f97}{is\-\_\-allowed\-\_\-filesize} ()
\item 
\hyperlink{class_c_i___upload_a70d66ccc85ab4ec9e76e02cfeaccc193}{is\-\_\-allowed\-\_\-dimensions} ()
\item 
\hyperlink{class_c_i___upload_a067f092935018f0d1fbfa955ddecfee3}{validate\-\_\-upload\-\_\-path} ()
\item 
\hyperlink{class_c_i___upload_a6c656eedccb1131accc8e350bc50632f}{get\-\_\-extension} (\$filename)
\item 
\hyperlink{class_c_i___upload_ae243476bbecc4448f38fb52d7a883c32}{clean\-\_\-file\-\_\-name} (\$filename)
\item 
\hyperlink{class_c_i___upload_ab1f627192a69c4b88a44ad60ba05d0af}{limit\-\_\-filename\-\_\-length} (\$filename, \$length)
\item 
\hyperlink{class_c_i___upload_ae7e5f9b6d774795da126647f10c3c2a6}{do\-\_\-xss\-\_\-clean} ()
\item 
\hyperlink{class_c_i___upload_a892f1ba7cba3731a3fc68f1f64e92610}{set\-\_\-error} (\$msg)
\item 
\hyperlink{class_c_i___upload_a3ed4aa1a4d480c82bb1b663efd466aee}{display\-\_\-errors} (\$open= '$<$ p $>$', \$close= '$<$/p $>$')
\item 
\hyperlink{class_c_i___upload_aa72da887bec3d5e3fe922c402f706209}{mimes\-\_\-types} (\$mime)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___upload_a3fec414be9f76cb7ba77ed79b784de62}{{\bfseries \$max\-\_\-size} = 0}\label{class_c_i___upload_a3fec414be9f76cb7ba77ed79b784de62}

\item 
\hypertarget{class_c_i___upload_a7f6a5db40a5fd00c8babbd37480b00fc}{{\bfseries \$max\-\_\-width} = 0}\label{class_c_i___upload_a7f6a5db40a5fd00c8babbd37480b00fc}

\item 
\hypertarget{class_c_i___upload_a7f2b56fde8cdd8907f9228149fc4b9bc}{{\bfseries \$max\-\_\-height} = 0}\label{class_c_i___upload_a7f2b56fde8cdd8907f9228149fc4b9bc}

\item 
\hypertarget{class_c_i___upload_a7c8c80e453111c2521e355b83331a9df}{{\bfseries \$max\-\_\-filename} = 0}\label{class_c_i___upload_a7c8c80e453111c2521e355b83331a9df}

\item 
\hypertarget{class_c_i___upload_a2e0df9e15179e2db66d161206842d6c0}{{\bfseries \$allowed\-\_\-types} = \char`\"{}\char`\"{}}\label{class_c_i___upload_a2e0df9e15179e2db66d161206842d6c0}

\item 
\hypertarget{class_c_i___upload_a8b49917820e40f0b8956d95c1fd6ee6e}{{\bfseries \$file\-\_\-temp} = \char`\"{}\char`\"{}}\label{class_c_i___upload_a8b49917820e40f0b8956d95c1fd6ee6e}

\item 
\hypertarget{class_c_i___upload_a59bf132c77b5bee5adff2098cc2a6fbc}{{\bfseries \$file\-\_\-name} = \char`\"{}\char`\"{}}\label{class_c_i___upload_a59bf132c77b5bee5adff2098cc2a6fbc}

\item 
\hypertarget{class_c_i___upload_a2704f7723b97b03285de219442ae3e2b}{{\bfseries \$orig\-\_\-name} = \char`\"{}\char`\"{}}\label{class_c_i___upload_a2704f7723b97b03285de219442ae3e2b}

\item 
\hypertarget{class_c_i___upload_a6210dfa92a7e2e5e9db1aa2337ce4cd1}{{\bfseries \$file\-\_\-type} = \char`\"{}\char`\"{}}\label{class_c_i___upload_a6210dfa92a7e2e5e9db1aa2337ce4cd1}

\item 
\hypertarget{class_c_i___upload_a5b3595a69dbf686d879bd009ec9c0317}{{\bfseries \$file\-\_\-size} = \char`\"{}\char`\"{}}\label{class_c_i___upload_a5b3595a69dbf686d879bd009ec9c0317}

\item 
\hypertarget{class_c_i___upload_a65b080519869bc14d792c1800e3362f5}{{\bfseries \$file\-\_\-ext} = \char`\"{}\char`\"{}}\label{class_c_i___upload_a65b080519869bc14d792c1800e3362f5}

\item 
\hypertarget{class_c_i___upload_a38507bf82f955d4b13642a3c7fd6e773}{{\bfseries \$upload\-\_\-path} = \char`\"{}\char`\"{}}\label{class_c_i___upload_a38507bf82f955d4b13642a3c7fd6e773}

\item 
\hypertarget{class_c_i___upload_a8d31b0ad9cccde7e2d857097672ed6cf}{{\bfseries \$overwrite} = F\-A\-L\-S\-E}\label{class_c_i___upload_a8d31b0ad9cccde7e2d857097672ed6cf}

\item 
\hypertarget{class_c_i___upload_a54a751add0762edd4da11373e3b56687}{{\bfseries \$encrypt\-\_\-name} = F\-A\-L\-S\-E}\label{class_c_i___upload_a54a751add0762edd4da11373e3b56687}

\item 
\hypertarget{class_c_i___upload_a4dae8ae20ed5fdf406554e1911065753}{{\bfseries \$is\-\_\-image} = F\-A\-L\-S\-E}\label{class_c_i___upload_a4dae8ae20ed5fdf406554e1911065753}

\item 
\hypertarget{class_c_i___upload_a8dadc2d2dcc0f25529a2d1e080d08169}{{\bfseries \$image\-\_\-width} = ''}\label{class_c_i___upload_a8dadc2d2dcc0f25529a2d1e080d08169}

\item 
\hypertarget{class_c_i___upload_af1b0485025a4c66fa3b2fc442df02d72}{{\bfseries \$image\-\_\-height} = ''}\label{class_c_i___upload_af1b0485025a4c66fa3b2fc442df02d72}

\item 
\hypertarget{class_c_i___upload_a939d6733d998cce893403d2f59f40317}{{\bfseries \$image\-\_\-type} = ''}\label{class_c_i___upload_a939d6733d998cce893403d2f59f40317}

\item 
\hypertarget{class_c_i___upload_a3a1769072af8ab3b0c5d6e0c1a1ae2ef}{{\bfseries \$image\-\_\-size\-\_\-str} = ''}\label{class_c_i___upload_a3a1769072af8ab3b0c5d6e0c1a1ae2ef}

\item 
\hypertarget{class_c_i___upload_acf910733622c1fa671b9f755c69c2ec7}{{\bfseries \$error\-\_\-msg} = array()}\label{class_c_i___upload_acf910733622c1fa671b9f755c69c2ec7}

\item 
\hypertarget{class_c_i___upload_a2ce7d338d1fd0f0d971ba6213ac298a2}{{\bfseries \$mimes} = array()}\label{class_c_i___upload_a2ce7d338d1fd0f0d971ba6213ac298a2}

\item 
\hypertarget{class_c_i___upload_ad9f32a52b4b2c16e42a007e0fa832721}{{\bfseries \$remove\-\_\-spaces} = T\-R\-U\-E}\label{class_c_i___upload_ad9f32a52b4b2c16e42a007e0fa832721}

\item 
\hypertarget{class_c_i___upload_a0f2ee8861c0b3164a5c6e126dd98c0cc}{{\bfseries \$xss\-\_\-clean} = F\-A\-L\-S\-E}\label{class_c_i___upload_a0f2ee8861c0b3164a5c6e126dd98c0cc}

\item 
\hypertarget{class_c_i___upload_ab38888cba65ae75bbc5b3841bc69d64a}{{\bfseries \$temp\-\_\-prefix} = \char`\"{}temp\-\_\-file\-\_\-\char`\"{}}\label{class_c_i___upload_ab38888cba65ae75bbc5b3841bc69d64a}

\item 
\hypertarget{class_c_i___upload_a3b81ba4d3535269e20e0b4a2ddab2edc}{{\bfseries \$client\-\_\-name} = ''}\label{class_c_i___upload_a3b81ba4d3535269e20e0b4a2ddab2edc}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___upload_a00936ce870d818794909bf16dc2ff70b}{\-\_\-prep\-\_\-filename} (\$filename)
\item 
\hyperlink{class_c_i___upload_a8ac4511eca70b271965b7f8ef00faf66}{\-\_\-file\-\_\-mime\-\_\-type} (\$file)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___upload_a9f09c7cb693d391de63f9c8e91f159e1}{{\bfseries \$\-\_\-file\-\_\-name\-\_\-override} = ''}\label{class_c_i___upload_a9f09c7cb693d391de63f9c8e91f159e1}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___upload_a563262d396a1cef6153c9998d77bb548}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$props = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a563262d396a1cef6153c9998d77bb548}
Constructor

public 

\subsection{Member Function Documentation}
\hypertarget{class_c_i___upload_a8ac4511eca70b271965b7f8ef00faf66}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!\-\_\-file\-\_\-mime\-\_\-type@{\-\_\-file\-\_\-mime\-\_\-type}}
\index{\-\_\-file\-\_\-mime\-\_\-type@{\-\_\-file\-\_\-mime\-\_\-type}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{\-\_\-file\-\_\-mime\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-file\-\_\-mime\-\_\-type (
\begin{DoxyParamCaption}
\item[{}]{\$file}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___upload_a8ac4511eca70b271965b7f8ef00faf66}
File M\-I\-M\-E type

Detects the (actual) M\-I\-M\-E type of the uploaded file, if possible. The input array is expected to be \$\-\_\-\-F\-I\-L\-E\-S\mbox{[}\$field\mbox{]}


\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a00936ce870d818794909bf16dc2ff70b}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!\-\_\-prep\-\_\-filename@{\-\_\-prep\-\_\-filename}}
\index{\-\_\-prep\-\_\-filename@{\-\_\-prep\-\_\-filename}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{\-\_\-prep\-\_\-filename}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-prep\-\_\-filename (
\begin{DoxyParamCaption}
\item[{}]{\$filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_c_i___upload_a00936ce870d818794909bf16dc2ff70b}
Prep Filename

Prevents possible script execution from Apache's handling of files multiple extensions \href{http://httpd.apache.org/docs/1.3/mod/mod_mime.html#multipleext}{\tt http\-://httpd.\-apache.\-org/docs/1.\-3/mod/mod\-\_\-mime.\-html\#multipleext}


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_ae243476bbecc4448f38fb52d7a883c32}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!clean\-\_\-file\-\_\-name@{clean\-\_\-file\-\_\-name}}
\index{clean\-\_\-file\-\_\-name@{clean\-\_\-file\-\_\-name}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{clean\-\_\-file\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}clean\-\_\-file\-\_\-name (
\begin{DoxyParamCaption}
\item[{}]{\$filename}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_ae243476bbecc4448f38fb52d7a883c32}
Clean the file name for security


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a742e8fae78fd74219638525de1271605}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!data@{data}}
\index{data@{data}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a742e8fae78fd74219638525de1271605}
Finalized Data Array

Returns an associative array containing all of the information related to the upload, allowing the developer easy access in one array.

\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a3ed4aa1a4d480c82bb1b663efd466aee}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!display\-\_\-errors@{display\-\_\-errors}}
\index{display\-\_\-errors@{display\-\_\-errors}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{display\-\_\-errors}]{\setlength{\rightskip}{0pt plus 5cm}display\-\_\-errors (
\begin{DoxyParamCaption}
\item[{}]{\$open = {\ttfamily '$<$p$>$'}, }
\item[{}]{\$close = {\ttfamily '$<$/p$>$'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a3ed4aa1a4d480c82bb1b663efd466aee}
Display the error message


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_ad4cb1d2aafb3690018dfdeb09010a48c}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!do\-\_\-upload@{do\-\_\-upload}}
\index{do\-\_\-upload@{do\-\_\-upload}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{do\-\_\-upload}]{\setlength{\rightskip}{0pt plus 5cm}do\-\_\-upload (
\begin{DoxyParamCaption}
\item[{}]{\$field = {\ttfamily 'userfile'}}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_ad4cb1d2aafb3690018dfdeb09010a48c}
Perform the file upload

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_ae7e5f9b6d774795da126647f10c3c2a6}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!do\-\_\-xss\-\_\-clean@{do\-\_\-xss\-\_\-clean}}
\index{do\-\_\-xss\-\_\-clean@{do\-\_\-xss\-\_\-clean}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{do\-\_\-xss\-\_\-clean}]{\setlength{\rightskip}{0pt plus 5cm}do\-\_\-xss\-\_\-clean (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_ae7e5f9b6d774795da126647f10c3c2a6}
Runs the file through the X\-S\-S clean function

This prevents people from embedding malicious code in their files. I'm not sure that it won't negatively affect certain files in unexpected ways, but so far I haven't found that it causes trouble.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a6c656eedccb1131accc8e350bc50632f}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!get\-\_\-extension@{get\-\_\-extension}}
\index{get\-\_\-extension@{get\-\_\-extension}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{get\-\_\-extension}]{\setlength{\rightskip}{0pt plus 5cm}get\-\_\-extension (
\begin{DoxyParamCaption}
\item[{}]{\$filename}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a6c656eedccb1131accc8e350bc50632f}
Extract the file extension


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a481385e36d920f5a5005ace05c6cd016}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!initialize@{initialize}}
\index{initialize@{initialize}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{initialize}]{\setlength{\rightskip}{0pt plus 5cm}initialize (
\begin{DoxyParamCaption}
\item[{}]{\$config = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a481385e36d920f5a5005ace05c6cd016}
Initialize preferences


\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a70d66ccc85ab4ec9e76e02cfeaccc193}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!is\-\_\-allowed\-\_\-dimensions@{is\-\_\-allowed\-\_\-dimensions}}
\index{is\-\_\-allowed\-\_\-dimensions@{is\-\_\-allowed\-\_\-dimensions}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{is\-\_\-allowed\-\_\-dimensions}]{\setlength{\rightskip}{0pt plus 5cm}is\-\_\-allowed\-\_\-dimensions (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a70d66ccc85ab4ec9e76e02cfeaccc193}
Verify that the image is within the allowed width/height

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_aa1283241c3b2fc700c7b577beecd5f97}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!is\-\_\-allowed\-\_\-filesize@{is\-\_\-allowed\-\_\-filesize}}
\index{is\-\_\-allowed\-\_\-filesize@{is\-\_\-allowed\-\_\-filesize}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{is\-\_\-allowed\-\_\-filesize}]{\setlength{\rightskip}{0pt plus 5cm}is\-\_\-allowed\-\_\-filesize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_aa1283241c3b2fc700c7b577beecd5f97}
Verify that the file is within the allowed size

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a248e8cef69fc954953dc988e8d82afca}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!is\-\_\-allowed\-\_\-filetype@{is\-\_\-allowed\-\_\-filetype}}
\index{is\-\_\-allowed\-\_\-filetype@{is\-\_\-allowed\-\_\-filetype}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{is\-\_\-allowed\-\_\-filetype}]{\setlength{\rightskip}{0pt plus 5cm}is\-\_\-allowed\-\_\-filetype (
\begin{DoxyParamCaption}
\item[{}]{\$ignore\-\_\-mime = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a248e8cef69fc954953dc988e8d82afca}
Verify that the filetype is allowed

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_af6f513bc693e3ba836f23fe9bebc6427}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!is\-\_\-image@{is\-\_\-image}}
\index{is\-\_\-image@{is\-\_\-image}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{is\-\_\-image}]{\setlength{\rightskip}{0pt plus 5cm}is\-\_\-image (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_af6f513bc693e3ba836f23fe9bebc6427}
Validate the image

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_ab1f627192a69c4b88a44ad60ba05d0af}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!limit\-\_\-filename\-\_\-length@{limit\-\_\-filename\-\_\-length}}
\index{limit\-\_\-filename\-\_\-length@{limit\-\_\-filename\-\_\-length}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{limit\-\_\-filename\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}limit\-\_\-filename\-\_\-length (
\begin{DoxyParamCaption}
\item[{}]{\$filename, }
\item[{}]{\$length}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_ab1f627192a69c4b88a44ad60ba05d0af}
Limit the File Name Length


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_aa72da887bec3d5e3fe922c402f706209}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!mimes\-\_\-types@{mimes\-\_\-types}}
\index{mimes\-\_\-types@{mimes\-\_\-types}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{mimes\-\_\-types}]{\setlength{\rightskip}{0pt plus 5cm}mimes\-\_\-types (
\begin{DoxyParamCaption}
\item[{}]{\$mime}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_aa72da887bec3d5e3fe922c402f706209}
List of Mime Types

This is a list of mime types. We use it to validate the \char`\"{}allowed types\char`\"{} set by the developer


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a7c7ddfefedddc3fd625dd816d67c21bf}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!set\-\_\-allowed\-\_\-types@{set\-\_\-allowed\-\_\-types}}
\index{set\-\_\-allowed\-\_\-types@{set\-\_\-allowed\-\_\-types}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{set\-\_\-allowed\-\_\-types}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-allowed\-\_\-types (
\begin{DoxyParamCaption}
\item[{}]{\$types}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a7c7ddfefedddc3fd625dd816d67c21bf}
Set Allowed File Types


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a892f1ba7cba3731a3fc68f1f64e92610}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!set\-\_\-error@{set\-\_\-error}}
\index{set\-\_\-error@{set\-\_\-error}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{set\-\_\-error}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-error (
\begin{DoxyParamCaption}
\item[{}]{\$msg}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a892f1ba7cba3731a3fc68f1f64e92610}
Set an error message


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a4b09b3f2b57a8bafcac1700f43d12c36}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!set\-\_\-filename@{set\-\_\-filename}}
\index{set\-\_\-filename@{set\-\_\-filename}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{set\-\_\-filename}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-filename (
\begin{DoxyParamCaption}
\item[{}]{\$path, }
\item[{}]{\$filename}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a4b09b3f2b57a8bafcac1700f43d12c36}
Set the file name

This function takes a filename/path as input and looks for the existence of a file with the same name. If found, it will append a number to the end of the filename to avoid overwriting a pre-\/existing file.


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a5a85ab4c11b130ebc33ba1f07baac1fe}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!set\-\_\-image\-\_\-properties@{set\-\_\-image\-\_\-properties}}
\index{set\-\_\-image\-\_\-properties@{set\-\_\-image\-\_\-properties}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{set\-\_\-image\-\_\-properties}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-image\-\_\-properties (
\begin{DoxyParamCaption}
\item[{}]{\$path = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a5a85ab4c11b130ebc33ba1f07baac1fe}
Set Image Properties

Uses G\-D to determine the width/height/type of image


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_aa288c7337b534788b32d66b23e25548e}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!set\-\_\-max\-\_\-filename@{set\-\_\-max\-\_\-filename}}
\index{set\-\_\-max\-\_\-filename@{set\-\_\-max\-\_\-filename}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{set\-\_\-max\-\_\-filename}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-max\-\_\-filename (
\begin{DoxyParamCaption}
\item[{}]{\$n}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_aa288c7337b534788b32d66b23e25548e}
Set Maximum File Name Length


\begin{DoxyParams}{Parameters}
{\em integer} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a1f78c3a54f32d313294b27cde4eafaf4}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!set\-\_\-max\-\_\-filesize@{set\-\_\-max\-\_\-filesize}}
\index{set\-\_\-max\-\_\-filesize@{set\-\_\-max\-\_\-filesize}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{set\-\_\-max\-\_\-filesize}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-max\-\_\-filesize (
\begin{DoxyParamCaption}
\item[{}]{\$n}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a1f78c3a54f32d313294b27cde4eafaf4}
Set Maximum File Size


\begin{DoxyParams}{Parameters}
{\em integer} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_aaed82d431f5aeee6a0af294bc604a51e}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!set\-\_\-max\-\_\-height@{set\-\_\-max\-\_\-height}}
\index{set\-\_\-max\-\_\-height@{set\-\_\-max\-\_\-height}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{set\-\_\-max\-\_\-height}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-max\-\_\-height (
\begin{DoxyParamCaption}
\item[{}]{\$n}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_aaed82d431f5aeee6a0af294bc604a51e}
Set Maximum Image Height


\begin{DoxyParams}{Parameters}
{\em integer} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a4028f187a825a666976cc3fe47cd44a8}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!set\-\_\-max\-\_\-width@{set\-\_\-max\-\_\-width}}
\index{set\-\_\-max\-\_\-width@{set\-\_\-max\-\_\-width}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{set\-\_\-max\-\_\-width}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-max\-\_\-width (
\begin{DoxyParamCaption}
\item[{}]{\$n}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a4028f187a825a666976cc3fe47cd44a8}
Set Maximum Image Width


\begin{DoxyParams}{Parameters}
{\em integer} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_ab2407f3a942d9b203f54e21194cf040d}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!set\-\_\-upload\-\_\-path@{set\-\_\-upload\-\_\-path}}
\index{set\-\_\-upload\-\_\-path@{set\-\_\-upload\-\_\-path}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{set\-\_\-upload\-\_\-path}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-upload\-\_\-path (
\begin{DoxyParamCaption}
\item[{}]{\$path}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_ab2407f3a942d9b203f54e21194cf040d}
Set Upload Path


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a5556024223414507d84d221862919212}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!set\-\_\-xss\-\_\-clean@{set\-\_\-xss\-\_\-clean}}
\index{set\-\_\-xss\-\_\-clean@{set\-\_\-xss\-\_\-clean}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{set\-\_\-xss\-\_\-clean}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-xss\-\_\-clean (
\begin{DoxyParamCaption}
\item[{}]{\$flag = {\ttfamily FALSE}}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a5556024223414507d84d221862919212}
Set X\-S\-S Clean

Enables the X\-S\-S flag so that the file that was uploaded will be run through the X\-S\-S filter.


\begin{DoxyParams}{Parameters}
{\em bool} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___upload_a067f092935018f0d1fbfa955ddecfee3}{\index{C\-I\-\_\-\-Upload@{C\-I\-\_\-\-Upload}!validate\-\_\-upload\-\_\-path@{validate\-\_\-upload\-\_\-path}}
\index{validate\-\_\-upload\-\_\-path@{validate\-\_\-upload\-\_\-path}!CI_Upload@{C\-I\-\_\-\-Upload}}
\subsubsection[{validate\-\_\-upload\-\_\-path}]{\setlength{\rightskip}{0pt plus 5cm}validate\-\_\-upload\-\_\-path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___upload_a067f092935018f0d1fbfa955ddecfee3}
Validate Upload Path

Verifies that it is a valid upload path with proper permissions.

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Upload.\-php\end{DoxyCompactItemize}
