\hypertarget{class_c_i___session}{\section{C\-I\-\_\-\-Session Class Reference}
\label{class_c_i___session}\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_i___session_a568ecdb0d73d2a870f33189739922a50}{\-\_\-\-\_\-construct} (\$params=array())
\item 
\hyperlink{class_c_i___session_ae5ba2069165f9af1c729d0573137d95a}{sess\-\_\-read} ()
\item 
\hyperlink{class_c_i___session_acd5ba33f5ff68a7c9ee9d1d8f0d8a237}{sess\-\_\-write} ()
\item 
\hyperlink{class_c_i___session_af210b7940693f8bbe707c5e3051f2e6c}{sess\-\_\-create} ()
\item 
\hyperlink{class_c_i___session_a333d608511ddfdee6717a8d474ff111f}{sess\-\_\-update} ()
\item 
\hyperlink{class_c_i___session_a9451d1625c402b8d712aedaa5ebc752d}{sess\-\_\-destroy} ()
\item 
\hyperlink{class_c_i___session_a234cc3c1e955a6da95092107cb2a8ac6}{userdata} (\$item)
\item 
\hyperlink{class_c_i___session_a974fa60ddc074b14ffcc78ef9902bc5c}{all\-\_\-userdata} ()
\item 
\hyperlink{class_c_i___session_aa2116dc78b715fb8f5f7234deba8cf79}{set\-\_\-userdata} (\$newdata=array(), \$newval= '')
\item 
\hyperlink{class_c_i___session_a57e126e7c8c9081641cf7642cb7e0e83}{unset\-\_\-userdata} (\$newdata=array())
\item 
\hyperlink{class_c_i___session_a00227f8b40e21cce8905a9ae7b73e151}{set\-\_\-flashdata} (\$newdata=array(), \$newval= '')
\item 
\hyperlink{class_c_i___session_a1e25514ba8dbd132db06cbedc6412158}{keep\-\_\-flashdata} (\$key)
\item 
\hyperlink{class_c_i___session_a6a8a92e8b35ab1ba980f64d8d0af298b}{flashdata} (\$key)
\item 
\hyperlink{class_c_i___session_add8c0608531c88bf75a9b2e82341163e}{\-\_\-flashdata\-\_\-mark} ()
\item 
\hyperlink{class_c_i___session_a4f5465cfc2f0dae836bfcc489d96d33e}{\-\_\-flashdata\-\_\-sweep} ()
\item 
\hyperlink{class_c_i___session_a8593101bdc7969d31743d6d432dad908}{\-\_\-get\-\_\-time} ()
\item 
\hyperlink{class_c_i___session_a28a4132f8380d6426f83c0aaeaa3c3f0}{\-\_\-set\-\_\-cookie} (\$cookie\-\_\-data=N\-U\-L\-L)
\item 
\hyperlink{class_c_i___session_a0adebf4d7ba21c19cba8c90e8319bf3a}{\-\_\-serialize} (\$data)
\item 
\hyperlink{class_c_i___session_ae7f6b0450269815736585abc087fee7b}{\-\_\-unserialize} (\$data)
\item 
\hyperlink{class_c_i___session_acda34aabaf23a1a90ef8cc1711a92078}{\-\_\-sess\-\_\-gc} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_i___session_a6d32af5e9bd9b9105ae0820ed8a09495}{{\bfseries \$sess\-\_\-encrypt\-\_\-cookie} = F\-A\-L\-S\-E}\label{class_c_i___session_a6d32af5e9bd9b9105ae0820ed8a09495}

\item 
\hypertarget{class_c_i___session_a98c035e4010a1f494b146d950d7f41a3}{{\bfseries \$sess\-\_\-use\-\_\-database} = F\-A\-L\-S\-E}\label{class_c_i___session_a98c035e4010a1f494b146d950d7f41a3}

\item 
\hypertarget{class_c_i___session_ac02cd771521df3c8c52675a63097cf8f}{{\bfseries \$sess\-\_\-table\-\_\-name} = ''}\label{class_c_i___session_ac02cd771521df3c8c52675a63097cf8f}

\item 
\hypertarget{class_c_i___session_a3ef0fc3196a5fc8415939b69d158a488}{{\bfseries \$sess\-\_\-expiration} = 7200}\label{class_c_i___session_a3ef0fc3196a5fc8415939b69d158a488}

\item 
\hypertarget{class_c_i___session_abd220b00e9d36c1e3296f9ddef681f01}{{\bfseries \$sess\-\_\-expire\-\_\-on\-\_\-close} = F\-A\-L\-S\-E}\label{class_c_i___session_abd220b00e9d36c1e3296f9ddef681f01}

\item 
\hypertarget{class_c_i___session_ac87480ccf2a450d6ef69dead9c7b01bb}{{\bfseries \$sess\-\_\-match\-\_\-ip} = F\-A\-L\-S\-E}\label{class_c_i___session_ac87480ccf2a450d6ef69dead9c7b01bb}

\item 
\hypertarget{class_c_i___session_a2026f3075cd8256329189662923c1f34}{{\bfseries \$sess\-\_\-match\-\_\-useragent} = T\-R\-U\-E}\label{class_c_i___session_a2026f3075cd8256329189662923c1f34}

\item 
\hypertarget{class_c_i___session_a7e2872972d8eef9294738fd18e054fbb}{{\bfseries \$sess\-\_\-cookie\-\_\-name} = 'ci\-\_\-session'}\label{class_c_i___session_a7e2872972d8eef9294738fd18e054fbb}

\item 
\hypertarget{class_c_i___session_ada115919bde6b8248b4326b5fbd8a618}{{\bfseries \$cookie\-\_\-prefix} = ''}\label{class_c_i___session_ada115919bde6b8248b4326b5fbd8a618}

\item 
\hypertarget{class_c_i___session_a306f5cca27534399088154892069210c}{{\bfseries \$cookie\-\_\-path} = ''}\label{class_c_i___session_a306f5cca27534399088154892069210c}

\item 
\hypertarget{class_c_i___session_abec6ae06ad5526172520fb1ccb7c6806}{{\bfseries \$cookie\-\_\-domain} = ''}\label{class_c_i___session_abec6ae06ad5526172520fb1ccb7c6806}

\item 
\hypertarget{class_c_i___session_a34b1dc25271af52f269a649392ce8d43}{{\bfseries \$cookie\-\_\-secure} = F\-A\-L\-S\-E}\label{class_c_i___session_a34b1dc25271af52f269a649392ce8d43}

\item 
\hypertarget{class_c_i___session_aa1487c597a0e2b1d804802a75878dd8f}{{\bfseries \$sess\-\_\-time\-\_\-to\-\_\-update} = 300}\label{class_c_i___session_aa1487c597a0e2b1d804802a75878dd8f}

\item 
\hypertarget{class_c_i___session_a35bbf76a5bcca90ca9b39368ed28121c}{{\bfseries \$encryption\-\_\-key} = ''}\label{class_c_i___session_a35bbf76a5bcca90ca9b39368ed28121c}

\item 
\hypertarget{class_c_i___session_afaa74f7303193b2ca2452540c3fd45ff}{{\bfseries \$flashdata\-\_\-key} = 'flash'}\label{class_c_i___session_afaa74f7303193b2ca2452540c3fd45ff}

\item 
\hypertarget{class_c_i___session_ae76ac08d6f71ee519ff2f723489edbad}{{\bfseries \$time\-\_\-reference} = 'time'}\label{class_c_i___session_ae76ac08d6f71ee519ff2f723489edbad}

\item 
\hypertarget{class_c_i___session_a96b09cc763572f45280786a7b33feb7e}{{\bfseries \$gc\-\_\-probability} = 5}\label{class_c_i___session_a96b09cc763572f45280786a7b33feb7e}

\item 
\hypertarget{class_c_i___session_af70e594e86a310311c717b13e6ecac00}{{\bfseries \$userdata} = array()}\label{class_c_i___session_af70e594e86a310311c717b13e6ecac00}

\item 
\hypertarget{class_c_i___session_ae0314d046ddf7fcfaec03222977427d3}{{\bfseries \$\-C\-I}}\label{class_c_i___session_ae0314d046ddf7fcfaec03222977427d3}

\item 
\hypertarget{class_c_i___session_af1d5ccdee975b8f4d20aaffc5b28557c}{{\bfseries \$now}}\label{class_c_i___session_af1d5ccdee975b8f4d20aaffc5b28557c}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_i___session_a568ecdb0d73d2a870f33189739922a50}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$params = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a568ecdb0d73d2a870f33189739922a50}
Session Constructor

The constructor runs the session routines automatically whenever the class is instantiated. 

\subsection{Member Function Documentation}
\hypertarget{class_c_i___session_add8c0608531c88bf75a9b2e82341163e}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!\-\_\-flashdata\-\_\-mark@{\-\_\-flashdata\-\_\-mark}}
\index{\-\_\-flashdata\-\_\-mark@{\-\_\-flashdata\-\_\-mark}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{\-\_\-flashdata\-\_\-mark}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-flashdata\-\_\-mark (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_add8c0608531c88bf75a9b2e82341163e}
Identifies flashdata as 'old' for removal when \hyperlink{class_c_i___session_a4f5465cfc2f0dae836bfcc489d96d33e}{\-\_\-flashdata\-\_\-sweep()} runs.

private \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___session_a4f5465cfc2f0dae836bfcc489d96d33e}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!\-\_\-flashdata\-\_\-sweep@{\-\_\-flashdata\-\_\-sweep}}
\index{\-\_\-flashdata\-\_\-sweep@{\-\_\-flashdata\-\_\-sweep}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{\-\_\-flashdata\-\_\-sweep}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-flashdata\-\_\-sweep (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a4f5465cfc2f0dae836bfcc489d96d33e}
Removes all flashdata marked as 'old'

private \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___session_a8593101bdc7969d31743d6d432dad908}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!\-\_\-get\-\_\-time@{\-\_\-get\-\_\-time}}
\index{\-\_\-get\-\_\-time@{\-\_\-get\-\_\-time}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{\-\_\-get\-\_\-time}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-get\-\_\-time (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a8593101bdc7969d31743d6d432dad908}
Get the \char`\"{}now\char`\"{} time

private \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___session_a0adebf4d7ba21c19cba8c90e8319bf3a}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!\-\_\-serialize@{\-\_\-serialize}}
\index{\-\_\-serialize@{\-\_\-serialize}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{\-\_\-serialize}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-serialize (
\begin{DoxyParamCaption}
\item[{}]{\$data}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a0adebf4d7ba21c19cba8c90e8319bf3a}
Serialize an array

This function first converts any slashes found in the array to a temporary marker, so when it gets unserialized the slashes will be preserved

private 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___session_acda34aabaf23a1a90ef8cc1711a92078}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!\-\_\-sess\-\_\-gc@{\-\_\-sess\-\_\-gc}}
\index{\-\_\-sess\-\_\-gc@{\-\_\-sess\-\_\-gc}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{\-\_\-sess\-\_\-gc}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-sess\-\_\-gc (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_acda34aabaf23a1a90ef8cc1711a92078}
Garbage collection

This deletes expired session rows from database if the probability percentage is met

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___session_a28a4132f8380d6426f83c0aaeaa3c3f0}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!\-\_\-set\-\_\-cookie@{\-\_\-set\-\_\-cookie}}
\index{\-\_\-set\-\_\-cookie@{\-\_\-set\-\_\-cookie}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{\-\_\-set\-\_\-cookie}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-set\-\_\-cookie (
\begin{DoxyParamCaption}
\item[{}]{\$cookie\-\_\-data = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a28a4132f8380d6426f83c0aaeaa3c3f0}
Write the session cookie

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___session_ae7f6b0450269815736585abc087fee7b}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!\-\_\-unserialize@{\-\_\-unserialize}}
\index{\-\_\-unserialize@{\-\_\-unserialize}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{\-\_\-unserialize}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-unserialize (
\begin{DoxyParamCaption}
\item[{}]{\$data}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_ae7f6b0450269815736585abc087fee7b}
Unserialize

This function unserializes a data string, then converts any temporary slash markers back to actual slashes

private 
\begin{DoxyParams}{Parameters}
{\em array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___session_a974fa60ddc074b14ffcc78ef9902bc5c}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!all\-\_\-userdata@{all\-\_\-userdata}}
\index{all\-\_\-userdata@{all\-\_\-userdata}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{all\-\_\-userdata}]{\setlength{\rightskip}{0pt plus 5cm}all\-\_\-userdata (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a974fa60ddc074b14ffcc78ef9902bc5c}
Fetch all session data

public \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_c_i___session_a6a8a92e8b35ab1ba980f64d8d0af298b}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!flashdata@{flashdata}}
\index{flashdata@{flashdata}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{flashdata}]{\setlength{\rightskip}{0pt plus 5cm}flashdata (
\begin{DoxyParamCaption}
\item[{}]{\$key}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a6a8a92e8b35ab1ba980f64d8d0af298b}
Fetch a specific flashdata item from the session array

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_c_i___session_a1e25514ba8dbd132db06cbedc6412158}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!keep\-\_\-flashdata@{keep\-\_\-flashdata}}
\index{keep\-\_\-flashdata@{keep\-\_\-flashdata}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{keep\-\_\-flashdata}]{\setlength{\rightskip}{0pt plus 5cm}keep\-\_\-flashdata (
\begin{DoxyParamCaption}
\item[{}]{\$key}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a1e25514ba8dbd132db06cbedc6412158}
Keeps existing flashdata available to next request.

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___session_af210b7940693f8bbe707c5e3051f2e6c}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!sess\-\_\-create@{sess\-\_\-create}}
\index{sess\-\_\-create@{sess\-\_\-create}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{sess\-\_\-create}]{\setlength{\rightskip}{0pt plus 5cm}sess\-\_\-create (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_af210b7940693f8bbe707c5e3051f2e6c}
Create a new session

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___session_a9451d1625c402b8d712aedaa5ebc752d}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!sess\-\_\-destroy@{sess\-\_\-destroy}}
\index{sess\-\_\-destroy@{sess\-\_\-destroy}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{sess\-\_\-destroy}]{\setlength{\rightskip}{0pt plus 5cm}sess\-\_\-destroy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a9451d1625c402b8d712aedaa5ebc752d}
Destroy the current session

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___session_ae5ba2069165f9af1c729d0573137d95a}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!sess\-\_\-read@{sess\-\_\-read}}
\index{sess\-\_\-read@{sess\-\_\-read}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{sess\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}sess\-\_\-read (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_ae5ba2069165f9af1c729d0573137d95a}
Fetch the current session data if it exists

public \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_c_i___session_a333d608511ddfdee6717a8d474ff111f}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!sess\-\_\-update@{sess\-\_\-update}}
\index{sess\-\_\-update@{sess\-\_\-update}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{sess\-\_\-update}]{\setlength{\rightskip}{0pt plus 5cm}sess\-\_\-update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a333d608511ddfdee6717a8d474ff111f}
Update an existing session

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___session_acd5ba33f5ff68a7c9ee9d1d8f0d8a237}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!sess\-\_\-write@{sess\-\_\-write}}
\index{sess\-\_\-write@{sess\-\_\-write}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{sess\-\_\-write}]{\setlength{\rightskip}{0pt plus 5cm}sess\-\_\-write (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_acd5ba33f5ff68a7c9ee9d1d8f0d8a237}
Write the session data

public \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___session_a00227f8b40e21cce8905a9ae7b73e151}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!set\-\_\-flashdata@{set\-\_\-flashdata}}
\index{set\-\_\-flashdata@{set\-\_\-flashdata}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{set\-\_\-flashdata}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-flashdata (
\begin{DoxyParamCaption}
\item[{}]{\$newdata = {\ttfamily array()}, }
\item[{}]{\$newval = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a00227f8b40e21cce8905a9ae7b73e151}
Add or change flashdata, only available until the next request

public 
\begin{DoxyParams}{Parameters}
{\em mixed} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___session_aa2116dc78b715fb8f5f7234deba8cf79}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!set\-\_\-userdata@{set\-\_\-userdata}}
\index{set\-\_\-userdata@{set\-\_\-userdata}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{set\-\_\-userdata}]{\setlength{\rightskip}{0pt plus 5cm}set\-\_\-userdata (
\begin{DoxyParamCaption}
\item[{}]{\$newdata = {\ttfamily array()}, }
\item[{}]{\$newval = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_aa2116dc78b715fb8f5f7234deba8cf79}
Add or change data in the \char`\"{}userdata\char`\"{} array

public 
\begin{DoxyParams}{Parameters}
{\em mixed} & \\
\hline
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___session_a57e126e7c8c9081641cf7642cb7e0e83}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!unset\-\_\-userdata@{unset\-\_\-userdata}}
\index{unset\-\_\-userdata@{unset\-\_\-userdata}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{unset\-\_\-userdata}]{\setlength{\rightskip}{0pt plus 5cm}unset\-\_\-userdata (
\begin{DoxyParamCaption}
\item[{}]{\$newdata = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a57e126e7c8c9081641cf7642cb7e0e83}
Delete a session variable from the \char`\"{}userdata\char`\"{} array

array \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\hypertarget{class_c_i___session_a234cc3c1e955a6da95092107cb2a8ac6}{\index{C\-I\-\_\-\-Session@{C\-I\-\_\-\-Session}!userdata@{userdata}}
\index{userdata@{userdata}!CI_Session@{C\-I\-\_\-\-Session}}
\subsubsection[{userdata}]{\setlength{\rightskip}{0pt plus 5cm}userdata (
\begin{DoxyParamCaption}
\item[{}]{\$item}
\end{DoxyParamCaption}
)}}\label{class_c_i___session_a234cc3c1e955a6da95092107cb2a8ac6}
Fetch a specific item from the session array

public 
\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Session.\-php\end{DoxyCompactItemize}
