\hypertarget{class_x_m_l___r_p_c___values}{\section{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Values Class Reference}
\label{class_x_m_l___r_p_c___values}\index{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Values@{X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Values}}
}
Inheritance diagram for X\-M\-L\-\_\-\-R\-P\-C\-\_\-\-Values\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_x_m_l___r_p_c___values}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_x_m_l___r_p_c___values_af3d459d43acf9109a9604d02b12ccf44}{{\bfseries \-\_\-\-\_\-construct} (\$val=-\/1, \$type='')}\label{class_x_m_l___r_p_c___values_af3d459d43acf9109a9604d02b12ccf44}

\item 
\hypertarget{class_x_m_l___r_p_c___values_ac847166eee63ab7bfaa8b0e22ae19430}{{\bfseries add\-Scalar} (\$val, \$type='string')}\label{class_x_m_l___r_p_c___values_ac847166eee63ab7bfaa8b0e22ae19430}

\item 
\hypertarget{class_x_m_l___r_p_c___values_a2081e6a72b7e1c15f8c1dbcdfa673d4c}{{\bfseries add\-Array} (\$vals)}\label{class_x_m_l___r_p_c___values_a2081e6a72b7e1c15f8c1dbcdfa673d4c}

\item 
\hypertarget{class_x_m_l___r_p_c___values_a5dbdf0121566791a201cd07a3de15531}{{\bfseries add\-Struct} (\$vals)}\label{class_x_m_l___r_p_c___values_a5dbdf0121566791a201cd07a3de15531}

\item 
\hypertarget{class_x_m_l___r_p_c___values_a3b169c364729cee2afdccadef5229f80}{{\bfseries kind\-Of} ()}\label{class_x_m_l___r_p_c___values_a3b169c364729cee2afdccadef5229f80}

\item 
\hypertarget{class_x_m_l___r_p_c___values_a7058e00e310218c447d3c9fea0ee0a3d}{{\bfseries serializedata} (\$typ, \$val)}\label{class_x_m_l___r_p_c___values_a7058e00e310218c447d3c9fea0ee0a3d}

\item 
\hypertarget{class_x_m_l___r_p_c___values_a59df3d3c8fbb47a946d6a29f0b3c8e0c}{{\bfseries serialize\-\_\-class} ()}\label{class_x_m_l___r_p_c___values_a59df3d3c8fbb47a946d6a29f0b3c8e0c}

\item 
\hypertarget{class_x_m_l___r_p_c___values_a1a4bfc79985c185745d96ebe3a1e5c3d}{{\bfseries serializeval} (\$o)}\label{class_x_m_l___r_p_c___values_a1a4bfc79985c185745d96ebe3a1e5c3d}

\item 
\hypertarget{class_x_m_l___r_p_c___values_ac9a3751dc2d5479f409d0a4683c37d26}{{\bfseries scalarval} ()}\label{class_x_m_l___r_p_c___values_ac9a3751dc2d5479f409d0a4683c37d26}

\item 
\hypertarget{class_x_m_l___r_p_c___values_a7da53e4f2dcd98cc2024a938bcd79873}{{\bfseries iso8601\-\_\-encode} (\$time, \$utc=0)}\label{class_x_m_l___r_p_c___values_a7da53e4f2dcd98cc2024a938bcd79873}

\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_x_m_l___r_p_c___values_ad856a60cee1894f180e845f9b7b81458}{{\bfseries \$me} = array()}\label{class_x_m_l___r_p_c___values_ad856a60cee1894f180e845f9b7b81458}

\item 
\hypertarget{class_x_m_l___r_p_c___values_a49afa471d90298c2a53fb4dba2b099bf}{{\bfseries \$mytype} = 0}\label{class_x_m_l___r_p_c___values_a49afa471d90298c2a53fb4dba2b099bf}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/system/libraries/Xmlrpc.\-php\end{DoxyCompactItemize}
