\hypertarget{class_updater}{\section{Updater Class Reference}
\label{class_updater}\index{Updater@{Updater}}
}
Inheritance diagram for Updater\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_updater}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_updater_a2e16e4eece9f9e953d388461e52d734b}{{\bfseries edit\-\_\-degree} (\$degree\-\_\-id, \$values)}\label{class_updater_a2e16e4eece9f9e953d388461e52d734b}

\item 
\hypertarget{class_updater_a61a8a8b218d81012f5ce323b2f29b938}{{\bfseries edit\-\_\-email\-\_\-type} (\$e\-\_\-type\-\_\-id, \$values)}\label{class_updater_a61a8a8b218d81012f5ce323b2f29b938}

\item 
\hypertarget{class_updater_af153cc7d41feca22d9e210627fc3fdf9}{{\bfseries edit\-\_\-event} (\$ev\-\_\-id, \$values)}\label{class_updater_af153cc7d41feca22d9e210627fc3fdf9}

\item 
\hypertarget{class_updater_af17dc96f49a18dad86393b5fef20f128}{{\bfseries edit\-\_\-event\-\_\-category} (\$ev\-\_\-cat\-\_\-id, \$values)}\label{class_updater_af17dc96f49a18dad86393b5fef20f128}

\item 
\hypertarget{class_updater_acc018d5643a820c06921c4d4712d8023}{{\bfseries edit\-\_\-page\-\_\-text} (\$page\-\_\-name, \$values)}\label{class_updater_acc018d5643a820c06921c4d4712d8023}

\item 
\hypertarget{class_updater_a402c89662cc3b69a1b9e922e0f8a761e}{{\bfseries edit\-\_\-payments} (\$payment\-\_\-id, \$values)}\label{class_updater_a402c89662cc3b69a1b9e922e0f8a761e}

\item 
\hypertarget{class_updater_a5c52b6af1cb374350871a7c289356587}{{\bfseries edit\-\_\-payments\-\_\-payment} (\$payment\-\_\-id, \$values)}\label{class_updater_a5c52b6af1cb374350871a7c289356587}

\item 
\hypertarget{class_updater_a1e4ddfbeb9c5546acda6a70368123ad5}{{\bfseries edit\-\_\-post} (\$post\-\_\-id, \$values)}\label{class_updater_a1e4ddfbeb9c5546acda6a70368123ad5}

\item 
\hypertarget{class_updater_a28d97b137a9fb2f83ff15abf2c1d94ae}{{\bfseries edit\-\_\-project} (\$pr\-\_\-id, \$values)}\label{class_updater_a28d97b137a9fb2f83ff15abf2c1d94ae}

\item 
\hypertarget{class_updater_a3c3a542083aa065a5f5e6b28f50b6481}{{\bfseries edit\-\_\-project\-\_\-category} (\$pr\-\_\-cat\-\_\-id, \$values)}\label{class_updater_a3c3a542083aa065a5f5e6b28f50b6481}

\item 
\hypertarget{class_updater_a379c34cf5f9a51fd37cae446c769ca47}{{\bfseries edit\-\_\-project\-\_\-category\-\_\-transactions} (\$values)}\label{class_updater_a379c34cf5f9a51fd37cae446c769ca47}

\item 
\hypertarget{class_updater_a0c70bc12e91e7d36a7cbab3b82a105d5}{{\bfseries edit\-\_\-project\-\_\-closed} (\$pr\-\_\-id)}\label{class_updater_a0c70bc12e91e7d36a7cbab3b82a105d5}

\item 
\hypertarget{class_updater_a63e2f0240780a6d29a5c3baeb13afae6}{{\bfseries edit\-\_\-project\-\_\-item} (\$pr\-\_\-item\-\_\-id, \$values)}\label{class_updater_a63e2f0240780a6d29a5c3baeb13afae6}

\item 
\hypertarget{class_updater_a79c99405d2653da8a85d960ba405f6d2}{{\bfseries edit\-\_\-study\-\_\-program} (\$study\-\_\-pr\-\_\-id, \$values)}\label{class_updater_a79c99405d2653da8a85d960ba405f6d2}

\item 
\hypertarget{class_updater_a6bd688163e662189ebad6043f447dfa0}{{\bfseries edit\-\_\-user} (\$user\-\_\-id, \$values)}\label{class_updater_a6bd688163e662189ebad6043f447dfa0}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
D\-:/\-My\-Works/wamp/application/models/updater.\-php\end{DoxyCompactItemize}
