\hypertarget{dir_270d976d40ff35efb052bad3e47059a6}{\section{D\-:/doxygen src/controllers Directory Reference}
\label{dir_270d976d40ff35efb052bad3e47059a6}\index{D\-:/doxygen src/controllers Directory Reference@{D\-:/doxygen src/controllers Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries administration.\-php}
\item 
file {\bfseries auth.\-php}
\item 
file {\bfseries correspondence.\-php}
\item 
file {\bfseries degrees.\-php}
\item 
file {\bfseries email\-\_\-types.\-php}
\item 
file {\bfseries event\-\_\-categories.\-php}
\item 
file {\bfseries events.\-php}
\item 
file {\bfseries io.\-php}
\item 
file {\bfseries pages.\-php}
\item 
file {\bfseries payments.\-php}
\item 
file {\bfseries posts.\-php}
\item 
file {\bfseries project\-\_\-categories.\-php}
\item 
file {\bfseries projects.\-php}
\item 
file {\bfseries show\-\_\-message.\-php}
\item 
file {\bfseries studies.\-php}
\item 
file {\bfseries test.\-php}
\item 
file {\bfseries users.\-php}
\end{DoxyCompactItemize}
