\hypertarget{dir_1a5395c9a0b023302b234c8b79e8335f}{\section{D\-:/\-My\-Works/wamp/system Directory Reference}
\label{dir_1a5395c9a0b023302b234c8b79e8335f}\index{D\-:/\-My\-Works/wamp/system Directory Reference@{D\-:/\-My\-Works/wamp/system Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_dee63de4d53cecfb50a6a88665515271}{core}
\item 
directory \hyperlink{dir_14a9d28e227ad5f2598c0384086affee}{database}
\item 
directory \hyperlink{dir_176d1c5f3892863550e4d216973f561b}{helpers}
\item 
directory \hyperlink{dir_c9fd6e1400cd1de01e8cad3f15b0660b}{language}
\item 
directory \hyperlink{dir_ca080be8d974480e2dfcdb517e615cfb}{libraries}
\end{DoxyCompactItemize}
