\hypertarget{dir_8b9eb565ae425b312e904bb8a7b8be16}{\section{D\-:/\-My\-Works/wamp/system/language/english Directory Reference}
\label{dir_8b9eb565ae425b312e904bb8a7b8be16}\index{D\-:/\-My\-Works/wamp/system/language/english Directory Reference@{D\-:/\-My\-Works/wamp/system/language/english Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries calendar\-\_\-lang.\-php}
\item 
file {\bfseries date\-\_\-lang.\-php}
\item 
file {\bfseries db\-\_\-lang.\-php}
\item 
file {\bfseries email\-\_\-lang.\-php}
\item 
file {\bfseries form\-\_\-validation\-\_\-lang.\-php}
\item 
file {\bfseries ftp\-\_\-lang.\-php}
\item 
file {\bfseries imglib\-\_\-lang.\-php}
\item 
file {\bfseries migration\-\_\-lang.\-php}
\item 
file {\bfseries number\-\_\-lang.\-php}
\item 
file {\bfseries profiler\-\_\-lang.\-php}
\item 
file {\bfseries unit\-\_\-test\-\_\-lang.\-php}
\item 
file {\bfseries upload\-\_\-lang.\-php}
\end{DoxyCompactItemize}
