\hypertarget{dir_af3aefc2fa1715f7f9deda1da3f7614b}{\section{D\-:/\-My\-Works/wamp/system/database/drivers/postgre Directory Reference}
\label{dir_af3aefc2fa1715f7f9deda1da3f7614b}\index{D\-:/\-My\-Works/wamp/system/database/drivers/postgre Directory Reference@{D\-:/\-My\-Works/wamp/system/database/drivers/postgre Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries postgre\-\_\-driver.\-php}
\item 
file {\bfseries postgre\-\_\-forge.\-php}
\item 
file {\bfseries postgre\-\_\-result.\-php}
\item 
file {\bfseries postgre\-\_\-utility.\-php}
\end{DoxyCompactItemize}
