\hypertarget{dir_f7f19e52a6b7300108701e7f624a491b}{\section{D\-:/\-My\-Works/wamp/system/database/drivers/oci8 Directory Reference}
\label{dir_f7f19e52a6b7300108701e7f624a491b}\index{D\-:/\-My\-Works/wamp/system/database/drivers/oci8 Directory Reference@{D\-:/\-My\-Works/wamp/system/database/drivers/oci8 Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries oci8\-\_\-driver.\-php}
\item 
file {\bfseries oci8\-\_\-forge.\-php}
\item 
file {\bfseries oci8\-\_\-result.\-php}
\item 
file {\bfseries oci8\-\_\-utility.\-php}
\end{DoxyCompactItemize}
