\hypertarget{dir_32d7e153ad325dbf7407d9af6b39a778}{\section{D\-:/\-My\-Works/wamp/system/database/drivers/mysql Directory Reference}
\label{dir_32d7e153ad325dbf7407d9af6b39a778}\index{D\-:/\-My\-Works/wamp/system/database/drivers/mysql Directory Reference@{D\-:/\-My\-Works/wamp/system/database/drivers/mysql Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries mysql\-\_\-driver.\-php}
\item 
file {\bfseries mysql\-\_\-forge.\-php}
\item 
file {\bfseries mysql\-\_\-result.\-php}
\item 
file {\bfseries mysql\-\_\-utility.\-php}
\end{DoxyCompactItemize}
