\hypertarget{dir_6b1b08734c63b63549c9a7d20be35daa}{\section{D\-:/doxygen src/views Directory Reference}
\label{dir_6b1b08734c63b63549c9a7d20be35daa}\index{D\-:/doxygen src/views Directory Reference@{D\-:/doxygen src/views Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries auth\-\_\-registration\-\_\-view.\-php}
\item 
file {\bfseries auth\-\_\-reset\-Password\-\_\-view.\-php}
\item 
file {\bfseries auth\-\_\-view.\-php}
\item 
file {\bfseries confirm\-\_\-view.\-php}
\item 
file {\bfseries container.\-php}
\item 
file {\bfseries content\-\_\-view.\-php}
\item 
file {\bfseries correspondence\-\_\-review\-\_\-view.\-php}
\item 
file {\bfseries correspondence\-\_\-view.\-php}
\item 
file {\bfseries degrees\-\_\-view.\-php}
\item 
file {\bfseries email\-\_\-types\-\_\-view.\-php}
\item 
file {\bfseries event\-\_\-categories\-\_\-view.\-php}
\item 
file {\bfseries events\-\_\-add\-\_\-view.\-php}
\item 
file {\bfseries events\-\_\-detail\-\_\-view.\-php}
\item 
file {\bfseries events\-\_\-edit\-\_\-view.\-php}
\item 
file {\bfseries events\-\_\-view.\-php}
\item 
file {\bfseries footer\-\_\-view.\-php}
\item 
file {\bfseries header\-\_\-view.\-php}
\item 
file {\bfseries io\-\_\-export\-\_\-view.\-php}
\item 
file {\bfseries io\-\_\-import\-\_\-view.\-php}
\item 
file {\bfseries pages\-\_\-edit\-\_\-view.\-php}
\item 
file {\bfseries pages\-\_\-view.\-php}
\item 
file {\bfseries payments\-\_\-add\-\_\-view.\-php}
\item 
file {\bfseries payments\-\_\-edit\-\_\-view.\-php}
\item 
file {\bfseries payments\-\_\-view.\-php}
\item 
file {\bfseries posts\-\_\-add\-\_\-view.\-php}
\item 
file {\bfseries posts\-\_\-detail\-\_\-view.\-php}
\item 
file {\bfseries posts\-\_\-edit\-\_\-view.\-php}
\item 
file {\bfseries posts\-\_\-modifiers\-\_\-view.\-php}
\item 
file {\bfseries posts\-\_\-view.\-php}
\item 
file {\bfseries project\-\_\-categories\-\_\-detail\-\_\-view.\-php}
\item 
file {\bfseries project\-\_\-categories\-\_\-view.\-php}
\item 
file {\bfseries projects\-\_\-add\-\_\-view.\-php}
\item 
file {\bfseries projects\-\_\-detail\-\_\-view.\-php}
\item 
file {\bfseries projects\-\_\-edit\-\_\-view.\-php}
\item 
file {\bfseries projects\-\_\-view.\-php}
\item 
file {\bfseries show\-\_\-message.\-php}
\item 
file {\bfseries show\-\_\-message\-\_\-view.\-php}
\item 
file {\bfseries studies\-\_\-view.\-php}
\item 
file {\bfseries test\-\_\-detail\-\_\-view.\-php}
\item 
file {\bfseries test\-\_\-view.\-php}
\item 
file {\bfseries users\-\_\-add\-\_\-view.\-php}
\item 
file {\bfseries users\-\_\-detail\-\_\-view.\-php}
\item 
file {\bfseries users\-\_\-edit\-\_\-view.\-php}
\item 
file {\bfseries users\-\_\-view.\-php}
\end{DoxyCompactItemize}
