\hypertarget{dir_f568d50f85d89c98f26d77cbfdc30cb0}{\section{D\-:/\-My\-Works/wamp/application/models Directory Reference}
\label{dir_f568d50f85d89c98f26d77cbfdc30cb0}\index{D\-:/\-My\-Works/wamp/application/models Directory Reference@{D\-:/\-My\-Works/wamp/application/models Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries deleter.\-php}
\item 
file {\bfseries inserter.\-php}
\item 
file {\bfseries selecter.\-php}
\item 
file {\bfseries updater.\-php}
\end{DoxyCompactItemize}
