\hypertarget{dir_1805c1460ab6ccab9b59869d2dc05242}{\section{D\-:/\-My\-Works/wamp Directory Reference}
\label{dir_1805c1460ab6ccab9b59869d2dc05242}\index{D\-:/\-My\-Works/wamp Directory Reference@{D\-:/\-My\-Works/wamp Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_f3e02e3d75dc094c8625b7217b3b580d}{application}
\item 
directory \hyperlink{dir_1a5395c9a0b023302b234c8b79e8335f}{system}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries index.\-php}
\end{DoxyCompactItemize}
