\hypertarget{dir_14a9d28e227ad5f2598c0384086affee}{\section{D\-:/\-My\-Works/wamp/system/database Directory Reference}
\label{dir_14a9d28e227ad5f2598c0384086affee}\index{D\-:/\-My\-Works/wamp/system/database Directory Reference@{D\-:/\-My\-Works/wamp/system/database Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_ccfd27b9b3695bdf8dc383c97c3fd577}{drivers}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries D\-B.\-php}
\item 
file {\bfseries D\-B\-\_\-active\-\_\-rec.\-php}
\item 
file {\bfseries D\-B\-\_\-cache.\-php}
\item 
file {\bfseries D\-B\-\_\-driver.\-php}
\item 
file {\bfseries D\-B\-\_\-forge.\-php}
\item 
file {\bfseries D\-B\-\_\-result.\-php}
\item 
file {\bfseries D\-B\-\_\-utility.\-php}
\end{DoxyCompactItemize}
