\hypertarget{dir_6d70e5c48373834cc23d23d3c0cc6857}{\section{D\-:/\-My\-Works/wamp/system/database/drivers/pdo Directory Reference}
\label{dir_6d70e5c48373834cc23d23d3c0cc6857}\index{D\-:/\-My\-Works/wamp/system/database/drivers/pdo Directory Reference@{D\-:/\-My\-Works/wamp/system/database/drivers/pdo Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries pdo\-\_\-driver.\-php}
\item 
file {\bfseries pdo\-\_\-forge.\-php}
\item 
file {\bfseries pdo\-\_\-result.\-php}
\item 
file {\bfseries pdo\-\_\-utility.\-php}
\end{DoxyCompactItemize}
