\hypertarget{dir_c2dccd7798fbb8e00f8e45511193ceb9}{\section{D\-:/\-My\-Works/wamp/system/database/drivers/odbc Directory Reference}
\label{dir_c2dccd7798fbb8e00f8e45511193ceb9}\index{D\-:/\-My\-Works/wamp/system/database/drivers/odbc Directory Reference@{D\-:/\-My\-Works/wamp/system/database/drivers/odbc Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries odbc\-\_\-driver.\-php}
\item 
file {\bfseries odbc\-\_\-forge.\-php}
\item 
file {\bfseries odbc\-\_\-result.\-php}
\item 
file {\bfseries odbc\-\_\-utility.\-php}
\end{DoxyCompactItemize}
