\hypertarget{dir_f310d3ff8c4524e2e934a453e049c494}{\section{D\-:/\-My\-Works/wamp/system/database/drivers/mysqli Directory Reference}
\label{dir_f310d3ff8c4524e2e934a453e049c494}\index{D\-:/\-My\-Works/wamp/system/database/drivers/mysqli Directory Reference@{D\-:/\-My\-Works/wamp/system/database/drivers/mysqli Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries mysqli\-\_\-driver.\-php}
\item 
file {\bfseries mysqli\-\_\-forge.\-php}
\item 
file {\bfseries mysqli\-\_\-result.\-php}
\item 
file {\bfseries mysqli\-\_\-utility.\-php}
\end{DoxyCompactItemize}
