\hypertarget{dir_ef18becebf349da0367b3ac02b4d3a54}{\section{D\-:/\-My\-Works/wamp/application/language/slovak Directory Reference}
\label{dir_ef18becebf349da0367b3ac02b4d3a54}\index{D\-:/\-My\-Works/wamp/application/language/slovak Directory Reference@{D\-:/\-My\-Works/wamp/application/language/slovak Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries administration\-\_\-lang.\-php}
\item 
file {\bfseries auth\-\_\-lang.\-php}
\item 
file {\bfseries correspondence\-\_\-lang.\-php}
\item 
file {\bfseries db\-\_\-lang.\-php}
\item 
file {\bfseries db\-\_\-message\-\_\-lang.\-php}
\item 
file {\bfseries default\-\_\-lang.\-php}
\item 
file {\bfseries degrees\-\_\-lang.\-php}
\item 
file {\bfseries email\-\_\-lang.\-php}
\item 
file {\bfseries email\-\_\-types\-\_\-lang.\-php}
\item 
file {\bfseries event\-\_\-categories\-\_\-lang.\-php}
\item 
file {\bfseries events\-\_\-lang.\-php}
\item 
file {\bfseries form\-\_\-validation\-\_\-lang.\-php}
\item 
file {\bfseries io\-\_\-lang.\-php}
\item 
file {\bfseries pages\-\_\-lang.\-php}
\item 
file {\bfseries payments\-\_\-lang.\-php}
\item 
file {\bfseries posts\-\_\-lang.\-php}
\item 
file {\bfseries project\-\_\-categories\-\_\-lang.\-php}
\item 
file {\bfseries projects\-\_\-lang.\-php}
\item 
file {\bfseries show\-\_\-message\-\_\-lang.\-php}
\item 
file {\bfseries studies\-\_\-lang.\-php}
\item 
file {\bfseries test\-\_\-lang.\-php}
\item 
file {\bfseries users\-\_\-lang.\-php}
\end{DoxyCompactItemize}
