\hypertarget{dir_6b70776a4314f285bdf95cdfd56c8151}{\section{D\-:/\-My\-Works/wamp/application/config Directory Reference}
\label{dir_6b70776a4314f285bdf95cdfd56c8151}\index{D\-:/\-My\-Works/wamp/application/config Directory Reference@{D\-:/\-My\-Works/wamp/application/config Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries autoload.\-php}
\item 
file {\bfseries bbcode.\-php}
\item 
file {\bfseries config.\-php}
\item 
file {\bfseries constants.\-php}
\item 
file {\bfseries database.\-php}
\item 
file {\bfseries doctypes.\-php}
\item 
file {\bfseries foreign\-\_\-chars.\-php}
\item 
file {\bfseries form\-\_\-validation.\-php}
\item 
file {\bfseries hooks.\-php}
\item 
file {\bfseries migration.\-php}
\item 
file {\bfseries mimes.\-php}
\item 
file {\bfseries profiler.\-php}
\item 
file {\bfseries routes.\-php}
\item 
file {\bfseries smileys.\-php}
\item 
file {\bfseries user\-\_\-agents.\-php}
\end{DoxyCompactItemize}
