\hypertarget{dir_08494842984d5efdae087c6b65e31ab9}{\section{D\-:/\-My\-Works/wamp/system/database/drivers/sqlsrv Directory Reference}
\label{dir_08494842984d5efdae087c6b65e31ab9}\index{D\-:/\-My\-Works/wamp/system/database/drivers/sqlsrv Directory Reference@{D\-:/\-My\-Works/wamp/system/database/drivers/sqlsrv Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries sqlsrv\-\_\-driver.\-php}
\item 
file {\bfseries sqlsrv\-\_\-forge.\-php}
\item 
file {\bfseries sqlsrv\-\_\-result.\-php}
\item 
file {\bfseries sqlsrv\-\_\-utility.\-php}
\end{DoxyCompactItemize}
