\hypertarget{dir_dbf81c902229d6091ff2133fdd7772da}{\section{D\-:/\-My\-Works/wamp/application/errors Directory Reference}
\label{dir_dbf81c902229d6091ff2133fdd7772da}\index{D\-:/\-My\-Works/wamp/application/errors Directory Reference@{D\-:/\-My\-Works/wamp/application/errors Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries error\-\_\-404.\-php}
\item 
file {\bfseries error\-\_\-db.\-php}
\item 
file {\bfseries error\-\_\-general.\-php}
\item 
file {\bfseries error\-\_\-php.\-php}
\end{DoxyCompactItemize}
