\hypertarget{namespace_code_igniter}{\section{Code\-Igniter Namespace Reference}
\label{namespace_code_igniter}\index{Code\-Igniter@{Code\-Igniter}}
}


\subsection{Detailed Description}
\hyperlink{namespace_code_igniter}{Code\-Igniter}

An open source application development framework for P\-H\-P 4.\-3.\-2 or newer

\begin{DoxyAuthor}{Author}
Rick Ellis 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2006, Ellis\-Lab, Inc.  \href{http://www.codeignitor.com/user_guide/license.html}{\tt http\-://www.\-codeignitor.\-com/user\-\_\-guide/license.\-html} \hyperlink{}{Version 1.\-0  Code\-Igniter bb\-Code Helpers  Helpers Code\-Igniter An open source application development framework for P\-H\-P 5.\-1.\-6 or newer  Expression\-Engine Dev Team  Copyright (c) 2008 -\/ 2011, Ellis\-Lab, Inc.  \href{http://codeigniter.com/user_guide/license.html}{\tt http\-://codeigniter.\-com/user\-\_\-guide/license.\-html}  \href{http://codeigniter.com}{\tt http\-://codeigniter.\-com}  Version 1.\-0  Code\-Igniter Benchmark Class This class enables you to mark points and calculate the time difference between them. Memory consumption can also be displayed.  Libraries System Initialization File Loads the base classes and executes the request.  codeigniter Common Functions Loads the base classes and executes the request.  codeigniter Code\-Igniter Config Class This class contains functions that enable config files to be managed  Libraries Code\-Igniter Application Controller Class This class object is the super class that every library in Code\-Igniter will be assigned to.  Libraries Exceptions Class  Libraries Code\-Igniter Hooks Class Provides a mechanism to extend the base system without hacking.  Libraries Input Class Pre-\/processes global input data for security  Libraries Language Class  Libraries Loader Class Loads views and files  Libraries  Expression\-Engine Dev Team Code\-Igniter Model Class  Libraries Output Class Responsible for sending final output to browser  Libraries Router Class Parses U\-R\-Is and determines routing  Libraries  Expression\-Engine Dev Team Security Class  Libraries U\-R\-I Class Parses U\-R\-Is and determines routing  Libraries Code\-Igniter An open source application development framework for P\-H\-P 5.\-1.\-6 or newer  Expression\-Engine Dev Team  Copyright (c) 2008 -\/ 2011, Ellis\-Lab, Inc.  \href{http://codeigniter.com/user_guide/license.html}{\tt http\-://codeigniter.\-com/user\-\_\-guide/license.\-html}  \href{http://codeigniter.com}{\tt http\-://codeigniter.\-com}  Version 2.\-0  Utf8 Class Provides support for U\-T\-F-\/8 environments  Libraries Active Record Class This is the platform-\/independent base Active Record implementation class.  Drivers Database Driver Class This is the platform-\/independent base D\-B implementation class. This class will not be called directly. Rather, the adapter class for the specific database will extend and instantiate it.  Drivers Code Igniter An open source application development framework for P\-H\-P 5.\-1.\-6 or newer  Expression\-Engine Dev Team  Copyright (c) 2008 -\/ 2011, Ellis\-Lab, Inc.  \href{http://codeigniter.com/user_guide/license.html}{\tt http\-://codeigniter.\-com/user\-\_\-guide/license.\-html}  \href{http://codeigniter.com}{\tt http\-://codeigniter.\-com}  Version 1.\-0  Code\-Igniter An open source application development framework for P\-H\-P 5.\-1.\-6 or newer  Esen Sagynov  Copyright (c) 2008 -\/ 2011, Ellis\-Lab, Inc.  \href{http://codeigniter.com/user_guide/license.html}{\tt http\-://codeigniter.\-com/user\-\_\-guide/license.\-html}  \href{http://codeigniter.com}{\tt http\-://codeigniter.\-com}  Version 2.\-0.\-2  C\-U\-B\-R\-I\-D Database Adapter Class Note\-: \-\_\-\-D\-B is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.  Drivers Code\-Igniter An open source application development framework for P\-H\-P 5.\-1.\-6 or newer  Esen Sagynov  Copyright (c) 2008 -\/ 2011, Ellis\-Lab, Inc.  \href{http://codeigniter.com/user_guide/license.html}{\tt http\-://codeigniter.\-com/user\-\_\-guide/license.\-html}  \href{http://codeigniter.com}{\tt http\-://codeigniter.\-com}  Version 1.\-0  M\-S S\-Q\-L Database Adapter Class Note\-: \-\_\-\-D\-B is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.  Drivers My\-S\-Q\-L Database Adapter Class Note\-: \-\_\-\-D\-B is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.  Drivers My\-S\-Q\-Li Database Adapter Class -\/ My\-S\-Q\-Li only works with P\-H\-P 5 Note\-: \-\_\-\-D\-B is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.  Drivers oci8 Database Adapter Class Note\-: \-\_\-\-D\-B is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.  Drivers O\-D\-B\-C Database Adapter Class Note\-: \-\_\-\-D\-B is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.  Drivers Code\-Igniter An open source application development framework for P\-H\-P 5.\-1.\-6 or newer  Copyright (c) 2008 -\/ 2011, Ellis\-Lab, Inc.  \href{http://codeigniter.com/user_guide/license.html}{\tt http\-://codeigniter.\-com/user\-\_\-guide/license.\-html}  Ellis\-Lab Dev Team  \href{http://codeigniter.com}{\tt http\-://codeigniter.\-com}  Version 2.\-1.\-2  P\-D\-O Database Adapter Class Note\-: \-\_\-\-D\-B is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.  Drivers Postgre Database Adapter Class Note\-: \-\_\-\-D\-B is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.  Drivers S\-Q\-Lite Database Adapter Class Note\-: \-\_\-\-D\-B is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.  Drivers S\-Q\-L\-S\-R\-V Database Adapter Class Note\-: \-\_\-\-D\-B is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.  Drivers Code\-Igniter Array Helpers  Helpers Code\-Igniter C\-A\-P\-T\-C\-H\-A Helper  Helpers Code\-Igniter Cookie Helpers  Helpers Code\-Igniter Date Helpers  Helpers Code\-Igniter Directory Helpers  Helpers Code\-Igniter Download Helpers  Helpers Code\-Igniter Email Helpers  Helpers Code\-Igniter File Helpers  Helpers Code\-Igniter Form Helpers  Helpers Code\-Igniter H\-T\-M\-L Helpers  Helpers Code\-Igniter Inflector Helpers  Helpers Code\-Igniter Language Helpers  Helpers Code\-Igniter Number Helpers  Helpers Code\-Igniter Path Helpers  Helpers Code\-Igniter Security Helpers  Helpers Code\-Igniter Smiley Helpers  Helpers Code\-Igniter String Helpers  Helpers Code\-Igniter Text Helpers  Helpers Code\-Igniter Typography Helpers  Helpers Code\-Igniter U\-R\-L Helpers  Helpers Code\-Igniter X\-M\-L Helpers  Helpers Code\-Igniter An open source application development framework for P\-H\-P 4.\-3.\-2 or newer  Expression\-Engine Dev Team  Copyright (c) 2006 -\/ 2012 Ellis\-Lab, Inc.  \href{http://codeigniter.com/user_guide/license.html}{\tt http\-://codeigniter.\-com/user\-\_\-guide/license.\-html}  \href{http://codeigniter.com}{\tt http\-://codeigniter.\-com}  Version 2.\-0  Code\-Igniter Caching Class  Libraries Code\-Igniter An open source application development framework for P\-H\-P 5.\-1.\-6 or newer  Expression\-Engine Dev Team  Copyright (c) 2006 -\/ 2012 Ellis\-Lab, Inc.  \href{http://codeigniter.com/user_guide/license.html}{\tt http\-://codeigniter.\-com/user\-\_\-guide/license.\-html}  \href{http://codeigniter.com}{\tt http\-://codeigniter.\-com}  Version 2.\-0  Code\-Igniter A\-P\-C Caching Class  Libraries Code\-Igniter Dummy Caching Class  Libraries Code\-Igniter Memcached Caching Class  Libraries Code\-Igniter Calendar Class This class enables the creation of calendars  Libraries Code\-Igniter An open source application development framework for P\-H\-P 5.\-1.\-6 or newer  Expression\-Engine Dev Team  Copyright (c) 2006 -\/ 2012, Ellis\-Lab, Inc.  \href{http://codeigniter.com/user_guide/license.html}{\tt http\-://codeigniter.\-com/user\-\_\-guide/license.\-html}  \href{http://codeigniter.com}{\tt http\-://codeigniter.\-com}  Version 1.\-0  Shopping Cart Class  Libraries Code\-Igniter An open source application development framework for P\-H\-P 5.\-1.\-6 or newer  Ellis\-Lab Dev Team  Copyright (c) 2006 -\/ 2012, Ellis\-Lab, Inc.  \href{http://codeigniter.com/user_guide/license.html}{\tt http\-://codeigniter.\-com/user\-\_\-guide/license.\-html}  \href{http://codeigniter.com}{\tt http\-://codeigniter.\-com}  Version 1.\-0  Code\-Igniter Driver Library Class This class enables you to create \char`\"{}\-Driver\char`\"{} libraries that add runtime ability to extend the capabilities of a class via additional driver objects  Libraries Code\-Igniter Driver Class This class enables you to create drivers for a Library based on the Driver Library. It handles the drivers' access to the parent library  Libraries Code\-Igniter Email Class Permits email to be sent using Mail, Sendmail, or S\-M\-T\-P.  Libraries Code\-Igniter Encryption Class Provides two-\/way keyed encoding using X\-O\-R Hashing and Mcrypt  Libraries Form Validation Class  Libraries F\-T\-P Class  Libraries Image Manipulation class  Libraries Code\-Igniter An open source application development framework for P\-H\-P 4.\-3.\-2 or newer  Expression\-Engine Dev Team  Copyright (c) 2008 -\/ 2011, Ellis\-Lab, Inc.  \href{http://www.codeigniter.com/user_guide/license.html}{\tt http\-://www.\-codeigniter.\-com/user\-\_\-guide/license.\-html}  \href{http://www.codeigniter.com}{\tt http\-://www.\-codeigniter.\-com}  Version 1.\-0  Jquery Class  Libraries  Expression\-Engine Dev Team Javascript Class  Libraries Logging Class  Libraries Migration Class All migrations should implement this, forces up() and down() and gives access to the C\-I super-\/global.  Libraries Pagination Class  Libraries Parser Class  Libraries Code\-Igniter Profiler Class This class enables you to display benchmark, query, and other data in order to help with debugging and optimization. Note\-: At some point it would be good to move all the H\-T\-M\-L in this class into a set of template files in order to allow customization.  Libraries Session Class  Libraries S\-H\-A1 Encoding Class Purpose\-: Provides 160 bit hashing using The Secure Hash Algorithm developed at the National Institute of Standards and Technology. The 40 character S\-H\-A1 message hash is computationally infeasible to crack. This class is a fallback for servers that are not running P\-H\-P greater than 4.\-3, or do not have the M\-H\-A\-S\-H library. This class is based on two scripts\-: Marcus Campbell's P\-H\-P implementation (G\-N\-U license) \href{http://www.tecknik.net/sha-1/}{\tt http\-://www.\-tecknik.\-net/sha-\/1/} ...which is based on Paul Johnston's Java\-Script version (B\-S\-D license). \href{http://pajhome.org.uk/}{\tt http\-://pajhome.\-org.\-uk/} I encapsulated the functions and wrote one additional method to fix a hex conversion bug. -\/ Rick Ellis  Libraries Code\-Igniter An open source application development framework for P\-H\-P 5.\-1.\-6 or newer  Expression\-Engine Dev Team  Copyright (c) 2008 -\/ 2011, Ellis\-Lab, Inc.  \href{http://codeigniter.com/user_guide/license.html}{\tt http\-://codeigniter.\-com/user\-\_\-guide/license.\-html}  \href{http://codeigniter.com}{\tt http\-://codeigniter.\-com}  Version 1.\-3.\-1  H\-T\-M\-L Table Generating Class Lets you create tables manually or from database result objects, or arrays.  Libraries Trackback Class Trackback Sending/\-Receiving Class  Libraries Unit Testing Class Simple testing class  Libraries File Uploading Class  Libraries User Agent Class Identifies the platform, browser, robot, or mobile devise of the browsing agent  Libraries X\-M\-L-\/\-R\-P\-C request handler class  Libraries X\-M\-L-\/\-R\-P\-C server class  Libraries Zip Compression Class This class is based on a library I found at Zend\-: \href{http://www.zend.com/codex.php?id=696&single=1}{\tt http\-://www.\-zend.\-com/codex.\-php?id=696\&single=1} The original library is a little rough around the edges so I refactored it and added several additional methods -- Rick Ellis  Libraries }
\end{DoxyCopyright}
