\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large alumni }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.3.1}\\
\vspace*{0.5cm}
{\small Mon Feb 4 2013 03:38:58}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Data Structure Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_code_igniter}
\chapter{Data Structure Documentation}
\input{class_administration}
\input{class_auth}
\input{class_c_i___benchmark}
\input{class_c_i___cache}
\input{class_c_i___cache__apc}
\input{class_c_i___cache__dummy}
\input{class_c_i___cache__file}
\input{class_c_i___cache__memcached}
\input{class_c_i___calendar}
\input{class_c_i___cart}
\input{class_c_i___config}
\input{class_c_i___controller}
\input{class_c_i___d_b__active__record}
\input{class_c_i___d_b___cache}
\input{class_c_i___d_b__cubrid__driver}
\input{class_c_i___d_b__cubrid__forge}
\input{class_c_i___d_b__cubrid__result}
\input{class_c_i___d_b__cubrid__utility}
\input{class_c_i___d_b__driver}
\input{class_c_i___d_b__forge}
\input{class_c_i___d_b__mssql__driver}
\input{class_c_i___d_b__mssql__forge}
\input{class_c_i___d_b__mssql__result}
\input{class_c_i___d_b__mssql__utility}
\input{class_c_i___d_b__mysql__driver}
\input{class_c_i___d_b__mysql__forge}
\input{class_c_i___d_b__mysql__result}
\input{class_c_i___d_b__mysql__utility}
\input{class_c_i___d_b__mysqli__driver}
\input{class_c_i___d_b__mysqli__forge}
\input{class_c_i___d_b__mysqli__result}
\input{class_c_i___d_b__mysqli__utility}
\input{class_c_i___d_b__oci8__driver}
\input{class_c_i___d_b__oci8__forge}
\input{class_c_i___d_b__oci8__result}
\input{class_c_i___d_b__oci8__utility}
\input{class_c_i___d_b__odbc__driver}
\input{class_c_i___d_b__odbc__forge}
\input{class_c_i___d_b__odbc__result}
\input{class_c_i___d_b__odbc__utility}
\input{class_c_i___d_b__pdo__driver}
\input{class_c_i___d_b__pdo__forge}
\input{class_c_i___d_b__pdo__result}
\input{class_c_i___d_b__pdo__utility}
\input{class_c_i___d_b__postgre__driver}
\input{class_c_i___d_b__postgre__forge}
\input{class_c_i___d_b__postgre__result}
\input{class_c_i___d_b__postgre__utility}
\input{class_c_i___d_b__result}
\input{class_c_i___d_b__sqlite__driver}
\input{class_c_i___d_b__sqlite__forge}
\input{class_c_i___d_b__sqlite__result}
\input{class_c_i___d_b__sqlite__utility}
\input{class_c_i___d_b__sqlsrv__driver}
\input{class_c_i___d_b__sqlsrv__forge}
\input{class_c_i___d_b__sqlsrv__result}
\input{class_c_i___d_b__sqlsrv__utility}
\input{class_c_i___d_b__utility}
\input{class_c_i___driver}
\input{class_c_i___driver___library}
\input{class_c_i___email}
\input{class_c_i___encrypt}
\input{class_c_i___exceptions}
\input{class_c_i___form__validation}
\input{class_c_i___f_t_p}
\input{class_c_i___hooks}
\input{class_c_i___image__lib}
\input{class_c_i___input}
\input{class_c_i___javascript}
\input{class_c_i___jquery}
\input{class_c_i___lang}
\input{class_c_i___loader}
\input{class_c_i___log}
\input{class_c_i___migration}
\input{class_c_i___model}
\input{class_c_i___output}
\input{class_c_i___pagination}
\input{class_c_i___parser}
\input{class_c_i___profiler}
\input{class_c_i___router}
\input{class_c_i___security}
\input{class_c_i___session}
\input{class_c_i___s_h_a1}
\input{class_c_i___table}
\input{class_c_i___trackback}
\input{class_c_i___typography}
\input{class_c_i___unit__test}
\input{class_c_i___upload}
\input{class_c_i___u_r_i}
\input{class_c_i___user__agent}
\input{class_c_i___utf8}
\input{class_c_i___xmlrpc}
\input{class_c_i___xmlrpcs}
\input{class_c_i___zip}
\input{class_col}
\input{class_component}
\input{class_correspondence}
\input{class_degrees}
\input{class_deleter}
\input{class_email__types}
\input{class_event__categories}
\input{class_events}
\input{class_grid}
\input{class_inserter}
\input{class_io}
\input{class_message}
\input{class_m_y___controller}
\input{class_m_y___form__validation}
\input{class_m_y___model}
\input{class_pages}
\input{class_payments}
\input{class_posts}
\input{class_project__categories}
\input{class_projects}
\input{class_row}
\input{class_selecter}
\input{class_show__message}
\input{class_studies}
\input{class_test}
\input{class_updater}
\input{class_userdata}
\input{class_users}
\input{class_x_m_l___r_p_c___client}
\input{class_x_m_l___r_p_c___message}
\input{class_x_m_l___r_p_c___response}
\input{class_x_m_l___r_p_c___values}
\addcontentsline{toc}{part}{Index}
\printindex
\end{document}
