OTESTOVANE:
-----------------------
****KOMPONENTY****
-----------------------
POSTS
- pridanie prispevku
- zmazanie prispevku
- editovanie prispevku
- (up)publish prispevkov na auth_view + v /posts

EVENTS
- zmazanie eventu
- pridanie eventu az na issue s kalendarom (cas)
- editovanie eventu az na issue s kalendarom (cas)


--------------------
***GRIDY***
--------------------
DEGREES
- ADD
- EDIT
- DELETE

EVENT CATEGORIES
- ADD
- EDIT
- DELETE

EMAIL TYPES
- ADD
- EDIT
- DELETE

PROJECT CATEGORIES
- ADD
- EDIT
- DELETE

STUDY PROGRAMS
- ADD
- EDIT
- DELETE