<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: CI_Cache_memcached Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Cache_memcached Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_Cache_memcached:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___cache__memcached.png" usemap="#CI_Cache_memcached_map" alt=""/>
  <map id="CI_Cache_memcached_map" name="CI_Cache_memcached_map">
<area href="class_c_i___driver.html" alt="CI_Driver" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50e3bfb586b2f42932a6a93f3fbb0828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__memcached.html#a50e3bfb586b2f42932a6a93f3fbb0828">get</a> ($id)</td></tr>
<tr class="separator:a50e3bfb586b2f42932a6a93f3fbb0828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c50183a4ed7009899628fa75c562b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__memcached.html#a747c50183a4ed7009899628fa75c562b">save</a> ($id, $data, $ttl=60)</td></tr>
<tr class="separator:a747c50183a4ed7009899628fa75c562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8258add505482d7f00ea26493a5723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__memcached.html#a2f8258add505482d7f00ea26493a5723">delete</a> ($id)</td></tr>
<tr class="separator:a2f8258add505482d7f00ea26493a5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb40b812890a8bc058bf6b7a0e1a54d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__memcached.html#adb40b812890a8bc058bf6b7a0e1a54d9">clean</a> ()</td></tr>
<tr class="separator:adb40b812890a8bc058bf6b7a0e1a54d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b9c4d9f0387156736ccd8850f0727e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__memcached.html#aa8b9c4d9f0387156736ccd8850f0727e">cache_info</a> ($type=NULL)</td></tr>
<tr class="separator:aa8b9c4d9f0387156736ccd8850f0727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59635cf18e997c5141bffa05ff7622e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__memcached.html#a59635cf18e997c5141bffa05ff7622e0">get_metadata</a> ($id)</td></tr>
<tr class="separator:a59635cf18e997c5141bffa05ff7622e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c68fd153468bc148c4ed8c716859fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__memcached.html#a98c68fd153468bc148c4ed8c716859fc">is_supported</a> ()</td></tr>
<tr class="separator:a98c68fd153468bc148c4ed8c716859fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___driver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___driver.html">CI_Driver</a></td></tr>
<tr class="memitem:acf6a5ad6a84d4c7a27f463cbb618004b inherit pub_methods_class_c_i___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#acf6a5ad6a84d4c7a27f463cbb618004b">decorate</a> ($parent)</td></tr>
<tr class="separator:acf6a5ad6a84d4c7a27f463cbb618004b inherit pub_methods_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57936fde7f1adea3f3e7dfca474a1786 inherit pub_methods_class_c_i___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#a57936fde7f1adea3f3e7dfca474a1786">__call</a> ($method, $args=array())</td></tr>
<tr class="separator:a57936fde7f1adea3f3e7dfca474a1786 inherit pub_methods_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb2d9cdca17b87400e780b9f9720933 inherit pub_methods_class_c_i___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#a8fb2d9cdca17b87400e780b9f9720933">__get</a> ($var)</td></tr>
<tr class="separator:a8fb2d9cdca17b87400e780b9f9720933 inherit pub_methods_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921783e9d7c3fb79479375193c9f3d1e inherit pub_methods_class_c_i___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#a921783e9d7c3fb79479375193c9f3d1e">__set</a> ($var, $val)</td></tr>
<tr class="separator:a921783e9d7c3fb79479375193c9f3d1e inherit pub_methods_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a31577b029b5c3ce5002b0d30ac01b261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$_memcache_conf</b></td></tr>
<tr class="separator:a31577b029b5c3ce5002b0d30ac01b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_i___driver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_i___driver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_i___driver.html">CI_Driver</a></td></tr>
<tr class="memitem:a4e2313a4b35b72a06ac45fd38960f677 inherit pro_attribs_class_c_i___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2313a4b35b72a06ac45fd38960f677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$parent</b></td></tr>
<tr class="separator:a4e2313a4b35b72a06ac45fd38960f677 inherit pro_attribs_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8b9c4d9f0387156736ccd8850f0727e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cache_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td>type not supported in memcached </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed array on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="adb40b812890a8bc058bf6b7a0e1a54d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clean the Cache</p>
<dl class="section return"><dt>Returns</dt><dd>boolean false on failure/true on success </dd></dl>

</div>
</div>
<a class="anchor" id="a2f8258add505482d7f00ea26493a5723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete from Cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>key to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a50e3bfb586b2f42932a6a93f3fbb0828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch from cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>unique key id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed data on success/false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a59635cf18e997c5141bffa05ff7622e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_metadata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Cache Metadata</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>key to get cache metadata on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed FALSE on failure, array on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a98c68fd153468bc148c4ed8c716859fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_supported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is supported</p>
<p>Returns FALSE if memcached is not supported on the system. If it is, we setup the memcached object &amp; return TRUE </p>

</div>
</div>
<a class="anchor" id="a747c50183a4ed7009899628fa75c562b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>60</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>unique identifier </td></tr>
    <tr><td class="paramname">mixed</td><td>data being cached </td></tr>
    <tr><td class="paramname">int</td><td>time to live </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true on success, false on failure </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a31577b029b5c3ce5002b0d30ac01b261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$_memcache_conf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">                    <span class="stringliteral">&#39;default&#39;</span> =&gt; array(</div>
<div class="line">                        <span class="stringliteral">&#39;default_host&#39;</span>      =&gt; <span class="stringliteral">&#39;127.0.0.1&#39;</span>,</div>
<div class="line">                        <span class="stringliteral">&#39;default_port&#39;</span>      =&gt; 11211,</div>
<div class="line">                        <span class="stringliteral">&#39;default_weight&#39;</span>    =&gt; 1</div>
<div class="line">                    )</div>
<div class="line">                )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyWorks/wamp/system/libraries/Cache/drivers/Cache_memcached.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:55 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
