<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: Deleter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deleter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Deleter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_deleter.png" usemap="#Deleter_map" alt=""/>
  <map id="Deleter_map" name="Deleter_map">
<area href="class_m_y___model.html" alt="MY_Model" shape="rect" coords="0,56,74,80"/>
<area href="class_c_i___model.html" alt="CI_Model" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a738bd9fa76d97e32b47d2b25922bc53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738bd9fa76d97e32b47d2b25922bc53e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_degree</b> ($degree_id)</td></tr>
<tr class="separator:a738bd9fa76d97e32b47d2b25922bc53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dd5b21110eac9db858f54cf052ef93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3dd5b21110eac9db858f54cf052ef93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_email_type</b> ($e_type_id)</td></tr>
<tr class="separator:af3dd5b21110eac9db858f54cf052ef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1438f90ed847ef3ac2249ddf793a715b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1438f90ed847ef3ac2249ddf793a715b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_event</b> ($ev_id)</td></tr>
<tr class="separator:a1438f90ed847ef3ac2249ddf793a715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac6e19a1a346b4116fd1b9caa62dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ac6e19a1a346b4116fd1b9caa62dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_event_category</b> ($ev_cat_id)</td></tr>
<tr class="separator:a12ac6e19a1a346b4116fd1b9caa62dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad554ca3dc68d4c7074c31d91eb9ace49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad554ca3dc68d4c7074c31d91eb9ace49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_payments</b> ($payment_id)</td></tr>
<tr class="separator:ad554ca3dc68d4c7074c31d91eb9ace49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2079f58608546f63a7a9d010501f3154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2079f58608546f63a7a9d010501f3154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_post</b> ($post_id)</td></tr>
<tr class="separator:a2079f58608546f63a7a9d010501f3154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9431b9581bfd3e1baefc6200cc9ba7ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9431b9581bfd3e1baefc6200cc9ba7ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_project</b> ($pr_id)</td></tr>
<tr class="separator:a9431b9581bfd3e1baefc6200cc9ba7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8cf9d8bfa9b3449fca1fafd79c436b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8cf9d8bfa9b3449fca1fafd79c436b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_project_category</b> ($pr_cat_id)</td></tr>
<tr class="separator:aac8cf9d8bfa9b3449fca1fafd79c436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738fd1b8c5623269aa3eb0fdfa01ec45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738fd1b8c5623269aa3eb0fdfa01ec45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_project_item</b> ($pr_item_id)</td></tr>
<tr class="separator:a738fd1b8c5623269aa3eb0fdfa01ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883ef8749b1ac571cb94c2c30476f1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883ef8749b1ac571cb94c2c30476f1b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_study_program</b> ($study_pr_id)</td></tr>
<tr class="separator:a883ef8749b1ac571cb94c2c30476f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ecc2a44f7ccd84fea6f4e31b0ac836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ecc2a44f7ccd84fea6f4e31b0ac836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove_user</b> ($user_id)</td></tr>
<tr class="separator:ae3ecc2a44f7ccd84fea6f4e31b0ac836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_y___model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_y___model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_y___model.html">MY_Model</a></td></tr>
<tr class="memitem:acd83d1d45974e181abd30c77e28413bd inherit pub_methods_class_m_y___model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd83d1d45974e181abd30c77e28413bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventRowsInCategory</b> ($table, $id, $event_cat)</td></tr>
<tr class="separator:acd83d1d45974e181abd30c77e28413bd inherit pub_methods_class_m_y___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385f1e038d71410f6ebc24bf92faad96 inherit pub_methods_class_m_y___model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385f1e038d71410f6ebc24bf92faad96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> ($table, $column, $id)</td></tr>
<tr class="separator:a385f1e038d71410f6ebc24bf92faad96 inherit pub_methods_class_m_y___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab34b959d352bf467b9ff415f84c2a6b inherit pub_methods_class_m_y___model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab34b959d352bf467b9ff415f84c2a6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> ($id, $table, $column)</td></tr>
<tr class="separator:aab34b959d352bf467b9ff415f84c2a6b inherit pub_methods_class_m_y___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658f0b80e36daedc7f44f19fc9d70cf4 inherit pub_methods_class_m_y___model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658f0b80e36daedc7f44f19fc9d70cf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_activated</b> ($param)</td></tr>
<tr class="separator:a658f0b80e36daedc7f44f19fc9d70cf4 inherit pub_methods_class_m_y___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb09cc3886cbbe23703199532c9b2bf inherit pub_methods_class_m_y___model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb09cc3886cbbe23703199532c9b2bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UsersInDatabase</b> ($table, $id, $role)</td></tr>
<tr class="separator:a6bb09cc3886cbbe23703199532c9b2bf inherit pub_methods_class_m_y___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b561a1d724710442340d3c83fdd521 inherit pub_methods_class_m_y___model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b561a1d724710442340d3c83fdd521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>returnDate</b> ($flag)</td></tr>
<tr class="separator:ab0b561a1d724710442340d3c83fdd521 inherit pub_methods_class_m_y___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48168a223879d7a7ce7fd56a71a8f838 inherit pub_methods_class_m_y___model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48168a223879d7a7ce7fd56a71a8f838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b> ($table, $id)</td></tr>
<tr class="separator:a48168a223879d7a7ce7fd56a71a8f838 inherit pub_methods_class_m_y___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb9e552d81db2210b20809cf91cc7d3 inherit pub_methods_class_m_y___model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb9e552d81db2210b20809cf91cc7d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project_state</b> ($project_id)</td></tr>
<tr class="separator:aafb9e552d81db2210b20809cf91cc7d3 inherit pub_methods_class_m_y___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___model.html">CI_Model</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_c_i___model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___model.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_c_i___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4537dad3b44254124991341cc91b28fb inherit pub_methods_class_c_i___model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___model.html#a4537dad3b44254124991341cc91b28fb">__get</a> ($key)</td></tr>
<tr class="separator:a4537dad3b44254124991341cc91b28fb inherit pub_methods_class_c_i___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_m_y___model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_y___model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_y___model.html">MY_Model</a></td></tr>
<tr class="memitem:aed04e6463c076e38a0cad01487c78f39 inherit pro_methods_class_m_y___model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed04e6463c076e38a0cad01487c78f39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> ($params)</td></tr>
<tr class="separator:aed04e6463c076e38a0cad01487c78f39 inherit pro_methods_class_m_y___model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyWorks/wamp/application/models/deleter.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:57 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
