<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: CI_DB_odbc_result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CI_DB_odbc_result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_DB_odbc_result:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___d_b__odbc__result.png" usemap="#CI_DB_odbc_result_map" alt=""/>
  <map id="CI_DB_odbc_result_map" name="CI_DB_odbc_result_map">
<area href="class_c_i___d_b__result.html" alt="CI_DB_result" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a218657c303ee499b97710ab0cd2f5d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#a218657c303ee499b97710ab0cd2f5d6e">num_rows</a> ()</td></tr>
<tr class="separator:a218657c303ee499b97710ab0cd2f5d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af831bf363e4d7d661a717a4932af449d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#af831bf363e4d7d661a717a4932af449d">num_fields</a> ()</td></tr>
<tr class="separator:af831bf363e4d7d661a717a4932af449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b54eb4ea7cfd039740f532988ea776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#a50b54eb4ea7cfd039740f532988ea776">list_fields</a> ()</td></tr>
<tr class="separator:a50b54eb4ea7cfd039740f532988ea776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bffd65e53902ade1591716749a33e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#a84bffd65e53902ade1591716749a33e3">field_data</a> ()</td></tr>
<tr class="separator:a84bffd65e53902ade1591716749a33e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d98d6beb3d6095405356c6107b473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#aad2d98d6beb3d6095405356c6107b473">free_result</a> ()</td></tr>
<tr class="separator:aad2d98d6beb3d6095405356c6107b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9dd69307793342d1c81ccb3e55ff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#aeba9dd69307793342d1c81ccb3e55ff9">_data_seek</a> ($n=0)</td></tr>
<tr class="separator:aeba9dd69307793342d1c81ccb3e55ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a9a92817f1334a1c10752ec44275a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#a43a9a92817f1334a1c10752ec44275a0">_fetch_assoc</a> ()</td></tr>
<tr class="separator:a43a9a92817f1334a1c10752ec44275a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236bae79bb43606aa86598719b281c1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#a236bae79bb43606aa86598719b281c1f">_fetch_object</a> ()</td></tr>
<tr class="separator:a236bae79bb43606aa86598719b281c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e24ec904e54f9ad271cc638b0edb12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#a70e24ec904e54f9ad271cc638b0edb12">_odbc_fetch_object</a> (&amp;$odbc_result)</td></tr>
<tr class="separator:a70e24ec904e54f9ad271cc638b0edb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8e3fab992b363ed993c0c4492e7c3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#aef8e3fab992b363ed993c0c4492e7c3f">_odbc_fetch_array</a> (&amp;$odbc_result)</td></tr>
<tr class="separator:aef8e3fab992b363ed993c0c4492e7c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___d_b__result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___d_b__result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td></tr>
<tr class="memitem:a00c60026ca0f661ad05ccbea453e2a70 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a00c60026ca0f661ad05ccbea453e2a70">result</a> ($type= 'object')</td></tr>
<tr class="separator:a00c60026ca0f661ad05ccbea453e2a70 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac3523f878efb629fae30a7d9156e77 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a5ac3523f878efb629fae30a7d9156e77">custom_result_object</a> ($class_name)</td></tr>
<tr class="separator:a5ac3523f878efb629fae30a7d9156e77 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a17f340dab35b8f2858931ff772a2 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a266a17f340dab35b8f2858931ff772a2">result_object</a> ()</td></tr>
<tr class="separator:a266a17f340dab35b8f2858931ff772a2 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f7dd61bfbe3931a7188adad61feae inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a444f7dd61bfbe3931a7188adad61feae">result_array</a> ()</td></tr>
<tr class="separator:a444f7dd61bfbe3931a7188adad61feae inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a9cbcd70e2e547fbb1465ad35c597 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#ae24a9cbcd70e2e547fbb1465ad35c597">row</a> ($n=0, $type= 'object')</td></tr>
<tr class="separator:ae24a9cbcd70e2e547fbb1465ad35c597 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77628e90fac65184ec9f583e7c30a48a inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a77628e90fac65184ec9f583e7c30a48a">set_row</a> ($key, $value=NULL)</td></tr>
<tr class="separator:a77628e90fac65184ec9f583e7c30a48a inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223538c34395626655fd483f3a55e653 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a223538c34395626655fd483f3a55e653">custom_row_object</a> ($n, $type)</td></tr>
<tr class="separator:a223538c34395626655fd483f3a55e653 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd3520c57f5cb192bdfaeed1f597c0a inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a0bd3520c57f5cb192bdfaeed1f597c0a">row_object</a> ($n=0)</td></tr>
<tr class="separator:a0bd3520c57f5cb192bdfaeed1f597c0a inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbff471ffdaf617d49189f8636e4f81 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a8dbff471ffdaf617d49189f8636e4f81">row_array</a> ($n=0)</td></tr>
<tr class="separator:a8dbff471ffdaf617d49189f8636e4f81 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d02e3b1f6d64f9cff8392b90775db inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#ab17d02e3b1f6d64f9cff8392b90775db">first_row</a> ($type= 'object')</td></tr>
<tr class="separator:ab17d02e3b1f6d64f9cff8392b90775db inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40968b12597461279cc2f7b3653d01fb inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a40968b12597461279cc2f7b3653d01fb">last_row</a> ($type= 'object')</td></tr>
<tr class="separator:a40968b12597461279cc2f7b3653d01fb inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f889a20a40a759eae8da377a5a7e95d inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a2f889a20a40a759eae8da377a5a7e95d">next_row</a> ($type= 'object')</td></tr>
<tr class="separator:a2f889a20a40a759eae8da377a5a7e95d inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82714fea11fb63d96343d164f3a536b7 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a82714fea11fb63d96343d164f3a536b7">previous_row</a> ($type= 'object')</td></tr>
<tr class="separator:a82714fea11fb63d96343d164f3a536b7 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218657c303ee499b97710ab0cd2f5d6e inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a218657c303ee499b97710ab0cd2f5d6e">num_rows</a> ()</td></tr>
<tr class="separator:a218657c303ee499b97710ab0cd2f5d6e inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af831bf363e4d7d661a717a4932af449d inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af831bf363e4d7d661a717a4932af449d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_fields</b> ()</td></tr>
<tr class="separator:af831bf363e4d7d661a717a4932af449d inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b54eb4ea7cfd039740f532988ea776 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b54eb4ea7cfd039740f532988ea776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_fields</b> ()</td></tr>
<tr class="separator:a50b54eb4ea7cfd039740f532988ea776 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bffd65e53902ade1591716749a33e3 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bffd65e53902ade1591716749a33e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>field_data</b> ()</td></tr>
<tr class="separator:a84bffd65e53902ade1591716749a33e3 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d98d6beb3d6095405356c6107b473 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2d98d6beb3d6095405356c6107b473"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>free_result</b> ()</td></tr>
<tr class="separator:aad2d98d6beb3d6095405356c6107b473 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_i___d_b__result"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_i___d_b__result')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td></tr>
<tr class="memitem:a16c23f1dcbfed2f2759f5e54f604106d inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c23f1dcbfed2f2759f5e54f604106d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$conn_id</b> = NULL</td></tr>
<tr class="separator:a16c23f1dcbfed2f2759f5e54f604106d inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebacb40e3b6f8bf33d3de0f2cc71474 inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebacb40e3b6f8bf33d3de0f2cc71474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result_id</b> = NULL</td></tr>
<tr class="separator:a0ebacb40e3b6f8bf33d3de0f2cc71474 inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153392b3ec395131d32c70cda855698e inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153392b3ec395131d32c70cda855698e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result_array</b> = array()</td></tr>
<tr class="separator:a153392b3ec395131d32c70cda855698e inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa292cbb3dbb8c654cb4f6c61f250efd3 inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa292cbb3dbb8c654cb4f6c61f250efd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result_object</b> = array()</td></tr>
<tr class="separator:aa292cbb3dbb8c654cb4f6c61f250efd3 inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c2e11eeb189d9bb8ba2a552766b7b inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680c2e11eeb189d9bb8ba2a552766b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$custom_result_object</b> = array()</td></tr>
<tr class="separator:a680c2e11eeb189d9bb8ba2a552766b7b inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3a266ee95cda75cdbb71bc9ee1b53 inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec3a266ee95cda75cdbb71bc9ee1b53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$current_row</b> = 0</td></tr>
<tr class="separator:a2ec3a266ee95cda75cdbb71bc9ee1b53 inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac926549b713e71c5f5fd63999cebfb8c inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac926549b713e71c5f5fd63999cebfb8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$num_rows</b> = 0</td></tr>
<tr class="separator:ac926549b713e71c5f5fd63999cebfb8c inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b4c27a1529df9e484e044e470ec07 inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335b4c27a1529df9e484e044e470ec07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$row_data</b> = NULL</td></tr>
<tr class="separator:a335b4c27a1529df9e484e044e470ec07 inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_i___d_b__result"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_i___d_b__result')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td></tr>
<tr class="memitem:aa673adfa89de7d7b21c1f87624496f37 inherit pro_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa673adfa89de7d7b21c1f87624496f37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_data_seek</b> ()</td></tr>
<tr class="separator:aa673adfa89de7d7b21c1f87624496f37 inherit pro_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a9a92817f1334a1c10752ec44275a0 inherit pro_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a9a92817f1334a1c10752ec44275a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_fetch_assoc</b> ()</td></tr>
<tr class="separator:a43a9a92817f1334a1c10752ec44275a0 inherit pro_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236bae79bb43606aa86598719b281c1f inherit pro_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236bae79bb43606aa86598719b281c1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_fetch_object</b> ()</td></tr>
<tr class="separator:a236bae79bb43606aa86598719b281c1f inherit pro_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeba9dd69307793342d1c81ccb3e55ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_data_seek </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Seek</p>
<p>Moves the internal pointer to the desired offset. We call this internally before fetching results to make sure the result set starts at zero</p>
<p>private </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a43a9a92817f1334a1c10752ec44275a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fetch_assoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result - associative array</p>
<p>Returns the result set as an array</p>
<p>private </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a236bae79bb43606aa86598719b281c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fetch_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result - object</p>
<p>Returns the result set as an object</p>
<p>private </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="aef8e3fab992b363ed993c0c4492e7c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_odbc_fetch_array </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$odbc_result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result - array</p>
<p>subsititutes the odbc_fetch_array function when not available (odbc_fetch_array requires unixODBC)</p>
<p>private </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a70e24ec904e54f9ad271cc638b0edb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_odbc_fetch_object </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$odbc_result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result - object</p>
<p>subsititutes the odbc_fetch_object function when not available (odbc_fetch_object requires unixODBC)</p>
<p>private </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="a84bffd65e53902ade1591716749a33e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">field_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Field data</p>
<p>Generates an array of objects containing field meta-data</p>
<p>public </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="aad2d98d6beb3d6095405356c6107b473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free the result</p>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="a50b54eb4ea7cfd039740f532988ea776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch Field Names</p>
<p>Generates an array of column names</p>
<p>public </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="af831bf363e4d7d661a717a4932af449d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of fields in the result set</p>
<p>public </p>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="a218657c303ee499b97710ab0cd2f5d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows in the result set</p>
<p>public </p>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyWorks/wamp/system/database/drivers/odbc/odbc_result.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:56 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
