<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: CI_Cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_Cache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___cache.png" usemap="#CI_Cache_map" alt=""/>
  <map id="CI_Cache_map" name="CI_Cache_map">
<area href="class_c_i___driver___library.html" alt="CI_Driver_Library" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f9493844d2d66e924e3c1df51ce616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache.html#af7f9493844d2d66e924e3c1df51ce616">__construct</a> ($config=array())</td></tr>
<tr class="separator:af7f9493844d2d66e924e3c1df51ce616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e3bfb586b2f42932a6a93f3fbb0828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache.html#a50e3bfb586b2f42932a6a93f3fbb0828">get</a> ($id)</td></tr>
<tr class="separator:a50e3bfb586b2f42932a6a93f3fbb0828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c50183a4ed7009899628fa75c562b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache.html#a747c50183a4ed7009899628fa75c562b">save</a> ($id, $data, $ttl=60)</td></tr>
<tr class="separator:a747c50183a4ed7009899628fa75c562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8258add505482d7f00ea26493a5723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache.html#a2f8258add505482d7f00ea26493a5723">delete</a> ($id)</td></tr>
<tr class="separator:a2f8258add505482d7f00ea26493a5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb40b812890a8bc058bf6b7a0e1a54d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache.html#adb40b812890a8bc058bf6b7a0e1a54d9">clean</a> ()</td></tr>
<tr class="separator:adb40b812890a8bc058bf6b7a0e1a54d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc0f9f3f8834ecae4af292bb4e9bc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache.html#ac0fc0f9f3f8834ecae4af292bb4e9bc5">cache_info</a> ($type= 'user')</td></tr>
<tr class="separator:ac0fc0f9f3f8834ecae4af292bb4e9bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59635cf18e997c5141bffa05ff7622e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache.html#a59635cf18e997c5141bffa05ff7622e0">get_metadata</a> ($id)</td></tr>
<tr class="separator:a59635cf18e997c5141bffa05ff7622e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901d466745bfdfe4dc772fa012c99eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache.html#a6901d466745bfdfe4dc772fa012c99eb">is_supported</a> ($driver)</td></tr>
<tr class="separator:a6901d466745bfdfe4dc772fa012c99eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fac4d4694e05e7eeba5282bd6ff8caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache.html#a2fac4d4694e05e7eeba5282bd6ff8caf">__get</a> ($child)</td></tr>
<tr class="separator:a2fac4d4694e05e7eeba5282bd6ff8caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___driver___library"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___driver___library')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___driver___library.html">CI_Driver_Library</a></td></tr>
<tr class="memitem:a2fac4d4694e05e7eeba5282bd6ff8caf inherit pub_methods_class_c_i___driver___library"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fac4d4694e05e7eeba5282bd6ff8caf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__get</b> ($child)</td></tr>
<tr class="separator:a2fac4d4694e05e7eeba5282bd6ff8caf inherit pub_methods_class_c_i___driver___library"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a32d963b3d49fd67f188c1a74d38be6df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$valid_drivers</b></td></tr>
<tr class="separator:a32d963b3d49fd67f188c1a74d38be6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9407d6ae1ddd132cca3c7f855f89dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9407d6ae1ddd132cca3c7f855f89dfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_cache_path</b> = NULL</td></tr>
<tr class="separator:ae9407d6ae1ddd132cca3c7f855f89dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465f293474a3bbb7341af052f7de13d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465f293474a3bbb7341af052f7de13d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_adapter</b> = 'dummy'</td></tr>
<tr class="separator:a465f293474a3bbb7341af052f7de13d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11e902e473d1345a4caa11236ac828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e11e902e473d1345a4caa11236ac828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_backup_driver</b></td></tr>
<tr class="separator:a6e11e902e473d1345a4caa11236ac828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_i___driver___library"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_i___driver___library')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_i___driver___library.html">CI_Driver_Library</a></td></tr>
<tr class="memitem:a32d963b3d49fd67f188c1a74d38be6df inherit pro_attribs_class_c_i___driver___library"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d963b3d49fd67f188c1a74d38be6df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$valid_drivers</b> = array()</td></tr>
<tr class="separator:a32d963b3d49fd67f188c1a74d38be6df inherit pro_attribs_class_c_i___driver___library"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab820c27413d5904686c58f6b2941b603 inherit pro_attribs_class_c_i___driver___library"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab820c27413d5904686c58f6b2941b603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$lib_name</b></td></tr>
<tr class="separator:ab820c27413d5904686c58f6b2941b603 inherit pro_attribs_class_c_i___driver___library"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7f9493844d2d66e924e3c1df51ce616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fac4d4694e05e7eeba5282bd6ff8caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_c_i___cache.html#a2fac4d4694e05e7eeba5282bd6ff8caf">__get()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="ac0fc0f9f3f8834ecae4af292bb4e9bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cache_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'user'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>user/filehits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed array on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="adb40b812890a8bc058bf6b7a0e1a54d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clean the cache</p>
<dl class="section return"><dt>Returns</dt><dd>boolean false on failure/true on success </dd></dl>

</div>
</div>
<a class="anchor" id="a2f8258add505482d7f00ea26493a5723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete from Cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>unique identifier of the item in the cache </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true on success/false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a50e3bfb586b2f42932a6a93f3fbb0828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get</p>
<p>Look for a value in the cache. If it exists, return the data if not, return FALSE</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed value that is stored/FALSE on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a59635cf18e997c5141bffa05ff7622e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_metadata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Cache Metadata</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>key to get cache metadata on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed return value from child method </dd></dl>

</div>
</div>
<a class="anchor" id="a6901d466745bfdfe4dc772fa012c99eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_supported </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the requested driver supported in this environment?</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The driver to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a747c50183a4ed7009899628fa75c562b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>60</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Save</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Unique Key </td></tr>
    <tr><td class="paramname">mixed</td><td>Data to store </td></tr>
    <tr><td class="paramname">int</td><td>Length of time (in seconds) to cache the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true on success/false on failure </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a32d963b3d49fd67f188c1a74d38be6df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$valid_drivers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;cache_apc&#39;</span>, <span class="stringliteral">&#39;cache_file&#39;</span>, <span class="stringliteral">&#39;cache_memcached&#39;</span>, <span class="stringliteral">&#39;cache_dummy&#39;</span></div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyWorks/wamp/system/libraries/Cache/Cache.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:55 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
