<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: XML_RPC_Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XML_RPC_Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XML_RPC_Message:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_m_l___r_p_c___message.png" usemap="#XML_RPC_Message_map" alt=""/>
  <map id="XML_RPC_Message_map" name="XML_RPC_Message_map">
<area href="class_c_i___xmlrpc.html" alt="CI_Xmlrpc" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65e98b4724977a8f93968654edd0de15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e98b4724977a8f93968654edd0de15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($method, $pars=0)</td></tr>
<tr class="separator:a65e98b4724977a8f93968654edd0de15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0a53d149ebbb907ef60a27bbc9f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db0a53d149ebbb907ef60a27bbc9f1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createPayload</b> ()</td></tr>
<tr class="separator:a9db0a53d149ebbb907ef60a27bbc9f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b93386615fce804baf236bf660a646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b93386615fce804baf236bf660a646"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parseResponse</b> ($fp)</td></tr>
<tr class="separator:ab1b93386615fce804baf236bf660a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e95fcf289aa83ab37e94456f286597a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___message.html#a0e95fcf289aa83ab37e94456f286597a">open_tag</a> ($the_parser, $name, $attrs)</td></tr>
<tr class="separator:a0e95fcf289aa83ab37e94456f286597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0fbd9812fbf30516fa22d5743d9e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0fbd9812fbf30516fa22d5743d9e89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closing_tag</b> ($the_parser, $name)</td></tr>
<tr class="separator:a6f0fbd9812fbf30516fa22d5743d9e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d173fc93c23cb233ff01acb2afbe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10d173fc93c23cb233ff01acb2afbe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>character_data</b> ($the_parser, $data)</td></tr>
<tr class="separator:ae10d173fc93c23cb233ff01acb2afbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8000e3ae75e90052e5ee10febb9ce2d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8000e3ae75e90052e5ee10febb9ce2d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addParam</b> ($par)</td></tr>
<tr class="separator:a8000e3ae75e90052e5ee10febb9ce2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95187c4feff4ded37795f7b80e8d1e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95187c4feff4ded37795f7b80e8d1e9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_parameters</b> ($array=FALSE)</td></tr>
<tr class="separator:a95187c4feff4ded37795f7b80e8d1e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c958448d4b6569bfab9bfd2fb3dff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c958448d4b6569bfab9bfd2fb3dff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>decode_message</b> ($param)</td></tr>
<tr class="separator:a76c958448d4b6569bfab9bfd2fb3dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___xmlrpc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___xmlrpc')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td></tr>
<tr class="memitem:af7f9493844d2d66e924e3c1df51ce616 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f9493844d2d66e924e3c1df51ce616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($config=array())</td></tr>
<tr class="separator:af7f9493844d2d66e924e3c1df51ce616 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481385e36d920f5a5005ace05c6cd016 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481385e36d920f5a5005ace05c6cd016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ($config=array())</td></tr>
<tr class="separator:a481385e36d920f5a5005ace05c6cd016 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73157f1025c772bfa2c8c710aea1ae1f inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73157f1025c772bfa2c8c710aea1ae1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>server</b> ($url, $port=80)</td></tr>
<tr class="separator:a73157f1025c772bfa2c8c710aea1ae1f inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3149e6290a7991c7dfc88c6c90f2db inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3149e6290a7991c7dfc88c6c90f2db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b> ($seconds=5)</td></tr>
<tr class="separator:ada3149e6290a7991c7dfc88c6c90f2db inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7e090549ec52eba8cf65598eefa72c inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7e090549ec52eba8cf65598eefa72c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>method</b> ($function)</td></tr>
<tr class="separator:a3d7e090549ec52eba8cf65598eefa72c inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d4ec842c61f2301ecccc900500e4c8 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d4ec842c61f2301ecccc900500e4c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> ($incoming)</td></tr>
<tr class="separator:a10d4ec842c61f2301ecccc900500e4c8 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277e289843ab2ff13a12441e1dd5cd37 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277e289843ab2ff13a12441e1dd5cd37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_debug</b> ($flag=TRUE)</td></tr>
<tr class="separator:a277e289843ab2ff13a12441e1dd5cd37 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544761a56ec064427da119066ddbc3ce inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544761a56ec064427da119066ddbc3ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>values_parsing</b> ($value, $return=FALSE)</td></tr>
<tr class="separator:a544761a56ec064427da119066ddbc3ce inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f2431aec35ca073f3bdac3f0e8c66a inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f2431aec35ca073f3bdac3f0e8c66a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>send_request</b> ()</td></tr>
<tr class="separator:ad6f2431aec35ca073f3bdac3f0e8c66a inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d809d39e17bc0e08387436db31386 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0d809d39e17bc0e08387436db31386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display_error</b> ()</td></tr>
<tr class="separator:adf0d809d39e17bc0e08387436db31386 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8aedc2a1e6a67ad248dc6078ce8614 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8aedc2a1e6a67ad248dc6078ce8614"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display_response</b> ()</td></tr>
<tr class="separator:a3a8aedc2a1e6a67ad248dc6078ce8614 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ae8a44e09995c6d0b6cb50d8abd9a inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024ae8a44e09995c6d0b6cb50d8abd9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>send_error_message</b> ($number, $message)</td></tr>
<tr class="separator:a024ae8a44e09995c6d0b6cb50d8abd9a inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567feb54a4bda4cad24ff63d09267a1 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac567feb54a4bda4cad24ff63d09267a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>send_response</b> ($response)</td></tr>
<tr class="separator:ac567feb54a4bda4cad24ff63d09267a1 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6c08f2335783abfa1bce5d22fb3466e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c08f2335783abfa1bce5d22fb3466e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$payload</b></td></tr>
<tr class="separator:ab6c08f2335783abfa1bce5d22fb3466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c34f4701e451bbcef63e44e5902ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c34f4701e451bbcef63e44e5902ebd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$method_name</b></td></tr>
<tr class="separator:a88c34f4701e451bbcef63e44e5902ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68e6fbe7acfbffc0af0c84a1996466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe68e6fbe7acfbffc0af0c84a1996466"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$params</b> = array()</td></tr>
<tr class="separator:afe68e6fbe7acfbffc0af0c84a1996466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3b174789357e147f0daa5b69930ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3b174789357e147f0daa5b69930ac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xh</b> = array()</td></tr>
<tr class="separator:aad3b174789357e147f0daa5b69930ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_i___xmlrpc"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_i___xmlrpc')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ae3e64cd40e9564adceb010085e9dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$debug</b> = FALSE</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d41d61a02c60406c56254f0988b8141 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d41d61a02c60406c56254f0988b8141"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcI4</b> = 'i4'</td></tr>
<tr class="separator:a4d41d61a02c60406c56254f0988b8141 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf451bf41226cf1702f54fa46b041f2 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf451bf41226cf1702f54fa46b041f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcInt</b> = 'int'</td></tr>
<tr class="separator:a1bf451bf41226cf1702f54fa46b041f2 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb241cb9cac2595c7ef28106808ec438 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb241cb9cac2595c7ef28106808ec438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcBoolean</b> = 'boolean'</td></tr>
<tr class="separator:abb241cb9cac2595c7ef28106808ec438 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa412c6bea7572d0e508b5ef9d2213db3 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa412c6bea7572d0e508b5ef9d2213db3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcDouble</b> = 'double'</td></tr>
<tr class="separator:aa412c6bea7572d0e508b5ef9d2213db3 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f8b2c87014597d1f5509ec934ceeea inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f8b2c87014597d1f5509ec934ceeea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcString</b> = 'string'</td></tr>
<tr class="separator:a69f8b2c87014597d1f5509ec934ceeea inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef2c8353643b73afe4636a5fb84cff inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ef2c8353643b73afe4636a5fb84cff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcDateTime</b> = 'dateTime.iso8601'</td></tr>
<tr class="separator:ad0ef2c8353643b73afe4636a5fb84cff inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dc3164d1c3e1fdaf7185095fb376ae inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95dc3164d1c3e1fdaf7185095fb376ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcBase64</b> = 'base64'</td></tr>
<tr class="separator:a95dc3164d1c3e1fdaf7185095fb376ae inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedecd71f2438e9a44a8f5a1dc73f4c7a inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedecd71f2438e9a44a8f5a1dc73f4c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcArray</b> = 'array'</td></tr>
<tr class="separator:aedecd71f2438e9a44a8f5a1dc73f4c7a inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a499285050ed5c867eec71854231f01 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a499285050ed5c867eec71854231f01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcStruct</b> = 'struct'</td></tr>
<tr class="separator:a9a499285050ed5c867eec71854231f01 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b937e1ca5ee8495f0251a74222cec64 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b937e1ca5ee8495f0251a74222cec64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcTypes</b> = array()</td></tr>
<tr class="separator:a2b937e1ca5ee8495f0251a74222cec64 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801945a338a9dee5f723c00cb71657b7 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801945a338a9dee5f723c00cb71657b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$valid_parents</b> = array()</td></tr>
<tr class="separator:a801945a338a9dee5f723c00cb71657b7 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915a90a791db11a94f665567d2f5ad01 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915a90a791db11a94f665567d2f5ad01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcerr</b> = array()</td></tr>
<tr class="separator:a915a90a791db11a94f665567d2f5ad01 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bbdd6a565dd3af2378b44fc5f156a0 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bbdd6a565dd3af2378b44fc5f156a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcstr</b> = array()</td></tr>
<tr class="separator:a89bbdd6a565dd3af2378b44fc5f156a0 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a31af447cebbb81b1f3c5581cd90d5a inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a31af447cebbb81b1f3c5581cd90d5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpc_defencoding</b> = 'UTF-8'</td></tr>
<tr class="separator:a7a31af447cebbb81b1f3c5581cd90d5a inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1311a8891b845bf89b1bc459d54a6312 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1311a8891b845bf89b1bc459d54a6312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcName</b> = 'XML-RPC for CodeIgniter'</td></tr>
<tr class="separator:a1311a8891b845bf89b1bc459d54a6312 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4130f55bb1f23dcabf9cf3ae5f5a746d inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4130f55bb1f23dcabf9cf3ae5f5a746d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcVersion</b> = '1.1'</td></tr>
<tr class="separator:a4130f55bb1f23dcabf9cf3ae5f5a746d inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf41f1e861f94e04f463a638e5abf5 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45bf41f1e861f94e04f463a638e5abf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcerruser</b> = 800</td></tr>
<tr class="separator:a45bf41f1e861f94e04f463a638e5abf5 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2500be600bfad88988409e6ff64c01c inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2500be600bfad88988409e6ff64c01c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcerrxml</b> = 100</td></tr>
<tr class="separator:af2500be600bfad88988409e6ff64c01c inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfcef776e3e3cd8f7700e375c6ccaec inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfcef776e3e3cd8f7700e375c6ccaec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpc_backslash</b> = ''</td></tr>
<tr class="separator:a2bfcef776e3e3cd8f7700e375c6ccaec inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1405dc1ba2e288764378e79bff7a87d inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1405dc1ba2e288764378e79bff7a87d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$client</b></td></tr>
<tr class="separator:ad1405dc1ba2e288764378e79bff7a87d inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12661b2fc0f57f97e30a1620889ce9c6 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12661b2fc0f57f97e30a1620889ce9c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$method</b></td></tr>
<tr class="separator:a12661b2fc0f57f97e30a1620889ce9c6 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b></td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf17cb2dba2ed17cb28aa5f37deb5293 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf17cb2dba2ed17cb28aa5f37deb5293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$message</b> = ''</td></tr>
<tr class="separator:abf17cb2dba2ed17cb28aa5f37deb5293 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2ab722cedda53dbb7ec1a59f45550 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba2ab722cedda53dbb7ec1a59f45550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$error</b> = ''</td></tr>
<tr class="separator:aeba2ab722cedda53dbb7ec1a59f45550 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112ef069ddc0454086e3d1e6d8d55d07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result</b></td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b6fb1bbc77ccc05f10da3b16935b99 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b6fb1bbc77ccc05f10da3b16935b99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$response</b> = array()</td></tr>
<tr class="separator:af4b6fb1bbc77ccc05f10da3b16935b99 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2ee8861c0b3164a5c6e126dd98c0cc inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2ee8861c0b3164a5c6e126dd98c0cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xss_clean</b> = TRUE</td></tr>
<tr class="separator:a0f2ee8861c0b3164a5c6e126dd98c0cc inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e95fcf289aa83ab37e94456f286597a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$the_parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An Invalid Element is Found, so we have trouble </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyWorks/wamp/system/libraries/Xmlrpc.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:58 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
