<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: CI_DB_oci8_utility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CI_DB_oci8_utility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_DB_oci8_utility:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___d_b__oci8__utility.png" usemap="#CI_DB_oci8_utility_map" alt=""/>
  <map id="CI_DB_oci8_utility_map" name="CI_DB_oci8_utility_map">
<area href="class_c_i___d_b__utility.html" alt="CI_DB_utility" shape="rect" coords="0,56,115,80"/>
<area href="class_c_i___d_b__forge.html" alt="CI_DB_forge" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa047e69a7e732ca7280270f87f82bb3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__oci8__utility.html#aa047e69a7e732ca7280270f87f82bb3a">_list_databases</a> ()</td></tr>
<tr class="separator:aa047e69a7e732ca7280270f87f82bb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4856292816fbbc8e9d927f565766727b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__oci8__utility.html#a4856292816fbbc8e9d927f565766727b">_optimize_table</a> ($table)</td></tr>
<tr class="separator:a4856292816fbbc8e9d927f565766727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f40d4a3d78917e455e315cf708842ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__oci8__utility.html#a7f40d4a3d78917e455e315cf708842ef">_repair_table</a> ($table)</td></tr>
<tr class="separator:a7f40d4a3d78917e455e315cf708842ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f3053d2c82e7562349924363507afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__oci8__utility.html#a30f3053d2c82e7562349924363507afa">_backup</a> ($params=array())</td></tr>
<tr class="separator:a30f3053d2c82e7562349924363507afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___d_b__utility"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___d_b__utility')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8486b247a8868504b055622cb2dd34d3 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#a8486b247a8868504b055622cb2dd34d3">list_databases</a> ()</td></tr>
<tr class="separator:a8486b247a8868504b055622cb2dd34d3 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ba63aa14b19a37d4773fcc252bde81 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#ac0ba63aa14b19a37d4773fcc252bde81">database_exists</a> ($database_name)</td></tr>
<tr class="separator:ac0ba63aa14b19a37d4773fcc252bde81 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aed9274f43b64eeee607d172b51529d inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#a6aed9274f43b64eeee607d172b51529d">optimize_table</a> ($table_name)</td></tr>
<tr class="separator:a6aed9274f43b64eeee607d172b51529d inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb26598e177f525b39978f6dfca1f212 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#acb26598e177f525b39978f6dfca1f212">optimize_database</a> ()</td></tr>
<tr class="separator:acb26598e177f525b39978f6dfca1f212 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a627004d26198c69bf466eef7eaeeb inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#a41a627004d26198c69bf466eef7eaeeb">repair_table</a> ($table_name)</td></tr>
<tr class="separator:a41a627004d26198c69bf466eef7eaeeb inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5efaa0a8bac872775ec1c8247de4cdf inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#aa5efaa0a8bac872775ec1c8247de4cdf">csv_from_result</a> ($query, $delim=&quot;,&quot;, $newline=&quot;\n&quot;, $enclosure= '&quot;') </td></tr>
<tr class="separator:aa5efaa0a8bac872775ec1c8247de4cdf inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09decb7db409060365ad2c20072523f9 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#a09decb7db409060365ad2c20072523f9">xml_from_result</a> ($query, $params=array())</td></tr>
<tr class="separator:a09decb7db409060365ad2c20072523f9 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b9d47f950dfbaf8c6ec757a9af9a2 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#abe2b9d47f950dfbaf8c6ec757a9af9a2">backup</a> ($params=array())</td></tr>
<tr class="separator:abe2b9d47f950dfbaf8c6ec757a9af9a2 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___d_b__forge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___d_b__forge')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___d_b__forge.html">CI_DB_forge</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a7267babceb2ce595706f217e00ad inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a902a7267babceb2ce595706f217e00ad">create_database</a> ($db_name)</td></tr>
<tr class="separator:a902a7267babceb2ce595706f217e00ad inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612987b2d4230de2638d15857e92e67 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a9612987b2d4230de2638d15857e92e67">drop_database</a> ($db_name)</td></tr>
<tr class="separator:a9612987b2d4230de2638d15857e92e67 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4211b94ac209ec8b80d800234fc611 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a0f4211b94ac209ec8b80d800234fc611">add_key</a> ($key= '', $primary=FALSE)</td></tr>
<tr class="separator:a0f4211b94ac209ec8b80d800234fc611 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fccf8d1bd6c4fb3efa1a95be18bad7 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ae7fccf8d1bd6c4fb3efa1a95be18bad7">add_field</a> ($field= '')</td></tr>
<tr class="separator:ae7fccf8d1bd6c4fb3efa1a95be18bad7 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac468f94f543da8d082ea147d8a3baa3e inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ac468f94f543da8d082ea147d8a3baa3e">create_table</a> ($table= '', $if_not_exists=FALSE)</td></tr>
<tr class="separator:ac468f94f543da8d082ea147d8a3baa3e inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a0ea391ffc0359a95766ee18ddcba9 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a13a0ea391ffc0359a95766ee18ddcba9">drop_table</a> ($table_name)</td></tr>
<tr class="separator:a13a0ea391ffc0359a95766ee18ddcba9 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4802acad335ebdecd921d59de9a51 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a0fb4802acad335ebdecd921d59de9a51">rename_table</a> ($table_name, $new_table_name)</td></tr>
<tr class="separator:a0fb4802acad335ebdecd921d59de9a51 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c3d03fed2c534d116f2a20db66d643 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#aa1c3d03fed2c534d116f2a20db66d643">add_column</a> ($table= '', $field=array(), $after_field= '')</td></tr>
<tr class="separator:aa1c3d03fed2c534d116f2a20db66d643 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb882bbb5281cf8af607730ca44b6486 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#adb882bbb5281cf8af607730ca44b6486">drop_column</a> ($table= '', $column_name= '')</td></tr>
<tr class="separator:adb882bbb5281cf8af607730ca44b6486 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9fa0c74698c9061709fd5eae5fbd47 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#adf9fa0c74698c9061709fd5eae5fbd47">modify_column</a> ($table= '', $field=array())</td></tr>
<tr class="separator:adf9fa0c74698c9061709fd5eae5fbd47 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90fa1f6f390913fed8670e6535dc180 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ab90fa1f6f390913fed8670e6535dc180">_reset</a> ()</td></tr>
<tr class="separator:ab90fa1f6f390913fed8670e6535dc180 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_i___d_b__utility"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_i___d_b__utility')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319 inherit pub_attribs_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa3127fc82f96b1436d871ef02be319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$db</b></td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319 inherit pub_attribs_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3007e30adbaf71d06218aa6c90e384 inherit pub_attribs_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3007e30adbaf71d06218aa6c90e384"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data_cache</b> = array()</td></tr>
<tr class="separator:aab3007e30adbaf71d06218aa6c90e384 inherit pub_attribs_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30f3053d2c82e7562349924363507afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_backup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oracle Export</p>
<p>private </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Preferences </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="aa047e69a7e732ca7280270f87f82bb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_list_databases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List databases</p>
<p>private </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a4856292816fbbc8e9d927f565766727b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_optimize_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optimize table query</p>
<p>Generates a platform-specific query so that a table can be optimized</p>
<p>private </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="a7f40d4a3d78917e455e315cf708842ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_repair_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Repair table query</p>
<p>Generates a platform-specific query so that a table can be repaired</p>
<p>private </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyWorks/wamp/system/database/drivers/oci8/oci8_utility.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:56 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
