<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: CI_DB_cubrid_forge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CI_DB_cubrid_forge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_DB_cubrid_forge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___d_b__cubrid__forge.png" usemap="#CI_DB_cubrid_forge_map" alt=""/>
  <map id="CI_DB_cubrid_forge_map" name="CI_DB_cubrid_forge_map">
<area href="class_c_i___d_b__forge.html" alt="CI_DB_forge" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac70184ae4a86e97f324daa1901b78777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__cubrid__forge.html#ac70184ae4a86e97f324daa1901b78777">_create_database</a> ($name)</td></tr>
<tr class="separator:ac70184ae4a86e97f324daa1901b78777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04d0af5e8e1e1f93f42d63f0744bfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__cubrid__forge.html#a6e04d0af5e8e1e1f93f42d63f0744bfd">_drop_database</a> ($name)</td></tr>
<tr class="separator:a6e04d0af5e8e1e1f93f42d63f0744bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a54bfecc1fbfbe863e980cc8a5d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__cubrid__forge.html#a338a54bfecc1fbfbe863e980cc8a5d44">_process_fields</a> ($fields)</td></tr>
<tr class="separator:a338a54bfecc1fbfbe863e980cc8a5d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d4c17257f468337344690dd590582b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__cubrid__forge.html#a99d4c17257f468337344690dd590582b">_create_table</a> ($table, $fields, $primary_keys, $keys, $if_not_exists)</td></tr>
<tr class="separator:a99d4c17257f468337344690dd590582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147efb0d859b7cf4148ff75642515231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__cubrid__forge.html#a147efb0d859b7cf4148ff75642515231">_drop_table</a> ($table)</td></tr>
<tr class="separator:a147efb0d859b7cf4148ff75642515231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa3b886f51adfe92fc6abf6261ff881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__cubrid__forge.html#a5aa3b886f51adfe92fc6abf6261ff881">_alter_table</a> ($alter_type, $table, $fields, $after_field= '')</td></tr>
<tr class="separator:a5aa3b886f51adfe92fc6abf6261ff881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec593ba62c6ff875cafeac16b1c54ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__cubrid__forge.html#aec593ba62c6ff875cafeac16b1c54ae6">_rename_table</a> ($table_name, $new_table_name)</td></tr>
<tr class="separator:aec593ba62c6ff875cafeac16b1c54ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___d_b__forge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___d_b__forge')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___d_b__forge.html">CI_DB_forge</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a7267babceb2ce595706f217e00ad inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a902a7267babceb2ce595706f217e00ad">create_database</a> ($db_name)</td></tr>
<tr class="separator:a902a7267babceb2ce595706f217e00ad inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612987b2d4230de2638d15857e92e67 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a9612987b2d4230de2638d15857e92e67">drop_database</a> ($db_name)</td></tr>
<tr class="separator:a9612987b2d4230de2638d15857e92e67 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4211b94ac209ec8b80d800234fc611 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a0f4211b94ac209ec8b80d800234fc611">add_key</a> ($key= '', $primary=FALSE)</td></tr>
<tr class="separator:a0f4211b94ac209ec8b80d800234fc611 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fccf8d1bd6c4fb3efa1a95be18bad7 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ae7fccf8d1bd6c4fb3efa1a95be18bad7">add_field</a> ($field= '')</td></tr>
<tr class="separator:ae7fccf8d1bd6c4fb3efa1a95be18bad7 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac468f94f543da8d082ea147d8a3baa3e inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ac468f94f543da8d082ea147d8a3baa3e">create_table</a> ($table= '', $if_not_exists=FALSE)</td></tr>
<tr class="separator:ac468f94f543da8d082ea147d8a3baa3e inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a0ea391ffc0359a95766ee18ddcba9 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a13a0ea391ffc0359a95766ee18ddcba9">drop_table</a> ($table_name)</td></tr>
<tr class="separator:a13a0ea391ffc0359a95766ee18ddcba9 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4802acad335ebdecd921d59de9a51 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a0fb4802acad335ebdecd921d59de9a51">rename_table</a> ($table_name, $new_table_name)</td></tr>
<tr class="separator:a0fb4802acad335ebdecd921d59de9a51 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c3d03fed2c534d116f2a20db66d643 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#aa1c3d03fed2c534d116f2a20db66d643">add_column</a> ($table= '', $field=array(), $after_field= '')</td></tr>
<tr class="separator:aa1c3d03fed2c534d116f2a20db66d643 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb882bbb5281cf8af607730ca44b6486 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#adb882bbb5281cf8af607730ca44b6486">drop_column</a> ($table= '', $column_name= '')</td></tr>
<tr class="separator:adb882bbb5281cf8af607730ca44b6486 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9fa0c74698c9061709fd5eae5fbd47 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#adf9fa0c74698c9061709fd5eae5fbd47">modify_column</a> ($table= '', $field=array())</td></tr>
<tr class="separator:adf9fa0c74698c9061709fd5eae5fbd47 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90fa1f6f390913fed8670e6535dc180 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ab90fa1f6f390913fed8670e6535dc180">_reset</a> ()</td></tr>
<tr class="separator:ab90fa1f6f390913fed8670e6535dc180 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_i___d_b__forge"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_i___d_b__forge')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_c_i___d_b__forge.html">CI_DB_forge</a></td></tr>
<tr class="memitem:ab2303c817e3b402b77b7f99627b9c319 inherit pub_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2303c817e3b402b77b7f99627b9c319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fields</b> = array()</td></tr>
<tr class="separator:ab2303c817e3b402b77b7f99627b9c319 inherit pub_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20635b6c08e03bfee9e3fc036fa80f3 inherit pub_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20635b6c08e03bfee9e3fc036fa80f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$keys</b> = array()</td></tr>
<tr class="separator:af20635b6c08e03bfee9e3fc036fa80f3 inherit pub_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09349689030ba7198a094abf357c78bc inherit pub_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09349689030ba7198a094abf357c78bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$primary_keys</b> = array()</td></tr>
<tr class="separator:a09349689030ba7198a094abf357c78bc inherit pub_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90c3633cd0984a7e8de501f7771c53 inherit pub_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e90c3633cd0984a7e8de501f7771c53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$db_char_set</b> = ''</td></tr>
<tr class="separator:a6e90c3633cd0984a7e8de501f7771c53 inherit pub_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5aa3b886f51adfe92fc6abf6261ff881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_alter_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alter_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$after_field</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alter table query</p>
<p>Generates a platform-specific query so that a table can be altered Called by <a class="el" href="class_c_i___d_b__forge.html#aa1c3d03fed2c534d116f2a20db66d643">add_column()</a>, <a class="el" href="class_c_i___d_b__forge.html#adb882bbb5281cf8af607730ca44b6486">drop_column()</a>, and column_alter(),</p>
<p>private </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the ALTER type (ADD, DROP, CHANGE) </td></tr>
    <tr><td class="paramname">string</td><td>the column name </td></tr>
    <tr><td class="paramname">array</td><td>fields </td></tr>
    <tr><td class="paramname">string</td><td>the field after which we should add the new field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="ac70184ae4a86e97f324daa1901b78777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_create_database </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create database</p>
<p>private </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the database name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a99d4c17257f468337344690dd590582b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_create_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$primary_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$if_not_exists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create Table</p>
<p>private </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the table name </td></tr>
    <tr><td class="paramname">mixed</td><td>the fields </td></tr>
    <tr><td class="paramname">mixed</td><td>primary key(s) </td></tr>
    <tr><td class="paramname">mixed</td><td>key(s) </td></tr>
    <tr><td class="paramname">boolean</td><td>should 'IF NOT EXISTS' be added to the SQL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a6e04d0af5e8e1e1f93f42d63f0744bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_drop_database </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drop database</p>
<p>private </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the database name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a147efb0d859b7cf4148ff75642515231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_drop_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drop Table</p>
<p>private </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a338a54bfecc1fbfbe863e980cc8a5d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_process_fields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process Fields</p>
<p>private </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>the fields </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="aec593ba62c6ff875cafeac16b1c54ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_rename_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rename a table</p>
<p>Generates a platform-specific query so that a table can be renamed</p>
<p>private </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the old table name </td></tr>
    <tr><td class="paramname">string</td><td>the new table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyWorks/wamp/system/database/drivers/cubrid/cubrid_forge.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:55 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
