<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: CI_Loader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Loader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91098fa7d1917ce4833f284bbef12627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a91098fa7d1917ce4833f284bbef12627">initialize</a> ()</td></tr>
<tr class="separator:a91098fa7d1917ce4833f284bbef12627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ba1b43ec1d58c07a2d1e8cd00b9658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a57ba1b43ec1d58c07a2d1e8cd00b9658">is_loaded</a> ($class)</td></tr>
<tr class="separator:a57ba1b43ec1d58c07a2d1e8cd00b9658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107e711d913e6008ee5f4d557655afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a107e711d913e6008ee5f4d557655afd3">library</a> ($library= '', $params=NULL, $object_name=NULL)</td></tr>
<tr class="separator:a107e711d913e6008ee5f4d557655afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2fc35ce58c58b39980136502db18e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a3f2fc35ce58c58b39980136502db18e8">model</a> ($model, $name= '', $db_conn=FALSE)</td></tr>
<tr class="separator:a3f2fc35ce58c58b39980136502db18e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d288c451a7ebb77c814d21a1cb0a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a22d288c451a7ebb77c814d21a1cb0a1c">database</a> ($params= '', $return=FALSE, $active_record=NULL)</td></tr>
<tr class="separator:a22d288c451a7ebb77c814d21a1cb0a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca757331ddb1ee832af732a2f624882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#afca757331ddb1ee832af732a2f624882">dbutil</a> ()</td></tr>
<tr class="separator:afca757331ddb1ee832af732a2f624882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e719447bdbd4829418772916630949c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a4e719447bdbd4829418772916630949c">dbforge</a> ()</td></tr>
<tr class="separator:a4e719447bdbd4829418772916630949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c66f36b2406ff1e14e7d64515b40c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a338c66f36b2406ff1e14e7d64515b40c">view</a> ($view, $<a class="el" href="class_c_i___loader.html#a81f52eab55f5b998b1956ea67e58fcc3">vars</a>=array(), $return=FALSE)</td></tr>
<tr class="separator:a338c66f36b2406ff1e14e7d64515b40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e4b8eda2bbf9e8bb505cdafb8e4ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a47e4b8eda2bbf9e8bb505cdafb8e4ba5">file</a> ($path, $return=FALSE)</td></tr>
<tr class="separator:a47e4b8eda2bbf9e8bb505cdafb8e4ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f52eab55f5b998b1956ea67e58fcc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a81f52eab55f5b998b1956ea67e58fcc3">vars</a> ($vars=array(), $val= '')</td></tr>
<tr class="separator:a81f52eab55f5b998b1956ea67e58fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06567b423ba6d5b852808e581ef00fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a06567b423ba6d5b852808e581ef00fb0">get_var</a> ($key)</td></tr>
<tr class="separator:a06567b423ba6d5b852808e581ef00fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da00ff269596262b62c0c6032b2996f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a2da00ff269596262b62c0c6032b2996f">helper</a> ($<a class="el" href="class_c_i___loader.html#a2c39d50f31ce66ffe936e4f68219e275">helpers</a>=array())</td></tr>
<tr class="separator:a2da00ff269596262b62c0c6032b2996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c39d50f31ce66ffe936e4f68219e275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a2c39d50f31ce66ffe936e4f68219e275">helpers</a> ($helpers=array())</td></tr>
<tr class="separator:a2c39d50f31ce66ffe936e4f68219e275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a9f9b72bea7dc67355c850f919be71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a02a9f9b72bea7dc67355c850f919be71">language</a> ($<a class="el" href="class_c_i___loader.html#a47e4b8eda2bbf9e8bb505cdafb8e4ba5">file</a>=array(), $lang= '')</td></tr>
<tr class="separator:a02a9f9b72bea7dc67355c850f919be71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e3be49624baaef3ff7ac93fc0e7f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#af9e3be49624baaef3ff7ac93fc0e7f99">config</a> ($<a class="el" href="class_c_i___loader.html#a47e4b8eda2bbf9e8bb505cdafb8e4ba5">file</a>= '', $use_sections=FALSE, $fail_gracefully=FALSE)</td></tr>
<tr class="separator:af9e3be49624baaef3ff7ac93fc0e7f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4490a2a9bb42a8bfb57446b831544a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a4490a2a9bb42a8bfb57446b831544a6c">driver</a> ($<a class="el" href="class_c_i___loader.html#a107e711d913e6008ee5f4d557655afd3">library</a>= '', $params=NULL, $object_name=NULL)</td></tr>
<tr class="separator:a4490a2a9bb42a8bfb57446b831544a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b23f3be0a84aa31df8b715ca841f5cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a8b23f3be0a84aa31df8b715ca841f5cf">add_package_path</a> ($path, $view_cascade=TRUE)</td></tr>
<tr class="separator:a8b23f3be0a84aa31df8b715ca841f5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645d5b65ec991d936d864e8af01485e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a645d5b65ec991d936d864e8af01485e7">get_package_paths</a> ($include_base=FALSE)</td></tr>
<tr class="separator:a645d5b65ec991d936d864e8af01485e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b769bd98ad90d37521dff960a6839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a201b769bd98ad90d37521dff960a6839">remove_package_path</a> ($path= '', $remove_config_path=TRUE)</td></tr>
<tr class="separator:a201b769bd98ad90d37521dff960a6839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3b5045c81f69c90afc7e918ff664d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#ae3b5045c81f69c90afc7e918ff664d37">_ci_load</a> ($_ci_data)</td></tr>
<tr class="separator:ae3b5045c81f69c90afc7e918ff664d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e557570063bdce07595a06643d6b12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#ad5e557570063bdce07595a06643d6b12">_ci_load_class</a> ($class, $params=NULL, $object_name=NULL)</td></tr>
<tr class="separator:ad5e557570063bdce07595a06643d6b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7807101f5503fe3e53b3e917dd72a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#aa7807101f5503fe3e53b3e917dd72a63">_ci_init_class</a> ($class, $prefix= '', $<a class="el" href="class_c_i___loader.html#af9e3be49624baaef3ff7ac93fc0e7f99">config</a>=FALSE, $object_name=NULL)</td></tr>
<tr class="separator:aa7807101f5503fe3e53b3e917dd72a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab000c31996cf4b8750f2c1d66aa8413b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#ab000c31996cf4b8750f2c1d66aa8413b">_ci_object_to_array</a> ($object)</td></tr>
<tr class="separator:ab000c31996cf4b8750f2c1d66aa8413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d7f497e55c20fb9f82b065c20e402"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#a189d7f497e55c20fb9f82b065c20e402">_ci_get_component</a> ($component)</td></tr>
<tr class="separator:a189d7f497e55c20fb9f82b065c20e402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd52d4d271057334cb076106b50a327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___loader.html#afbd52d4d271057334cb076106b50a327">_ci_prep_filename</a> ($filename, $extension)</td></tr>
<tr class="separator:afbd52d4d271057334cb076106b50a327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a499cf11349613b24142f9c13aa83ee1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499cf11349613b24142f9c13aa83ee1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_ci_ob_level</b></td></tr>
<tr class="separator:a499cf11349613b24142f9c13aa83ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc48c64c673b28c2447ea4214a27eeea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc48c64c673b28c2447ea4214a27eeea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_ci_view_paths</b> = array()</td></tr>
<tr class="separator:adc48c64c673b28c2447ea4214a27eeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cafeab35438db8fc21754e311b14e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cafeab35438db8fc21754e311b14e09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_ci_library_paths</b> = array()</td></tr>
<tr class="separator:a2cafeab35438db8fc21754e311b14e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f53015a6bd6ce67af5e30cb156cce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f53015a6bd6ce67af5e30cb156cce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_ci_model_paths</b> = array()</td></tr>
<tr class="separator:ac5f53015a6bd6ce67af5e30cb156cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed0348d5a8afc689d71a234de8da95c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed0348d5a8afc689d71a234de8da95c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_ci_helper_paths</b> = array()</td></tr>
<tr class="separator:a6ed0348d5a8afc689d71a234de8da95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ad72a17d4acd515c8cc224b94297e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6ad72a17d4acd515c8cc224b94297e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_base_classes</b> = array()</td></tr>
<tr class="separator:a3f6ad72a17d4acd515c8cc224b94297e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963cdc111da481606d2d67adf4c2947f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a963cdc111da481606d2d67adf4c2947f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_ci_cached_vars</b> = array()</td></tr>
<tr class="separator:a963cdc111da481606d2d67adf4c2947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad50876041bed7c7bf44aac03eb1162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad50876041bed7c7bf44aac03eb1162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_ci_classes</b> = array()</td></tr>
<tr class="separator:adad50876041bed7c7bf44aac03eb1162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610f07342114240cecd9377d55f433f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610f07342114240cecd9377d55f433f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_ci_loaded_files</b> = array()</td></tr>
<tr class="separator:a610f07342114240cecd9377d55f433f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3c08ef6905b17b2237bfa89d556f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3c08ef6905b17b2237bfa89d556f2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_ci_models</b> = array()</td></tr>
<tr class="separator:adf3c08ef6905b17b2237bfa89d556f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8797a91f1cdb473e2d0ad65dcbff55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8797a91f1cdb473e2d0ad65dcbff55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_ci_helpers</b> = array()</td></tr>
<tr class="separator:abc8797a91f1cdb473e2d0ad65dcbff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd33a8ab99688451b1f811f122d1114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$_ci_varmap</b></td></tr>
<tr class="separator:a8dd33a8ab99688451b1f811f122d1114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Sets the path to the view files and gets the initial output buffering level </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a189d7f497e55c20fb9f82b065c20e402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">&amp; _ci_get_component </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to a specific library or model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aa7807101f5503fe3e53b3e917dd72a63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_ci_init_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object_name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates a class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">bool</td><td></td></tr>
    <tr><td class="paramname">string</td><td>an optional object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ae3b5045c81f69c90afc7e918ff664d37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_ci_load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$_ci_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loader</p>
<p>This function is used to load views and files. Variables are prefixed with <em>ci</em> to avoid symbol collision with variables made available to view files</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad5e557570063bdce07595a06643d6b12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_ci_load_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object_name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load class</p>
<p>This function loads the requested class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the item that is being loaded </td></tr>
    <tr><td class="paramname">mixed</td><td>any additional parameters </td></tr>
    <tr><td class="paramname">string</td><td>an optional object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab000c31996cf4b8750f2c1d66aa8413b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_ci_object_to_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Object to Array</p>
<p>Takes an object as input and converts the class variables to array key/vals</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="afbd52d4d271057334cb076106b50a327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_ci_prep_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prep filename</p>
<p>This function preps the name of various items to make loading them more reliable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a8b23f3be0a84aa31df8b715ca841f5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_package_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$view_cascade</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add Package Path</p>
<p>Prepends a parent path to the library, model, helper, and config path arrays</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">boolean</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="af9e3be49624baaef3ff7ac93fc0e7f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_sections</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fail_gracefully</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a config file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">bool</td><td></td></tr>
    <tr><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a22d288c451a7ebb77c814d21a1cb0a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">database </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$return</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$active_record</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Database Loader</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the DB credentials </td></tr>
    <tr><td class="paramname">bool</td><td>whether to return the DB object </td></tr>
    <tr><td class="paramname">bool</td><td>whether to enable active record (this allows us to override the config setting) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="a4e719447bdbd4829418772916630949c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbforge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the Database Forge Class</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="afca757331ddb1ee832af732a2f624882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbutil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the Utilities Class</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a4490a2a9bb42a8bfb57446b831544a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">driver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$library</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object_name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Driver</p>
<p>Loads a driver library</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the name of the class </td></tr>
    <tr><td class="paramname">mixed</td><td>the optional parameters </td></tr>
    <tr><td class="paramname">string</td><td>an optional object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a47e4b8eda2bbf9e8bb505cdafb8e4ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$return</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load File</p>
<p>This is a generic file loader</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a645d5b65ec991d936d864e8af01485e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_package_paths </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$include_base</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Package Paths</p>
<p>Return a list of all package paths, by default it will ignore BASEPATH.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a06567b423ba6d5b852808e581ef00fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_var </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Variable</p>
<p>Check if a variable is set and retrieve it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a2da00ff269596262b62c0c6032b2996f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">helper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$helpers</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load Helper</p>
<p>This function loads the specified helper file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a2c39d50f31ce66ffe936e4f68219e275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">helpers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$helpers</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load Helpers</p>
<p>This is simply an alias to the above function in case the user has written the plural form of this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a91098fa7d1917ce4833f284bbef12627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the Loader</p>
<p>This method is called once in <a class="el" href="class_c_i___controller.html">CI_Controller</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="a57ba1b43ec1d58c07a2d1e8cd00b9658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_loaded </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is Loaded</p>
<p>A utility function to test if a class is in the self::$_ci_classes array. This function returns the object name if the class tested for is loaded, and returns FALSE if it isn't.</p>
<p>It is mainly used in the form_helper -&gt; _get_validation_object()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>class being checked for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed class object name on the CI SuperObject or FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a02a9f9b72bea7dc67355c850f919be71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lang</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a language file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a107e711d913e6008ee5f4d557655afd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$library</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object_name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Loader</p>
<p>This function lets users load and instantiate classes. It is designed to be called from a user's app controllers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the name of the class </td></tr>
    <tr><td class="paramname">mixed</td><td>the optional parameters </td></tr>
    <tr><td class="paramname">string</td><td>an optional object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3f2fc35ce58c58b39980136502db18e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db_conn</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Model Loader</p>
<p>This function lets users load and instantiate models.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the name of the class </td></tr>
    <tr><td class="paramname">string</td><td>name for the model </td></tr>
    <tr><td class="paramname">bool</td><td>database connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a201b769bd98ad90d37521dff960a6839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove_package_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$remove_config_path</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove Package Path</p>
<p>Remove a path from the library, model, and helper path arrays if it exists If no path is provided, the most recently added path is removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type </dd></dl>

</div>
</div>
<a class="anchor" id="a81f52eab55f5b998b1956ea67e58fcc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vars</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Variables</p>
<p>Once variables are set they become available within the controller class and its "view" files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a338c66f36b2406ff1e14e7d64515b40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vars</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$return</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load View</p>
<p>This function is used to load a "view" file. It has three parameters:</p>
<ol type="1">
<li>The name of the "view" file to be included.</li>
<li>An associative array of data to be extracted for use in the view.</li>
<li>TRUE/FALSE - whether to return the data or load it. In some cases it's advantageous to be able to return data so that a developer can process it in some way.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8dd33a8ab99688451b1f811f122d1114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$_ci_varmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(<span class="stringliteral">&#39;unit_test&#39;</span> =&gt; <span class="stringliteral">&#39;unit&#39;</span>,</div>
<div class="line">                                            <span class="stringliteral">&#39;user_agent&#39;</span> =&gt; <span class="stringliteral">&#39;agent&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyWorks/wamp/system/core/Loader.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:57 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
