<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: XML_RPC_Response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XML_RPC_Response Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70b762dc61367e2f90588f3c012d3fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b762dc61367e2f90588f3c012d3fc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($val, $code=0, $fstr= '')</td></tr>
<tr class="separator:a70b762dc61367e2f90588f3c012d3fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6849a82f23db4d67e06a7fcaa94aec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6849a82f23db4d67e06a7fcaa94aec2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultCode</b> ()</td></tr>
<tr class="separator:ad6849a82f23db4d67e06a7fcaa94aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f922009ed0801616d3df198a48d193b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f922009ed0801616d3df198a48d193b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultString</b> ()</td></tr>
<tr class="separator:a2f922009ed0801616d3df198a48d193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbfa229f1c9e1fc967bff724a010f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefbfa229f1c9e1fc967bff724a010f9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> ()</td></tr>
<tr class="separator:aefbfa229f1c9e1fc967bff724a010f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6925a06291928e6d4e8e53ea10fb1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6925a06291928e6d4e8e53ea10fb1e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prepare_response</b> ()</td></tr>
<tr class="separator:ac6925a06291928e6d4e8e53ea10fb1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d3a837a513ce8070066e57d2faba37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d3a837a513ce8070066e57d2faba37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> ($array=FALSE)</td></tr>
<tr class="separator:ac6d3a837a513ce8070066e57d2faba37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f453c58a4aad3ccb76dd9926f9fa64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f453c58a4aad3ccb76dd9926f9fa64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xmlrpc_decoder</b> ($xmlrpc_val)</td></tr>
<tr class="separator:a44f453c58a4aad3ccb76dd9926f9fa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4eb752a438645f415cf3036004f3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4eb752a438645f415cf3036004f3c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iso8601_decode</b> ($time, $utc=0)</td></tr>
<tr class="separator:a5e4eb752a438645f415cf3036004f3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac81a74a7b30767af29bfd9a695636df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac81a74a7b30767af29bfd9a695636df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$val</b> = 0</td></tr>
<tr class="separator:aac81a74a7b30767af29bfd9a695636df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be10a914e39a6b1f855ddf3b9a21367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be10a914e39a6b1f855ddf3b9a21367"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$errno</b> = 0</td></tr>
<tr class="separator:a2be10a914e39a6b1f855ddf3b9a21367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a4369646afcf007816bfa8c208d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126a4369646afcf007816bfa8c208d11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$errstr</b> = ''</td></tr>
<tr class="separator:a126a4369646afcf007816bfa8c208d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52500036ee807241b8b4b7e2367c49ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52500036ee807241b8b4b7e2367c49ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$headers</b> = array()</td></tr>
<tr class="separator:a52500036ee807241b8b4b7e2367c49ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2ee8861c0b3164a5c6e126dd98c0cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2ee8861c0b3164a5c6e126dd98c0cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xss_clean</b> = TRUE</td></tr>
<tr class="separator:a0f2ee8861c0b3164a5c6e126dd98c0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyWorks/wamp/system/libraries/Xmlrpc.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:58 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
