<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: CI_DB_forge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CI_DB_forge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_DB_forge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___d_b__forge.png" usemap="#CI_DB_forge_map" alt=""/>
  <map id="CI_DB_forge_map" name="CI_DB_forge_map">
<area href="class_c_i___d_b__cubrid__forge.html" alt="CI_DB_cubrid_forge" shape="rect" coords="144,56,278,80"/>
<area href="class_c_i___d_b__mssql__forge.html" alt="CI_DB_mssql_forge" shape="rect" coords="144,112,278,136"/>
<area href="class_c_i___d_b__mysql__forge.html" alt="CI_DB_mysql_forge" shape="rect" coords="144,168,278,192"/>
<area href="class_c_i___d_b__mysqli__forge.html" alt="CI_DB_mysqli_forge" shape="rect" coords="144,224,278,248"/>
<area href="class_c_i___d_b__oci8__forge.html" alt="CI_DB_oci8_forge" shape="rect" coords="144,280,278,304"/>
<area href="class_c_i___d_b__odbc__forge.html" alt="CI_DB_odbc_forge" shape="rect" coords="144,336,278,360"/>
<area href="class_c_i___d_b__pdo__forge.html" alt="CI_DB_pdo_forge" shape="rect" coords="144,392,278,416"/>
<area href="class_c_i___d_b__postgre__forge.html" alt="CI_DB_postgre_forge" shape="rect" coords="144,448,278,472"/>
<area href="class_c_i___d_b__sqlite__forge.html" alt="CI_DB_sqlite_forge" shape="rect" coords="144,504,278,528"/>
<area href="class_c_i___d_b__sqlsrv__forge.html" alt="CI_DB_sqlsrv_forge" shape="rect" coords="144,560,278,584"/>
<area href="class_c_i___d_b__utility.html" alt="CI_DB_utility" shape="rect" coords="144,616,278,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a7267babceb2ce595706f217e00ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a902a7267babceb2ce595706f217e00ad">create_database</a> ($db_name)</td></tr>
<tr class="separator:a902a7267babceb2ce595706f217e00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612987b2d4230de2638d15857e92e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a9612987b2d4230de2638d15857e92e67">drop_database</a> ($db_name)</td></tr>
<tr class="separator:a9612987b2d4230de2638d15857e92e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4211b94ac209ec8b80d800234fc611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a0f4211b94ac209ec8b80d800234fc611">add_key</a> ($key= '', $primary=FALSE)</td></tr>
<tr class="separator:a0f4211b94ac209ec8b80d800234fc611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fccf8d1bd6c4fb3efa1a95be18bad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ae7fccf8d1bd6c4fb3efa1a95be18bad7">add_field</a> ($field= '')</td></tr>
<tr class="separator:ae7fccf8d1bd6c4fb3efa1a95be18bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac468f94f543da8d082ea147d8a3baa3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ac468f94f543da8d082ea147d8a3baa3e">create_table</a> ($table= '', $if_not_exists=FALSE)</td></tr>
<tr class="separator:ac468f94f543da8d082ea147d8a3baa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a0ea391ffc0359a95766ee18ddcba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a13a0ea391ffc0359a95766ee18ddcba9">drop_table</a> ($table_name)</td></tr>
<tr class="separator:a13a0ea391ffc0359a95766ee18ddcba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4802acad335ebdecd921d59de9a51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a0fb4802acad335ebdecd921d59de9a51">rename_table</a> ($table_name, $new_table_name)</td></tr>
<tr class="separator:a0fb4802acad335ebdecd921d59de9a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c3d03fed2c534d116f2a20db66d643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#aa1c3d03fed2c534d116f2a20db66d643">add_column</a> ($table= '', $field=array(), $after_field= '')</td></tr>
<tr class="separator:aa1c3d03fed2c534d116f2a20db66d643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb882bbb5281cf8af607730ca44b6486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#adb882bbb5281cf8af607730ca44b6486">drop_column</a> ($table= '', $column_name= '')</td></tr>
<tr class="separator:adb882bbb5281cf8af607730ca44b6486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9fa0c74698c9061709fd5eae5fbd47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#adf9fa0c74698c9061709fd5eae5fbd47">modify_column</a> ($table= '', $field=array())</td></tr>
<tr class="separator:adf9fa0c74698c9061709fd5eae5fbd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90fa1f6f390913fed8670e6535dc180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ab90fa1f6f390913fed8670e6535dc180">_reset</a> ()</td></tr>
<tr class="separator:ab90fa1f6f390913fed8670e6535dc180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2303c817e3b402b77b7f99627b9c319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2303c817e3b402b77b7f99627b9c319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fields</b> = array()</td></tr>
<tr class="separator:ab2303c817e3b402b77b7f99627b9c319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20635b6c08e03bfee9e3fc036fa80f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20635b6c08e03bfee9e3fc036fa80f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$keys</b> = array()</td></tr>
<tr class="separator:af20635b6c08e03bfee9e3fc036fa80f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09349689030ba7198a094abf357c78bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09349689030ba7198a094abf357c78bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$primary_keys</b> = array()</td></tr>
<tr class="separator:a09349689030ba7198a094abf357c78bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90c3633cd0984a7e8de501f7771c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e90c3633cd0984a7e8de501f7771c53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$db_char_set</b> = ''</td></tr>
<tr class="separator:a6e90c3633cd0984a7e8de501f7771c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Grabs the CI super object instance so we can access it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab90fa1f6f390913fed8670e6535dc180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset</p>
<p>Resets table creation vars</p>
<p>private </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa1c3d03fed2c534d116f2a20db66d643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$after_field</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column Add</p>
<p>public </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the table name </td></tr>
    <tr><td class="paramname">string</td><td>the column name </td></tr>
    <tr><td class="paramname">string</td><td>the column definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ae7fccf8d1bd6c4fb3efa1a95be18bad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_field </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add Field</p>
<p>public </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>collation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a0f4211b94ac209ec8b80d800234fc611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$primary</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add Key</p>
<p>public </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>key </td></tr>
    <tr><td class="paramname">string</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a902a7267babceb2ce595706f217e00ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_database </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create database</p>
<p>public </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the database name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ac468f94f543da8d082ea147d8a3baa3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$if_not_exists</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create Table</p>
<p>public </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="adb882bbb5281cf8af607730ca44b6486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drop_column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$column_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column Drop</p>
<p>public </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the table name </td></tr>
    <tr><td class="paramname">string</td><td>the column name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a9612987b2d4230de2638d15857e92e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drop_database </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drop database</p>
<p>public </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the database name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a13a0ea391ffc0359a95766ee18ddcba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drop_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drop Table</p>
<p>public </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="adf9fa0c74698c9061709fd5eae5fbd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modify_column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column Modify</p>
<p>public </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the table name </td></tr>
    <tr><td class="paramname">string</td><td>the column name </td></tr>
    <tr><td class="paramname">string</td><td>the column definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a0fb4802acad335ebdecd921d59de9a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rename_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rename Table</p>
<p>public </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the old table name </td></tr>
    <tr><td class="paramname">string</td><td>the new table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyWorks/wamp/system/database/DB_forge.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:55 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
