<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Test:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test.png" usemap="#Test_map" alt=""/>
  <map id="Test_map" name="Test_map">
<area href="class_m_y___controller.html" alt="MY_Controller" shape="rect" coords="0,56,95,80"/>
<area href="class_c_i___controller.html" alt="CI_Controller" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149eb92716c1084a935e04a8d95f7347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837ba24a1c3095ae67613238d866f79a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837ba24a1c3095ae67613238d866f79a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> ()</td></tr>
<tr class="separator:a837ba24a1c3095ae67613238d866f79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ed16587e3a50b39b672c7e473abc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459ed16587e3a50b39b672c7e473abc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edit</b> ($id)</td></tr>
<tr class="separator:a459ed16587e3a50b39b672c7e473abc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8258add505482d7f00ea26493a5723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8258add505482d7f00ea26493a5723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> ($id)</td></tr>
<tr class="separator:a2f8258add505482d7f00ea26493a5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f8b9d7c69282ded611d8a2a9a43217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f8b9d7c69282ded611d8a2a9a43217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>detail</b> ($id)</td></tr>
<tr class="separator:ae0f8b9d7c69282ded611d8a2a9a43217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_i___controller"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_i___controller')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_i___controller.html">CI_Controller</a></td></tr>
<tr class="memitem:a8d3cc57e7b6ec94e704712b0f277f5bb inherit pub_static_methods_class_c_i___controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3cc57e7b6ec94e704712b0f277f5bb"></a>
static &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_instance</b> ()</td></tr>
<tr class="separator:a8d3cc57e7b6ec94e704712b0f277f5bb inherit pub_static_methods_class_c_i___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_y___controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_y___controller')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_m_y___controller.html">MY_Controller</a></td></tr>
<tr class="memitem:a83170d318260a5a2e2a79dccdd371b10 inherit pub_attribs_class_m_y___controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83170d318260a5a2e2a79dccdd371b10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$language</b> = ''</td></tr>
<tr class="separator:a83170d318260a5a2e2a79dccdd371b10 inherit pub_attribs_class_m_y___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_y___controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_y___controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_y___controller.html">MY_Controller</a></td></tr>
<tr class="memitem:a44c0441cddbb09286ab9c2ba30fa1263 inherit pro_methods_class_m_y___controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c0441cddbb09286ab9c2ba30fa1263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_languages</b> ()</td></tr>
<tr class="separator:a44c0441cddbb09286ab9c2ba30fa1263 inherit pro_methods_class_m_y___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a308e10a20c25db06571015993c3425 inherit pro_methods_class_m_y___controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a308e10a20c25db06571015993c3425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>recompile_into_array</b> ($array, $key, $value)</td></tr>
<tr class="separator:a7a308e10a20c25db06571015993c3425 inherit pro_methods_class_m_y___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e61108f337fc172e5f89800d356af7 inherit pro_methods_class_m_y___controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e61108f337fc172e5f89800d356af7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>generate_years</b> ($back, $default, $forward)</td></tr>
<tr class="separator:a67e61108f337fc172e5f89800d356af7 inherit pro_methods_class_m_y___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed0e627c34b33dd09b1162791e7b2cb inherit pro_methods_class_m_y___controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed0e627c34b33dd09b1162791e7b2cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>generate_priorities</b> ($how_much)</td></tr>
<tr class="separator:a0ed0e627c34b33dd09b1162791e7b2cb inherit pro_methods_class_m_y___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d3a3d1e817b137e8e9e800b382f073 inherit pro_methods_class_m_y___controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d3a3d1e817b137e8e9e800b382f073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> ($method, $submit= 'submit')</td></tr>
<tr class="separator:a09d3a3d1e817b137e8e9e800b382f073 inherit pro_methods_class_m_y___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177932ee7c959c6fa58094801a0c3333 inherit pro_methods_class_m_y___controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177932ee7c959c6fa58094801a0c3333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_param</b> ($method, $id, $submit= 'submit')</td></tr>
<tr class="separator:a177932ee7c959c6fa58094801a0c3333 inherit pro_methods_class_m_y___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334315ef67b3a26021f272975d6906ba inherit pro_methods_class_m_y___controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334315ef67b3a26021f272975d6906ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edit</b> ($method, $id, $submit= 'submit')</td></tr>
<tr class="separator:a334315ef67b3a26021f272975d6906ba inherit pro_methods_class_m_y___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40a8c3074c15346738067394065da5 inherit pro_methods_class_m_y___controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f40a8c3074c15346738067394065da5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> ($method, $id)</td></tr>
<tr class="separator:a6f40a8c3074c15346738067394065da5 inherit pro_methods_class_m_y___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_y___controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_y___controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_y___controller.html">MY_Controller</a></td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6 inherit pro_attribs_class_m_y___controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b> = array()</td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6 inherit pro_attribs_class_m_y___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05472757e393954e6af700e084546325 inherit pro_attribs_class_m_y___controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05472757e393954e6af700e084546325"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$priorits</b> = 5</td></tr>
<tr class="separator:a05472757e393954e6af700e084546325 inherit pro_attribs_class_m_y___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03644c34dd869b31dd464b6b196b27a inherit pro_attribs_class_m_y___controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$priorits_name</b></td></tr>
<tr class="separator:ab03644c34dd869b31dd464b6b196b27a inherit pro_attribs_class_m_y___controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyWorks/wamp/application/controllers/test.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:58 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
