<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_row()
: <a class="el" href="class_c_i___d_b__result.html#a2f889a20a40a759eae8da377a5a7e95d">CI_DB_result</a>
</li>
<li>nl2br_except_pre()
: <a class="el" href="class_c_i___typography.html#af9db9732eaa94a62b3a3ccc7f6bf860b">CI_Typography</a>
</li>
<li>not_like()
: <a class="el" href="class_c_i___d_b__active__record.html#a8e67ce1860b62c59cbf27844ba5e4630">CI_DB_active_record</a>
</li>
<li>num_fields()
: <a class="el" href="class_c_i___d_b__cubrid__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_cubrid_result</a>
, <a class="el" href="class_c_i___d_b__oci8__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_oci8_result</a>
, <a class="el" href="class_c_i___d_b__odbc__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_odbc_result</a>
, <a class="el" href="class_c_i___d_b__mssql__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_mssql_result</a>
, <a class="el" href="class_c_i___d_b__pdo__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_pdo_result</a>
, <a class="el" href="class_c_i___d_b__postgre__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_postgre_result</a>
, <a class="el" href="class_c_i___d_b__mysql__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_mysql_result</a>
, <a class="el" href="class_c_i___d_b__sqlite__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_sqlite_result</a>
, <a class="el" href="class_c_i___d_b__sqlsrv__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_sqlsrv_result</a>
, <a class="el" href="class_c_i___d_b__mysqli__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_mysqli_result</a>
</li>
<li>num_rows()
: <a class="el" href="class_c_i___d_b__oci8__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_oci8_result</a>
, <a class="el" href="class_c_i___d_b__sqlite__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_sqlite_result</a>
, <a class="el" href="class_c_i___d_b__sqlsrv__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_sqlsrv_result</a>
, <a class="el" href="class_c_i___d_b__pdo__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_pdo_result</a>
, <a class="el" href="class_c_i___d_b__postgre__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_postgre_result</a>
, <a class="el" href="class_c_i___d_b__mssql__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_mssql_result</a>
, <a class="el" href="class_c_i___d_b__mysqli__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_mysqli_result</a>
, <a class="el" href="class_c_i___d_b__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_result</a>
, <a class="el" href="class_c_i___d_b__mysql__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_mysql_result</a>
, <a class="el" href="class_c_i___d_b__odbc__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_odbc_result</a>
, <a class="el" href="class_c_i___d_b__cubrid__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_cubrid_result</a>
</li>
<li>numeric()
: <a class="el" href="class_m_y___form__validation.html#a058a2b065a28a929956630238d5bf5bb">MY_Form_validation</a>
, <a class="el" href="class_c_i___form__validation.html#a058a2b065a28a929956630238d5bf5bb">CI_Form_validation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:59 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
