<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_c_i___d_b___cache.html#a6e421e93555105d187d7e6ba4c84521b">CI_DB_Cache</a>
</li>
<li>read_dir()
: <a class="el" href="class_c_i___zip.html#a296847a86d7cf0e4bba9b71a173cfffe">CI_Zip</a>
</li>
<li>read_file()
: <a class="el" href="class_c_i___zip.html#af32859ac9a7db39f291e6316c6e943d5">CI_Zip</a>
</li>
<li>ready()
: <a class="el" href="class_c_i___javascript.html#a00997e6137ed7dc0de0159ed143a107b">CI_Javascript</a>
</li>
<li>receive()
: <a class="el" href="class_c_i___trackback.html#ac805eb3a4eb25b19c1ab093023da4d35">CI_Trackback</a>
</li>
<li>reconnect()
: <a class="el" href="class_c_i___d_b__mysql__driver.html#a57c19c642ab3023e28d10c50f86ff0a8">CI_DB_mysql_driver</a>
, <a class="el" href="class_c_i___d_b__mysqli__driver.html#a57c19c642ab3023e28d10c50f86ff0a8">CI_DB_mysqli_driver</a>
, <a class="el" href="class_c_i___d_b__oci8__driver.html#a57c19c642ab3023e28d10c50f86ff0a8">CI_DB_oci8_driver</a>
, <a class="el" href="class_c_i___d_b__odbc__driver.html#a57c19c642ab3023e28d10c50f86ff0a8">CI_DB_odbc_driver</a>
, <a class="el" href="class_c_i___d_b__cubrid__driver.html#a57c19c642ab3023e28d10c50f86ff0a8">CI_DB_cubrid_driver</a>
, <a class="el" href="class_c_i___d_b__pdo__driver.html#a57c19c642ab3023e28d10c50f86ff0a8">CI_DB_pdo_driver</a>
, <a class="el" href="class_c_i___d_b__postgre__driver.html#a57c19c642ab3023e28d10c50f86ff0a8">CI_DB_postgre_driver</a>
, <a class="el" href="class_c_i___d_b__mssql__driver.html#a57c19c642ab3023e28d10c50f86ff0a8">CI_DB_mssql_driver</a>
, <a class="el" href="class_c_i___d_b__sqlite__driver.html#a57c19c642ab3023e28d10c50f86ff0a8">CI_DB_sqlite_driver</a>
, <a class="el" href="class_c_i___d_b__sqlsrv__driver.html#a57c19c642ab3023e28d10c50f86ff0a8">CI_DB_sqlsrv_driver</a>
</li>
<li>referrer()
: <a class="el" href="class_c_i___user__agent.html#a3a7bdecfe4516d7ce790734ae1449d29">CI_User_agent</a>
</li>
<li>regex_match()
: <a class="el" href="class_c_i___form__validation.html#acef19e29276dbdd2c69dffd5ec635600">CI_Form_validation</a>
</li>
<li>remove_package_path()
: <a class="el" href="class_c_i___loader.html#a201b769bd98ad90d37521dff960a6839">CI_Loader</a>
</li>
<li>removeClass()
: <a class="el" href="class_c_i___javascript.html#a23b05acfb5f984950d0f87dfcea02511">CI_Javascript</a>
</li>
<li>rename()
: <a class="el" href="class_c_i___f_t_p.html#aa670f7340bb15f61d481f4b3c64bd9dc">CI_FTP</a>
</li>
<li>rename_table()
: <a class="el" href="class_c_i___d_b__forge.html#a0fb4802acad335ebdecd921d59de9a51">CI_DB_forge</a>
</li>
<li>repair_table()
: <a class="el" href="class_c_i___d_b__utility.html#a41a627004d26198c69bf466eef7eaeeb">CI_DB_utility</a>
</li>
<li>replace()
: <a class="el" href="class_c_i___d_b__active__record.html#a71a4809228dce3974013c0db36a5f281">CI_DB_active_record</a>
</li>
<li>reply_to()
: <a class="el" href="class_c_i___email.html#ad244902c2ebf2801454215eb6d7a813f">CI_Email</a>
</li>
<li>report()
: <a class="el" href="class_c_i___unit__test.html#a339c46eabb709c1c492bc264c9634171">CI_Unit_test</a>
</li>
<li>request_headers()
: <a class="el" href="class_c_i___input.html#a4bc8f8c9a9488ff359a61f1fb60e6097">CI_Input</a>
</li>
<li>required()
: <a class="el" href="class_c_i___form__validation.html#ada72eadfd041118d5f429a93dd0de07e">CI_Form_validation</a>
</li>
<li>resize()
: <a class="el" href="class_c_i___image__lib.html#a94e38a7d478ce07200a52c51497e598e">CI_Image_lib</a>
, <a class="el" href="class_c_i___javascript.html#a0469e725486d858e32cd09dc0d70e793">CI_Javascript</a>
</li>
<li>result()
: <a class="el" href="class_c_i___unit__test.html#adcfdd404b2f2610e0690b4beb7786ce5">CI_Unit_test</a>
, <a class="el" href="class_c_i___d_b__result.html#a00c60026ca0f661ad05ccbea453e2a70">CI_DB_result</a>
</li>
<li>result_array()
: <a class="el" href="class_c_i___d_b__result.html#a444f7dd61bfbe3931a7188adad61feae">CI_DB_result</a>
, <a class="el" href="class_c_i___d_b__oci8__result.html#a444f7dd61bfbe3931a7188adad61feae">CI_DB_oci8_result</a>
</li>
<li>result_object()
: <a class="el" href="class_c_i___d_b__result.html#a266a17f340dab35b8f2858931ff772a2">CI_DB_result</a>
</li>
<li>robot()
: <a class="el" href="class_c_i___user__agent.html#a4d6a9230d82ec6fc2fdd6bc57f4da5e5">CI_User_agent</a>
</li>
<li>rotate()
: <a class="el" href="class_c_i___image__lib.html#a74e94d71195d9cbb9c9e3bca3353d912">CI_Image_lib</a>
</li>
<li>row()
: <a class="el" href="class_c_i___d_b__result.html#ae24a9cbcd70e2e547fbb1465ad35c597">CI_DB_result</a>
</li>
<li>row_array()
: <a class="el" href="class_c_i___d_b__result.html#a8dbff471ffdaf617d49189f8636e4f81">CI_DB_result</a>
</li>
<li>row_object()
: <a class="el" href="class_c_i___d_b__result.html#a0bd3520c57f5cb192bdfaeed1f597c0a">CI_DB_result</a>
</li>
<li>rsegment()
: <a class="el" href="class_c_i___u_r_i.html#afe281d36faa29580e32aed250c88af80">CI_URI</a>
</li>
<li>rsegment_array()
: <a class="el" href="class_c_i___u_r_i.html#aaac2da0a6641a4a874a178442eb99624">CI_URI</a>
</li>
<li>run()
: <a class="el" href="class_c_i___unit__test.html#a4589c9182b5cd90f438b0ff9beea4aab">CI_Unit_test</a>
, <a class="el" href="class_c_i___form__validation.html#adf7a41dbb03750328e510ad6c703c085">CI_Form_validation</a>
, <a class="el" href="class_c_i___profiler.html#afb0fafe7e02a3ae1993c01c19fad2bae">CI_Profiler</a>
</li>
<li>ruri_string()
: <a class="el" href="class_c_i___u_r_i.html#a53a97a8b68f500980b84e3b060400221">CI_URI</a>
</li>
<li>ruri_to_assoc()
: <a class="el" href="class_c_i___u_r_i.html#a3f375a2026349f1fce7915966eba6d5b">CI_URI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:59 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
