<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safe_ascii_for_xml()
: <a class="el" href="class_c_i___utf8.html#a10d712b507a87fd841f134143eaedb8e">CI_Utf8</a>
</li>
<li>sanitize_filename()
: <a class="el" href="class_c_i___security.html#aaba16489285496bdc03fd12f699a08f6">CI_Security</a>
</li>
<li>save()
: <a class="el" href="class_c_i___cache__apc.html#a747c50183a4ed7009899628fa75c562b">CI_Cache_apc</a>
, <a class="el" href="class_c_i___cache__dummy.html#a747c50183a4ed7009899628fa75c562b">CI_Cache_dummy</a>
, <a class="el" href="class_c_i___cache.html#a747c50183a4ed7009899628fa75c562b">CI_Cache</a>
, <a class="el" href="class_c_i___cache__file.html#a747c50183a4ed7009899628fa75c562b">CI_Cache_file</a>
, <a class="el" href="class_c_i___cache__memcached.html#a747c50183a4ed7009899628fa75c562b">CI_Cache_memcached</a>
</li>
<li>script()
: <a class="el" href="class_c_i___jquery.html#a9ea7c49c96462a9ee8f8242c257937ac">CI_Jquery</a>
</li>
<li>scroll()
: <a class="el" href="class_c_i___javascript.html#a97e4228d9140645446f998f61e86af39">CI_Javascript</a>
</li>
<li>segment()
: <a class="el" href="class_c_i___u_r_i.html#a6f0bc9309bced907b54cf2178b359b9c">CI_URI</a>
</li>
<li>segment_array()
: <a class="el" href="class_c_i___u_r_i.html#ac0db37475b7a41e156f2e9375a2b7cc6">CI_URI</a>
</li>
<li>select()
: <a class="el" href="class_c_i___d_b__active__record.html#ac6194faecb10a2731d6e6016f1714531">CI_DB_active_record</a>
</li>
<li>select_avg()
: <a class="el" href="class_c_i___d_b__active__record.html#a7c1b8ed90462898bd0d4e95ac3ba1539">CI_DB_active_record</a>
</li>
<li>select_max()
: <a class="el" href="class_c_i___d_b__active__record.html#a3283a75881bf34d98cc13aa5a187c8ac">CI_DB_active_record</a>
</li>
<li>select_min()
: <a class="el" href="class_c_i___d_b__active__record.html#a460e37c355e9531b238b7c34d5979164">CI_DB_active_record</a>
</li>
<li>select_sum()
: <a class="el" href="class_c_i___d_b__active__record.html#aeb58275ab60ed426ce60ead616477e82">CI_DB_active_record</a>
</li>
<li>send()
: <a class="el" href="class_c_i___email.html#a12bcef5130168b80d3d52dc82213f19a">CI_Email</a>
, <a class="el" href="class_c_i___trackback.html#a4ee54341ef16e67ca033704f4373a56b">CI_Trackback</a>
</li>
<li>send_error()
: <a class="el" href="class_c_i___trackback.html#a277bbe0de9722c8222b90c275f1a2e50">CI_Trackback</a>
</li>
<li>send_success()
: <a class="el" href="class_c_i___trackback.html#a57468453a4dc88340fdf12fb6e314248">CI_Trackback</a>
</li>
<li>serve()
: <a class="el" href="class_c_i___xmlrpcs.html#aa9e0b443b9575f62bf9f8e85b1742c96">CI_Xmlrpcs</a>
</li>
<li>server()
: <a class="el" href="class_c_i___input.html#ae51c4a35daae69cbec7a25a5309918d9">CI_Input</a>
</li>
<li>sess_create()
: <a class="el" href="class_c_i___session.html#af210b7940693f8bbe707c5e3051f2e6c">CI_Session</a>
</li>
<li>sess_destroy()
: <a class="el" href="class_c_i___session.html#a9451d1625c402b8d712aedaa5ebc752d">CI_Session</a>
</li>
<li>sess_read()
: <a class="el" href="class_c_i___session.html#ae5ba2069165f9af1c729d0573137d95a">CI_Session</a>
</li>
<li>sess_update()
: <a class="el" href="class_c_i___session.html#a333d608511ddfdee6717a8d474ff111f">CI_Session</a>
</li>
<li>sess_write()
: <a class="el" href="class_c_i___session.html#acd5ba33f5ff68a7c9ee9d1d8f0d8a237">CI_Session</a>
</li>
<li>set()
: <a class="el" href="class_c_i___d_b__active__record.html#a0c43d8d98db94a956f172035ed147d55">CI_DB_active_record</a>
</li>
<li>set_allowed_types()
: <a class="el" href="class_c_i___upload.html#a7c7ddfefedddc3fd625dd816d67c21bf">CI_Upload</a>
</li>
<li>set_alt_message()
: <a class="el" href="class_c_i___email.html#a561908f4ed3be1f6a0e7721cd12af0c5">CI_Email</a>
</li>
<li>set_caption()
: <a class="el" href="class_c_i___table.html#ab6146f0f242d4bc75169c8f8e622e979">CI_Table</a>
</li>
<li>set_checkbox()
: <a class="el" href="class_c_i___form__validation.html#a1fe43ad49fc07563737e50922c90492b">CI_Form_validation</a>
</li>
<li>set_cipher()
: <a class="el" href="class_c_i___encrypt.html#a6459059d757a362410feb13d96455747">CI_Encrypt</a>
</li>
<li>set_class()
: <a class="el" href="class_c_i___router.html#afbb540df5c161fe69909a5f8182f910f">CI_Router</a>
</li>
<li>set_content_type()
: <a class="el" href="class_c_i___output.html#a7ab03763a8ef83963392436dc416be86">CI_Output</a>
</li>
<li>set_cookie()
: <a class="el" href="class_c_i___input.html#aae6a307dce00b4d06a29c6f0be9e4b59">CI_Input</a>
</li>
<li>set_crlf()
: <a class="el" href="class_c_i___email.html#a8bfdf8b14a9dcf4ee18b52c0a2afa833">CI_Email</a>
</li>
<li>set_dbprefix()
: <a class="el" href="class_c_i___d_b__active__record.html#a18182914d989b4d6781bda1163db31d7">CI_DB_active_record</a>
</li>
<li>set_delimiters()
: <a class="el" href="class_c_i___parser.html#a1865a64fc2d5187c9898abd7239a565b">CI_Parser</a>
</li>
<li>set_directory()
: <a class="el" href="class_c_i___router.html#aba98bd014f2bd0e2b299bd7a0695b33e">CI_Router</a>
</li>
<li>set_empty()
: <a class="el" href="class_c_i___table.html#a20b008428100a2b740c02c4bcaa45cf6">CI_Table</a>
</li>
<li>set_error()
: <a class="el" href="class_c_i___image__lib.html#a892f1ba7cba3731a3fc68f1f64e92610">CI_Image_lib</a>
, <a class="el" href="class_c_i___trackback.html#a892f1ba7cba3731a3fc68f1f64e92610">CI_Trackback</a>
, <a class="el" href="class_c_i___upload.html#a892f1ba7cba3731a3fc68f1f64e92610">CI_Upload</a>
</li>
<li>set_error_delimiters()
: <a class="el" href="class_c_i___form__validation.html#af8f2dc3325362faef29ccf64b7f3fb27">CI_Form_validation</a>
</li>
<li>set_filename()
: <a class="el" href="class_c_i___upload.html#a4b09b3f2b57a8bafcac1700f43d12c36">CI_Upload</a>
</li>
<li>set_flashdata()
: <a class="el" href="class_c_i___session.html#a00227f8b40e21cce8905a9ae7b73e151">CI_Session</a>
</li>
<li>set_hash()
: <a class="el" href="class_c_i___encrypt.html#ab14b774f9fd0cc2fd082a2c44c5f9f07">CI_Encrypt</a>
</li>
<li>set_header()
: <a class="el" href="class_c_i___output.html#a270389a1636faa81eda5ef3fa900ea25">CI_Output</a>
</li>
<li>set_heading()
: <a class="el" href="class_c_i___table.html#ac86a39a681164499633092b44285146e">CI_Table</a>
</li>
<li>set_image_properties()
: <a class="el" href="class_c_i___upload.html#a5a85ab4c11b130ebc33ba1f07baac1fe">CI_Upload</a>
</li>
<li>set_insert_batch()
: <a class="el" href="class_c_i___d_b__active__record.html#aa6a14a96c2f2b6e5f761aaf18bf8c14e">CI_DB_active_record</a>
</li>
<li>set_item()
: <a class="el" href="class_c_i___config.html#a3cbd3bcacb546d42f5dd12213df48627">CI_Config</a>
</li>
<li>set_key()
: <a class="el" href="class_c_i___encrypt.html#aec193abfe69c2cb1af185b3ca5754de3">CI_Encrypt</a>
</li>
<li>set_mailtype()
: <a class="el" href="class_c_i___email.html#af4cf982fc57024935544c955f4a92723">CI_Email</a>
</li>
<li>set_max_filename()
: <a class="el" href="class_c_i___upload.html#aa288c7337b534788b32d66b23e25548e">CI_Upload</a>
</li>
<li>set_max_filesize()
: <a class="el" href="class_c_i___upload.html#a1f78c3a54f32d313294b27cde4eafaf4">CI_Upload</a>
</li>
<li>set_max_height()
: <a class="el" href="class_c_i___upload.html#aaed82d431f5aeee6a0af294bc604a51e">CI_Upload</a>
</li>
<li>set_max_width()
: <a class="el" href="class_c_i___upload.html#a4028f187a825a666976cc3fe47cd44a8">CI_Upload</a>
</li>
<li>set_message()
: <a class="el" href="class_c_i___form__validation.html#a09634765920fbb178a76fcf9690e0e86">CI_Form_validation</a>
</li>
<li>set_method()
: <a class="el" href="class_c_i___router.html#a6a42036a115946acdaf0975c994106fb">CI_Router</a>
</li>
<li>set_mode()
: <a class="el" href="class_c_i___encrypt.html#ab32fd90a4ac2df4be1e56460d6f6daa3">CI_Encrypt</a>
</li>
<li>set_newline()
: <a class="el" href="class_c_i___email.html#a095be9606f6f063ee6e1af81b53d405e">CI_Email</a>
</li>
<li>set_output()
: <a class="el" href="class_c_i___output.html#afcff30d791a8006216f5c2fe93a95983">CI_Output</a>
</li>
<li>set_priority()
: <a class="el" href="class_c_i___email.html#aee3ae37c0bf5f8aca34f6e872efd66b8">CI_Email</a>
</li>
<li>set_profiler_sections()
: <a class="el" href="class_c_i___output.html#ac5e50de443748cf3d356d29eba2caaaf">CI_Output</a>
</li>
<li>set_protocol()
: <a class="el" href="class_c_i___email.html#a13cb2538ed74c83ea51880a17d90ea78">CI_Email</a>
</li>
<li>set_radio()
: <a class="el" href="class_c_i___form__validation.html#a3f76b822a246401c16949c8066dfea3c">CI_Form_validation</a>
</li>
<li>set_row()
: <a class="el" href="class_c_i___d_b__result.html#a77628e90fac65184ec9f583e7c30a48a">CI_DB_result</a>
</li>
<li>set_rules()
: <a class="el" href="class_c_i___form__validation.html#ae9436b60fedfb89ec1888b355e3ef3a6">CI_Form_validation</a>
</li>
<li>set_sections()
: <a class="el" href="class_c_i___profiler.html#a81c587d7a2a249d05f28c96a135591f7">CI_Profiler</a>
</li>
<li>set_select()
: <a class="el" href="class_c_i___form__validation.html#ac404077526153c2c3330cb00e47affd7">CI_Form_validation</a>
</li>
<li>set_status_header()
: <a class="el" href="class_c_i___output.html#ae5416517aea15ac6c9136ce83002002f">CI_Output</a>
</li>
<li>set_system_methods()
: <a class="el" href="class_c_i___xmlrpcs.html#a858a05529612358b8f63c88b08b414d0">CI_Xmlrpcs</a>
</li>
<li>set_template()
: <a class="el" href="class_c_i___unit__test.html#ae65d1ab2a626d4ddfda31befc2b347f6">CI_Unit_test</a>
, <a class="el" href="class_c_i___table.html#ae65d1ab2a626d4ddfda31befc2b347f6">CI_Table</a>
</li>
<li>set_test_items()
: <a class="el" href="class_c_i___unit__test.html#a442e8500d711fa6b2b27fb258f90bc7e">CI_Unit_test</a>
</li>
<li>set_update_batch()
: <a class="el" href="class_c_i___d_b__active__record.html#a545a5065c17fae640a0f46b99798c443">CI_DB_active_record</a>
</li>
<li>set_upload_path()
: <a class="el" href="class_c_i___upload.html#ab2407f3a942d9b203f54e21194cf040d">CI_Upload</a>
</li>
<li>set_userdata()
: <a class="el" href="class_c_i___session.html#aa2116dc78b715fb8f5f7234deba8cf79">CI_Session</a>
</li>
<li>set_value()
: <a class="el" href="class_c_i___form__validation.html#aaa70eb02beedeae55d7cfb37462f23a5">CI_Form_validation</a>
</li>
<li>set_wordwrap()
: <a class="el" href="class_c_i___email.html#a6abb8d5f17213eba1e243ca633da8084">CI_Email</a>
</li>
<li>set_xss_clean()
: <a class="el" href="class_c_i___upload.html#a5556024223414507d84d221862919212">CI_Upload</a>
</li>
<li>sha1()
: <a class="el" href="class_c_i___encrypt.html#a0cd7cd589a363e34549991c27584b489">CI_Encrypt</a>
</li>
<li>show()
: <a class="el" href="class_c_i___javascript.html#aa025222c28ab975bc989225f76d7d9f3">CI_Javascript</a>
</li>
<li>show_404()
: <a class="el" href="class_c_i___exceptions.html#a7ec82c1b0d3bbeb9338f236a1755a2a5">CI_Exceptions</a>
</li>
<li>show_error()
: <a class="el" href="class_c_i___exceptions.html#af68ad4102f7a42f9aaf68c40afe6d02c">CI_Exceptions</a>
</li>
<li>show_php_error()
: <a class="el" href="class_c_i___exceptions.html#a7962c30cacf1341dac1c44d8ab57cebe">CI_Exceptions</a>
</li>
<li>simple_query()
: <a class="el" href="class_c_i___d_b__driver.html#a6ac4d82d7ba4e8df07e1367229084c91">CI_DB_driver</a>
</li>
<li>site_url()
: <a class="el" href="class_c_i___config.html#a13bf10ba2927ce9b0bd17a1bd27c1f1a">CI_Config</a>
</li>
<li>size_calculator()
: <a class="el" href="class_c_i___image__lib.html#a827549db4de2281a8f2b35ada2ef3909">CI_Image_lib</a>
</li>
<li>slash_item()
: <a class="el" href="class_c_i___config.html#abead21ebddc51d12402b5320d531eb1f">CI_Config</a>
</li>
<li>slash_rsegment()
: <a class="el" href="class_c_i___u_r_i.html#a644ee9ec883346bab8ba8819ee3ebf98">CI_URI</a>
</li>
<li>slash_segment()
: <a class="el" href="class_c_i___u_r_i.html#ac16fc32f9085c8ccf4d8eeae78765ae8">CI_URI</a>
</li>
<li>slideDown()
: <a class="el" href="class_c_i___javascript.html#a77761c7dd96b9fc3ce4f747fb39bea23">CI_Javascript</a>
</li>
<li>slideToggle()
: <a class="el" href="class_c_i___javascript.html#acd13a8b79a9b4e4ed5e1b9c4f6051ca4">CI_Javascript</a>
</li>
<li>slideUp()
: <a class="el" href="class_c_i___javascript.html#a03921f68a26b4fa42ae74e9539b9f8cb">CI_Javascript</a>
</li>
<li>sortable()
: <a class="el" href="class_c_i___jquery.html#afb2aa7347e6ff89ab0177478a7f3869d">CI_Jquery</a>
</li>
<li>start_cache()
: <a class="el" href="class_c_i___d_b__active__record.html#a2d4f0c7b71f87dc7ca7f7fcfbdd12ba0">CI_DB_active_record</a>
</li>
<li>stop_cache()
: <a class="el" href="class_c_i___d_b__active__record.html#a612e54a6230b7e899c4d2a42a234bd5a">CI_DB_active_record</a>
</li>
<li>stored_procedure()
: <a class="el" href="class_c_i___d_b__oci8__driver.html#a39bf84e2ee9cbd2d0e8c2d12ea72a292">CI_DB_oci8_driver</a>
</li>
<li>strip_image_tags()
: <a class="el" href="class_c_i___form__validation.html#abb836a42971c7bc641588db779c6ab1d">CI_Form_validation</a>
</li>
<li>subject()
: <a class="el" href="class_c_i___email.html#aaa61b3aaa6cc4c90e26686e4bf41587a">CI_Email</a>
</li>
<li>system_url()
: <a class="el" href="class_c_i___config.html#a71e857f8dd38c230f1ce11bacf177ba8">CI_Config</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:58 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
