<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_columns()
: <a class="el" href="class_c_i___table.html#a816eac03a6a38820918890170fd7e0d0">CI_Table</a>
</li>
<li>mark()
: <a class="el" href="class_c_i___benchmark.html#a18c82f5dd0118d3e7c57bcd86dc32e9e">CI_Benchmark</a>
</li>
<li>matches()
: <a class="el" href="class_c_i___form__validation.html#aefdd25116835b684a2ab9ce6ef58d38c">CI_Form_validation</a>
</li>
<li>max_length()
: <a class="el" href="class_c_i___form__validation.html#a0896e538dd761148e6b3dfb0e033d344">CI_Form_validation</a>
</li>
<li>mcrypt_decode()
: <a class="el" href="class_c_i___encrypt.html#a85f02c928abbbc5a6bf038ea5292324d">CI_Encrypt</a>
</li>
<li>mcrypt_encode()
: <a class="el" href="class_c_i___encrypt.html#aa1d7e40f65deb526fe4619da65c6b1ec">CI_Encrypt</a>
</li>
<li>memory_usage()
: <a class="el" href="class_c_i___benchmark.html#abdb10dca75c4c15f94796af1602d5b80">CI_Benchmark</a>
</li>
<li>message()
: <a class="el" href="class_c_i___email.html#a62559aacd297073072c30009daa8de86">CI_Email</a>
</li>
<li>methodHelp()
: <a class="el" href="class_c_i___xmlrpcs.html#a97626f30e860f4a63463f8674827dc00">CI_Xmlrpcs</a>
</li>
<li>methodSignature()
: <a class="el" href="class_c_i___xmlrpcs.html#a9f96cc0bd3338094174eb22cd90d6f2a">CI_Xmlrpcs</a>
</li>
<li>mimes_types()
: <a class="el" href="class_c_i___upload.html#aa72da887bec3d5e3fe922c402f706209">CI_Upload</a>
</li>
<li>min_length()
: <a class="el" href="class_c_i___form__validation.html#a63a166f35fed88ec433fd2a37ec5ae90">CI_Form_validation</a>
</li>
<li>mirror()
: <a class="el" href="class_c_i___f_t_p.html#aea2de30bbdf050cb607bbc5a36772bf3">CI_FTP</a>
</li>
<li>mkdir()
: <a class="el" href="class_c_i___f_t_p.html#a8c8a3fc1ed28d46d3ea507e117a15e5a">CI_FTP</a>
</li>
<li>mobile()
: <a class="el" href="class_c_i___user__agent.html#a8e13f70e084cbb413d7b68805f3b09dd">CI_User_agent</a>
</li>
<li>modal()
: <a class="el" href="class_c_i___jquery.html#a951696f5f5092fee0d2aba1f8602b419">CI_Jquery</a>
</li>
<li>model()
: <a class="el" href="class_c_i___loader.html#a3f2fc35ce58c58b39980136502db18e8">CI_Loader</a>
</li>
<li>modify_column()
: <a class="el" href="class_c_i___d_b__forge.html#adf9fa0c74698c9061709fd5eae5fbd47">CI_DB_forge</a>
</li>
<li>mousedown()
: <a class="el" href="class_c_i___javascript.html#aa9e323abc6f90ab1db1aad2d7eb14634">CI_Javascript</a>
</li>
<li>mouseout()
: <a class="el" href="class_c_i___javascript.html#a2ad52a2253eef38cf959f3d102747e43">CI_Javascript</a>
</li>
<li>mouseover()
: <a class="el" href="class_c_i___javascript.html#a9bd9c5ff9af4f84698298d1b5c7d24d7">CI_Javascript</a>
</li>
<li>mouseup()
: <a class="el" href="class_c_i___javascript.html#aacc570d2bf7bb4aff0201ca8cdeb6944">CI_Javascript</a>
</li>
<li>move()
: <a class="el" href="class_c_i___f_t_p.html#acb1443339c3058c83b79f0f503630920">CI_FTP</a>
</li>
<li>multicall()
: <a class="el" href="class_c_i___xmlrpcs.html#a122ce829a1aa3f0041f922ec5feb95c8">CI_Xmlrpcs</a>
</li>
<li>multicall_error()
: <a class="el" href="class_c_i___xmlrpcs.html#a4cf545e6c15e1487b223346b18ca017d">CI_Xmlrpcs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:58 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
