<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept_charset()
: <a class="el" href="class_c_i___user__agent.html#a42ef25d6a086c15f1d0b42409c9e157f">CI_User_agent</a>
</li>
<li>accept_lang()
: <a class="el" href="class_c_i___user__agent.html#af6634c0f7064ab2530a59986e224161a">CI_User_agent</a>
</li>
<li>active()
: <a class="el" href="class_c_i___unit__test.html#ac7b3030630fc7dd31513c75cf27c1a8a">CI_Unit_test</a>
</li>
<li>add_column()
: <a class="el" href="class_c_i___d_b__forge.html#aa1c3d03fed2c534d116f2a20db66d643">CI_DB_forge</a>
</li>
<li>add_data()
: <a class="el" href="class_c_i___zip.html#a8d541e6609a5b2634a6a2bc7731465a5">CI_Zip</a>
</li>
<li>add_dir()
: <a class="el" href="class_c_i___zip.html#a86b6a309dad105e43b446dc9f8820703">CI_Zip</a>
</li>
<li>add_field()
: <a class="el" href="class_c_i___d_b__forge.html#ae7fccf8d1bd6c4fb3efa1a95be18bad7">CI_DB_forge</a>
</li>
<li>add_key()
: <a class="el" href="class_c_i___d_b__forge.html#a0f4211b94ac209ec8b80d800234fc611">CI_DB_forge</a>
</li>
<li>add_package_path()
: <a class="el" href="class_c_i___loader.html#a8b23f3be0a84aa31df8b715ca841f5cf">CI_Loader</a>
</li>
<li>add_row()
: <a class="el" href="class_c_i___table.html#ac9e92cea944a5dd37d713eb9d37c0b83">CI_Table</a>
</li>
<li>add_to_map()
: <a class="el" href="class_c_i___xmlrpcs.html#a73b29191620c55a5e2d3fda3a5c3cf44">CI_Xmlrpcs</a>
</li>
<li>addClass()
: <a class="el" href="class_c_i___javascript.html#ac303e5ea1bff16e56b78e0e079c4f093">CI_Javascript</a>
</li>
<li>adjust_date()
: <a class="el" href="class_c_i___calendar.html#ac216356ab0ff31e8538fd9208a26577a">CI_Calendar</a>
</li>
<li>affected_rows()
: <a class="el" href="class_c_i___d_b__mysql__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">CI_DB_mysql_driver</a>
, <a class="el" href="class_c_i___d_b__mysqli__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">CI_DB_mysqli_driver</a>
, <a class="el" href="class_c_i___d_b__oci8__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">CI_DB_oci8_driver</a>
, <a class="el" href="class_c_i___d_b__odbc__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">CI_DB_odbc_driver</a>
, <a class="el" href="class_c_i___d_b__pdo__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">CI_DB_pdo_driver</a>
, <a class="el" href="class_c_i___d_b__postgre__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">CI_DB_postgre_driver</a>
, <a class="el" href="class_c_i___d_b__sqlite__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">CI_DB_sqlite_driver</a>
, <a class="el" href="class_c_i___d_b__mssql__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">CI_DB_mssql_driver</a>
, <a class="el" href="class_c_i___d_b__sqlsrv__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">CI_DB_sqlsrv_driver</a>
, <a class="el" href="class_c_i___d_b__cubrid__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">CI_DB_cubrid_driver</a>
</li>
<li>agent_string()
: <a class="el" href="class_c_i___user__agent.html#a2a75d1ec3cf3f59cdcae64f6afbc8a1b">CI_User_agent</a>
</li>
<li>all_userdata()
: <a class="el" href="class_c_i___session.html#a974fa60ddc074b14ffcc78ef9902bc5c">CI_Session</a>
</li>
<li>alpha()
: <a class="el" href="class_c_i___form__validation.html#a4784b18b432005bec36cdf437353ec76">CI_Form_validation</a>
</li>
<li>alpha_dash()
: <a class="el" href="class_c_i___form__validation.html#a4d1ca92bb78369923e57b2f6aca58c70">CI_Form_validation</a>
</li>
<li>alpha_numeric()
: <a class="el" href="class_c_i___form__validation.html#aa3b561d437be2774b1a6850ada97024a">CI_Form_validation</a>
</li>
<li>animate()
: <a class="el" href="class_c_i___javascript.html#a55cfc996541b0f600762709fc300c5db">CI_Javascript</a>
</li>
<li>append_output()
: <a class="el" href="class_c_i___output.html#a7c79b8239d6ecbba0c8fdd00bb619651">CI_Output</a>
</li>
<li>archive()
: <a class="el" href="class_c_i___zip.html#a935879d7074c751a4ac886aebd66cbd4">CI_Zip</a>
</li>
<li>assoc_to_uri()
: <a class="el" href="class_c_i___u_r_i.html#a5c17149885c92fef1ed7f191f14a3f4d">CI_URI</a>
</li>
<li>attach()
: <a class="el" href="class_c_i___email.html#ac24cd70faf3b380235506c94c6e73b1b">CI_Email</a>
</li>
<li>auto_typography()
: <a class="el" href="class_c_i___typography.html#a24c284b560f34d6c7fad07e36baaa024">CI_Typography</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:58 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
