<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>alumni: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alumni
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache()
: <a class="el" href="class_c_i___output.html#a6eae3cd828cf30926d44f1ab6011f939">CI_Output</a>
</li>
<li>cache_delete()
: <a class="el" href="class_c_i___d_b__driver.html#a0f0619e794ea34b9f763a49c032c8078">CI_DB_driver</a>
</li>
<li>cache_delete_all()
: <a class="el" href="class_c_i___d_b__driver.html#a6e74f4d3938c78892f490b4f11faf318">CI_DB_driver</a>
</li>
<li>cache_info()
: <a class="el" href="class_c_i___cache.html#ac0fc0f9f3f8834ecae4af292bb4e9bc5">CI_Cache</a>
, <a class="el" href="class_c_i___cache__memcached.html#aa8b9c4d9f0387156736ccd8850f0727e">CI_Cache_memcached</a>
, <a class="el" href="class_c_i___cache__apc.html#aa8b9c4d9f0387156736ccd8850f0727e">CI_Cache_apc</a>
, <a class="el" href="class_c_i___cache__dummy.html#aa8b9c4d9f0387156736ccd8850f0727e">CI_Cache_dummy</a>
, <a class="el" href="class_c_i___cache__file.html#aa8b9c4d9f0387156736ccd8850f0727e">CI_Cache_file</a>
</li>
<li>cache_off()
: <a class="el" href="class_c_i___d_b__driver.html#ae577e2be88cb5f0d184f76dc6fd87482">CI_DB_driver</a>
</li>
<li>cache_on()
: <a class="el" href="class_c_i___d_b__driver.html#a69ca9bb8bc31400922a565d5c4d64d8d">CI_DB_driver</a>
</li>
<li>cache_set_path()
: <a class="el" href="class_c_i___d_b__driver.html#a965799367e0e6a11b084f404dc86b631">CI_DB_driver</a>
</li>
<li>call_function()
: <a class="el" href="class_c_i___d_b__driver.html#af7892f758c89d0e243def92140dbe099">CI_DB_driver</a>
</li>
<li>cc()
: <a class="el" href="class_c_i___email.html#a785e883837f95eeffed21226563fc7e5">CI_Email</a>
</li>
<li>change()
: <a class="el" href="class_c_i___javascript.html#aa091633b134b81e4caf9d0eee0bf3299">CI_Javascript</a>
</li>
<li>changedir()
: <a class="el" href="class_c_i___f_t_p.html#accbaa941bfade0d8145ad367e63bbb7f">CI_FTP</a>
</li>
<li>charsets()
: <a class="el" href="class_c_i___user__agent.html#a1c3819a3fa2777b0b0f2c8ab5d97d833">CI_User_agent</a>
</li>
<li>check_path()
: <a class="el" href="class_c_i___d_b___cache.html#abfc83fa929a7465bb8cf3d6945b4c6a1">CI_DB_Cache</a>
</li>
<li>chmod()
: <a class="el" href="class_c_i___f_t_p.html#a9af83eefaf53c7362e7108d1f82bf1ab">CI_FTP</a>
</li>
<li>clean()
: <a class="el" href="class_c_i___cache.html#adb40b812890a8bc058bf6b7a0e1a54d9">CI_Cache</a>
, <a class="el" href="class_c_i___cache__apc.html#adb40b812890a8bc058bf6b7a0e1a54d9">CI_Cache_apc</a>
, <a class="el" href="class_c_i___cache__dummy.html#adb40b812890a8bc058bf6b7a0e1a54d9">CI_Cache_dummy</a>
, <a class="el" href="class_c_i___cache__file.html#adb40b812890a8bc058bf6b7a0e1a54d9">CI_Cache_file</a>
, <a class="el" href="class_c_i___cache__memcached.html#adb40b812890a8bc058bf6b7a0e1a54d9">CI_Cache_memcached</a>
</li>
<li>clean_email()
: <a class="el" href="class_c_i___email.html#ab8139994bc1b1bee3d2750b627cdd0c6">CI_Email</a>
</li>
<li>clean_file_name()
: <a class="el" href="class_c_i___upload.html#ae243476bbecc4448f38fb52d7a883c32">CI_Upload</a>
</li>
<li>clean_string()
: <a class="el" href="class_c_i___utf8.html#af9fc6214803042dd0b46d6ac5bdb4b7b">CI_Utf8</a>
</li>
<li>clear()
: <a class="el" href="class_c_i___email.html#a84399b20dfff67877099743270c68538">CI_Email</a>
, <a class="el" href="class_c_i___image__lib.html#aa821bec12eaa7e0f649397c9675ff505">CI_Image_lib</a>
, <a class="el" href="class_c_i___table.html#aa821bec12eaa7e0f649397c9675ff505">CI_Table</a>
</li>
<li>clear_compile()
: <a class="el" href="class_c_i___javascript.html#a4e3a7e7ffc20e8f578a0d66f52def10d">CI_Javascript</a>
</li>
<li>clear_data()
: <a class="el" href="class_c_i___zip.html#a89d046bac0ab06a81c5c03d55b4bcae5">CI_Zip</a>
</li>
<li>click()
: <a class="el" href="class_c_i___javascript.html#a6048b9a0f28be2dc60498a7284aba2af">CI_Javascript</a>
</li>
<li>close()
: <a class="el" href="class_c_i___d_b__driver.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">CI_DB_driver</a>
, <a class="el" href="class_c_i___f_t_p.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">CI_FTP</a>
</li>
<li>compile()
: <a class="el" href="class_c_i___javascript.html#ac903bb7461504041c392c06f23fc27b8">CI_Javascript</a>
</li>
<li>compile_binds()
: <a class="el" href="class_c_i___d_b__driver.html#a0ba381d2e9078472bd0167e75cc8033c">CI_DB_driver</a>
</li>
<li>config()
: <a class="el" href="class_c_i___loader.html#af9e3be49624baaef3ff7ac93fc0e7f99">CI_Loader</a>
</li>
<li>connect()
: <a class="el" href="class_c_i___f_t_p.html#ab2827759611aaaf0c59e69661122c534">CI_FTP</a>
</li>
<li>contents()
: <a class="el" href="class_c_i___cart.html#a3c3eeaf9ed289e55cd34926feb82eabf">CI_Cart</a>
</li>
<li>convert_ascii()
: <a class="el" href="class_c_i___trackback.html#a0029bda7d34a222a5bda4ac894c31ac1">CI_Trackback</a>
</li>
<li>convert_to_utf8()
: <a class="el" href="class_c_i___utf8.html#a7f6a8b9f00d7d11b23abcadfc91e9583">CI_Utf8</a>
</li>
<li>convert_xml()
: <a class="el" href="class_c_i___trackback.html#a1ec67af2037561b65ffe49b59727cb53">CI_Trackback</a>
</li>
<li>cookie()
: <a class="el" href="class_c_i___input.html#a60e581edbf6507bf0702fd5212ac79a4">CI_Input</a>
</li>
<li>corner()
: <a class="el" href="class_c_i___jquery.html#a0194acb433b4ce6b5b0d9d30cccceafb">CI_Jquery</a>
</li>
<li>count_all()
: <a class="el" href="class_c_i___d_b__mssql__driver.html#a66111c61856499b091af32502978d4fc">CI_DB_mssql_driver</a>
, <a class="el" href="class_c_i___d_b__cubrid__driver.html#a66111c61856499b091af32502978d4fc">CI_DB_cubrid_driver</a>
, <a class="el" href="class_c_i___d_b__oci8__driver.html#a66111c61856499b091af32502978d4fc">CI_DB_oci8_driver</a>
, <a class="el" href="class_c_i___d_b__mysql__driver.html#a66111c61856499b091af32502978d4fc">CI_DB_mysql_driver</a>
, <a class="el" href="class_c_i___d_b__odbc__driver.html#a66111c61856499b091af32502978d4fc">CI_DB_odbc_driver</a>
, <a class="el" href="class_c_i___d_b__sqlite__driver.html#a66111c61856499b091af32502978d4fc">CI_DB_sqlite_driver</a>
, <a class="el" href="class_c_i___d_b__mysqli__driver.html#a66111c61856499b091af32502978d4fc">CI_DB_mysqli_driver</a>
, <a class="el" href="class_c_i___d_b__postgre__driver.html#a66111c61856499b091af32502978d4fc">CI_DB_postgre_driver</a>
, <a class="el" href="class_c_i___d_b__pdo__driver.html#a66111c61856499b091af32502978d4fc">CI_DB_pdo_driver</a>
, <a class="el" href="class_c_i___d_b__sqlsrv__driver.html#a66111c61856499b091af32502978d4fc">CI_DB_sqlsrv_driver</a>
</li>
<li>count_all_results()
: <a class="el" href="class_c_i___d_b__active__record.html#a52e1ce5849c8339c0e0deb2dd0d820f5">CI_DB_active_record</a>
</li>
<li>create_database()
: <a class="el" href="class_c_i___d_b__forge.html#a902a7267babceb2ce595706f217e00ad">CI_DB_forge</a>
</li>
<li>create_links()
: <a class="el" href="class_c_i___pagination.html#afd580f4d296b1d416d2b4b03edef3bc5">CI_Pagination</a>
</li>
<li>create_table()
: <a class="el" href="class_c_i___d_b__forge.html#ac468f94f543da8d082ea147d8a3baa3e">CI_DB_forge</a>
</li>
<li>crop()
: <a class="el" href="class_c_i___image__lib.html#a77248c0134d1b117eb36774ecee6e04c">CI_Image_lib</a>
</li>
<li>csrf_set_cookie()
: <a class="el" href="class_c_i___security.html#a55b1380b93b71ab3d9873bb967c2b9bb">CI_Security</a>
</li>
<li>csrf_show_error()
: <a class="el" href="class_c_i___security.html#a3d09c1dc706abfaad987661805c28a06">CI_Security</a>
</li>
<li>csrf_verify()
: <a class="el" href="class_c_i___security.html#a03c037268db0c2e6221b65a736eaee07">CI_Security</a>
</li>
<li>csv_from_result()
: <a class="el" href="class_c_i___d_b__utility.html#aa5efaa0a8bac872775ec1c8247de4cdf">CI_DB_utility</a>
</li>
<li>current()
: <a class="el" href="class_c_i___migration.html#af343507d1926e6ecf964625d41db528c">CI_Migration</a>
</li>
<li>custom_result_object()
: <a class="el" href="class_c_i___d_b__result.html#a5ac3523f878efb629fae30a7d9156e77">CI_DB_result</a>
</li>
<li>custom_row_object()
: <a class="el" href="class_c_i___d_b__result.html#a223538c34395626655fd483f3a55e653">CI_DB_result</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 03:38:58 for alumni by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
